artifact_path: cnn_model_run66
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56788
model_uuid: 218e7cfc6abd4863b7d60e9dc716871f
prompts: null
run_id: 412fcff3f7dc41f9a94b50a029769bd9
utc_time_created: '2025-04-04 10:37:38.894124'
