artifact_path: lstm_model_run15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432983
model_uuid: 05a6cfd3b436443c846fea70774e8928
prompts: null
run_id: 1389e293cbc14807aafa57850ed017e5
utc_time_created: '2025-04-17 09:20:54.957488'
