artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756589
model_uuid: 47040ad733eb4ae68af7e4f0cc3f98a9
prompts: null
run_id: 380a7fc558424e45a93ef20125dbed5f
utc_time_created: '2025-05-18 10:09:38.488278'
