artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135282
model_uuid: 7d1a3b228fab469dbcdb7fe85019c018
prompts: null
run_id: 7c526dddf5824b3eb250038970a27880
utc_time_created: '2025-04-24 09:52:29.072173'
