artifact_path: lstm_model_run18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: a9f7bd7568fb42e8a7f4281f20f212d0
prompts: null
run_id: 30679952df724bd1b9ef9031bce41a67
utc_time_created: '2025-04-15 10:07:45.632361'
