artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86648
model_uuid: 86973c12e0ab4d77a2a31f4d05f4743d
prompts: null
run_id: 6e5a2662e5c0481781d41383f9879ebe
utc_time_created: '2025-04-15 09:48:21.367656'
