artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 45d1b9f976fb43a78d95e33d9c7b84c6
prompts: null
run_id: cb50f60792a8415fb7244c0c8166079b
utc_time_created: '2025-05-28 20:32:10.900507'
