artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: ba7d2468e21a4425a5f7a717dcea0bee
prompts: null
run_id: dea6f2fcb03b4f35845d717914875de4
utc_time_created: '2025-04-15 09:52:24.661944'
