artifact_path: cnn_model_run47
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138202
model_uuid: caf3dc6a06a54858abac5f57cadeabdd
prompts: null
run_id: c5bbdfdcf4b0407687f24d848d705019
utc_time_created: '2025-04-10 10:49:31.201893'
