artifact_path: lstm_model_run51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457573
model_uuid: 095a7f976c164992afc812697b66461e
prompts: null
run_id: 91bba8696ada4bf587e6119dd4fc4e4d
utc_time_created: '2025-04-11 10:39:05.600848'
