artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: d9b2388e23554279aed4fe807de85ee5
prompts: null
run_id: 03a8c09c41504939a985785bc8d78db1
utc_time_created: '2025-05-02 11:36:19.331687'
