artifact_path: cnn_model_run120
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56794
model_uuid: 31e8bd083eb8464d98fb7a1f429c59e1
prompts: null
run_id: ec6f63569e104103a7bca92f8f37deb3
utc_time_created: '2025-04-04 10:43:41.588057'
