artifact_path: lstm_model_run23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445283
model_uuid: a6a545ff999d472fb7be4638ce34b22c
prompts: null
run_id: a32ca42b76444b768823e6adac7c6f42
utc_time_created: '2025-04-11 18:42:04.259809'
