artifact_path: lstm_model_run93
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 59ed4e8377f7459dae68cb9af6e35caf
prompts: null
run_id: 18a4e22b55f84372929b4766bee95084
utc_time_created: '2025-04-15 10:18:06.462219'
