artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469876
model_uuid: bdde0e69f3f143028d069a68426ec1ba
prompts: null
run_id: d8e096937a45478b8989e9de3fa5a5c6
utc_time_created: '2025-04-24 10:24:02.768648'
