artifact_path: cnn_model_run84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36827
model_uuid: b05c3de14b4342cd83f34b01703835ef
prompts: null
run_id: ffaf8cc84bf44728b6f53486d473316a
utc_time_created: '2025-04-10 10:53:31.608130'
