artifact_path: lstm_model_run37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395807
model_uuid: ef160f9bb6a140d0aa9a113bcd9ce833
prompts: null
run_id: adae994b06fc461bada98b0a3b303740
utc_time_created: '2025-04-11 18:44:01.182737'
