artifact_path: lstm_model_run77
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463725
model_uuid: 2ddfaedfdf5b40d2a244731be2f83b10
prompts: null
run_id: d8d7583ab4684f458fb32314e87c5073
utc_time_created: '2025-04-17 10:44:46.915112'
