artifact_path: lstm_model_run54
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457578
model_uuid: 01be87c1affd4995a9f91b4ee7169804
prompts: null
run_id: 0ea4320541c246a6982a726d7a48c256
utc_time_created: '2025-04-15 10:29:36.911593'
