artifact_path: lstm_model_run104
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463729
model_uuid: 832e69ffd05c45a0a7391f0119bf3fdf
prompts: null
run_id: fc6e3d2137b6487f8366911f33fa27c1
utc_time_created: '2025-04-17 10:48:53.818417'
