artifact_path: lstm_model_trial_97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756600
model_uuid: 9fc6bbfb9bda44c0b69ffca8ffc1bd5c
prompts: null
run_id: 2fe9b18cf45342eb8f2c582cec62ecfe
utc_time_created: '2025-05-18 10:46:28.255039'
