artifact_path: lstm_model_run61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133739
model_uuid: b9659f3455c44b79ba7413bb7f5e4d95
prompts: null
run_id: 388b762abac64d40a052a15d744b8166
utc_time_created: '2025-04-17 10:42:22.098735'
