artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: 45aabcff5ff245b486083f104a7db8cf
prompts: null
run_id: dd098a16df974b9494534d36421f5fd9
utc_time_created: '2025-05-02 10:05:27.674567'
