artifact_path: lstm_model_run35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133734
model_uuid: 3dba2d42bc7244bcb3aae0fddeaf813e
prompts: null
run_id: edee17aae6324647af222acedb3404de
utc_time_created: '2025-04-17 10:38:30.328600'
