artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135282
model_uuid: a4b0166b02924998894f2eee583f67b7
prompts: null
run_id: f635a4fb67bf40a8928aa5c74e85d0ed
utc_time_created: '2025-04-24 10:23:24.586109'
