artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408120
model_uuid: 273e40a09ed64b65ac6c65da63c1a227
prompts: null
run_id: 9f083a4926634426a56237e8194c7227
utc_time_created: '2025-04-25 09:06:24.942464'
