artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 83b1b628dbd7476cb765721c03898170
prompts: null
run_id: 9f1d3b25092d4a578b06d0d88b2bcb5d
utc_time_created: '2025-05-28 20:02:29.053299'
