artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 26c3f6e0af674bed901f635d9ed89791
prompts: null
run_id: 62aa853dee8443d396b7b629e53437bf
utc_time_created: '2025-05-02 11:37:16.007682'
