artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476316
model_uuid: 0452d944f8c547a0b2b7b02ad8f69229
prompts: null
run_id: 950b7b1e9b0f459d93b7ebb381e10240
utc_time_created: '2025-05-18 10:16:42.997802'
