artifact_path: lstm_model_run63
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: cfacbcea09674a0bb992d79514f3b524
prompts: null
run_id: bf51bb3010644332a0698654a437778c
utc_time_created: '2025-04-11 10:40:45.887976'
