artifact_path: lstm_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163167
model_uuid: 1eafe8f6b057482abfd3baea2c1dcc4c
prompts: null
run_id: f74a3c7e89f34cea98d1d88c6aa81016
utc_time_created: '2025-04-11 19:51:48.954554'
