artifact_path: lstm_model_run8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133730
model_uuid: f3f6c418af7f4c079565089d60280929
prompts: null
run_id: c5941d07420942ec8dc402a7bc55ff26
utc_time_created: '2025-04-17 10:34:36.785200'
