artifact_path: lstm_model_run26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544281
model_uuid: c74ee25eb3234b7194e1b4b025fb31db
prompts: null
run_id: cd514c86ae954d139c91a321b9e7d01b
utc_time_created: '2025-04-17 09:22:33.838348'
