artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: c677c7fca939485b8eb66146c47332b7
prompts: null
run_id: f4752d1626b8498c9180ba4c1761e8e3
utc_time_created: '2025-05-02 11:29:50.371548'
