artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3731977
model_uuid: ff78206c18734a4eb58f6695af106a92
prompts: null
run_id: 49272455f43a424d99e66fea3f366634
utc_time_created: '2025-05-18 10:15:48.836395'
