artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405040
model_uuid: 209615000a524ef4b6d3d9f7e70879d7
prompts: null
run_id: 52f583792a874737bb2bdd41e0f6f8f3
utc_time_created: '2025-04-24 09:35:00.203454'
