artifact_path: cnn_model_run36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36054
model_uuid: da6d4593c2fd4ed4a65f6fdbe60620ce
prompts: null
run_id: 028341ce465442858f7229df377f8c9e
utc_time_created: '2025-04-04 10:33:30.454350'
