artifact_path: lstm_model_run26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463720
model_uuid: bd3c526dad2b4a399ae42dd30174df2c
prompts: null
run_id: 403942d67a0f40df9e4b3d36017df67c
utc_time_created: '2025-04-17 10:37:11.696295'
