artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: bac1002d257b447fb062e7cc3489e77c
prompts: null
run_id: 1d9aa1b9cfc54e498e835288c5c8f75b
utc_time_created: '2025-05-28 19:21:28.250092'
