artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 72ff25a7217d4bd3875f04735f31e4ee
prompts: null
run_id: 79b8fad692ee44e09e20715335ce5fe2
utc_time_created: '2025-05-02 10:37:01.104793'
