artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: fa9d4b48c86a44e9a3635c7805ff8c56
prompts: null
run_id: 78a474adeddb4cb1b0c8e875ac26a2bd
utc_time_created: '2025-05-02 10:00:31.177223'
