artifact_path: lstm_model_run84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163183
model_uuid: d6740f6faab04f44b29adbc19bb195b0
prompts: null
run_id: 1af5ac12c32042c1985292d78fdddf5b
utc_time_created: '2025-04-11 20:04:37.463788'
