artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756590
model_uuid: c332f1c0b8c64a079d7380b331378923
prompts: null
run_id: c9c4ea79be304be7a58ed5d9310fd9fe
utc_time_created: '2025-05-18 10:26:18.664056'
