artifact_path: lstm_model_trial_37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408116
model_uuid: 493b317da61a4dff9cee95d96ac30755
prompts: null
run_id: e7ce5c05162145dda40508a9378f64dd
utc_time_created: '2025-04-25 09:13:01.082496'
