artifact_path: lstm_model_run82
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163183
model_uuid: d8a1621e6be04202ae16863bbe5fff21
prompts: null
run_id: 572cb59f626c4a2c96c87802ad19a258
utc_time_created: '2025-04-11 20:04:18.457878'
