artifact_path: lstm_model_run56
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149211
model_uuid: 6f35f68a422f4e819ebcdbca28a9c91a
prompts: null
run_id: d76c5b2727584d01a7326e2b201b6a6f
utc_time_created: '2025-04-17 09:26:59.073568'
