artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408119
model_uuid: 96e238049e1049dea0a9507048f32119
prompts: null
run_id: 2590a44c1c244828821f21b7aafa24bc
utc_time_created: '2025-04-24 10:34:29.653497'
