artifact_path: lstm_model_run77
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632278
model_uuid: b3f874cff98c43dbbb1945a1c03b2cae
prompts: null
run_id: c9633c6f7e6c421c9182b5783f6a6b0d
utc_time_created: '2025-04-11 20:03:27.455978'
