artifact_path: lstm_model_trial_31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 09252e5dd69e4aaba3d5861c589ed84c
prompts: null
run_id: 1f8c7fd404b647bc81bcab0460ee19e7
utc_time_created: '2025-04-24 10:41:43.378414'
