artifact_path: lstm_model_run13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405030
model_uuid: 8403e06d0a9949c7ad19396a9dfc9f82
prompts: null
run_id: 533b388b4ce7478bbdf04894abf8ac35
utc_time_created: '2025-04-17 10:35:17.277835'
