artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: f6ebaa9fce294350a2d6fd23c74db889
prompts: null
run_id: e2fac1a8fba44e448fd33d3f2d112e68
utc_time_created: '2025-05-28 20:15:24.039316'
