artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: d75ce2e0abe2458f9e3a0017736eb626
prompts: null
run_id: 0031b893dec84b999a7001530bac42fd
utc_time_created: '2025-05-02 10:05:45.917545'
