artifact_path: lstm_model_trial_96
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734629
model_uuid: c80a270d3cd34eda8c53fec2daa8dc14
prompts: null
run_id: 99c8ca1faf194f018ca316336468d362
utc_time_created: '2025-06-03 20:23:09.663201'
