artifact_path: cnn_model_run122
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56796
model_uuid: d7e85760d59741ba91b7b7b27f843a4a
prompts: null
run_id: f8f3eee0f60c40b9a27a1fa21218166b
utc_time_created: '2025-04-04 10:43:54.201886'
