artifact_path: cnn_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138186
model_uuid: 5b58c1a9c771469aa39680b272b51e43
prompts: null
run_id: 4213df33d73746a09eb38e14599bd558
utc_time_created: '2025-04-11 10:30:27.449111'
