artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 286cc00370cb49bf9a369c42166efc91
prompts: null
run_id: 2ff71f75148a4425bfe75e50e0d3cd40
utc_time_created: '2025-05-28 19:34:47.956675'
