artifact_path: lstm_model_run20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457569
model_uuid: e450f7f311e341fdbfeb7ef272308b15
prompts: null
run_id: a6f6cb0f46914fc6badde54441af26be
utc_time_created: '2025-04-11 10:34:57.068019'
