artifact_path: lstm_model_run85
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133739
model_uuid: 04498a3e521f4880b23d6910e45fd6b7
prompts: null
run_id: 5c1b612f6925439ea41b91c482010edb
utc_time_created: '2025-04-17 10:45:59.662584'
