artifact_path: lstm_model_run61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: 4b33e2dbe540478e97a5a1128bf62f9d
prompts: null
run_id: 25dc89d647254c67b90d2d13981b584c
utc_time_created: '2025-04-17 09:27:45.274280'
