artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135281
model_uuid: 0ff1c8b820524d049e81c6273152dbde
prompts: null
run_id: 222afc6011cc42dd9f7fff202d834ac4
utc_time_created: '2025-04-24 10:47:35.946169'
