artifact_path: cnn_model_run144
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36060
model_uuid: 811563178f474b6d93a663d192c71287
prompts: null
run_id: 9ab78c2946574273a1018571c9f8ce1c
utc_time_created: '2025-04-04 10:46:05.494591'
