artifact_path: lstm_model_run99
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: 5879fe0b34f74b189330876086496292
prompts: null
run_id: b15b5beb10194e87b0dfa28318494057
utc_time_created: '2025-04-17 09:33:50.520525'
