artifact_path: lstm_model_run52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544288
model_uuid: d6e2fb0d3cf94e1b9a555e4fb640ccd9
prompts: null
run_id: 5e55d96f5f7a4b68a81fb390635ec486
utc_time_created: '2025-04-17 09:26:23.224798'
