artifact_path: lstm_model_trial_78
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14478598
model_uuid: d262598ad1f04df9b020f7cefbd2a2e1
prompts: null
run_id: 04b7adc927cc49ee8254b97f9e935abf
utc_time_created: '2025-06-03 20:17:30.214418'
