artifact_path: lstm_model_run84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149211
model_uuid: cbf6919881b8457688332bd92ddb89a9
prompts: null
run_id: 65ca5c5c81e54bf4a512dc9e775c8c12
utc_time_created: '2025-04-17 09:31:23.819461'
