artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732005
model_uuid: 92aa16251853404388f23c7fb81d62cf
prompts: null
run_id: 1647e6a0ad9c440a9f8f323ef44b0ad4
utc_time_created: '2025-05-28 19:05:43.955331'
