artifact_path: lstm_model_run65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405033
model_uuid: b21253775b6046a0ad861b81f41add90
prompts: null
run_id: 17cf60d8bd734409915c2d5fb4b28456
utc_time_created: '2025-04-17 10:42:54.583860'
