artifact_path: lstm_model_run9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132194
model_uuid: a26aaf47402e4bdfb86cd480aa9a43ca
prompts: null
run_id: ed748be79d25457088154c9838df2af4
utc_time_created: '2025-04-11 19:44:25.421621'
