artifact_path: lstm_model_trial_26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469884
model_uuid: 23c1d3d060114befa6a93cfe49aaad97
prompts: null
run_id: b8a483b69e1c422381eba402b55b43d2
utc_time_created: '2025-04-24 12:15:01.490911'
