artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: d3c6696afae848c9b93b33a19bf5d824
prompts: null
run_id: 4f4b6d4c04fd44a4bab4e961baeaea60
utc_time_created: '2025-05-02 10:15:10.627686'
