artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: baef059b42d8477f8b0920b430456983
prompts: null
run_id: 74c3594d6b4b4a139cb2c1c9c2e4717e
utc_time_created: '2025-05-28 19:20:33.782365'
