artifact_path: lstm_model_trial_62
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026355
model_uuid: b51ad3b95c134a899bf482e519b8a656
prompts: null
run_id: 0988a5a55e7e489697c2c1ea94c84dfe
utc_time_created: '2025-05-18 10:37:14.297648'
