artifact_path: cnn_model_run13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58327
model_uuid: e8db62347623440bb9bffc82215936a6
prompts: null
run_id: fd9b6424cce74d01934c6659459198d4
utc_time_created: '2025-04-10 10:45:21.422551'
