artifact_path: lstm_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133733
model_uuid: c553690c1ea545a4bf1d733168919532
prompts: null
run_id: 91c82da29e254ae98519a5d832e957cc
utc_time_created: '2025-04-23 10:09:09.503204'
