artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 25f8d7ebb09c417799ee356ab21a0188
prompts: null
run_id: 8566360527bd48b9971bc7792d880b78
utc_time_created: '2025-05-28 20:15:40.898159'
