artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525483
model_uuid: 92ef16a2283b44e79667df15a336baab
prompts: null
run_id: 1764d7bb23214256963bec1745a1c5b6
utc_time_created: '2025-05-18 10:08:36.430001'
