artifact_path: lstm_model_run21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544277
model_uuid: d58c84c3a41941568ae910460ac5ce41
prompts: null
run_id: eb3fc7cc24764146865591f70821aed9
utc_time_created: '2025-04-17 09:21:46.490309'
