artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14478585
model_uuid: e298dcff2a63447093347b047609677d
prompts: null
run_id: 85ea5197a4014c5f8f1638b980349d0f
utc_time_created: '2025-06-03 20:00:10.068773'
