artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 444583
model_uuid: e3f438603c714c8e85c75a3abcdddc1d
prompts: null
run_id: 3c6021b79517477fbfefea70f026dd7e
utc_time_created: '2025-05-18 09:55:06.996442'
