artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 26c6531556274e78ab23a539bae2e91d
prompts: null
run_id: 175ad5d2c1534b46922e5a751d3ee53f
utc_time_created: '2025-05-02 11:04:58.684544'
