artifact_path: cnn_model_run49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: 669f60860c004a56b4b48e0f928c00ff
prompts: null
run_id: 89802be123334e9b9d07887a093ce6de
utc_time_created: '2025-04-04 10:35:09.496108'
