artifact_path: lstm_model_run31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: db581c4b69134f94a2c02b72ee2777c9
prompts: null
run_id: 59c15a753233425c9b4791e4ab414a73
utc_time_created: '2025-04-15 10:26:07.996449'
