artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: b0c7987c61484d57930ada4abf5cae40
prompts: null
run_id: ba7e743efebb4455840f251d1bee663f
utc_time_created: '2025-05-28 20:50:26.496754'
