artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408119
model_uuid: 05f276ba52844069b1d3419232dac765
prompts: null
run_id: 2cbc683cc13c487f9d888006724598ca
utc_time_created: '2025-04-24 09:55:53.837501'
