artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: b41f8fae8cfd4c0982cee90d0be304b2
prompts: null
run_id: b90e1276e56a4205bfb012afecd7dadd
utc_time_created: '2025-05-02 10:18:56.720784'
