artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 33da08b76eb34b44b29e33ec98dba495
prompts: null
run_id: 77101589683749729670ba13be22a961
utc_time_created: '2025-05-28 20:43:24.010967'
