artifact_path: cnn_model_run35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36438
model_uuid: 55e23faf40294857b2f0584cfec54839
prompts: null
run_id: 4dfebbc2dfb44647b269257a32829706
utc_time_created: '2025-04-10 10:03:53.750299'
