artifact_path: lstm_model_run89
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 851273c5e23d46079b4e81cf964d6991
prompts: null
run_id: 7878459780ef4a1ebe8296e136d7f49b
utc_time_created: '2025-04-11 10:44:31.080000'
