artifact_path: cnn_model_run10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57550
model_uuid: 4f13c9445d0d4f93b51e718396796da5
prompts: null
run_id: efa6205411cc4a41af47757f0e0a11e2
utc_time_created: '2025-04-10 10:00:52.503424'
