artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86655
model_uuid: 1c4ef750ee1343098b9c17044581ca30
prompts: null
run_id: 8ea06f9f75304dac99624ed5fb69bdd3
utc_time_created: '2025-04-15 10:03:04.973909'
