artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 28769291
model_uuid: 381cdecb163e48078ce055b155a774c2
prompts: null
run_id: b7f39f07f8684eb9b3c5f0c984c569b2
utc_time_created: '2025-06-03 19:44:17.116208'
