artifact_path: lstm_model_run99
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462419
model_uuid: 525a818bcd3140f3b5a0ee4e0168d2e2
prompts: null
run_id: 8d9c4174d4a44acf8a822df0860340c4
utc_time_created: '2025-04-11 20:07:02.560265'
