artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 165e7124a42c40ee91831d0760e57071
prompts: null
run_id: 2ef0cafdea04417fb36aed2521444777
utc_time_created: '2025-05-28 19:57:09.390558'
