artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 2ccb766a78914b0b8292530d7b0a6e1d
prompts: null
run_id: 44950f6edcc448a5a25280f98159a028
utc_time_created: '2025-05-28 19:46:34.820763'
