artifact_path: lstm_model_run106
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457580
model_uuid: 166ab7798a3f413198ff585890a29f3a
prompts: null
run_id: b655ecb226f74e2cb818ec2bdf95df6d
utc_time_created: '2025-04-11 10:46:57.581551'
