artifact_path: cnn_model_run24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135125
model_uuid: 651fa2489fd14490b352cb18d49514e2
prompts: null
run_id: d787295e981b4b6292dd43b9ab0a8291
utc_time_created: '2025-04-04 10:32:06.359748'
