artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476326
model_uuid: 665aa2ae94c24700b4ec6e1fb193fe33
prompts: null
run_id: a1424b274e11441ba46ccc1057088023
utc_time_created: '2025-05-02 09:44:03.653424'
