artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408119
model_uuid: c370927fbee6491680c99678edf7411d
prompts: null
run_id: ae23c59c612141e48460275dd530e6fe
utc_time_created: '2025-04-24 10:10:11.340734'
