artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: ee80059bf7d748e39762bf92114f9671
prompts: null
run_id: d941b8f1c9bf4dfa8b997d5a848c4ce1
utc_time_created: '2025-05-28 19:15:29.251199'
