artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 28f851118e7148e78a0f0da4ce50ca33
prompts: null
run_id: 9b5bcb57533a45fe97f6eebb3a5e55bb
utc_time_created: '2025-05-28 20:24:40.592726'
