artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133744
model_uuid: 8df725f095e248ed8ab21b177855ee85
prompts: null
run_id: 2b3abccb8b0e4366843fa41c25e48be3
utc_time_created: '2025-04-24 09:34:29.625291'
