artifact_path: lstm_model_run102
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544289
model_uuid: 4156076b19824a29b9b8d524a4c5bced
prompts: null
run_id: 5a45372f85074d9bb4fce0aafb2ec671
utc_time_created: '2025-04-17 09:34:24.701138'
