artifact_path: lstm_model_run21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445281
model_uuid: 9c1a9e4f23564fca89bd9f728de61b3f
prompts: null
run_id: 98e64a286b094a1cb5bc68fc2ca94f6f
utc_time_created: '2025-04-11 18:41:48.175253'
