artifact_path: lstm_model_run39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395807
model_uuid: 075cd32916ef4462b4ead32931353583
prompts: null
run_id: 3781d470bf71450ab747a76d97f083ed
utc_time_created: '2025-04-11 18:44:20.739095'
