artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: 8bc365c41f9a443192125940f0aec878
prompts: null
run_id: fc187cfbb08c4ac69723ed927b6c0ae5
utc_time_created: '2025-05-28 19:26:04.748113'
