artifact_path: lstm_model_trial_52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495071
model_uuid: e294a1d1fe664cfdbc2b403d9a424a6c
prompts: null
run_id: 76f78d6b3b184a47820bcfc091018fbc
utc_time_created: '2025-06-03 20:10:31.597880'
