artifact_path: lstm_model_trial_39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135291
model_uuid: 1e1f57d2819c4d038cf40c8882648ba7
prompts: null
run_id: 3ae2e0212d9144afb8f926ac6a957131
utc_time_created: '2025-04-25 09:13:39.760748'
