artifact_path: lstm_model_run97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: 8a38f6ad91c34c8fb6a10f3de36c3669
prompts: null
run_id: 6285b442001a43bb8624f43f814ca8d3
utc_time_created: '2025-04-17 10:47:49.074576'
