artifact_path: lstm_model_run21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: 5bf6bc3d73704f10888de4ca2ebd103e
prompts: null
run_id: 4c916099ecec4bed85848c03becf84e6
utc_time_created: '2025-04-11 19:46:09.431967'
