artifact_path: lstm_model_run49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544284
model_uuid: cda990278d8a4b42a69ceec023ccacda
prompts: null
run_id: bcb3f1a23b1b4b38881d160c23baf07a
utc_time_created: '2025-04-17 09:25:57.515838'
