artifact_path: lstm_model_trial_35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14478585
model_uuid: 012101707ac44dc2b4e0a87cd187741a
prompts: null
run_id: 017603d415694e038c9d3a7187a169a4
utc_time_created: '2025-06-03 20:05:44.742843'
