artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 6275a51bad22445c90a8530ed4167edd
prompts: null
run_id: a2bf1f3d51004c4eb5cd739227b78d64
utc_time_created: '2025-05-28 19:37:26.847705'
