artifact_path: lstm_model_run15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395809
model_uuid: c7d7c76a54044a2ba1bb9bf6571fdbfe
prompts: null
run_id: 1d0e181c359c466abf76fa884818ac0d
utc_time_created: '2025-04-11 18:40:58.005482'
