artifact_path: cnn_model_run89
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36441
model_uuid: 7576ae12d95b402c8a54201c48953ae3
prompts: null
run_id: ae8a355758454855a227b68deda08090
utc_time_created: '2025-04-10 10:10:37.362091'
