artifact_path: lstm_model_run17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405030
model_uuid: 8f51a8ee3d214397bb0db4805c803835
prompts: null
run_id: b221d04c1278439cb8897db5669981fe
utc_time_created: '2025-04-17 10:35:53.141871'
