artifact_path: lstm_model_run36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133734
model_uuid: 2d6982f9198149c5bb4fa03db3907875
prompts: null
run_id: c00468e4355b4f8488c184b75be17cf7
utc_time_created: '2025-04-17 10:38:38.329025'
