artifact_path: lstm_model_run36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163180
model_uuid: a3d134344cd0409a86ea89f839b25a8c
prompts: null
run_id: d3d33584604642fc94a2727749679534
utc_time_created: '2025-04-11 19:56:50.243477'
