artifact_path: lstm_model_run24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544281
model_uuid: ea5b9bfbfab74f4981bfd98e0f248c8b
prompts: null
run_id: 48757249b0b14f07a0213912d10619f2
utc_time_created: '2025-04-17 09:22:14.254277'
