artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6164103
model_uuid: 64fd0fe9a1a74425bcdf7fbdfc690956
prompts: null
run_id: 3e86f45226d34c229355fe1762380ce3
utc_time_created: '2025-06-03 19:41:09.565223'
