artifact_path: lstm_model_run100
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445286
model_uuid: 3fd02dd99ed44a539bfd683fafa012d6
prompts: null
run_id: a12eb408d5a84fec98c70282872a18c7
utc_time_created: '2025-04-11 18:52:48.118855'
