artifact_path: cnn_model_run26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138201
model_uuid: 6636d2812c1f477e99e1b21786ccc3c9
prompts: null
run_id: 054681fbe3924ea99043e7a4aff6bb48
utc_time_created: '2025-04-10 10:46:50.818394'
