artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86653
model_uuid: 2494d63a06e44965b3566b3cbb2613ac
prompts: null
run_id: 9feee034459441f6bb32fc9d0fce2233
utc_time_created: '2025-04-15 09:51:25.917300'
