artifact_path: lstm_model_run14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462411
model_uuid: 2d5e8c0a0e9e43e98bea773f0e36aa50
prompts: null
run_id: da569e308a53418b9889e08516c3e256
utc_time_created: '2025-04-11 19:53:19.749301'
