artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 985ac23611bd493388f7e8853ac7377b
prompts: null
run_id: 1fb7b1a24caf4c04a4401ffd695ffa6c
utc_time_created: '2025-05-28 20:39:56.507811'
