artifact_path: cnn_model_run12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56785
model_uuid: 81b5bafb2bc940248702491dec606b4e
prompts: null
run_id: e304d9c2a0484c9aa611da1ded39acfc
utc_time_created: '2025-04-04 10:30:42.034193'
