artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: bcedd57f5c5b4333b31b971e854ab390
prompts: null
run_id: 0aa4603143b842ff99810b8ca559ab53
utc_time_created: '2025-05-28 19:49:16.581114'
