artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3731998
model_uuid: 2139834c609b408b8ceca8319e25bdda
prompts: null
run_id: 21cb992f50ca4ae6aef096d9cbb30a4e
utc_time_created: '2025-05-28 18:58:26.752000'
