artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 1e8b31636e5c403a864125183718f9b1
prompts: null
run_id: 01aa0bc8078f42c8975f53513802d79e
utc_time_created: '2025-05-28 20:46:07.103281'
