artifact_path: lstm_model_run49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463720
model_uuid: 5b11a0500e9b4672a76ef8b56a1c3f0e
prompts: null
run_id: c210909ad45c4b22a86f0b1c6de7b338
utc_time_created: '2025-04-17 10:40:27.087714'
