artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: 992f25a49f2844c39b505bb31a0dc964
prompts: null
run_id: 8a0b5311228449b783ff719a241a2c5e
utc_time_created: '2025-05-02 10:34:26.193777'
