artifact_path: cnn_model_run20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135123
model_uuid: 9353b1ac47ad43a8b9c8719c4fe4423b
prompts: null
run_id: 7198b543bf914381900f635ec9a6436f
utc_time_created: '2025-04-04 10:31:38.740711'
