artifact_path: lstm_model_trial_33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: 8179e9046f8c41c982733c9666216a07
prompts: null
run_id: 61a9a8a9a20f4d0ba1639e4d8e668e87
utc_time_created: '2025-04-24 10:42:27.995834'
