artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732009
model_uuid: ae0a2158cb014438a278e6cdb743bf79
prompts: null
run_id: 1bdaa1d4e55949c497f916a1cd0fa88f
utc_time_created: '2025-05-18 09:27:28.024932'
