artifact_path: lstm_model_run16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: 136eb196937b449d8b950be8d89550d7
prompts: null
run_id: aea017efbf7644f0bfbdac2a3160193d
utc_time_created: '2025-04-11 10:34:25.274722'
