artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: 0def9097a1e34a5988c0ddd56a81fd0a
prompts: null
run_id: d12813bd5bbe41ad9416d17ef14074c4
utc_time_created: '2025-05-28 20:11:02.554547'
