artifact_path: lstm_model_run89
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163185
model_uuid: 9a62ba41f58e4cb1980b3ba490a5d7b8
prompts: null
run_id: 659a3b832c8245b2b9ad79dd07baa4e6
utc_time_created: '2025-04-11 20:05:26.426220'
