artifact_path: cnn_model_run14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57555
model_uuid: 9fa45701259d4dbd909ce655147f6788
prompts: null
run_id: e5b20a9bb0aa4947a296d64559a29d38
utc_time_created: '2025-04-10 10:01:19.548490'
