artifact_path: lstm_model_run58
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 42f837cf7a32498c8929ebeb411b08f3
prompts: null
run_id: 11b0b5031f0a4dcbb151f7ecc673dc18
utc_time_created: '2025-04-11 10:40:02.128815'
