artifact_path: lstm_model_trial_51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495071
model_uuid: f2cb66f65e984403b3a81fef39cce2dd
prompts: null
run_id: 1b8bc351135c4b1db9162ffd973bc3d3
utc_time_created: '2025-06-03 20:10:18.134703'
