artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476328
model_uuid: d67445f446914b868fc479771a40c4b7
prompts: null
run_id: 27ef54cd8a15420e9e47477bf90db5ac
utc_time_created: '2025-06-03 19:23:30.372145'
