artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: 5449a91c162b4458b4741fb197058faa
prompts: null
run_id: cc08a3851d0a49478f1fc0261ec14df1
utc_time_created: '2025-05-28 19:38:32.876561'
