artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 649c460305b149d5bbaef53021cca782
prompts: null
run_id: 74f64c53ceab468898ff8340b8a5fdc1
utc_time_created: '2025-05-02 11:21:35.248697'
