artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: acad8ce38a1f472b95da8b682a0e4f4f
prompts: null
run_id: 1d905ceb5a75434da62e36ccd6c533da
utc_time_created: '2025-05-28 19:44:53.775683'
