artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476372
model_uuid: dc39b48f6fdb46f9ad94537a85e82248
prompts: null
run_id: 430c42fd95fa4b8bb22b5a9bbaf3df7b
utc_time_created: '2025-04-30 08:19:42.746596'
