artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: dbffb21c2db44636a6bc86b4b465e944
prompts: null
run_id: 6e220cf76d7c4ef7851440faea0eee9e
utc_time_created: '2025-05-28 20:36:27.612352'
