artifact_path: lstm_model_run90
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: 0f3caf06ce63405fad9cfe8c7c36fd7d
prompts: null
run_id: d643d1f72915418da66496568710fd1e
utc_time_created: '2025-04-17 09:32:23.976296'
