artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: 3d0b511dccd2409ea0d5aa19083466d8
prompts: null
run_id: 12e77e58586346538cd647ee6b901921
utc_time_created: '2025-05-28 20:33:45.373873'
