artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: c07ec58466e3448a98c2443381537848
prompts: null
run_id: 000b81caef6345e4a551d71e04a30fd1
utc_time_created: '2025-05-02 11:25:42.545187'
