artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86648
model_uuid: 7e5f1020570b46c59e9b657724ac62a1
prompts: null
run_id: 05efefe71c4a4b079da996290e0fa0db
utc_time_created: '2025-04-15 09:57:05.505329'
