artifact_path: lstm_model_run12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401951
model_uuid: c172083d8b7242a48081e1000c86ed4a
prompts: null
run_id: 290fa39f8813428592704533e4d1ab4f
utc_time_created: '2025-04-11 10:33:53.663469'
