artifact_path: lstm_model_run12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401951
model_uuid: 4b26aff436a440a4bc4739da02b898d3
prompts: null
run_id: f4e4317f3f2b47fd996ce23906d5bc78
utc_time_created: '2025-04-15 10:07:01.294366'
