artifact_path: lstm_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133731
model_uuid: 6ee8a69a43f041db89b9783c241d5043
prompts: null
run_id: 9caabcf7b6584789b39278aa993ff35e
utc_time_created: '2025-04-23 10:08:36.290116'
