artifact_path: lstm_model_trial_74
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1667547
model_uuid: 9c151edc5b3b4da09db49fcf1061e124
prompts: null
run_id: ea7aca23e928436a81f038a00d394d75
utc_time_created: '2025-06-03 20:16:25.512167'
