artifact_path: cnn_model_run91
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58331
model_uuid: b0091a3e86d345878929c38ca4cdc71c
prompts: null
run_id: 41add08f379e427b92afe03026bcc9f1
utc_time_created: '2025-04-10 10:54:17.151656'
