artifact_path: lstm_model_run70
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: 8ba78c18e8e7403d899df76281c89468
prompts: null
run_id: 76144fcdf3e94c1f8446ab79f28b7085
utc_time_created: '2025-04-17 10:43:40.917317'
