artifact_path: cnn_model_run105
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138210
model_uuid: 079a4e1eeaf0491fbc48df489a4b93e8
prompts: null
run_id: f90eb4abc523439a945560415e5f7daa
utc_time_created: '2025-04-10 10:55:49.265193'
