artifact_path: lstm_model_trial_72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1994591
model_uuid: e7c102eaa0a34098ac3b21cea2b11574
prompts: null
run_id: d3effa54ea444102be0ff2c32b82fd5e
utc_time_created: '2025-06-03 20:15:48.968031'
