artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133751
model_uuid: a88b1639ed844df38bf9bf5dcf954b44
prompts: null
run_id: 0a1980d09853481baed77c6a5b058524
utc_time_created: '2025-04-23 10:21:52.517011'
