artifact_path: lstm_model_run55
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132201
model_uuid: 369d708f0fa24a86af7eb8e76da25d14
prompts: null
run_id: c5a2b1425aa1454fba3554b05e88e8e9
utc_time_created: '2025-04-15 10:29:47.413813'
