artifact_path: lstm_model_run95
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395814
model_uuid: 51a4126ddb764f118344a16d8f7d45ec
prompts: null
run_id: e2bad7cac44e437681dff0bf3d0e194a
utc_time_created: '2025-04-11 18:52:07.743959'
