artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463737
model_uuid: a7f8c2624dc84b3d93dc56e2d8c02cef
prompts: null
run_id: f96303598ce943b3b34f158b28974ec2
utc_time_created: '2025-04-23 11:08:31.534618'
