artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: e047e71a105f4c5fa2d36bc73eaaf388
prompts: null
run_id: 5a4f8b8d795f4072b0f4a817b3f7835c
utc_time_created: '2025-05-02 10:20:06.637396'
