artifact_path: lstm_model_run102
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445290
model_uuid: 9394eb285acc4d11baad5b628d952896
prompts: null
run_id: 605d759f96254915942d6d85a5d891cc
utc_time_created: '2025-04-11 18:53:08.942930'
