artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 453729
model_uuid: c0e1acee8bce4bfa97eee30ab82ff762
prompts: null
run_id: 320e3051fb0845ce8476d895f8093d6b
utc_time_created: '2025-05-18 09:42:53.553680'
