artifact_path: lstm_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463722
model_uuid: b0c86f7cf085471db47538d24b35569d
prompts: null
run_id: 926c38425aa6413cae40e41623931e43
utc_time_created: '2025-04-17 10:41:06.860785'
