artifact_path: lstm_model_run28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163175
model_uuid: 367b318534f24d07ba417a0ec64601a7
prompts: null
run_id: b861e206cc9743b8a74813168ee89e8e
utc_time_created: '2025-04-11 19:55:35.385806'
