artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: 85c2559bf02c4bc5b9d70f89e61866b0
prompts: null
run_id: f48efffe33ac4cb79f980bd919c5bcd9
utc_time_created: '2025-05-02 10:06:42.059625'
