artifact_path: lstm_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544288
model_uuid: 8c30688d43cb4347907e4486f1960a1e
prompts: null
run_id: a249f164f1f74dfab8a734f474a7bad3
utc_time_created: '2025-04-17 09:26:31.268883'
