artifact_path: cnn_model_run39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56788
model_uuid: 8e67e6e033fb432c8871e0e08f9d64bc
prompts: null
run_id: 4e9abade474441ab972738ce73f2297e
utc_time_created: '2025-04-04 10:33:55.243530'
