artifact_path: cnn_model_run55
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36052
model_uuid: 37e7a0e1167d4db0bd92dce403a148ad
prompts: null
run_id: f6663bba4b3141d1bbc45f83eb595f4a
utc_time_created: '2025-04-04 10:36:05.341504'
