artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133752
model_uuid: b37a4a90b85e4602b426a9b495e75388
prompts: null
run_id: 2f3269359f424292a669604d248a686f
utc_time_created: '2025-04-23 11:03:09.069073'
