artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734624
model_uuid: d4cae480fa23404b90f9dde739a1e4df
prompts: null
run_id: 806875ab5e724b71ba5b432e22feb4bd
utc_time_created: '2025-06-03 20:01:32.759610'
