artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476330
model_uuid: 34390876bb584440ae9d1c510385affc
prompts: null
run_id: 8bb825bc073742a5a2bb18b0e8b7484f
utc_time_created: '2025-05-28 19:01:29.212272'
