artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 34f64d72b10645f69fd7ba33b5ccef59
prompts: null
run_id: fc7fecd87d9b449b990302e9d858fbd8
utc_time_created: '2025-05-28 19:40:46.665732'
