artifact_path: lstm_model_run20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544277
model_uuid: b4203d1dbb1d4fe59d5682fff86efaeb
prompts: null
run_id: 721d45ef869a47f4882263db3bdcedcd
utc_time_created: '2025-04-17 09:21:38.380255'
