artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: f3aea47332524d92a10d6577f159d6f9
prompts: null
run_id: 98f80f1ac3f94d4ca5571873952928d8
utc_time_created: '2025-05-02 10:29:11.093259'
