artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 4ab0d9bfcbf5411595bf35f62ae06a71
prompts: null
run_id: de10c9e42bdb47a1b855f4339d19913b
utc_time_created: '2025-05-02 10:03:09.440881'
