artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: e409a297f3ae4c0a80f4bfd1d25b104f
prompts: null
run_id: de9d8f578b0d4159b50efce3af6c9519
utc_time_created: '2025-05-02 10:33:53.333849'
