artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 9fd135f1a5a7478e89e14142bb8e3916
prompts: null
run_id: 78ae3fdb6741499c8353d6500bedc8de
utc_time_created: '2025-05-28 19:25:14.731944'
