artifact_path: cnn_model_run63
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36829
model_uuid: 7197610411c144e192f2168189853e21
prompts: null
run_id: 1095d921019748c29fccb0a40c360e31
utc_time_created: '2025-04-10 10:51:16.532751'
