artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: b3153f3aefbf4df9a032c12abba686a3
prompts: null
run_id: 5097af84ab3443e1bdefb08ac6da79e7
utc_time_created: '2025-04-15 10:04:03.961218'
