artifact_path: lstm_model_run56
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133737
model_uuid: bda3f872fd9f4a088dcc2d82ba8d0854
prompts: null
run_id: d8794702e057457d953260bc30780c48
utc_time_created: '2025-04-17 10:41:35.045415'
