artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 0db10c42de004248b3eb4b859017a5ab
prompts: null
run_id: 4e3c8e40a7c3422e8f8605f6e7cfbfa4
utc_time_created: '2025-05-28 20:04:49.704556'
