artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732009
model_uuid: e617fd50a3484504af3a09f563053c01
prompts: null
run_id: a02ccc214f014f6eb69606a7069baab3
utc_time_created: '2025-05-02 09:45:52.879627'
