artifact_path: lstm_model_run5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163171
model_uuid: 0343ae316f2d4937866af226c0c481d1
prompts: null
run_id: d93b13502bcd41d19d4cdb51377b19f0
utc_time_created: '2025-04-11 19:51:58.131056'
