artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 049ec4f31e194435a81a563f133fa329
prompts: null
run_id: 81ec89e7a7944eb8a45ac0e92688d47a
utc_time_created: '2025-05-02 09:58:23.059844'
