artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 55c5e50f02c043119e1e3e925274625a
prompts: null
run_id: dae5d46e26704a83b6de6798c8fc8a9f
utc_time_created: '2025-05-28 20:26:04.314389'
