artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408118
model_uuid: 6917f17b2fe147dd8e395919e87e0527
prompts: null
run_id: 146ff3ace5b641d0acec6f55daadfa8b
utc_time_created: '2025-04-24 09:52:48.381986'
