artifact_path: lstm_model_trial_42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495071
model_uuid: 0ce17ce33cd34b768eb3e5b53627394d
prompts: null
run_id: cad0d629938946e9a393f67a80e9d963
utc_time_created: '2025-06-03 20:07:44.186858'
