artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133749
model_uuid: 68a76ede677b44f28ecd3f9aa79c2e69
prompts: null
run_id: 2b82625fae484d06b0f402c46f0a1465
utc_time_created: '2025-04-23 11:07:29.319863'
