artifact_path: lstm_model_run27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632270
model_uuid: 1b6e6752ba8d47189ecb5dee35bc7522
prompts: null
run_id: 0839da594f044c2c9687c5f64ef2ec99
utc_time_created: '2025-04-11 19:55:27.243907'
