artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 752138fea68943c4816e4dda8fea3208
prompts: null
run_id: 1227a13eb04c4e7284eae040dd436c09
utc_time_created: '2025-05-02 11:08:33.366503'
