artifact_path: lstm_model_trial_28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495068
model_uuid: 7b5cece392254d5392e43c8287ecfd60
prompts: null
run_id: 89c72386c1404119928ac44b7c5ea994
utc_time_created: '2025-06-03 20:03:58.999504'
