artifact_path: lstm_model_run39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405028
model_uuid: 62ab21577e8c48aabd8fc0c2fba7e7de
prompts: null
run_id: d406cebaf99d4bd18eb411fd754e00e9
utc_time_created: '2025-04-17 10:39:02.884661'
