artifact_path: cnn_model_run38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57556
model_uuid: 3436d2aab1b2484ebf5799fe963d526a
prompts: null
run_id: b9b3413d08fe42ad8476c83950115c22
utc_time_created: '2025-04-10 10:04:13.279035'
