artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408119
model_uuid: 7514a3ff158740dfa604da66594e0dac
prompts: null
run_id: a595b65be98145e1ade8c87f9d2ad4b7
utc_time_created: '2025-04-24 09:56:34.774211'
