artifact_path: lstm_model_run37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405028
model_uuid: c9267853970747118248c425a8dcf96a
prompts: null
run_id: 0ab0adb2d67047e990d687bc2893bbda
utc_time_created: '2025-04-17 10:38:45.889904'
