artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014056
model_uuid: 2212c95e99804dd6b80b29ca80a5a896
prompts: null
run_id: 1a28ce7b431945f7b19fd2673025e5c2
utc_time_created: '2025-05-28 19:24:35.199783'
