artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: 64ccb3743d42418fbc07dc965f2f8e54
prompts: null
run_id: 5d2b8775cea347b9b5659d8c888cfe96
utc_time_created: '2025-04-24 12:14:18.919306'
