artifact_path: lstm_model_trial_39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: b0d4b612628d45788a26daad093b77a3
prompts: null
run_id: 77cb6026e1b2421c838b482e4bcf5727
utc_time_created: '2025-04-24 10:44:32.461696'
