artifact_path: lstm_model_run94
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: 95185324086340a784dd5d64cab7220b
prompts: null
run_id: 40817e3089ec4f9f83651339b87051a5
utc_time_created: '2025-04-17 10:47:22.971437'
