artifact_path: lstm_model_run12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395807
model_uuid: 69734735524544bba27117e331f78c91
prompts: null
run_id: 37cc18143c7a4e55b6f641496237486f
utc_time_created: '2025-04-11 18:40:33.726962'
