artifact_path: lstm_model_trial_29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026346
model_uuid: 40eaa39fd45241b9afbb460a86ad7021
prompts: null
run_id: b527dbdc57e844e69007abd0962b6328
utc_time_created: '2025-05-18 10:28:29.281049'
