artifact_path: lstm_model_run58
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: 0c7b3e6116ba4a008f9ac1d9913d6b62
prompts: null
run_id: 8472d84af45b4e1e94ce03df788ede12
utc_time_created: '2025-04-17 09:27:17.198214'
