artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014060
model_uuid: 58da67d975e24744be545124f7cf0534
prompts: null
run_id: f8dccaf8d0a247aa92099fdeb2b648df
utc_time_created: '2025-05-28 19:23:48.398796'
