artifact_path: lstm_model_run24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445283
model_uuid: c590847eac15435197d5b79284b45d97
prompts: null
run_id: fceb0bc16ffa4054804ef7ec9f88c8c0
utc_time_created: '2025-04-11 18:42:13.163976'
