artifact_path: lstm_model_run26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 617971b7307d409f962d0718ebc1ff27
prompts: null
run_id: ac77a2cba8ca41f08a02660f9b246f2d
utc_time_created: '2025-04-11 19:46:51.927342'
