artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734546
model_uuid: 05072a17a4b0483e90b8aafce4a3b5a0
prompts: null
run_id: 7db9c2e1a84f4b80a457e0b3fc1fca07
utc_time_created: '2025-06-03 19:42:53.765632'
