artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 2801347
model_uuid: 369cc27d1a004868b52762df451d7a3f
prompts: null
run_id: b17ba11c7d9f4c4783b9acc1459f62a7
utc_time_created: '2025-06-03 19:33:29.209246'
