artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: f285b79abf714676816f5f75eb3f5b15
prompts: null
run_id: 808e46d4e6054153866acbccb43baa06
utc_time_created: '2025-05-02 10:31:59.395091'
