artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732008
model_uuid: 287f85b81099499f9e05b7b04ec42ce4
prompts: null
run_id: f9c42846d0114edba60b79d39d7d33d3
utc_time_created: '2025-05-02 09:49:39.945304'
