artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: c13a94a286a149e8a4ff2752e5d4bbc1
prompts: null
run_id: 09c30464940448a6803bbc12db8e1ccc
utc_time_created: '2025-05-02 10:36:25.887974'
