artifact_path: lstm_model_run15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462411
model_uuid: 743f72d3ee1a4686831a38f8803199e9
prompts: null
run_id: 946f626a924947d6b6772624388b3cf1
utc_time_created: '2025-04-11 19:53:28.133201'
