artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469868
model_uuid: 4f719cc8ceb048a6b6d1b3bb7901562b
prompts: null
run_id: 3ffed33f9f84417a98e7c080c7968203
utc_time_created: '2025-04-24 10:31:05.125156'
