artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857344
model_uuid: d18f6e776e5247d4b48e8ac570d19255
prompts: null
run_id: 3428f81a123e408c9948c048018f2fab
utc_time_created: '2025-04-15 10:02:17.337419'
