artifact_path: lstm_model_run46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445281
model_uuid: 803bfb9a027f427398ae6f1200ab04d9
prompts: null
run_id: b4eee4b566b84261ba72ab5a84673eb7
utc_time_created: '2025-04-11 18:45:17.638409'
