artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 72b68335d2c64f5abe35536e2e06018c
prompts: null
run_id: 847eb86521ae4630bcf36894c572aac8
utc_time_created: '2025-05-02 11:33:37.967330'
