artifact_path: lstm_model_run34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129121
model_uuid: 872206d016d549fe90f0902dbdd04220
prompts: null
run_id: b838fffe0b9e4117ae40f4e20579d62c
utc_time_created: '2025-04-11 18:43:33.857326'
