artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: ae626d213f7e45c8925098105e14cd24
prompts: null
run_id: 34a2b71fd2c24826aecd66962a54daeb
utc_time_created: '2025-05-02 10:41:15.170028'
