artifact_path: lstm_model_run28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: f814adc9cf9e4692b435fc9b470d1ad0
prompts: null
run_id: bc503f89d4f345328bb1d0e736c95b87
utc_time_created: '2025-04-15 10:25:42.489427'
