artifact_path: lstm_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457573
model_uuid: 079462f9e9c543eeb29a27553289df55
prompts: null
run_id: 86153150b7234b748a0228dc4cb30ab4
utc_time_created: '2025-04-11 10:39:20.985267'
