artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: e983d02824d14d83b0106a8d51748f53
prompts: null
run_id: e2a1998ea5b64161954389e12c16bf1b
utc_time_created: '2025-05-28 19:49:42.138207'
