artifact_path: cnn_model_run75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136665
model_uuid: fd5f148417c14142b46fc539742ba1d0
prompts: null
run_id: 01a18ca145274dd69ac87bc03b36bf56
utc_time_created: '2025-04-10 10:08:54.819509'
