artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463738
model_uuid: 34b039c69e9645aba0f9388826d527da
prompts: null
run_id: 86cc3b173fc0403380b46f04da981fcd
utc_time_created: '2025-04-23 10:21:28.199906'
