artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857344
model_uuid: 137bc962436a4d9ba0f991bda7dbf882
prompts: null
run_id: 2ace63188b0c454d9b4416d8a7f04c56
utc_time_created: '2025-04-15 10:01:54.318706'
