artifact_path: cnn_model_run156
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135132
model_uuid: c60dbf59ccea4b16b7fa9c8bdf8ecfd3
prompts: null
run_id: 0627c60725834c0eac8d517987021e27
utc_time_created: '2025-04-04 10:47:15.989806'
