artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: ba2872445aca468788439693a86c42fd
prompts: null
run_id: 8f5ca6c4100d47d797677b033fd129a2
utc_time_created: '2025-05-28 20:03:37.853912'
