artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756588
model_uuid: f3981c38364a4b0d9b62f0b3fc11acf4
prompts: null
run_id: 5dbbc7e42f484974b58b87db4a791330
utc_time_created: '2025-05-18 10:10:59.759739'
