artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: e611526e61a4481d83c9e8d6450a194e
prompts: null
run_id: b7f3ce4a978d4e6d925d2ecc5c59b36b
utc_time_created: '2025-05-02 10:23:14.185554'
