artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133752
model_uuid: f5b9b5ea3fca44e99a32dc62dbf368e7
prompts: null
run_id: ac3b93f7d22b42d19a209ff7980b038c
utc_time_created: '2025-04-23 10:21:12.928101'
