artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 52421b0ce8e7432bb329377da502d02c
prompts: null
run_id: a7313101ee0445d29815ab937ef5bd11
utc_time_created: '2025-05-28 19:41:26.258361'
