artifact_path: lstm_model_run41
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: ce81051976974b299f31d5caf8b54c12
prompts: null
run_id: 544509bb913d4d59b42b1c5022092a1a
utc_time_created: '2025-04-15 10:27:41.858558'
