artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: c960123064804d8da2235d4172f1ca62
prompts: null
run_id: 4e1a85d8ce434a2eaa93610209dd22e5
utc_time_created: '2025-05-02 10:57:56.652735'
