artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 692ddef250fd45ef8336145ac06f8305
prompts: null
run_id: 4d1e991ecea846f2be51f5c53a2d84fe
utc_time_created: '2025-05-28 20:04:15.018944'
