artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 7a3ce0561fb4488c84e7e43eb319abe1
prompts: null
run_id: 1045ca9fc48444018f6a8998124197f2
utc_time_created: '2025-05-28 19:54:46.813246'
