artifact_path: lstm_model_run31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 77dcba7c2a09448dacbbafbff1e20d60
prompts: null
run_id: 9f3507f915ed4cbbaa436e579e312871
utc_time_created: '2025-04-11 19:47:35.947052'
