artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 32a3689fa36e436496d96314dafa61ba
prompts: null
run_id: 257bffe0849a42c897404c1ebcc789b8
utc_time_created: '2025-05-02 10:48:13.273306'
