artifact_path: lstm_model_trial_99
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1016313
model_uuid: 27538b638c76416587a2a4639de04dae
prompts: null
run_id: 7e52341660d540c48cb181720c8f914c
utc_time_created: '2025-06-03 20:24:05.421389'
