artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732005
model_uuid: ba3a7b7a60124cd78cb7b1cde0bb4526
prompts: null
run_id: 17a49ec1a39d4f3ea692c22546c23216
utc_time_created: '2025-05-18 09:25:06.571102'
