artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: a3050749c51148d0b74da9ceda3922b2
prompts: null
run_id: d3bc85d8de114faab226c79be771f8dd
utc_time_created: '2025-05-02 10:58:53.917883'
