artifact_path: lstm_model_run20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: 6dcd4dd8c6e946f98459ed68d7eab3a7
prompts: null
run_id: c34c2f9cd88040ecbfa4dd509d153955
utc_time_created: '2025-04-15 10:24:32.967487'
