artifact_path: lstm_model_run37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 496aa6e050904f16a496caff236b7653
prompts: null
run_id: cd2ec4f0059e44df98eb74d0b07969be
utc_time_created: '2025-04-15 10:27:06.083544'
