artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014048
model_uuid: 64a9d0fedc0d4b58ad2c456fc527416d
prompts: null
run_id: 86691a63250e49da92389bc503978eef
utc_time_created: '2025-05-02 09:46:52.621564'
