artifact_path: lstm_model_run52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457578
model_uuid: 43315cfb2d8d4ad5bf5c795bcea4ed56
prompts: null
run_id: c364ab10bd3a49d28fdf5154484bf546
utc_time_created: '2025-04-15 10:29:19.247284'
