artifact_path: lstm_model_run97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462419
model_uuid: f250b2fc645c4c1eaf90a32bb6cd1fae
prompts: null
run_id: c3614946b73d48baa41f8be4ac976cdb
utc_time_created: '2025-04-11 20:06:44.723965'
