artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014048
model_uuid: 9ebf59b960014e3ebf1988ad5f6ce8d8
prompts: null
run_id: 402260a01acf4dc8b5795ccec34a0b3f
utc_time_created: '2025-05-18 10:17:31.188178'
