artifact_path: lstm_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133731
model_uuid: 9d4e3d7b335c40b4a9d8760af755aa53
prompts: null
run_id: 0c62676db3e1496f8640ba97d1d9b757
utc_time_created: '2025-04-23 10:08:52.284552'
