artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408121
model_uuid: 284023a35125492287efc52def1bcfe3
prompts: null
run_id: 106dc1a8576b4da18a2acaaaf5260b23
utc_time_created: '2025-04-24 10:37:32.954174'
