artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014050
model_uuid: 7081f83d2c76464184cfe2aeb6938bba
prompts: null
run_id: 57e115c0372a4138af52f9c08414b7c9
utc_time_created: '2025-05-02 09:45:18.305063'
