artifact_path: lstm_model_run85
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129126
model_uuid: 0675327e18fc4fe4ba625d764b4fe643
prompts: null
run_id: 1a2dfe788356486a996896817997bb32
utc_time_created: '2025-04-11 18:50:41.878646'
