artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026340
model_uuid: 9e5d562230d843d09ccfd03661920e72
prompts: null
run_id: 95f9e4fffcea4093b64d7aeb6b0c6e44
utc_time_created: '2025-05-18 10:08:51.595561'
