artifact_path: lstm_model_run96
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 55cd7ed218b549abbda539cc551e084c
prompts: null
run_id: fa8993b2c5a94e9f91531044d877fddd
utc_time_created: '2025-04-11 10:45:34.554896'
