artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 8e97df900d3c4206bbf0c5cf883f8b71
prompts: null
run_id: a46fc26344574b2fa4259297d8b454c4
utc_time_created: '2025-05-02 10:44:14.703238'
