artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133751
model_uuid: a7f076b3bec6445cac2a6cc5fa130e26
prompts: null
run_id: 88b2d3d289654bcfad2310acafc14af7
utc_time_created: '2025-04-24 09:46:30.858509'
