artifact_path: lstm_model_trial_46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026347
model_uuid: ed974bcee9914c75bc592763da50793c
prompts: null
run_id: 69527007d305415eabf318a41edc7148
utc_time_created: '2025-05-18 10:32:56.050643'
