artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: 74941b7d3a0f43c7b040244bcbe5fd77
prompts: null
run_id: 84ec7d5786074bf5b96430db84fc0a37
utc_time_created: '2025-05-02 10:33:38.078534'
