artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476330
model_uuid: 54a1922d276c4b43bf05e8f19963a79b
prompts: null
run_id: 823a46c91a324261b59c0298a48d4ec0
utc_time_created: '2025-05-28 19:09:52.378680'
