artifact_path: lstm_model_run40
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: da6d22829bdf49b895b2917e1534a7d3
prompts: null
run_id: 06015b5ce6de4dd688e3c85d525ac360
utc_time_created: '2025-04-15 10:27:33.601357'
