artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 2cc13d39f5de40e183df34f87f24f765
prompts: null
run_id: 27286ec8358a4572905a5f9639f65b06
utc_time_created: '2025-05-28 20:18:42.468155'
