artifact_path: cnn_model_run115
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36060
model_uuid: c63b2330afe541b6a0d0ce3c416d0612
prompts: null
run_id: 0d3a2537f8ca4f78a110a9c80d94bea9
utc_time_created: '2025-04-04 10:43:10.791883'
