artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: c080a8374cf646f7808d75cfc6d9a085
prompts: null
run_id: 3a5fa18e63364c8692e3c4ac7669a7e4
utc_time_created: '2025-05-02 10:12:44.244180'
