artifact_path: lstm_model_run63
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129126
model_uuid: 419d5d644e604b3c9211c2d149326c15
prompts: null
run_id: c0cfe3a709c448f58279498dac92bc6c
utc_time_created: '2025-04-11 18:47:36.016025'
