artifact_path: lstm_model_run42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395809
model_uuid: 9ca17a6c4cf84b06bdbe405568826774
prompts: null
run_id: 0a26666d6844465f8aab03b02dbee515
utc_time_created: '2025-04-11 18:44:45.229800'
