artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133749
model_uuid: 96db3820aafd4d3c83668af24b3e9e6e
prompts: null
run_id: 77a8325f023e41b99feb33f055eaa2d8
utc_time_created: '2025-04-23 10:13:09.959544'
