artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135284
model_uuid: 8de024147533480e89a919eea541f182
prompts: null
run_id: 6545a13b52e644259cc4ab5819fdd380
utc_time_created: '2025-04-25 15:36:25.505537'
