artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 4bd5da6a32594a789eeca59ab4313615
prompts: null
run_id: cb06bb9ccbc040f69dada7cd320e542d
utc_time_created: '2025-05-02 10:47:56.256147'
