artifact_path: lstm_model_run81
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544291
model_uuid: f0880eaa8d6b48f3934a06920780c37f
prompts: null
run_id: 1cb1eb1df9974500bac6e3be7f6fb833
utc_time_created: '2025-04-17 09:30:56.736355'
