artifact_path: lstm_model_trial_98
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026352
model_uuid: 2d1b1ef362034e3b9e3d9291cf5731de
prompts: null
run_id: 77ae66bab71f4bafa59bf280b897fde0
utc_time_created: '2025-05-18 10:46:45.643410'
