artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732015
model_uuid: 52d70faade8f4758810b056a017d155b
prompts: null
run_id: 710f79d52cf0496a87d0ab22aca1fb37
utc_time_created: '2025-05-28 21:00:20.575195'
