artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 33fbbc11fff24fe7937d34243b9eec56
prompts: null
run_id: 1d4b8dcdde7d4900be9299dfda392b60
utc_time_created: '2025-05-02 11:38:25.593023'
