artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 1552a03d323d4b68bc85432f99f1a666
prompts: null
run_id: 704c421f5ea046738e42bc8205490bd5
utc_time_created: '2025-05-28 19:45:12.416460'
