artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408121
model_uuid: dc989977ef124529b508bd2c07be5aa5
prompts: null
run_id: 66a74dcf93a44b6aac754894d7c29c22
utc_time_created: '2025-04-25 09:07:41.582001'
