artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014041
model_uuid: 11ec945f924d4c5582164e223aef72c4
prompts: null
run_id: 5bb48354cb424a6c8d5a84b55c551650
utc_time_created: '2025-05-18 10:16:58.578649'
