artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 58400e57ac4e40f2a532ccb7d08cbdef
prompts: null
run_id: 8e1a451d744f44a0a0ab5ba41c1b085c
utc_time_created: '2025-04-15 09:53:40.752406'
