artifact_path: lstm_model_run59
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132203
model_uuid: d94932715a614f34a8761a3a6a6a9178
prompts: null
run_id: 9a9acd585f6843c6b835bff298ab1793
utc_time_created: '2025-04-15 10:30:24.242548'
