artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 5b3c8dda12f643cbb93ab277fc50d9c9
prompts: null
run_id: d14c6cadddb64584b1c9b724337ea452
utc_time_created: '2025-05-02 11:07:15.448644'
