artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: f3f92094a4e9476db959cc6e6a2eb8dd
prompts: null
run_id: 19340ce02b904eec98f63ad86213748e
utc_time_created: '2025-05-28 20:07:08.668911'
