artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: a5496a0692f9498d92d04f9bcc175b3d
prompts: null
run_id: 114eced832224f54ba7f440f2850f577
utc_time_created: '2025-05-02 10:57:20.826700'
