artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525473
model_uuid: 7e9673c8d0754f81911eb4aec18ddef7
prompts: null
run_id: 2ac3ddd9c3064d4fa5b5c7c0f68c50fc
utc_time_created: '2025-05-18 10:20:38.029069'
