artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469877
model_uuid: e7a457b795af4c808aebd7a791dd4cc1
prompts: null
run_id: 9627c5b5348148fd91162fe3161bd3e6
utc_time_created: '2025-04-24 10:32:11.411466'
