artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 24004744
model_uuid: 500fce8234e8454eb6bed31377bbe4f3
prompts: null
run_id: 0160ff19c2fc44d89f289d67be03c731
utc_time_created: '2025-06-03 19:43:44.333437'
