artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476331
model_uuid: f50a18fbfdc14c0dbad15964cf4198ae
prompts: null
run_id: 17d5624b450f4bdfafddb4a3691187a5
utc_time_created: '2025-05-28 19:00:30.426431'
