artifact_path: lstm_model_trial_40
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1342230
model_uuid: 3138c892e9fc42dd933667404843fde0
prompts: null
run_id: 3c0d46dd8c2749ef86fb7cea02fb4af1
utc_time_created: '2025-06-03 20:07:15.442490'
