artifact_path: lstm_model_trial_85
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756598
model_uuid: 63b5cc7c236b4eecb95e176f5afd8266
prompts: null
run_id: 54e9b50fa18a49eb936e0416d43566cf
utc_time_created: '2025-05-18 10:43:19.135282'
