artifact_path: lstm_model_run60
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133739
model_uuid: 807c71ce9f684562ac7803f75b329ef0
prompts: null
run_id: 5bfbfc6d4c264781b8b5c674a98ad649
utc_time_created: '2025-04-17 10:42:11.562189'
