artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 2fd644ab5ffc472fb3a249cab6a69ef2
prompts: null
run_id: e0f73c3d5c71440a90ca528ac28bcb7e
utc_time_created: '2025-05-28 20:15:57.803455'
