artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: e6120c958f59497a8010e09c2f028589
prompts: null
run_id: 8b70c4e72e2e450caa6e8e80c7b793b9
utc_time_created: '2025-05-28 19:31:28.692637'
