artifact_path: lstm_model_run11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462409
model_uuid: 3e2d0b6fcc894117885a4f339f013ea1
prompts: null
run_id: a627c3eb90194e42a4002d78a6963037
utc_time_created: '2025-04-11 19:52:51.891310'
