artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: e4f3fc343dff4fccb0caf07e5a20605b
prompts: null
run_id: 315126e68fb8417c83ddfc17c7a2f8d6
utc_time_created: '2025-04-15 09:49:49.708349'
