artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014022
model_uuid: fe613e8cf9f540d1b8db16d5c4277191
prompts: null
run_id: d873d1cb061a41198c3c11961fb7c402
utc_time_created: '2025-06-03 19:14:18.529308'
