artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 10737098
model_uuid: 7263cd009b79486ab0cf8ed174f16b44
prompts: null
run_id: 5bfe55584ae3417fbfa4648f7e5a622d
utc_time_created: '2025-06-03 19:30:45.280279'
