artifact_path: lstm_model_run5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129113
model_uuid: d5369c70498f4551a80aaa93711e396e
prompts: null
run_id: 73c4df57017847aba5f59d762901819b
utc_time_created: '2025-04-11 18:39:37.138597'
