artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014060
model_uuid: ea2ddf9c1a7a43dd9eb977eb4dd95f67
prompts: null
run_id: bbc805c8325243bbac99ab66343f9e5f
utc_time_created: '2025-05-28 20:20:44.252888'
