artifact_path: cnn_model_run134
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: 64138e434adc4540bea12de1200c06e0
prompts: null
run_id: a6c27de2107143d8969543975089822e
utc_time_created: '2025-04-04 10:45:07.651306'
