artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476315
model_uuid: 8e06fd159fb64cd49d7f0711ba625493
prompts: null
run_id: 74b3772dc24a4da8821a1d3c8a96c55b
utc_time_created: '2025-05-02 09:34:48.531769'
