artifact_path: lstm_model_run38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 22d336fc259b4442865f1cd1aaed2a3b
prompts: null
run_id: 85dde5a058874fce873ae05c470948a7
utc_time_created: '2025-04-11 19:48:32.668133'
