artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014053
model_uuid: 8acc5074ef38492e988bc37bd5a384f2
prompts: null
run_id: a326f9b8cc814ca080ebfcd8f53978d3
utc_time_created: '2025-05-18 09:31:10.907124'
