artifact_path: lstm_model_trial_72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026355
model_uuid: e677f16e46f94889a33e3f9529fef2f7
prompts: null
run_id: da26d260974e4b538ae782ec0e69126e
utc_time_created: '2025-05-18 10:39:58.937094'
