artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: a5cc4ce844cf40c394b59233e4b2caa9
prompts: null
run_id: 8357d8a0c90342eba8f538adc89c155b
utc_time_created: '2025-05-28 20:13:32.909456'
