artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 24004747
model_uuid: 3116e602fa53494aa5f6e49835cc0f4f
prompts: null
run_id: a4a67b5ed2014ff3a80ddb2de80ffed5
utc_time_created: '2025-06-03 19:44:49.229492'
