artifact_path: lstm_model_run84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129124
model_uuid: 3c128494c4bd431c8cbbd20ef4ecbdba
prompts: null
run_id: 24cdde1773534faba4385fa4be44d787
utc_time_created: '2025-04-11 18:50:34.076992'
