artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: c3ca1330bb4547c78c0cf3a333a97257
prompts: null
run_id: 0ded4673aedb45b693286ea484f1ae05
utc_time_created: '2025-05-02 10:45:05.320865'
