artifact_path: lstm_model_trial_73
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026354
model_uuid: 056225a0e6674615a7d85a1b3c645e65
prompts: null
run_id: 99852e7435734e97a743379c362bdbe1
utc_time_created: '2025-05-18 10:40:14.305874'
