artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: 9b49bd79f75141ba857e4ac96c869bce
prompts: null
run_id: 551e682c768d4e2aa9bbff570064fe83
utc_time_created: '2025-04-15 10:00:52.716046'
