artifact_path: cnn_model_run125
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56796
model_uuid: f27ae59552854dfaaf073e1749058bb7
prompts: null
run_id: 5a99f8ddcc024efaafcb1baed1d5ae1a
utc_time_created: '2025-04-04 10:44:13.450084'
