artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 12e0d6c5eead451e8287c1f3558536f3
prompts: null
run_id: 1d94918565d743eeb5a56c5bba4bea60
utc_time_created: '2025-05-02 11:19:06.759281'
