artifact_path: lstm_model_run58
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133739
model_uuid: 9878ad69ae404289af4c7b868e846f48
prompts: null
run_id: 81f0ed878a194ff08e33709f2e74f2c9
utc_time_created: '2025-04-17 10:41:53.662330'
