artifact_path: lstm_model_trial_68
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026352
model_uuid: fb4caee54e814afe915c60834ecf7180
prompts: null
run_id: 7351ac7023b047e28341b95b958aec19
utc_time_created: '2025-05-18 10:38:46.531744'
