artifact_path: lstm_model_trial_71
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026355
model_uuid: 7504ff0db0c94154952c76d75a2bf2e7
prompts: null
run_id: c9880c6f47fd44e2a87b8f7bc9c795c5
utc_time_created: '2025-05-18 10:39:43.970325'
