
--- Predictions from 2025-05-01 ---
AAPL: Predicted movement = Up (0.7241)
MSFT: Predicted movement = Down (0.2381)
GOOGL: Predicted movement = Up (0.7048)
AMZN: Predicted movement = Down (0.2068)
TSLA: Predicted movement = Down (0.1535)
NVDA: Predicted movement = Down (0.4826)
META: Predicted movement = Down (0.2510)
NFLX: Predicted movement = Down (0.4233)
INTC: Predicted movement = Down (0.4286)
AMD: Predicted movement = Up (0.6165)
BA: Predicted movement = Down (0.1783)
JPM: Predicted movement = Up (0.5576)
DIS: Predicted movement = Up (0.5829)
V: Predicted movement = Up (0.5355)
NKE: Predicted movement = Up (0.8910)

--- Predictions from 2025-05-02 ---
AAPL: Predicted movement = Up (0.5957)
MSFT: Predicted movement = Down (0.4223)
GOOGL: Predicted movement = Down (0.4571)
AMZN: Predicted movement = Up (0.6795)
TSLA: Predicted movement = Down (0.1002)
NVDA: Predicted movement = Down (0.4484)
META: Predicted movement = Up (0.5611)
NFLX: Predicted movement = Up (0.5224)
INTC: Predicted movement = Up (0.5710)
AMD: Predicted movement = Down (0.4340)
BA: Predicted movement = Down (0.1429)
JPM: Predicted movement = Up (0.5362)
DIS: Predicted movement = Up (0.8323)
V: Predicted movement = Up (0.9267)
NKE: Predicted movement = Down (0.3447)

--- Predictions from 2025-05-05 ---
AAPL: Predicted movement = Up (0.8358)
MSFT: Predicted movement = Down (0.3238)
GOOGL: Predicted movement = Up (0.7028)
AMZN: Predicted movement = Down (0.2213)
TSLA: Predicted movement = Down (0.2509)
NVDA: Predicted movement = Down (0.4229)
META: Predicted movement = Down (0.1498)
NFLX: Predicted movement = Down (0.4628)
INTC: Predicted movement = Down (0.3440)
AMD: Predicted movement = Up (0.5400)
BA: Predicted movement = Down (0.1443)
JPM: Predicted movement = Down (0.2812)
DIS: Predicted movement = Up (0.7513)
V: Predicted movement = Down (0.4233)
NKE: Predicted movement = Up (0.5559)

--- Predictions from 2025-05-06 ---
AAPL: Predicted movement = Up (0.7554)
MSFT: Predicted movement = Up (0.5120)
GOOGL: Predicted movement = Up (0.6331)
AMZN: Predicted movement = Down (0.2236)
TSLA: Predicted movement = Down (0.2914)
NVDA: Predicted movement = Down (0.4661)
META: Predicted movement = Down (0.3242)
NFLX: Predicted movement = Down (0.3688)
INTC: Predicted movement = Down (0.4118)
AMD: Predicted movement = Up (0.5678)
BA: Predicted movement = Down (0.1403)
JPM: Predicted movement = Down (0.3826)
DIS: Predicted movement = Up (0.6628)
V: Predicted movement = Up (0.5411)
NKE: Predicted movement = Up (0.8218)

--- Predictions from 2025-05-07 ---
AAPL: Predicted movement = Up (0.5697)
MSFT: Predicted movement = Down (0.3234)
GOOGL: Predicted movement = Down (0.3857)
AMZN: Predicted movement = Up (0.5682)
TSLA: Predicted movement = Down (0.1538)
NVDA: Predicted movement = Up (0.5568)
META: Predicted movement = Down (0.3017)
NFLX: Predicted movement = Up (0.6678)
INTC: Predicted movement = Down (0.4402)
AMD: Predicted movement = Down (0.4817)
BA: Predicted movement = Down (0.1667)
JPM: Predicted movement = Down (0.2206)
DIS: Predicted movement = Up (0.8419)
V: Predicted movement = Up (0.5945)
NKE: Predicted movement = Up (0.6381)

--- Predictions from 2025-05-08 ---
AAPL: Predicted movement = Up (0.6791)
MSFT: Predicted movement = Down (0.3440)
GOOGL: Predicted movement = Up (0.7005)
AMZN: Predicted movement = Down (0.2827)
TSLA: Predicted movement = Down (0.3604)
NVDA: Predicted movement = Down (0.4140)
META: Predicted movement = Down (0.4966)
NFLX: Predicted movement = Up (0.6919)
INTC: Predicted movement = Down (0.2650)
AMD: Predicted movement = Down (0.4836)
BA: Predicted movement = Down (0.4402)
JPM: Predicted movement = Down (0.3897)
DIS: Predicted movement = Down (0.4729)
V: Predicted movement = Up (0.5063)
NKE: Predicted movement = Up (0.8546)

--- Predictions from 2025-05-09 ---
AAPL: Predicted movement = Up (0.8238)
MSFT: Predicted movement = Down (0.3662)
GOOGL: Predicted movement = Up (0.6251)
AMZN: Predicted movement = Down (0.4801)
TSLA: Predicted movement = Up (0.6689)
NVDA: Predicted movement = Down (0.3895)
META: Predicted movement = Down (0.4724)
NFLX: Predicted movement = Up (0.6211)
INTC: Predicted movement = Up (0.5882)
AMD: Predicted movement = Up (0.5487)
BA: Predicted movement = Down (0.1855)
JPM: Predicted movement = Down (0.4076)
DIS: Predicted movement = Down (0.3698)
V: Predicted movement = Up (0.6151)
NKE: Predicted movement = Up (0.8776)

--- Predictions from 2025-05-12 ---
AAPL: Predicted movement = Up (0.7654)
MSFT: Predicted movement = Down (0.3436)
GOOGL: Predicted movement = Up (0.5896)
AMZN: Predicted movement = Up (0.7455)
TSLA: Predicted movement = Down (0.3379)
NVDA: Predicted movement = Down (0.2737)
META: Predicted movement = Down (0.4115)
NFLX: Predicted movement = Up (0.6313)
INTC: Predicted movement = Down (0.2486)
AMD: Predicted movement = Up (0.6027)
BA: Predicted movement = Down (0.2405)
JPM: Predicted movement = Down (0.1965)
DIS: Predicted movement = Down (0.3510)
V: Predicted movement = Up (0.6559)
NKE: Predicted movement = Up (0.6956)

--- Predictions for 2025-05-13 15:19:56 ---
AAPL: Predicted movement = Down (0.2903)
MSFT: Predicted movement = Down (0.4036)
GOOGL: Predicted movement = Up (0.7950)
AMZN: Predicted movement = Up (0.6286)
TSLA: Predicted movement = Down (0.3856)
NVDA: Predicted movement = Down (0.2215)
META: Predicted movement = Down (0.3289)
NFLX: Predicted movement = Up (0.5074)
INTC: Predicted movement = Down (0.2058)
AMD: Predicted movement = Down (0.4356)
BA: Predicted movement = Down (0.2168)
JPM: Predicted movement = Down (0.1810)
DIS: Predicted movement = Up (0.5180)
V: Predicted movement = Up (0.6451)
NKE: Predicted movement = Down (0.3020)

--- Predictions for 2025-05-14 04:23:07 ---
AAPL: Predicted movement = Down (0.2903)
MSFT: Predicted movement = Down (0.4036)
GOOGL: Predicted movement = Up (0.7950)
AMZN: Predicted movement = Up (0.6286)
TSLA: Predicted movement = Down (0.3856)
NVDA: Predicted movement = Down (0.2215)
META: Predicted movement = Down (0.3289)
NFLX: Predicted movement = Up (0.5074)
INTC: Predicted movement = Down (0.2058)
AMD: Predicted movement = Down (0.4356)
BA: Predicted movement = Down (0.2168)
JPM: Predicted movement = Down (0.1810)
DIS: Predicted movement = Up (0.5180)
V: Predicted movement = Up (0.6451)
NKE: Predicted movement = Down (0.3020)

--- Predictions for 2025-05-15 04:22:51 ---
AAPL: Predicted movement = Down (0.4434)
MSFT: Predicted movement = Down (0.3193)
GOOGL: Predicted movement = Down (0.4663)
AMZN: Predicted movement = Up (0.6928)
TSLA: Predicted movement = Down (0.4618)
NVDA: Predicted movement = Down (0.4856)
META: Predicted movement = Down (0.2505)
NFLX: Predicted movement = Up (0.6618)
INTC: Predicted movement = Down (0.1923)
AMD: Predicted movement = Down (0.3887)
BA: Predicted movement = Down (0.3841)
JPM: Predicted movement = Down (0.3394)
DIS: Predicted movement = Down (0.4916)
V: Predicted movement = Up (0.5446)
NKE: Predicted movement = Up (0.8372)

--- Predictions from 2025-05-16 ---
AAPL: Predicted movement = Up (0.6933)
MSFT: Predicted movement = Down (0.3700)
GOOGL: Predicted movement = Up (0.5989)
AMZN: Predicted movement = Up (0.7308)
TSLA: Predicted movement = Down (0.3222)
NVDA: Predicted movement = Down (0.4417)
META: Predicted movement = Down (0.4616)
NFLX: Predicted movement = Up (0.6482)
INTC: Predicted movement = Down (0.4289)
AMD: Predicted movement = Down (0.4853)
BA: Predicted movement = Down (0.2237)
JPM: Predicted movement = Down (0.3104)
DIS: Predicted movement = Down (0.1485)
V: Predicted movement = Up (0.5446)
NKE: Predicted movement = Down (0.4564)

--- Predictions from 2025-05-19 ---
AAPL: Predicted movement = Up (0.7109)
MSFT: Predicted movement = Down (0.3786)
GOOGL: Predicted movement = Up (0.6089)
AMZN: Predicted movement = Up (0.7238)
TSLA: Predicted movement = Down (0.3082)
NVDA: Predicted movement = Down (0.4494)
META: Predicted movement = Up (0.5949)
NFLX: Predicted movement = Up (0.5437)
INTC: Predicted movement = Down (0.3457)
AMD: Predicted movement = Up (0.5694)
BA: Predicted movement = Down (0.2538)
JPM: Predicted movement = Down (0.2723)
DIS: Predicted movement = Down (0.4995)
V: Predicted movement = Up (0.5888)
NKE: Predicted movement = Up (0.5767)

--- Predictions from 2025-05-20 ---
AAPL: Predicted movement = Up (0.6150)
MSFT: Predicted movement = Down (0.3547)
GOOGL: Predicted movement = Up (0.6813)
AMZN: Predicted movement = Down (0.4523)
TSLA: Predicted movement = Down (0.3894)
NVDA: Predicted movement = Down (0.3929)
META: Predicted movement = Down (0.2379)
NFLX: Predicted movement = Up (0.5368)
INTC: Predicted movement = Down (0.4729)
AMD: Predicted movement = Down (0.4520)
BA: Predicted movement = Down (0.1707)
JPM: Predicted movement = Down (0.1711)
DIS: Predicted movement = Down (0.1436)
V: Predicted movement = Up (0.6158)
NKE: Predicted movement = Up (0.6754)

--- Predictions from 2025-05-21 ---
AAPL: Predicted movement = Up (0.7514)
MSFT: Predicted movement = Down (0.3620)
GOOGL: Predicted movement = Up (0.5921)
AMZN: Predicted movement = Down (0.1480)
TSLA: Predicted movement = Down (0.4137)
NVDA: Predicted movement = Down (0.4137)
META: Predicted movement = Down (0.2453)
NFLX: Predicted movement = Up (0.5624)
INTC: Predicted movement = Down (0.4934)
AMD: Predicted movement = Down (0.4941)
BA: Predicted movement = Down (0.2036)
JPM: Predicted movement = Down (0.3488)
DIS: Predicted movement = Down (0.3230)
V: Predicted movement = Up (0.6137)
NKE: Predicted movement = Down (0.2479)

--- Predictions from 2025-05-22 ---
AAPL: Predicted movement = Up (0.7514)
MSFT: Predicted movement = Down (0.3620)
GOOGL: Predicted movement = Up (0.5921)
AMZN: Predicted movement = Down (0.1480)
TSLA: Predicted movement = Down (0.4137)
NVDA: Predicted movement = Down (0.4137)
META: Predicted movement = Down (0.2453)
NFLX: Predicted movement = Up (0.5624)
INTC: Predicted movement = Down (0.4934)
AMD: Predicted movement = Down (0.4941)
BA: Predicted movement = Down (0.2036)
JPM: Predicted movement = Down (0.3488)
DIS: Predicted movement = Down (0.3230)
V: Predicted movement = Up (0.6137)
NKE: Predicted movement = Down (0.2479)


--- Predictions from 2025-05-23 ---
AAPL: Predicted movement = Up (0.7934)
MSFT: Predicted movement = Down (0.3555)
GOOGL: Predicted movement = Down (0.3698)
AMZN: Predicted movement = Up (0.7854)
TSLA: Predicted movement = Up (0.5528)
NVDA: Predicted movement = Down (0.3308)
META: Predicted movement = Down (0.4290)
NFLX: Predicted movement = Up (0.6680)
INTC: Predicted movement = Down (0.4079)
AMD: Predicted movement = Up (0.5294)
BA: Predicted movement = Down (0.1432)
JPM: Predicted movement = Down (0.3488)
DIS: Predicted movement = Up (0.5520)
V: Predicted movement = Up (0.6235)
NKE: Predicted movement = Up (0.7750)

--- Predictions from 2025-05-27 ---
AAPL: Predicted movement = Up (0.7757)
MSFT: Predicted movement = Down (0.3513)
GOOGL: Predicted movement = Up (0.6021)
AMZN: Predicted movement = Down (0.2392)
TSLA: Predicted movement = Down (0.3961)
NVDA: Predicted movement = Down (0.2654)
META: Predicted movement = Down (0.4553)
NFLX: Predicted movement = Up (0.6168)
INTC: Predicted movement = Down (0.2924)
AMD: Predicted movement = Up (0.6418)
BA: Predicted movement = Down (0.2120)
JPM: Predicted movement = Down (0.2862)
DIS: Predicted movement = Down (0.4349)
V: Predicted movement = Up (0.5075)
NKE: Predicted movement = Down (0.2498)

--- Predictions from 2025-05-28 ---
AAPL: Predicted movement = Up (0.8507)
MSFT: Predicted movement = Down (0.3282)
GOOGL: Predicted movement = Down (0.4733)
AMZN: Predicted movement = Down (0.3861)
TSLA: Predicted movement = Down (0.4926)
NVDA: Predicted movement = Down (0.3851)
META: Predicted movement = Down (0.4354)
NFLX: Predicted movement = Down (0.2913)
INTC: Predicted movement = Down (0.3980)
AMD: Predicted movement = Down (0.4960)
BA: Predicted movement = Down (0.1922)
JPM: Predicted movement = Down (0.1754)
DIS: Predicted movement = Down (0.1719)
V: Predicted movement = Up (0.6003)
NKE: Predicted movement = Up (0.6014)

--- Predictions from 2025-05-29 ---
AAPL: Predicted movement = Up (0.7689)
MSFT: Predicted movement = Down (0.3622)
GOOGL: Predicted movement = Down (0.4285)
AMZN: Predicted movement = Up (0.8384)
TSLA: Predicted movement = Down (0.4144)
NVDA: Predicted movement = Down (0.3760)
META: Predicted movement = Down (0.4307)
NFLX: Predicted movement = Up (0.6018)
INTC: Predicted movement = Down (0.2227)
AMD: Predicted movement = Up (0.5323)
BA: Predicted movement = Down (0.1880)
JPM: Predicted movement = Down (0.2002)
DIS: Predicted movement = Down (0.1482)
V: Predicted movement = Up (0.6089)
NKE: Predicted movement = Up (0.5061)
PYPL: Predicted movement = Down (0.4492)
KO: Predicted movement = Up (0.8642)
PEP: Predicted movement = Down (0.4152)
PFE: Predicted movement = Up (0.7396)
MRK: Predicted movement = Up (0.9367)
CVX: Predicted movement = Up (0.5241)
XOM: Predicted movement = Up (0.5794)
MCD: Predicted movement = Down (0.4341)
WMT: Predicted movement = Up (0.6599)
ORCL: Predicted movement = Up (0.7409)
IBM: Predicted movement = Down (0.4521)
UNH: Predicted movement = Up (0.8484)
COST: Predicted movement = Up (0.6267)
BAC: Predicted movement = Up (0.7769)
SNOW: Predicted movement = Up (0.7613)

--- Predictions from 2025-05-30 ---
AAPL: Predicted movement = Up (0.6935)
MSFT: Predicted movement = Down (0.4155)
GOOGL: Predicted movement = Up (0.5286)
AMZN: Predicted movement = Up (0.6087)
TSLA: Predicted movement = Down (0.3758)
NVDA: Predicted movement = Up (0.7785)
META: Predicted movement = Down (0.4686)
NFLX: Predicted movement = Up (0.5434)
INTC: Predicted movement = Up (0.5363)
AMD: Predicted movement = Up (0.5748)
BA: Predicted movement = Down (0.3327)
JPM: Predicted movement = Down (0.1965)
DIS: Predicted movement = Down (0.2652)
V: Predicted movement = Up (0.6594)
NKE: Predicted movement = Up (0.8112)
PYPL: Predicted movement = Down (0.4586)
KO: Predicted movement = Up (0.7217)
PEP: Predicted movement = Down (0.3415)
PFE: Predicted movement = Up (0.8225)
MRK: Predicted movement = Up (0.5613)
CVX: Predicted movement = Up (0.8000)
XOM: Predicted movement = Up (0.6047)
MCD: Predicted movement = Down (0.3003)
WMT: Predicted movement = Up (0.6423)
ORCL: Predicted movement = Down (0.0714)
IBM: Predicted movement = Up (0.5273)
UNH: Predicted movement = Up (0.9196)
COST: Predicted movement = Up (0.7321)
BAC: Predicted movement = Down (0.4229)
SNOW: Predicted movement = Up (0.7586)

--- Predictions from 2025-06-02 ---
AAPL: Predicted movement = Up (0.8286)
MSFT: Predicted movement = Down (0.4297)
GOOGL: Predicted movement = Down (0.4936)
AMZN: Predicted movement = Up (0.5725)
TSLA: Predicted movement = Down (0.3975)
NVDA: Predicted movement = Up (0.5339)
META: Predicted movement = Up (0.5352)
NFLX: Predicted movement = Up (0.6334)
INTC: Predicted movement = Down (0.4699)
AMD: Predicted movement = Up (0.6256)
BA: Predicted movement = Down (0.2524)
JPM: Predicted movement = Down (0.2560)
DIS: Predicted movement = Down (0.2585)
V: Predicted movement = Up (0.5684)
NKE: Predicted movement = Up (0.6821)
PYPL: Predicted movement = Down (0.4566)
KO: Predicted movement = Up (0.8678)
PEP: Predicted movement = Down (0.1976)
PFE: Predicted movement = Up (0.7985)
MRK: Predicted movement = Up (0.6485)
CVX: Predicted movement = Up (0.8987)
XOM: Predicted movement = Up (0.6361)
MCD: Predicted movement = Down (0.4422)
WMT: Predicted movement = Up (0.5080)
ORCL: Predicted movement = Down (0.1131)
IBM: Predicted movement = Down (0.3503)
UNH: Predicted movement = Up (0.8743)
COST: Predicted movement = Up (0.8083)
BAC: Predicted movement = Down (0.2612)
SNOW: Predicted movement = Up (0.6187)

--- Predictions from 2025-06-03 ---
AAPL: Predicted movement = Up (0.5122)
MSFT: Predicted movement = Down (0.3583)
GOOGL: Predicted movement = Up (0.6465)
AMZN: Predicted movement = Up (0.6634)
TSLA: Predicted movement = Down (0.3510)
NVDA: Predicted movement = Down (0.3566)
META: Predicted movement = Down (0.4279)
NFLX: Predicted movement = Down (0.2868)
INTC: Predicted movement = Up (0.5844)
AMD: Predicted movement = Up (0.6492)
BA: Predicted movement = Down (0.2183)
JPM: Predicted movement = Down (0.1810)
DIS: Predicted movement = Down (0.1646)
V: Predicted movement = Up (0.5972)
NKE: Predicted movement = Up (0.8935)
PYPL: Predicted movement = Up (0.5712)
KO: Predicted movement = Up (0.8967)
PEP: Predicted movement = Down (0.3556)
PFE: Predicted movement = Up (0.7952)
MRK: Predicted movement = Up (0.5326)
CVX: Predicted movement = Up (0.8214)
XOM: Predicted movement = Up (0.6484)
MCD: Predicted movement = Down (0.4326)
WMT: Predicted movement = Up (0.6256)
ORCL: Predicted movement = Down (0.2872)
IBM: Predicted movement = Up (0.5355)
UNH: Predicted movement = Up (0.9064)
COST: Predicted movement = Down (0.4165)
BAC: Predicted movement = Down (0.1769)
SNOW: Predicted movement = Up (0.8136)

--- Predictions from 2025-06-04 ---
AAPL: Predicted movement = Up (0.7780)
MSFT: Predicted movement = Down (0.3894)
GOOGL: Predicted movement = Up (0.6045)
AMZN: Predicted movement = Down (0.3654)
TSLA: Predicted movement = Down (0.3495)
NVDA: Predicted movement = Down (0.4444)
META: Predicted movement = Down (0.3084)
NFLX: Predicted movement = Down (0.4417)
INTC: Predicted movement = Down (0.3660)
AMD: Predicted movement = Up (0.5624)
BA: Predicted movement = Down (0.2428)
JPM: Predicted movement = Down (0.1975)
DIS: Predicted movement = Down (0.1679)
V: Predicted movement = Up (0.5846)
NKE: Predicted movement = Up (0.8785)
PYPL: Predicted movement = Up (0.5568)
KO: Predicted movement = Up (0.7858)
PEP: Predicted movement = Down (0.2119)
PFE: Predicted movement = Up (0.7893)
MRK: Predicted movement = Up (0.8066)
CVX: Predicted movement = Up (0.7584)
XOM: Predicted movement = Up (0.7152)
MCD: Predicted movement = Down (0.4424)
WMT: Predicted movement = Up (0.5264)
ORCL: Predicted movement = Up (0.8595)
IBM: Predicted movement = Up (0.5790)
UNH: Predicted movement = Up (0.9189)
COST: Predicted movement = Down (0.2505)
BAC: Predicted movement = Up (0.6851)
SNOW: Predicted movement = Up (0.7704)

--- Predictions from 2025-06-05 ---
AAPL: Predicted movement = Up (0.6190)
MSFT: Predicted movement = Down (0.3778)
GOOGL: Predicted movement = Up (0.6327)
AMZN: Predicted movement = Down (0.4490)
TSLA: Predicted movement = Down (0.4259)
NVDA: Predicted movement = Down (0.3824)
META: Predicted movement = Down (0.2455)
NFLX: Predicted movement = Down (0.4515)
INTC: Predicted movement = Down (0.4648)
AMD: Predicted movement = Down (0.4049)
BA: Predicted movement = Down (0.2468)
JPM: Predicted movement = Down (0.2287)
DIS: Predicted movement = Down (0.3049)
V: Predicted movement = Up (0.6105)
NKE: Predicted movement = Down (0.3350)
PYPL: Predicted movement = Down (0.4807)
KO: Predicted movement = Up (0.8375)
PEP: Predicted movement = Down (0.3377)
PFE: Predicted movement = Up (0.7237)
MRK: Predicted movement = Up (0.5301)
CVX: Predicted movement = Up (0.7873)
XOM: Predicted movement = Up (0.6275)
MCD: Predicted movement = Down (0.4352)
WMT: Predicted movement = Up (0.6023)
ORCL: Predicted movement = Up (0.9554)
IBM: Predicted movement = Up (0.5472)
UNH: Predicted movement = Up (0.8817)
COST: Predicted movement = Down (0.4958)
BAC: Predicted movement = Down (0.2537)
SNOW: Predicted movement = Up (0.7538)

--- Predictions from 2025-06-06 ---
AAPL: Predicted movement = Up (0.7224)
MSFT: Predicted movement = Down (0.3815)
GOOGL: Predicted movement = Up (0.6035)
AMZN: Predicted movement = Up (0.7693)
TSLA: Predicted movement = Up (0.8459)
NVDA: Predicted movement = Down (0.4523)
META: Predicted movement = Down (0.4241)
NFLX: Predicted movement = Up (0.6086)
INTC: Predicted movement = Down (0.4321)
AMD: Predicted movement = Up (0.6000)
BA: Predicted movement = Down (0.1664)
JPM: Predicted movement = Down (0.1530)
DIS: Predicted movement = Down (0.2051)
V: Predicted movement = Up (0.5991)
NKE: Predicted movement = Up (0.7267)
PYPL: Predicted movement = Down (0.4198)
KO: Predicted movement = Up (0.8996)
PEP: Predicted movement = Down (0.2929)
PFE: Predicted movement = Up (0.6108)
MRK: Predicted movement = Up (0.8191)
CVX: Predicted movement = Up (0.7526)
XOM: Predicted movement = Up (0.6610)
MCD: Predicted movement = Down (0.4391)
WMT: Predicted movement = Up (0.5184)
ORCL: Predicted movement = Up (0.9033)
IBM: Predicted movement = Up (0.5536)
UNH: Predicted movement = Up (0.8745)
COST: Predicted movement = Up (0.5422)
BAC: Predicted movement = Down (0.4724)
SNOW: Predicted movement = Up (0.7299)

--- Predictions from 2025-06-09 ---
AAPL: Predicted movement = Up (0.8081)
MSFT: Predicted movement = Down (0.3678)
GOOGL: Predicted movement = Down (0.4888)
AMZN: Predicted movement = Up (0.6328)
TSLA: Predicted movement = Up (0.8032)
NVDA: Predicted movement = Down (0.3680)
META: Predicted movement = Down (0.2928)
NFLX: Predicted movement = Up (0.6490)
INTC: Predicted movement = Down (0.2481)
AMD: Predicted movement = Down (0.3938)
BA: Predicted movement = Down (0.2103)
JPM: Predicted movement = Down (0.3202)
DIS: Predicted movement = Down (0.2563)
V: Predicted movement = Up (0.5941)
NKE: Predicted movement = Down (0.4461)
PYPL: Predicted movement = Down (0.4791)
KO: Predicted movement = Up (0.8932)
PEP: Predicted movement = Down (0.3468)
PFE: Predicted movement = Up (0.7024)
MRK: Predicted movement = Down (0.4176)
CVX: Predicted movement = Up (0.6919)
XOM: Predicted movement = Up (0.6244)
MCD: Predicted movement = Up (0.5012)
WMT: Predicted movement = Up (0.5307)
ORCL: Predicted movement = Down (0.3118)
IBM: Predicted movement = Down (0.4899)
UNH: Predicted movement = Up (0.9255)
COST: Predicted movement = Up (0.6615)
BAC: Predicted movement = Up (0.6801)
SNOW: Predicted movement = Up (0.8764)

--- Predictions from 2025-06-10 ---
AAPL: Predicted movement = Up (0.7914)
MSFT: Predicted movement = Down (0.3631)
GOOGL: Predicted movement = Up (0.5542)
AMZN: Predicted movement = Up (0.6064)
TSLA: Predicted movement = Up (0.7360)
NVDA: Predicted movement = Down (0.3781)
META: Predicted movement = Down (0.4005)
NFLX: Predicted movement = Up (0.5375)
INTC: Predicted movement = Down (0.4292)
AMD: Predicted movement = Up (0.5639)
BA: Predicted movement = Down (0.2082)
JPM: Predicted movement = Down (0.1885)
DIS: Predicted movement = Down (0.3908)
V: Predicted movement = Up (0.6163)
NKE: Predicted movement = Up (0.8496)
PYPL: Predicted movement = Down (0.3943)
KO: Predicted movement = Up (0.9120)
PEP: Predicted movement = Down (0.3585)
PFE: Predicted movement = Up (0.6750)
MRK: Predicted movement = Up (0.7551)
CVX: Predicted movement = Up (0.8226)
XOM: Predicted movement = Up (0.6163)
MCD: Predicted movement = Up (0.5594)
WMT: Predicted movement = Up (0.5744)
ORCL: Predicted movement = Down (0.3290)
IBM: Predicted movement = Up (0.5356)
UNH: Predicted movement = Up (0.8789)
COST: Predicted movement = Down (0.2217)
BAC: Predicted movement = Down (0.3940)
SNOW: Predicted movement = Up (0.7916)

--- Predictions from 2025-06-11 ---
AAPL: Predicted movement = Up (0.8058)
MSFT: Predicted movement = Down (0.3969)
GOOGL: Predicted movement = Down (0.1796)
AMZN: Predicted movement = Up (0.6328)
TSLA: Predicted movement = Up (0.6759)
NVDA: Predicted movement = Down (0.3804)
META: Predicted movement = Down (0.4551)
NFLX: Predicted movement = Up (0.6643)
INTC: Predicted movement = Down (0.3757)
AMD: Predicted movement = Down (0.4692)
BA: Predicted movement = Down (0.2275)
JPM: Predicted movement = Down (0.1968)
DIS: Predicted movement = Down (0.4089)
V: Predicted movement = Up (0.5484)
NKE: Predicted movement = Down (0.2986)
PYPL: Predicted movement = Down (0.4311)
KO: Predicted movement = Up (0.9002)
PEP: Predicted movement = Down (0.2062)
PFE: Predicted movement = Up (0.7645)
MRK: Predicted movement = Up (0.7090)
CVX: Predicted movement = Up (0.8983)
XOM: Predicted movement = Up (0.5703)
MCD: Predicted movement = Up (0.7062)
WMT: Predicted movement = Down (0.4809)
ORCL: Predicted movement = Down (0.1430)
IBM: Predicted movement = Up (0.5298)
UNH: Predicted movement = Up (0.9267)
COST: Predicted movement = Down (0.3626)
BAC: Predicted movement = Down (0.4059)
SNOW: Predicted movement = Up (0.6867)

--- Predictions from 2025-06-12 ---
AAPL: Predicted movement = Up (0.7612)
MSFT: Predicted movement = Down (0.3796)
GOOGL: Predicted movement = Down (0.3236)
AMZN: Predicted movement = Up (0.6873)
TSLA: Predicted movement = Down (0.4584)
NVDA: Predicted movement = Down (0.4226)
META: Predicted movement = Down (0.3998)
NFLX: Predicted movement = Up (0.5017)
INTC: Predicted movement = Down (0.4418)
AMD: Predicted movement = Up (0.6160)
BA: Predicted movement = Down (0.2325)
JPM: Predicted movement = Down (0.2240)
DIS: Predicted movement = Down (0.2584)
V: Predicted movement = Up (0.5801)
NKE: Predicted movement = Up (0.7286)
PYPL: Predicted movement = Down (0.4615)
KO: Predicted movement = Up (0.8177)
PEP: Predicted movement = Down (0.2308)
PFE: Predicted movement = Up (0.6418)
MRK: Predicted movement = Up (0.5576)
CVX: Predicted movement = Up (0.8802)
XOM: Predicted movement = Up (0.7856)
MCD: Predicted movement = Down (0.4597)
WMT: Predicted movement = Up (0.5602)
ORCL: Predicted movement = Down (0.3495)
IBM: Predicted movement = Up (0.5405)
UNH: Predicted movement = Up (0.9330)
COST: Predicted movement = Up (0.7180)
BAC: Predicted movement = Up (0.6793)
SNOW: Predicted movement = Up (0.6580)

--- Predictions from 2025-06-13 ---
AAPL: Predicted movement = Up (0.7207)
MSFT: Predicted movement = Down (0.3619)
GOOGL: Predicted movement = Down (0.4104)
AMZN: Predicted movement = Up (0.6083)
TSLA: Predicted movement = Down (0.3138)
NVDA: Predicted movement = Down (0.4364)
META: Predicted movement = Down (0.4878)
NFLX: Predicted movement = Up (0.5237)
INTC: Predicted movement = Down (0.4207)
AMD: Predicted movement = Up (0.5070)
BA: Predicted movement = Up (0.7089)
JPM: Predicted movement = Down (0.1543)
DIS: Predicted movement = Down (0.1550)
V: Predicted movement = Up (0.5051)
NKE: Predicted movement = Down (0.4573)
PYPL: Predicted movement = Down (0.4116)
KO: Predicted movement = Up (0.8011)
PEP: Predicted movement = Down (0.2630)
PFE: Predicted movement = Up (0.7187)
MRK: Predicted movement = Down (0.4985)
CVX: Predicted movement = Up (0.5835)
XOM: Predicted movement = Up (0.7076)
MCD: Predicted movement = Down (0.3277)
WMT: Predicted movement = Up (0.5258)
ORCL: Predicted movement = Down (0.1129)
IBM: Predicted movement = Up (0.5224)
UNH: Predicted movement = Up (0.9019)
COST: Predicted movement = Down (0.3097)
BAC: Predicted movement = Up (0.7340)
SNOW: Predicted movement = Up (0.7192)

--- Predictions from 2025-06-16 ---
AAPL: Predicted movement = Up (0.7488)
MSFT: Predicted movement = Down (0.4096)
GOOGL: Predicted movement = Up (0.5974)
AMZN: Predicted movement = Up (0.7473)
TSLA: Predicted movement = Down (0.4777)
NVDA: Predicted movement = Down (0.3507)
META: Predicted movement = Down (0.3950)
NFLX: Predicted movement = Up (0.6064)
INTC: Predicted movement = Down (0.3522)
AMD: Predicted movement = Up (0.6208)
BA: Predicted movement = Down (0.4721)
JPM: Predicted movement = Down (0.2794)
DIS: Predicted movement = Down (0.2672)
V: Predicted movement = Up (0.5759)
NKE: Predicted movement = Down (0.2756)
PYPL: Predicted movement = Up (0.7210)
KO: Predicted movement = Down (0.4614)
PEP: Predicted movement = Down (0.2578)
PFE: Predicted movement = Up (0.7593)
MRK: Predicted movement = Up (0.5758)
CVX: Predicted movement = Up (0.9246)
XOM: Predicted movement = Up (0.7592)
MCD: Predicted movement = Up (0.6314)
WMT: Predicted movement = Up (0.5023)
ORCL: Predicted movement = Down (0.1341)
IBM: Predicted movement = Up (0.6093)
UNH: Predicted movement = Up (0.9363)
COST: Predicted movement = Down (0.2178)
BAC: Predicted movement = Down (0.4698)
SNOW: Predicted movement = Up (0.6889)

--- Predictions from 2025-06-17 ---
AAPL: Predicted movement = Up (0.7298)
MSFT: Predicted movement = Down (0.4016)
GOOGL: Predicted movement = Down (0.4237)
AMZN: Predicted movement = Up (0.5285)
TSLA: Predicted movement = Down (0.2092)
NVDA: Predicted movement = Down (0.3648)
META: Predicted movement = Down (0.4216)
NFLX: Predicted movement = Down (0.4762)
INTC: Predicted movement = Down (0.4580)
AMD: Predicted movement = Down (0.4284)
BA: Predicted movement = Down (0.2257)
JPM: Predicted movement = Down (0.2280)
DIS: Predicted movement = Down (0.1992)
V: Predicted movement = Up (0.5715)
NKE: Predicted movement = Up (0.7594)
PYPL: Predicted movement = Up (0.5300)
KO: Predicted movement = Up (0.9429)
PEP: Predicted movement = Down (0.2225)
PFE: Predicted movement = Down (0.4853)
MRK: Predicted movement = Up (0.7195)
CVX: Predicted movement = Up (0.8974)
XOM: Predicted movement = Up (0.7368)
MCD: Predicted movement = Up (0.7185)
WMT: Predicted movement = Up (0.5894)
ORCL: Predicted movement = Down (0.3108)
IBM: Predicted movement = Up (0.5610)
UNH: Predicted movement = Up (0.9212)
COST: Predicted movement = Down (0.2484)
BAC: Predicted movement = Up (0.7342)
SNOW: Predicted movement = Up (0.7664)

--- Predictions from 2025-06-18 ---
AAPL: Predicted movement = Up (0.7759)
MSFT: Predicted movement = Down (0.4009)
GOOGL: Predicted movement = Up (0.5132)
AMZN: Predicted movement = Up (0.6816)
TSLA: Predicted movement = Down (0.3113)
NVDA: Predicted movement = Down (0.3784)
META: Predicted movement = Down (0.3952)
NFLX: Predicted movement = Down (0.3011)
INTC: Predicted movement = Up (0.5498)
AMD: Predicted movement = Down (0.4272)
BA: Predicted movement = Down (0.2983)
JPM: Predicted movement = Down (0.2072)
DIS: Predicted movement = Down (0.1817)
V: Predicted movement = Up (0.5306)
NKE: Predicted movement = Down (0.2514)
PYPL: Predicted movement = Up (0.5692)
KO: Predicted movement = Up (0.6614)
PEP: Predicted movement = Down (0.2357)
PFE: Predicted movement = Up (0.6066)
MRK: Predicted movement = Down (0.4969)
CVX: Predicted movement = Up (0.9557)
XOM: Predicted movement = Down (0.4628)
MCD: Predicted movement = Down (0.4305)
WMT: Predicted movement = Up (0.6383)
ORCL: Predicted movement = Down (0.3708)
IBM: Predicted movement = Up (0.5540)
UNH: Predicted movement = Up (0.9299)
COST: Predicted movement = Down (0.3705)
BAC: Predicted movement = Down (0.4238)
SNOW: Predicted movement = Up (0.6919)

--- Predictions from 2025-06-20 ---
AAPL: Predicted movement = Up (0.6633)
MSFT: Predicted movement = Down (0.3869)
GOOGL: Predicted movement = Down (0.4720)
AMZN: Predicted movement = Up (0.7114)
TSLA: Predicted movement = Down (0.2861)
NVDA: Predicted movement = Down (0.3748)
META: Predicted movement = Down (0.4030)
NFLX: Predicted movement = Up (0.5645)
INTC: Predicted movement = Down (0.3427)
AMD: Predicted movement = Up (0.5417)
BA: Predicted movement = Down (0.2150)
JPM: Predicted movement = Down (0.1576)
DIS: Predicted movement = Down (0.1711)
V: Predicted movement = Up (0.7208)
NKE: Predicted movement = Down (0.3849)
PYPL: Predicted movement = Up (0.6237)
KO: Predicted movement = Up (0.8578)
PEP: Predicted movement = Down (0.3049)
PFE: Predicted movement = Up (0.6634)
MRK: Predicted movement = Up (0.8065)
CVX: Predicted movement = Up (0.8397)
XOM: Predicted movement = Down (0.4351)
MCD: Predicted movement = Up (0.5616)
WMT: Predicted movement = Up (0.6350)
ORCL: Predicted movement = Down (0.3722)
IBM: Predicted movement = Up (0.5311)
UNH: Predicted movement = Up (0.9323)
COST: Predicted movement = Down (0.3603)
BAC: Predicted movement = Up (0.7265)
SNOW: Predicted movement = Up (0.6821)

--- Predictions from 2025-06-23 ---
AAPL: Predicted movement = Up (0.8883)
MSFT: Predicted movement = Down (0.3106)
GOOGL: Predicted movement = Down (0.3472)
AMZN: Predicted movement = Up (0.8526)
TSLA: Predicted movement = Down (0.3320)
NVDA: Predicted movement = Up (0.5580)
META: Predicted movement = Up (0.5744)
NFLX: Predicted movement = Up (0.5874)
INTC: Predicted movement = Up (0.5359)
AMD: Predicted movement = Down (0.3266)
BA: Predicted movement = Down (0.2499)
JPM: Predicted movement = Down (0.4127)
DIS: Predicted movement = Down (0.3352)
V: Predicted movement = Up (0.7044)
NKE: Predicted movement = Up (0.7213)
PYPL: Predicted movement = Up (0.7875)
KO: Predicted movement = Down (0.4168)
PEP: Predicted movement = Down (0.1931)
PFE: Predicted movement = Up (0.6821)
MRK: Predicted movement = Up (0.6420)
CVX: Predicted movement = Up (0.9255)
XOM: Predicted movement = Up (0.7074)
MCD: Predicted movement = Up (0.5616)
WMT: Predicted movement = Up (0.6350)
ORCL: Predicted movement = Down (0.3722)
IBM: Predicted movement = Up (0.5311)
UNH: Predicted movement = Up (0.9323)
COST: Predicted movement = Down (0.3603)
BAC: Predicted movement = Up (0.7265)
SNOW: Predicted movement = Up (0.6821)

--- Predictions from 2025-06-24 ---
AAPL: Predicted movement = Up (0.8274)
MSFT: Predicted movement = Down (0.3769)
GOOGL: Predicted movement = Up (0.5176)
AMZN: Predicted movement = Up (0.6900)
TSLA: Predicted movement = Up (0.5316)
NVDA: Predicted movement = Down (0.4146)
META: Predicted movement = Down (0.4034)
NFLX: Predicted movement = Up (0.6611)
INTC: Predicted movement = Up (0.5005)
AMD: Predicted movement = Down (0.3930)
BA: Predicted movement = Down (0.1978)
JPM: Predicted movement = Down (0.2498)
DIS: Predicted movement = Down (0.3110)
V: Predicted movement = Up (0.6769)
NKE: Predicted movement = Down (0.3145)
PYPL: Predicted movement = Up (0.6368)
KO: Predicted movement = Up (0.8993)
PEP: Predicted movement = Down (0.2001)
PFE: Predicted movement = Up (0.8201)
MRK: Predicted movement = Up (0.5573)
CVX: Predicted movement = Up (0.6044)
XOM: Predicted movement = Up (0.6906)
MCD: Predicted movement = Up (0.6134)
WMT: Predicted movement = Up (0.5126)
ORCL: Predicted movement = Down (0.2834)
IBM: Predicted movement = Up (0.5269)
UNH: Predicted movement = Up (0.8635)
COST: Predicted movement = Up (0.6193)
BAC: Predicted movement = Up (0.5458)
SNOW: Predicted movement = Up (0.6250)

--- Predictions from 2025-06-25 ---
AAPL: Predicted movement = Up (0.7891)
MSFT: Predicted movement = Down (0.3997)
GOOGL: Predicted movement = Up (0.6956)
AMZN: Predicted movement = Up (0.5710)
TSLA: Predicted movement = Down (0.3542)
NVDA: Predicted movement = Down (0.4798)
META: Predicted movement = Down (0.4567)
NFLX: Predicted movement = Up (0.5945)
INTC: Predicted movement = Down (0.3742)
AMD: Predicted movement = Down (0.3673)
BA: Predicted movement = Down (0.2597)
JPM: Predicted movement = Down (0.2152)
DIS: Predicted movement = Down (0.1598)
V: Predicted movement = Up (0.6096)
NKE: Predicted movement = Down (0.4647)
PYPL: Predicted movement = Down (0.4707)
KO: Predicted movement = Up (0.8400)
PEP: Predicted movement = Down (0.2378)
PFE: Predicted movement = Up (0.7068)
MRK: Predicted movement = Up (0.6974)
CVX: Predicted movement = Up (0.8930)
XOM: Predicted movement = Up (0.8623)
MCD: Predicted movement = Up (0.6011)
WMT: Predicted movement = Down (0.4562)
ORCL: Predicted movement = Down (0.4584)
IBM: Predicted movement = Up (0.5231)
UNH: Predicted movement = Up (0.9038)
COST: Predicted movement = Down (0.4360)
BAC: Predicted movement = Down (0.4575)
SNOW: Predicted movement = Up (0.6926)
