

--- Predictions for 2025-05-02 16:43:32 ---
AAPL: Predicted movement = Up (0.5957)
MSFT: Predicted movement = Down (0.4223)
GOOGL: Predicted movement = Down (0.4571)
AMZN: Predicted movement = Up (0.6795)
TSLA: Predicted movement = Down (0.1002)
NVDA: Predicted movement = Down (0.4484)
META: Predicted movement = Up (0.5611)
NFLX: Predicted movement = Up (0.5224)
INTC: Predicted movement = Up (0.5710)
AMD: Predicted movement = Down (0.4340)
BA: Predicted movement = Down (0.1429)
JPM: Predicted movement = Up (0.5362)
DIS: Predicted movement = Up (0.8323)
V: Predicted movement = Up (0.9267)
NKE: Predicted movement = Down (0.3447)

--- Predictions for 2025-05-06 04:17:20 ---
AAPL: Predicted movement = Up (0.8358)
MSFT: Predicted movement = Down (0.3238)
GOOGL: Predicted movement = Up (0.7028)
AMZN: Predicted movement = Down (0.2213)
TSLA: Predicted movement = Down (0.2509)
NVDA: Predicted movement = Down (0.4229)
META: Predicted movement = Down (0.1498)
NFLX: Predicted movement = Down (0.4628)
INTC: Predicted movement = Down (0.3440)
AMD: Predicted movement = Up (0.5400)
BA: Predicted movement = Down (0.1443)
JPM: Predicted movement = Down (0.2812)
DIS: Predicted movement = Up (0.7513)
V: Predicted movement = Down (0.4233)
NKE: Predicted movement = Up (0.5559)
