

--- Predictions for 2025-05-02 16:43:32 ---
AAPL: Predicted movement = Up (0.5957)
MSFT: Predicted movement = Down (0.4223)
GOOGL: Predicted movement = Down (0.4571)
AMZN: Predicted movement = Up (0.6795)
TSLA: Predicted movement = Down (0.1002)
NVDA: Predicted movement = Down (0.4484)
META: Predicted movement = Up (0.5611)
NFLX: Predicted movement = Up (0.5224)
INTC: Predicted movement = Up (0.5710)
AMD: Predicted movement = Down (0.4340)
BA: Predicted movement = Down (0.1429)
JPM: Predicted movement = Up (0.5362)
DIS: Predicted movement = Up (0.8323)
V: Predicted movement = Up (0.9267)
NKE: Predicted movement = Down (0.3447)

--- Predictions for 2025-05-06 04:17:20 ---
AAPL: Predicted movement = Up (0.8358)
MSFT: Predicted movement = Down (0.3238)
GOOGL: Predicted movement = Up (0.7028)
AMZN: Predicted movement = Down (0.2213)
TSLA: Predicted movement = Down (0.2509)
NVDA: Predicted movement = Down (0.4229)
META: Predicted movement = Down (0.1498)
NFLX: Predicted movement = Down (0.4628)
INTC: Predicted movement = Down (0.3440)
AMD: Predicted movement = Up (0.5400)
BA: Predicted movement = Down (0.1443)
JPM: Predicted movement = Down (0.2812)
DIS: Predicted movement = Up (0.7513)
V: Predicted movement = Down (0.4233)
NKE: Predicted movement = Up (0.5559)

--- Predictions for 2025-05-09 09:59:30 ---
AAPL: Predicted movement = Up (0.6791)
MSFT: Predicted movement = Down (0.3440)
GOOGL: Predicted movement = Up (0.7005)
AMZN: Predicted movement = Down (0.2827)
TSLA: Predicted movement = Down (0.3604)
NVDA: Predicted movement = Down (0.4140)
META: Predicted movement = Down (0.4966)
NFLX: Predicted movement = Up (0.6919)
INTC: Predicted movement = Down (0.2650)
AMD: Predicted movement = Down (0.4836)
BA: Predicted movement = Down (0.1667)
JPM: Predicted movement = Down (0.2206)
DIS: Predicted movement = Up (0.8419)
V: Predicted movement = Up (0.5945)
NKE: Predicted movement = Up (0.6381)

--- Predictions for 2025-05-12 04:23:28 ---
AAPL: Predicted movement = Up (0.8238)
MSFT: Predicted movement = Down (0.3662)
GOOGL: Predicted movement = Up (0.6251)
AMZN: Predicted movement = Down (0.4801)
TSLA: Predicted movement = Up (0.6689)
NVDA: Predicted movement = Down (0.3895)
META: Predicted movement = Down (0.4724)
NFLX: Predicted movement = Up (0.6211)
INTC: Predicted movement = Up (0.5882)
AMD: Predicted movement = Up (0.5487)
BA: Predicted movement = Down (0.1667)
JPM: Predicted movement = Down (0.2206)
DIS: Predicted movement = Up (0.8419)
V: Predicted movement = Up (0.5945)
NKE: Predicted movement = Up (0.6381)

--- Predictions for 2025-05-13 04:29:26 ---
AAPL: Predicted movement = Up (0.7654)
MSFT: Predicted movement = Down (0.3436)
GOOGL: Predicted movement = Up (0.5896)
AMZN: Predicted movement = Up (0.7455)
TSLA: Predicted movement = Down (0.3379)
NVDA: Predicted movement = Down (0.2737)
META: Predicted movement = Down (0.4115)
NFLX: Predicted movement = Up (0.6313)
INTC: Predicted movement = Down (0.2486)
AMD: Predicted movement = Up (0.6027)
BA: Predicted movement = Down (0.1667)
JPM: Predicted movement = Down (0.2206)
DIS: Predicted movement = Up (0.8419)
V: Predicted movement = Up (0.5945)
NKE: Predicted movement = Up (0.6381)

--- Predictions for 2025-05-13 09:44:07 ---
AAPL: Predicted movement = Up (0.7654)
MSFT: Predicted movement = Down (0.3436)
GOOGL: Predicted movement = Up (0.5896)
AMZN: Predicted movement = Up (0.7455)
TSLA: Predicted movement = Down (0.3379)
NVDA: Predicted movement = Down (0.2737)
META: Predicted movement = Down (0.4115)
NFLX: Predicted movement = Up (0.6313)
INTC: Predicted movement = Down (0.2486)
AMD: Predicted movement = Up (0.6027)
BA: Predicted movement = Down (0.1667)
JPM: Predicted movement = Down (0.2206)
DIS: Predicted movement = Up (0.8419)
V: Predicted movement = Up (0.5945)
NKE: Predicted movement = Up (0.6381)

--- Predictions for 2025-05-13 10:04:14 ---
AAPL: Predicted movement = Up (0.7654)
MSFT: Predicted movement = Down (0.3436)
GOOGL: Predicted movement = Up (0.5896)
AMZN: Predicted movement = Up (0.7455)
TSLA: Predicted movement = Down (0.3379)
NVDA: Predicted movement = Down (0.2737)
META: Predicted movement = Down (0.4115)
NFLX: Predicted movement = Up (0.6313)
INTC: Predicted movement = Down (0.2486)
AMD: Predicted movement = Up (0.6027)
BA: Predicted movement = Down (0.2405)
JPM: Predicted movement = Down (0.1965)
DIS: Predicted movement = Down (0.3510)
V: Predicted movement = Up (0.6559)
NKE: Predicted movement = Up (0.6956)
