
--- Predictions from 2025-05-01 ---
AAPL: Predicted movement = Up (0.7241)
MSFT: Predicted movement = Down (0.2381)
GOOGL: Predicted movement = Up (0.7048)
AMZN: Predicted movement = Down (0.2068)
TSLA: Predicted movement = Down (0.1535)
NVDA: Predicted movement = Down (0.4826)
META: Predicted movement = Down (0.2510)
NFLX: Predicted movement = Down (0.4233)
INTC: Predicted movement = Down (0.4286)
AMD: Predicted movement = Up (0.6165)
BA: Predicted movement = Down (0.1783)
JPM: Predicted movement = Up (0.5576)
DIS: Predicted movement = Up (0.5829)
V: Predicted movement = Up (0.5355)
NKE: Predicted movement = Up (0.8910)

--- Predictions from 2025-05-02 ---
AAPL: Predicted movement = Up (0.5957)
MSFT: Predicted movement = Down (0.4223)
GOOGL: Predicted movement = Down (0.4571)
AMZN: Predicted movement = Up (0.6795)
TSLA: Predicted movement = Down (0.1002)
NVDA: Predicted movement = Down (0.4484)
META: Predicted movement = Up (0.5611)
NFLX: Predicted movement = Up (0.5224)
INTC: Predicted movement = Up (0.5710)
AMD: Predicted movement = Down (0.4340)
BA: Predicted movement = Down (0.1429)
JPM: Predicted movement = Up (0.5362)
DIS: Predicted movement = Up (0.8323)
V: Predicted movement = Up (0.9267)
NKE: Predicted movement = Down (0.3447)

--- Predictions from 2025-05-05 ---
AAPL: Predicted movement = Up (0.8358)
MSFT: Predicted movement = Down (0.3238)
GOOGL: Predicted movement = Up (0.7028)
AMZN: Predicted movement = Down (0.2213)
TSLA: Predicted movement = Down (0.2509)
NVDA: Predicted movement = Down (0.4229)
META: Predicted movement = Down (0.1498)
NFLX: Predicted movement = Down (0.4628)
INTC: Predicted movement = Down (0.3440)
AMD: Predicted movement = Up (0.5400)
BA: Predicted movement = Down (0.1443)
JPM: Predicted movement = Down (0.2812)
DIS: Predicted movement = Up (0.7513)
V: Predicted movement = Down (0.4233)
NKE: Predicted movement = Up (0.5559)

--- Predictions from 2025-05-06 ---
AAPL: Predicted movement = Up (0.7554)
MSFT: Predicted movement = Up (0.5120)
GOOGL: Predicted movement = Up (0.6331)
AMZN: Predicted movement = Down (0.2236)
TSLA: Predicted movement = Down (0.2914)
NVDA: Predicted movement = Down (0.4661)
META: Predicted movement = Down (0.3242)
NFLX: Predicted movement = Down (0.3688)
INTC: Predicted movement = Down (0.4118)
AMD: Predicted movement = Up (0.5678)
BA: Predicted movement = Down (0.1403)
JPM: Predicted movement = Down (0.3826)
DIS: Predicted movement = Up (0.6628)
V: Predicted movement = Up (0.5411)
NKE: Predicted movement = Up (0.8218)

--- Predictions from 2025-05-07 ---
AAPL: Predicted movement = Up (0.5697)
MSFT: Predicted movement = Down (0.3234)
GOOGL: Predicted movement = Down (0.3857)
AMZN: Predicted movement = Up (0.5682)
TSLA: Predicted movement = Down (0.1538)
NVDA: Predicted movement = Up (0.5568)
META: Predicted movement = Down (0.3017)
NFLX: Predicted movement = Up (0.6678)
INTC: Predicted movement = Down (0.4402)
AMD: Predicted movement = Down (0.4817)
BA: Predicted movement = Down (0.1667)
JPM: Predicted movement = Down (0.2206)
DIS: Predicted movement = Up (0.8419)
V: Predicted movement = Up (0.5945)
NKE: Predicted movement = Up (0.6381)

--- Predictions from 2025-05-08 ---
AAPL: Predicted movement = Up (0.6791)
MSFT: Predicted movement = Down (0.3440)
GOOGL: Predicted movement = Up (0.7005)
AMZN: Predicted movement = Down (0.2827)
TSLA: Predicted movement = Down (0.3604)
NVDA: Predicted movement = Down (0.4140)
META: Predicted movement = Down (0.4966)
NFLX: Predicted movement = Up (0.6919)
INTC: Predicted movement = Down (0.2650)
AMD: Predicted movement = Down (0.4836)
BA: Predicted movement = Down (0.4402)
JPM: Predicted movement = Down (0.3897)
DIS: Predicted movement = Down (0.4729)
V: Predicted movement = Up (0.5063)
NKE: Predicted movement = Up (0.8546)

--- Predictions from 2025-05-09 ---
AAPL: Predicted movement = Up (0.8238)
MSFT: Predicted movement = Down (0.3662)
GOOGL: Predicted movement = Up (0.6251)
AMZN: Predicted movement = Down (0.4801)
TSLA: Predicted movement = Up (0.6689)
NVDA: Predicted movement = Down (0.3895)
META: Predicted movement = Down (0.4724)
NFLX: Predicted movement = Up (0.6211)
INTC: Predicted movement = Up (0.5882)
AMD: Predicted movement = Up (0.5487)
BA: Predicted movement = Down (0.1855)
JPM: Predicted movement = Down (0.4076)
DIS: Predicted movement = Down (0.3698)
V: Predicted movement = Up (0.6151)
NKE: Predicted movement = Up (0.8776)

--- Predictions from 2025-05-12 ---
AAPL: Predicted movement = Up (0.7654)
MSFT: Predicted movement = Down (0.3436)
GOOGL: Predicted movement = Up (0.5896)
AMZN: Predicted movement = Up (0.7455)
TSLA: Predicted movement = Down (0.3379)
NVDA: Predicted movement = Down (0.2737)
META: Predicted movement = Down (0.4115)
NFLX: Predicted movement = Up (0.6313)
INTC: Predicted movement = Down (0.2486)
AMD: Predicted movement = Up (0.6027)
BA: Predicted movement = Down (0.2405)
JPM: Predicted movement = Down (0.1965)
DIS: Predicted movement = Down (0.3510)
V: Predicted movement = Up (0.6559)
NKE: Predicted movement = Up (0.6956)

--- Predictions for 2025-05-13 15:19:56 ---
AAPL: Predicted movement = Down (0.2903)
MSFT: Predicted movement = Down (0.4036)
GOOGL: Predicted movement = Up (0.7950)
AMZN: Predicted movement = Up (0.6286)
TSLA: Predicted movement = Down (0.3856)
NVDA: Predicted movement = Down (0.2215)
META: Predicted movement = Down (0.3289)
NFLX: Predicted movement = Up (0.5074)
INTC: Predicted movement = Down (0.2058)
AMD: Predicted movement = Down (0.4356)
BA: Predicted movement = Down (0.2168)
JPM: Predicted movement = Down (0.1810)
DIS: Predicted movement = Up (0.5180)
V: Predicted movement = Up (0.6451)
NKE: Predicted movement = Down (0.3020)

--- Predictions for 2025-05-14 04:23:07 ---
AAPL: Predicted movement = Down (0.2903)
MSFT: Predicted movement = Down (0.4036)
GOOGL: Predicted movement = Up (0.7950)
AMZN: Predicted movement = Up (0.6286)
TSLA: Predicted movement = Down (0.3856)
NVDA: Predicted movement = Down (0.2215)
META: Predicted movement = Down (0.3289)
NFLX: Predicted movement = Up (0.5074)
INTC: Predicted movement = Down (0.2058)
AMD: Predicted movement = Down (0.4356)
BA: Predicted movement = Down (0.2168)
JPM: Predicted movement = Down (0.1810)
DIS: Predicted movement = Up (0.5180)
V: Predicted movement = Up (0.6451)
NKE: Predicted movement = Down (0.3020)

--- Predictions for 2025-05-15 04:22:51 ---
AAPL: Predicted movement = Down (0.4434)
MSFT: Predicted movement = Down (0.3193)
GOOGL: Predicted movement = Down (0.4663)
AMZN: Predicted movement = Up (0.6928)
TSLA: Predicted movement = Down (0.4618)
NVDA: Predicted movement = Down (0.4856)
META: Predicted movement = Down (0.2505)
NFLX: Predicted movement = Up (0.6618)
INTC: Predicted movement = Down (0.1923)
AMD: Predicted movement = Down (0.3887)
BA: Predicted movement = Down (0.3841)
JPM: Predicted movement = Down (0.3394)
DIS: Predicted movement = Down (0.4916)
V: Predicted movement = Up (0.5446)
NKE: Predicted movement = Up (0.8372)

--- Predictions from 2025-05-16 ---
AAPL: Predicted movement = Up (0.6933)
MSFT: Predicted movement = Down (0.3700)
GOOGL: Predicted movement = Up (0.5989)
AMZN: Predicted movement = Up (0.7308)
TSLA: Predicted movement = Down (0.3222)
NVDA: Predicted movement = Down (0.4417)
META: Predicted movement = Down (0.4616)
NFLX: Predicted movement = Up (0.6482)
INTC: Predicted movement = Down (0.4289)
AMD: Predicted movement = Down (0.4853)
BA: Predicted movement = Down (0.2237)
JPM: Predicted movement = Down (0.3104)
DIS: Predicted movement = Down (0.1485)
V: Predicted movement = Up (0.5446)
NKE: Predicted movement = Down (0.4564)

--- Predictions from 2025-05-19 ---
AAPL: Predicted movement = Up (0.7109)
MSFT: Predicted movement = Down (0.3786)
GOOGL: Predicted movement = Up (0.6089)
AMZN: Predicted movement = Up (0.7238)
TSLA: Predicted movement = Down (0.3082)
NVDA: Predicted movement = Down (0.4494)
META: Predicted movement = Up (0.5949)
NFLX: Predicted movement = Up (0.5437)
INTC: Predicted movement = Down (0.3457)
AMD: Predicted movement = Up (0.5694)
BA: Predicted movement = Down (0.2538)
JPM: Predicted movement = Down (0.2723)
DIS: Predicted movement = Down (0.4995)
V: Predicted movement = Up (0.5888)
NKE: Predicted movement = Up (0.5767)

--- Predictions from 2025-05-20 ---
AAPL: Predicted movement = Up (0.6150)
MSFT: Predicted movement = Down (0.3547)
GOOGL: Predicted movement = Up (0.6813)
AMZN: Predicted movement = Down (0.4523)
TSLA: Predicted movement = Down (0.3894)
NVDA: Predicted movement = Down (0.3929)
META: Predicted movement = Down (0.2379)
NFLX: Predicted movement = Up (0.5368)
INTC: Predicted movement = Down (0.4729)
AMD: Predicted movement = Down (0.4520)
BA: Predicted movement = Down (0.1707)
JPM: Predicted movement = Down (0.1711)
DIS: Predicted movement = Down (0.1436)
V: Predicted movement = Up (0.6158)
NKE: Predicted movement = Up (0.6754)

--- Predictions from 2025-05-21 ---
AAPL: Predicted movement = Up (0.7514)
MSFT: Predicted movement = Down (0.3620)
GOOGL: Predicted movement = Up (0.5921)
AMZN: Predicted movement = Down (0.1480)
TSLA: Predicted movement = Down (0.4137)
NVDA: Predicted movement = Down (0.4137)
META: Predicted movement = Down (0.2453)
NFLX: Predicted movement = Up (0.5624)
INTC: Predicted movement = Down (0.4934)
AMD: Predicted movement = Down (0.4941)
BA: Predicted movement = Down (0.2036)
JPM: Predicted movement = Down (0.3488)
DIS: Predicted movement = Down (0.3230)
V: Predicted movement = Up (0.6137)
NKE: Predicted movement = Down (0.2479)

--- Predictions from 2025-05-22 ---
AAPL: Predicted movement = Up (0.7514)
MSFT: Predicted movement = Down (0.3620)
GOOGL: Predicted movement = Up (0.5921)
AMZN: Predicted movement = Down (0.1480)
TSLA: Predicted movement = Down (0.4137)
NVDA: Predicted movement = Down (0.4137)
META: Predicted movement = Down (0.2453)
NFLX: Predicted movement = Up (0.5624)
INTC: Predicted movement = Down (0.4934)
AMD: Predicted movement = Down (0.4941)
BA: Predicted movement = Down (0.2036)
JPM: Predicted movement = Down (0.3488)
DIS: Predicted movement = Down (0.3230)
V: Predicted movement = Up (0.6137)
NKE: Predicted movement = Down (0.2479)


--- Predictions from 2025-05-23 ---
AAPL: Predicted movement = Up (0.7934)
MSFT: Predicted movement = Down (0.3555)
GOOGL: Predicted movement = Down (0.3698)
AMZN: Predicted movement = Up (0.7854)
TSLA: Predicted movement = Up (0.5528)
NVDA: Predicted movement = Down (0.3308)
META: Predicted movement = Down (0.4290)
NFLX: Predicted movement = Up (0.6680)
INTC: Predicted movement = Down (0.4079)
AMD: Predicted movement = Up (0.5294)
BA: Predicted movement = Down (0.1432)
JPM: Predicted movement = Down (0.3488)
DIS: Predicted movement = Up (0.5520)
V: Predicted movement = Up (0.6235)
NKE: Predicted movement = Up (0.7750)

--- Predictions from 2025-05-27 ---
AAPL: Predicted movement = Up (0.7757)
MSFT: Predicted movement = Down (0.3513)
GOOGL: Predicted movement = Up (0.6021)
AMZN: Predicted movement = Down (0.2392)
TSLA: Predicted movement = Down (0.3961)
NVDA: Predicted movement = Down (0.2654)
META: Predicted movement = Down (0.4553)
NFLX: Predicted movement = Up (0.6168)
INTC: Predicted movement = Down (0.2924)
AMD: Predicted movement = Up (0.6418)
BA: Predicted movement = Down (0.2120)
JPM: Predicted movement = Down (0.2862)
DIS: Predicted movement = Down (0.4349)
V: Predicted movement = Up (0.5075)
NKE: Predicted movement = Down (0.2498)

--- Predictions from 2025-05-28 ---
AAPL: Predicted movement = Up (0.8507)
MSFT: Predicted movement = Down (0.3282)
GOOGL: Predicted movement = Down (0.4733)
AMZN: Predicted movement = Down (0.3861)
TSLA: Predicted movement = Down (0.4926)
NVDA: Predicted movement = Down (0.3851)
META: Predicted movement = Down (0.4354)
NFLX: Predicted movement = Down (0.2913)
INTC: Predicted movement = Down (0.3980)
AMD: Predicted movement = Down (0.4960)
BA: Predicted movement = Down (0.1922)
JPM: Predicted movement = Down (0.1754)
DIS: Predicted movement = Down (0.1719)
V: Predicted movement = Up (0.6003)
NKE: Predicted movement = Up (0.6014)

--- Predictions from 2025-05-29 ---
AAPL: Predicted movement = Up (0.7689)
MSFT: Predicted movement = Down (0.3622)
GOOGL: Predicted movement = Down (0.4285)
AMZN: Predicted movement = Up (0.8384)
TSLA: Predicted movement = Down (0.4144)
NVDA: Predicted movement = Down (0.3760)
META: Predicted movement = Down (0.4307)
NFLX: Predicted movement = Up (0.6018)
INTC: Predicted movement = Down (0.2227)
AMD: Predicted movement = Up (0.5323)
BA: Predicted movement = Down (0.1880)
JPM: Predicted movement = Down (0.2002)
DIS: Predicted movement = Down (0.1482)
V: Predicted movement = Up (0.6089)
NKE: Predicted movement = Up (0.5061)
PYPL: Predicted movement = Down (0.4492)
KO: Predicted movement = Up (0.8642)
PEP: Predicted movement = Down (0.4152)
PFE: Predicted movement = Up (0.7396)
MRK: Predicted movement = Up (0.9367)
CVX: Predicted movement = Up (0.5241)
XOM: Predicted movement = Up (0.5794)
MCD: Predicted movement = Down (0.4341)
WMT: Predicted movement = Up (0.6599)
ORCL: Predicted movement = Up (0.7409)
IBM: Predicted movement = Down (0.4521)
UNH: Predicted movement = Up (0.8484)
COST: Predicted movement = Up (0.6267)
BAC: Predicted movement = Up (0.7769)
SNOW: Predicted movement = Up (0.7613)

--- Predictions from 2025-05-30 ---
AAPL: Predicted movement = Up (0.6935)
MSFT: Predicted movement = Down (0.4155)
GOOGL: Predicted movement = Up (0.5286)
AMZN: Predicted movement = Up (0.6087)
TSLA: Predicted movement = Down (0.3758)
NVDA: Predicted movement = Up (0.7785)
META: Predicted movement = Down (0.4686)
NFLX: Predicted movement = Up (0.5434)
INTC: Predicted movement = Up (0.5363)
AMD: Predicted movement = Up (0.5748)
BA: Predicted movement = Down (0.3327)
JPM: Predicted movement = Down (0.1965)
DIS: Predicted movement = Down (0.2652)
V: Predicted movement = Up (0.6594)
NKE: Predicted movement = Up (0.8112)
PYPL: Predicted movement = Down (0.4586)
KO: Predicted movement = Up (0.7217)
PEP: Predicted movement = Down (0.3415)
PFE: Predicted movement = Up (0.8225)
MRK: Predicted movement = Up (0.5613)
CVX: Predicted movement = Up (0.8000)
XOM: Predicted movement = Up (0.6047)
MCD: Predicted movement = Down (0.3003)
WMT: Predicted movement = Up (0.6423)
ORCL: Predicted movement = Down (0.0714)
IBM: Predicted movement = Up (0.5273)
UNH: Predicted movement = Up (0.9196)
COST: Predicted movement = Up (0.7321)
BAC: Predicted movement = Down (0.4229)
SNOW: Predicted movement = Up (0.7586)

--- Predictions from 2025-06-02 ---
AAPL: Predicted movement = Up (0.8286)
MSFT: Predicted movement = Down (0.4297)
GOOGL: Predicted movement = Down (0.4936)
AMZN: Predicted movement = Up (0.5725)
TSLA: Predicted movement = Down (0.3975)
NVDA: Predicted movement = Up (0.5339)
META: Predicted movement = Up (0.5352)
NFLX: Predicted movement = Up (0.6334)
INTC: Predicted movement = Down (0.4699)
AMD: Predicted movement = Up (0.6256)
BA: Predicted movement = Down (0.2524)
JPM: Predicted movement = Down (0.2560)
DIS: Predicted movement = Down (0.2585)
V: Predicted movement = Up (0.5684)
NKE: Predicted movement = Up (0.6821)
PYPL: Predicted movement = Down (0.4566)
KO: Predicted movement = Up (0.8678)
PEP: Predicted movement = Down (0.1976)
PFE: Predicted movement = Up (0.7985)
MRK: Predicted movement = Up (0.6485)
CVX: Predicted movement = Up (0.8987)
XOM: Predicted movement = Up (0.6361)
MCD: Predicted movement = Down (0.4422)
WMT: Predicted movement = Up (0.5080)
ORCL: Predicted movement = Down (0.1131)
IBM: Predicted movement = Down (0.3503)
UNH: Predicted movement = Up (0.8743)
COST: Predicted movement = Up (0.8083)
BAC: Predicted movement = Down (0.2612)
SNOW: Predicted movement = Up (0.6187)

--- Predictions from 2025-06-03 ---
AAPL: Predicted movement = Up (0.5122)
MSFT: Predicted movement = Down (0.3583)
GOOGL: Predicted movement = Up (0.6465)
AMZN: Predicted movement = Up (0.6634)
TSLA: Predicted movement = Down (0.3510)
NVDA: Predicted movement = Down (0.3566)
META: Predicted movement = Down (0.4279)
NFLX: Predicted movement = Down (0.2868)
INTC: Predicted movement = Up (0.5844)
AMD: Predicted movement = Up (0.6492)
BA: Predicted movement = Down (0.2183)
JPM: Predicted movement = Down (0.1810)
DIS: Predicted movement = Down (0.1646)
V: Predicted movement = Up (0.5972)
NKE: Predicted movement = Up (0.8935)
PYPL: Predicted movement = Up (0.5712)
KO: Predicted movement = Up (0.8967)
PEP: Predicted movement = Down (0.3556)
PFE: Predicted movement = Up (0.7952)
MRK: Predicted movement = Up (0.5326)
CVX: Predicted movement = Up (0.8214)
XOM: Predicted movement = Up (0.6484)
MCD: Predicted movement = Down (0.4326)
WMT: Predicted movement = Up (0.6256)
ORCL: Predicted movement = Down (0.2872)
IBM: Predicted movement = Up (0.5355)
UNH: Predicted movement = Up (0.9064)
COST: Predicted movement = Down (0.4165)
BAC: Predicted movement = Down (0.1769)
SNOW: Predicted movement = Up (0.8136)

--- Predictions from 2025-06-04 ---
AAPL: Predicted movement = Up (0.7780)
MSFT: Predicted movement = Down (0.3894)
GOOGL: Predicted movement = Up (0.6045)
AMZN: Predicted movement = Down (0.3654)
TSLA: Predicted movement = Down (0.3495)
NVDA: Predicted movement = Down (0.4444)
META: Predicted movement = Down (0.3084)
NFLX: Predicted movement = Down (0.4417)
INTC: Predicted movement = Down (0.3660)
AMD: Predicted movement = Up (0.5624)
BA: Predicted movement = Down (0.2428)
JPM: Predicted movement = Down (0.1975)
DIS: Predicted movement = Down (0.1679)
V: Predicted movement = Up (0.5846)
NKE: Predicted movement = Up (0.8785)
PYPL: Predicted movement = Up (0.5568)
KO: Predicted movement = Up (0.7858)
PEP: Predicted movement = Down (0.2119)
PFE: Predicted movement = Up (0.7893)
MRK: Predicted movement = Up (0.8066)
CVX: Predicted movement = Up (0.7584)
XOM: Predicted movement = Up (0.7152)
MCD: Predicted movement = Down (0.4424)
WMT: Predicted movement = Up (0.5264)
ORCL: Predicted movement = Up (0.8595)
IBM: Predicted movement = Up (0.5790)
UNH: Predicted movement = Up (0.9189)
COST: Predicted movement = Down (0.2505)
BAC: Predicted movement = Up (0.6851)
SNOW: Predicted movement = Up (0.7704)

--- Predictions from 2025-06-05 ---
AAPL: Predicted movement = Up (0.6190)
MSFT: Predicted movement = Down (0.3778)
GOOGL: Predicted movement = Up (0.6327)
AMZN: Predicted movement = Down (0.4490)
TSLA: Predicted movement = Down (0.4259)
NVDA: Predicted movement = Down (0.3824)
META: Predicted movement = Down (0.2455)
NFLX: Predicted movement = Down (0.4515)
INTC: Predicted movement = Down (0.4648)
AMD: Predicted movement = Down (0.4049)
BA: Predicted movement = Down (0.2468)
JPM: Predicted movement = Down (0.2287)
DIS: Predicted movement = Down (0.3049)
V: Predicted movement = Up (0.6105)
NKE: Predicted movement = Down (0.3350)
PYPL: Predicted movement = Down (0.4807)
KO: Predicted movement = Up (0.8375)
PEP: Predicted movement = Down (0.3377)
PFE: Predicted movement = Up (0.7237)
MRK: Predicted movement = Up (0.5301)
CVX: Predicted movement = Up (0.7873)
XOM: Predicted movement = Up (0.6275)
MCD: Predicted movement = Down (0.4352)
WMT: Predicted movement = Up (0.6023)
ORCL: Predicted movement = Up (0.9554)
IBM: Predicted movement = Up (0.5472)
UNH: Predicted movement = Up (0.8817)
COST: Predicted movement = Down (0.4958)
BAC: Predicted movement = Down (0.2537)
SNOW: Predicted movement = Up (0.7538)

--- Predictions from 2025-06-06 ---
AAPL: Predicted movement = Up (0.7224)
MSFT: Predicted movement = Down (0.3815)
GOOGL: Predicted movement = Up (0.6035)
AMZN: Predicted movement = Up (0.7693)
TSLA: Predicted movement = Up (0.8459)
NVDA: Predicted movement = Down (0.4523)
META: Predicted movement = Down (0.4241)
NFLX: Predicted movement = Up (0.6086)
INTC: Predicted movement = Down (0.4321)
AMD: Predicted movement = Up (0.6000)
BA: Predicted movement = Down (0.1664)
JPM: Predicted movement = Down (0.1530)
DIS: Predicted movement = Down (0.2051)
V: Predicted movement = Up (0.5991)
NKE: Predicted movement = Up (0.7267)
PYPL: Predicted movement = Down (0.4198)
KO: Predicted movement = Up (0.8996)
PEP: Predicted movement = Down (0.2929)
PFE: Predicted movement = Up (0.6108)
MRK: Predicted movement = Up (0.8191)
CVX: Predicted movement = Up (0.7526)
XOM: Predicted movement = Up (0.6610)
MCD: Predicted movement = Down (0.4391)
WMT: Predicted movement = Up (0.5184)
ORCL: Predicted movement = Up (0.9033)
IBM: Predicted movement = Up (0.5536)
UNH: Predicted movement = Up (0.8745)
COST: Predicted movement = Up (0.5422)
BAC: Predicted movement = Down (0.4724)
SNOW: Predicted movement = Up (0.7299)

--- Predictions from 2025-06-09 ---
AAPL: Predicted movement = Up (0.8081)
MSFT: Predicted movement = Down (0.3678)
GOOGL: Predicted movement = Down (0.4888)
AMZN: Predicted movement = Up (0.6328)
TSLA: Predicted movement = Up (0.8032)
NVDA: Predicted movement = Down (0.3680)
META: Predicted movement = Down (0.2928)
NFLX: Predicted movement = Up (0.6490)
INTC: Predicted movement = Down (0.2481)
AMD: Predicted movement = Down (0.3938)
BA: Predicted movement = Down (0.2103)
JPM: Predicted movement = Down (0.3202)
DIS: Predicted movement = Down (0.2563)
V: Predicted movement = Up (0.5941)
NKE: Predicted movement = Down (0.4461)
PYPL: Predicted movement = Down (0.4791)
KO: Predicted movement = Up (0.8932)
PEP: Predicted movement = Down (0.3468)
PFE: Predicted movement = Up (0.7024)
MRK: Predicted movement = Down (0.4176)
CVX: Predicted movement = Up (0.6919)
XOM: Predicted movement = Up (0.6244)
MCD: Predicted movement = Up (0.5012)
WMT: Predicted movement = Up (0.5307)
ORCL: Predicted movement = Down (0.3118)
IBM: Predicted movement = Down (0.4899)
UNH: Predicted movement = Up (0.9255)
COST: Predicted movement = Up (0.6615)
BAC: Predicted movement = Up (0.6801)
SNOW: Predicted movement = Up (0.8764)

--- Predictions from 2025-06-10 ---
AAPL: Predicted movement = Up (0.7914)
MSFT: Predicted movement = Down (0.3631)
GOOGL: Predicted movement = Up (0.5542)
AMZN: Predicted movement = Up (0.6064)
TSLA: Predicted movement = Up (0.7360)
NVDA: Predicted movement = Down (0.3781)
META: Predicted movement = Down (0.4005)
NFLX: Predicted movement = Up (0.5375)
INTC: Predicted movement = Down (0.4292)
AMD: Predicted movement = Up (0.5639)
BA: Predicted movement = Down (0.2082)
JPM: Predicted movement = Down (0.1885)
DIS: Predicted movement = Down (0.3908)
V: Predicted movement = Up (0.6163)
NKE: Predicted movement = Up (0.8496)
PYPL: Predicted movement = Down (0.3943)
KO: Predicted movement = Up (0.9120)
PEP: Predicted movement = Down (0.3585)
PFE: Predicted movement = Up (0.6750)
MRK: Predicted movement = Up (0.7551)
CVX: Predicted movement = Up (0.8226)
XOM: Predicted movement = Up (0.6163)
MCD: Predicted movement = Up (0.5594)
WMT: Predicted movement = Up (0.5744)
ORCL: Predicted movement = Down (0.3290)
IBM: Predicted movement = Up (0.5356)
UNH: Predicted movement = Up (0.8789)
COST: Predicted movement = Down (0.2217)
BAC: Predicted movement = Down (0.3940)
SNOW: Predicted movement = Up (0.7916)

--- Predictions from 2025-06-11 ---
AAPL: Predicted movement = Up (0.8058)
MSFT: Predicted movement = Down (0.3969)
GOOGL: Predicted movement = Down (0.1796)
AMZN: Predicted movement = Up (0.6328)
TSLA: Predicted movement = Up (0.6759)
NVDA: Predicted movement = Down (0.3804)
META: Predicted movement = Down (0.4551)
NFLX: Predicted movement = Up (0.6643)
INTC: Predicted movement = Down (0.3757)
AMD: Predicted movement = Down (0.4692)
BA: Predicted movement = Down (0.2275)
JPM: Predicted movement = Down (0.1968)
DIS: Predicted movement = Down (0.4089)
V: Predicted movement = Up (0.5484)
NKE: Predicted movement = Down (0.2986)
PYPL: Predicted movement = Down (0.4311)
KO: Predicted movement = Up (0.9002)
PEP: Predicted movement = Down (0.2062)
PFE: Predicted movement = Up (0.7645)
MRK: Predicted movement = Up (0.7090)
CVX: Predicted movement = Up (0.8983)
XOM: Predicted movement = Up (0.5703)
MCD: Predicted movement = Up (0.7062)
WMT: Predicted movement = Down (0.4809)
ORCL: Predicted movement = Down (0.1430)
IBM: Predicted movement = Up (0.5298)
UNH: Predicted movement = Up (0.9267)
COST: Predicted movement = Down (0.3626)
BAC: Predicted movement = Down (0.4059)
SNOW: Predicted movement = Up (0.6867)

--- Predictions from 2025-06-12 ---
AAPL: Predicted movement = Up (0.7612)
MSFT: Predicted movement = Down (0.3796)
GOOGL: Predicted movement = Down (0.3236)
AMZN: Predicted movement = Up (0.6873)
TSLA: Predicted movement = Down (0.4584)
NVDA: Predicted movement = Down (0.4226)
META: Predicted movement = Down (0.3998)
NFLX: Predicted movement = Up (0.5017)
INTC: Predicted movement = Down (0.4418)
AMD: Predicted movement = Up (0.6160)
BA: Predicted movement = Down (0.2325)
JPM: Predicted movement = Down (0.2240)
DIS: Predicted movement = Down (0.2584)
V: Predicted movement = Up (0.5801)
NKE: Predicted movement = Up (0.7286)
PYPL: Predicted movement = Down (0.4615)
KO: Predicted movement = Up (0.8177)
PEP: Predicted movement = Down (0.2308)
PFE: Predicted movement = Up (0.6418)
MRK: Predicted movement = Up (0.5576)
CVX: Predicted movement = Up (0.8802)
XOM: Predicted movement = Up (0.7856)
MCD: Predicted movement = Down (0.4597)
WMT: Predicted movement = Up (0.5602)
ORCL: Predicted movement = Down (0.3495)
IBM: Predicted movement = Up (0.5405)
UNH: Predicted movement = Up (0.9330)
COST: Predicted movement = Up (0.7180)
BAC: Predicted movement = Up (0.6793)
SNOW: Predicted movement = Up (0.6580)

--- Predictions from 2025-06-13 ---
AAPL: Predicted movement = Up (0.7207)
MSFT: Predicted movement = Down (0.3619)
GOOGL: Predicted movement = Down (0.4104)
AMZN: Predicted movement = Up (0.6083)
TSLA: Predicted movement = Down (0.3138)
NVDA: Predicted movement = Down (0.4364)
META: Predicted movement = Down (0.4878)
NFLX: Predicted movement = Up (0.5237)
INTC: Predicted movement = Down (0.4207)
AMD: Predicted movement = Up (0.5070)
BA: Predicted movement = Up (0.7089)
JPM: Predicted movement = Down (0.1543)
DIS: Predicted movement = Down (0.1550)
V: Predicted movement = Up (0.5051)
NKE: Predicted movement = Down (0.4573)
PYPL: Predicted movement = Down (0.4116)
KO: Predicted movement = Up (0.8011)
PEP: Predicted movement = Down (0.2630)
PFE: Predicted movement = Up (0.7187)
MRK: Predicted movement = Down (0.4985)
CVX: Predicted movement = Up (0.5835)
XOM: Predicted movement = Up (0.7076)
MCD: Predicted movement = Down (0.3277)
WMT: Predicted movement = Up (0.5258)
ORCL: Predicted movement = Down (0.1129)
IBM: Predicted movement = Up (0.5224)
UNH: Predicted movement = Up (0.9019)
COST: Predicted movement = Down (0.3097)
BAC: Predicted movement = Up (0.7340)
SNOW: Predicted movement = Up (0.7192)

--- Predictions from 2025-06-16 ---
AAPL: Predicted movement = Up (0.7488)
MSFT: Predicted movement = Down (0.4096)
GOOGL: Predicted movement = Up (0.5974)
AMZN: Predicted movement = Up (0.7473)
TSLA: Predicted movement = Down (0.4777)
NVDA: Predicted movement = Down (0.3507)
META: Predicted movement = Down (0.3950)
NFLX: Predicted movement = Up (0.6064)
INTC: Predicted movement = Down (0.3522)
AMD: Predicted movement = Up (0.6208)
BA: Predicted movement = Down (0.4721)
JPM: Predicted movement = Down (0.2794)
DIS: Predicted movement = Down (0.2672)
V: Predicted movement = Up (0.5759)
NKE: Predicted movement = Down (0.2756)
PYPL: Predicted movement = Up (0.7210)
KO: Predicted movement = Down (0.4614)
PEP: Predicted movement = Down (0.2578)
PFE: Predicted movement = Up (0.7593)
MRK: Predicted movement = Up (0.5758)
CVX: Predicted movement = Up (0.9246)
XOM: Predicted movement = Up (0.7592)
MCD: Predicted movement = Up (0.6314)
WMT: Predicted movement = Up (0.5023)
ORCL: Predicted movement = Down (0.1341)
IBM: Predicted movement = Up (0.6093)
UNH: Predicted movement = Up (0.9363)
COST: Predicted movement = Down (0.2178)
BAC: Predicted movement = Down (0.4698)
SNOW: Predicted movement = Up (0.6889)

--- Predictions from 2025-06-17 ---
AAPL: Predicted movement = Up (0.7298)
MSFT: Predicted movement = Down (0.4016)
GOOGL: Predicted movement = Down (0.4237)
AMZN: Predicted movement = Up (0.5285)
TSLA: Predicted movement = Down (0.2092)
NVDA: Predicted movement = Down (0.3648)
META: Predicted movement = Down (0.4216)
NFLX: Predicted movement = Down (0.4762)
INTC: Predicted movement = Down (0.4580)
AMD: Predicted movement = Down (0.4284)
BA: Predicted movement = Down (0.2257)
JPM: Predicted movement = Down (0.2280)
DIS: Predicted movement = Down (0.1992)
V: Predicted movement = Up (0.5715)
NKE: Predicted movement = Up (0.7594)
PYPL: Predicted movement = Up (0.5300)
KO: Predicted movement = Up (0.9429)
PEP: Predicted movement = Down (0.2225)
PFE: Predicted movement = Down (0.4853)
MRK: Predicted movement = Up (0.7195)
CVX: Predicted movement = Up (0.8974)
XOM: Predicted movement = Up (0.7368)
MCD: Predicted movement = Up (0.7185)
WMT: Predicted movement = Up (0.5894)
ORCL: Predicted movement = Down (0.3108)
IBM: Predicted movement = Up (0.5610)
UNH: Predicted movement = Up (0.9212)
COST: Predicted movement = Down (0.2484)
BAC: Predicted movement = Up (0.7342)
SNOW: Predicted movement = Up (0.7664)

--- Predictions from 2025-06-18 ---
AAPL: Predicted movement = Up (0.7759)
MSFT: Predicted movement = Down (0.4009)
GOOGL: Predicted movement = Up (0.5132)
AMZN: Predicted movement = Up (0.6816)
TSLA: Predicted movement = Down (0.3113)
NVDA: Predicted movement = Down (0.3784)
META: Predicted movement = Down (0.3952)
NFLX: Predicted movement = Down (0.3011)
INTC: Predicted movement = Up (0.5498)
AMD: Predicted movement = Down (0.4272)
BA: Predicted movement = Down (0.2983)
JPM: Predicted movement = Down (0.2072)
DIS: Predicted movement = Down (0.1817)
V: Predicted movement = Up (0.5306)
NKE: Predicted movement = Down (0.2514)
PYPL: Predicted movement = Up (0.5692)
KO: Predicted movement = Up (0.6614)
PEP: Predicted movement = Down (0.2357)
PFE: Predicted movement = Up (0.6066)
MRK: Predicted movement = Down (0.4969)
CVX: Predicted movement = Up (0.9557)
XOM: Predicted movement = Down (0.4628)
MCD: Predicted movement = Down (0.4305)
WMT: Predicted movement = Up (0.6383)
ORCL: Predicted movement = Down (0.3708)
IBM: Predicted movement = Up (0.5540)
UNH: Predicted movement = Up (0.9299)
COST: Predicted movement = Down (0.3705)
BAC: Predicted movement = Down (0.4238)
SNOW: Predicted movement = Up (0.6919)

--- Predictions from 2025-06-20 ---
AAPL: Predicted movement = Up (0.6633)
MSFT: Predicted movement = Down (0.3869)
GOOGL: Predicted movement = Down (0.4720)
AMZN: Predicted movement = Up (0.7114)
TSLA: Predicted movement = Down (0.2861)
NVDA: Predicted movement = Down (0.3748)
META: Predicted movement = Down (0.4030)
NFLX: Predicted movement = Up (0.5645)
INTC: Predicted movement = Down (0.3427)
AMD: Predicted movement = Up (0.5417)
BA: Predicted movement = Down (0.2150)
JPM: Predicted movement = Down (0.1576)
DIS: Predicted movement = Down (0.1711)
V: Predicted movement = Up (0.7208)
NKE: Predicted movement = Down (0.3849)
PYPL: Predicted movement = Up (0.6237)
KO: Predicted movement = Up (0.8578)
PEP: Predicted movement = Down (0.3049)
PFE: Predicted movement = Up (0.6634)
MRK: Predicted movement = Up (0.8065)
CVX: Predicted movement = Up (0.8397)
XOM: Predicted movement = Down (0.4351)
MCD: Predicted movement = Up (0.5616)
WMT: Predicted movement = Up (0.6350)
ORCL: Predicted movement = Down (0.3722)
IBM: Predicted movement = Up (0.5311)
UNH: Predicted movement = Up (0.9323)
COST: Predicted movement = Down (0.3603)
BAC: Predicted movement = Up (0.7265)
SNOW: Predicted movement = Up (0.6821)

--- Predictions from 2025-06-23 ---
AAPL: Predicted movement = Up (0.8883)
MSFT: Predicted movement = Down (0.3106)
GOOGL: Predicted movement = Down (0.3472)
AMZN: Predicted movement = Up (0.8526)
TSLA: Predicted movement = Down (0.3320)
NVDA: Predicted movement = Up (0.5580)
META: Predicted movement = Up (0.5744)
NFLX: Predicted movement = Up (0.5874)
INTC: Predicted movement = Up (0.5359)
AMD: Predicted movement = Down (0.3266)
BA: Predicted movement = Down (0.2499)
JPM: Predicted movement = Down (0.4127)
DIS: Predicted movement = Down (0.3352)
V: Predicted movement = Up (0.7044)
NKE: Predicted movement = Up (0.7213)
PYPL: Predicted movement = Up (0.7875)
KO: Predicted movement = Down (0.4168)
PEP: Predicted movement = Down (0.1931)
PFE: Predicted movement = Up (0.6821)
MRK: Predicted movement = Up (0.6420)
CVX: Predicted movement = Up (0.9255)
XOM: Predicted movement = Up (0.7074)
MCD: Predicted movement = Up (0.5616)
WMT: Predicted movement = Up (0.6350)
ORCL: Predicted movement = Down (0.3722)
IBM: Predicted movement = Up (0.5311)
UNH: Predicted movement = Up (0.9323)
COST: Predicted movement = Down (0.3603)
BAC: Predicted movement = Up (0.7265)
SNOW: Predicted movement = Up (0.6821)

--- Predictions from 2025-06-24 ---
AAPL: Predicted movement = Up (0.8274)
MSFT: Predicted movement = Down (0.3769)
GOOGL: Predicted movement = Up (0.5176)
AMZN: Predicted movement = Up (0.6900)
TSLA: Predicted movement = Up (0.5316)
NVDA: Predicted movement = Down (0.4146)
META: Predicted movement = Down (0.4034)
NFLX: Predicted movement = Up (0.6611)
INTC: Predicted movement = Up (0.5005)
AMD: Predicted movement = Down (0.3930)
BA: Predicted movement = Down (0.1978)
JPM: Predicted movement = Down (0.2498)
DIS: Predicted movement = Down (0.3110)
V: Predicted movement = Up (0.6769)
NKE: Predicted movement = Down (0.3145)
PYPL: Predicted movement = Up (0.6368)
KO: Predicted movement = Up (0.8993)
PEP: Predicted movement = Down (0.2001)
PFE: Predicted movement = Up (0.8201)
MRK: Predicted movement = Up (0.5573)
CVX: Predicted movement = Up (0.6044)
XOM: Predicted movement = Up (0.6906)
MCD: Predicted movement = Up (0.6134)
WMT: Predicted movement = Up (0.5126)
ORCL: Predicted movement = Down (0.2834)
IBM: Predicted movement = Up (0.5269)
UNH: Predicted movement = Up (0.8635)
COST: Predicted movement = Up (0.6193)
BAC: Predicted movement = Up (0.5458)
SNOW: Predicted movement = Up (0.6250)

--- Predictions from 2025-06-25 ---
AAPL: Predicted movement = Up (0.7891)
MSFT: Predicted movement = Down (0.3997)
GOOGL: Predicted movement = Up (0.6956)
AMZN: Predicted movement = Up (0.5710)
TSLA: Predicted movement = Down (0.3542)
NVDA: Predicted movement = Down (0.4798)
META: Predicted movement = Down (0.4567)
NFLX: Predicted movement = Up (0.5945)
INTC: Predicted movement = Down (0.3742)
AMD: Predicted movement = Down (0.3673)
BA: Predicted movement = Down (0.2597)
JPM: Predicted movement = Down (0.2152)
DIS: Predicted movement = Down (0.1598)
V: Predicted movement = Up (0.6096)
NKE: Predicted movement = Down (0.4647)
PYPL: Predicted movement = Down (0.4707)
KO: Predicted movement = Up (0.8400)
PEP: Predicted movement = Down (0.2378)
PFE: Predicted movement = Up (0.7068)
MRK: Predicted movement = Up (0.6974)
CVX: Predicted movement = Up (0.8930)
XOM: Predicted movement = Up (0.8623)
MCD: Predicted movement = Up (0.6011)
WMT: Predicted movement = Down (0.4562)
ORCL: Predicted movement = Down (0.4584)
IBM: Predicted movement = Up (0.5231)
UNH: Predicted movement = Up (0.9038)
COST: Predicted movement = Down (0.4360)
BAC: Predicted movement = Down (0.4575)
SNOW: Predicted movement = Up (0.6926)

--- Predictions from 2025-06-26 ---
AAPL: Predicted movement = Up (0.7232)
MSFT: Predicted movement = Down (0.3825)
GOOGL: Predicted movement = Up (0.5781)
AMZN: Predicted movement = Up (0.5367)
TSLA: Predicted movement = Down (0.4976)
NVDA: Predicted movement = Up (0.5619)
META: Predicted movement = Down (0.3866)
NFLX: Predicted movement = Up (0.5158)
INTC: Predicted movement = Down (0.4335)
AMD: Predicted movement = Down (0.4218)
BA: Predicted movement = Down (0.2072)
JPM: Predicted movement = Down (0.1294)
DIS: Predicted movement = Down (0.2071)
V: Predicted movement = Up (0.5832)
NKE: Predicted movement = Down (0.4636)
PYPL: Predicted movement = Down (0.3907)
KO: Predicted movement = Up (0.8179)
PEP: Predicted movement = Down (0.2997)
PFE: Predicted movement = Up (0.7964)
MRK: Predicted movement = Up (0.7336)
CVX: Predicted movement = Up (0.7452)
XOM: Predicted movement = Up (0.6421)
MCD: Predicted movement = Up (0.5416)
WMT: Predicted movement = Up (0.6177)
ORCL: Predicted movement = Up (0.6262)
IBM: Predicted movement = Up (0.5262)
UNH: Predicted movement = Up (0.9164)
COST: Predicted movement = Down (0.3230)
BAC: Predicted movement = Up (0.6615)
SNOW: Predicted movement = Up (0.7555)

--- Predictions from 2025-06-27 ---
AAPL: Predicted movement = Up (0.7382)
MSFT: Predicted movement = Down (0.3986)
GOOGL: Predicted movement = Up (0.5995)
AMZN: Predicted movement = Up (0.6870)
TSLA: Predicted movement = Down (0.2336)
NVDA: Predicted movement = Up (0.5291)
META: Predicted movement = Down (0.3595)
NFLX: Predicted movement = Up (0.6696)
INTC: Predicted movement = Down (0.2299)
AMD: Predicted movement = Up (0.5977)
BA: Predicted movement = Down (0.1879)
JPM: Predicted movement = Down (0.1725)
DIS: Predicted movement = Down (0.2002)
V: Predicted movement = Up (0.5355)
NKE: Predicted movement = Down (0.4334)
PYPL: Predicted movement = Up (0.5865)
KO: Predicted movement = Up (0.9586)
PEP: Predicted movement = Down (0.3096)
PFE: Predicted movement = Up (0.5129)
MRK: Predicted movement = Up (0.6549)
CVX: Predicted movement = Up (0.8554)
XOM: Predicted movement = Up (0.7121)
MCD: Predicted movement = Up (0.5054)
WMT: Predicted movement = Down (0.4773)
ORCL: Predicted movement = Up (0.5275)
IBM: Predicted movement = Up (0.5171)
UNH: Predicted movement = Up (0.8985)
COST: Predicted movement = Down (0.2988)
BAC: Predicted movement = Up (0.7000)
SNOW: Predicted movement = Up (0.7528)

--- Predictions from 2025-06-30 ---
AAPL: Predicted movement = Up (0.8402)
MSFT: Predicted movement = Down (0.3930)
GOOGL: Predicted movement = Down (0.2202)
AMZN: Predicted movement = Up (0.8431)
TSLA: Predicted movement = Down (0.2953)
NVDA: Predicted movement = Up (0.6374)
META: Predicted movement = Down (0.4679)
NFLX: Predicted movement = Down (0.4812)
INTC: Predicted movement = Down (0.3181)
AMD: Predicted movement = Up (0.5034)
BA: Predicted movement = Down (0.3342)
JPM: Predicted movement = Down (0.2269)
DIS: Predicted movement = Down (0.2223)
V: Predicted movement = Up (0.5109)
NKE: Predicted movement = Down (0.3459)
PYPL: Predicted movement = Up (0.5740)
KO: Predicted movement = Up (0.6416)
PEP: Predicted movement = Down (0.1733)
PFE: Predicted movement = Down (0.4762)
MRK: Predicted movement = Up (0.6699)
CVX: Predicted movement = Up (0.8971)
XOM: Predicted movement = Up (0.7708)
MCD: Predicted movement = Up (0.7642)
WMT: Predicted movement = Down (0.4440)
ORCL: Predicted movement = Up (0.5420)
IBM: Predicted movement = Up (0.5422)
UNH: Predicted movement = Up (0.8645)
COST: Predicted movement = Down (0.2619)
BAC: Predicted movement = Up (0.8003)
SNOW: Predicted movement = Up (0.6696)

--- Predictions from 2025-07-01 ---
AAPL: Predicted movement = Up (0.8879)
MSFT: Predicted movement = Down (0.4233)
GOOGL: Predicted movement = Down (0.3913)
AMZN: Predicted movement = Up (0.8019)
TSLA: Predicted movement = Down (0.2872)
NVDA: Predicted movement = Up (0.5246)
META: Predicted movement = Down (0.4459)
NFLX: Predicted movement = Up (0.6614)
INTC: Predicted movement = Down (0.2420)
AMD: Predicted movement = Up (0.6005)
BA: Predicted movement = Down (0.2554)
JPM: Predicted movement = Down (0.1550)
DIS: Predicted movement = Down (0.2539)
V: Predicted movement = Up (0.5868)
NKE: Predicted movement = Up (0.5971)
PYPL: Predicted movement = Down (0.3910)
KO: Predicted movement = Down (0.2846)
PEP: Predicted movement = Down (0.2058)
PFE: Predicted movement = Up (0.6638)
MRK: Predicted movement = Up (0.8787)
CVX: Predicted movement = Up (0.7463)
XOM: Predicted movement = Up (0.5584)
MCD: Predicted movement = Up (0.8332)
WMT: Predicted movement = Up (0.5186)
ORCL: Predicted movement = Down (0.1505)
IBM: Predicted movement = Up (0.5151)
UNH: Predicted movement = Up (0.9546)
COST: Predicted movement = Down (0.4451)
BAC: Predicted movement = Up (0.7218)
SNOW: Predicted movement = Up (0.8778)

--- Predictions from 2025-07-02 ---
AAPL: Predicted movement = Up (0.8490)
MSFT: Predicted movement = Down (0.4000)
GOOGL: Predicted movement = Down (0.4674)
AMZN: Predicted movement = Up (0.6314)
TSLA: Predicted movement = Up (0.7629)
NVDA: Predicted movement = Up (0.5013)
META: Predicted movement = Down (0.3413)
NFLX: Predicted movement = Up (0.7209)
INTC: Predicted movement = Down (0.3281)
AMD: Predicted movement = Down (0.4553)
BA: Predicted movement = Down (0.2170)
JPM: Predicted movement = Down (0.1934)
DIS: Predicted movement = Down (0.2049)
V: Predicted movement = Up (0.5516)
NKE: Predicted movement = Up (0.6755)
PYPL: Predicted movement = Up (0.5284)
KO: Predicted movement = Down (0.4976)
PEP: Predicted movement = Down (0.1830)
PFE: Predicted movement = Down (0.4298)
MRK: Predicted movement = Up (0.5386)
CVX: Predicted movement = Up (0.8801)
XOM: Predicted movement = Up (0.6011)
MCD: Predicted movement = Up (0.7637)
WMT: Predicted movement = Up (0.5675)
ORCL: Predicted movement = Down (0.1858)
IBM: Predicted movement = Up (0.5031)
UNH: Predicted movement = Up (0.9198)
COST: Predicted movement = Up (0.7186)
BAC: Predicted movement = Up (0.5194)
SNOW: Predicted movement = Up (0.8662)

--- Predictions from 2025-07-03 ---
AAPL: Predicted movement = Up (0.8395)
MSFT: Predicted movement = Down (0.3979)
GOOGL: Predicted movement = Down (0.4607)
AMZN: Predicted movement = Up (0.6718)
TSLA: Predicted movement = Up (0.5561)
NVDA: Predicted movement = Up (0.5192)
META: Predicted movement = Down (0.4227)
NFLX: Predicted movement = Up (0.5486)
INTC: Predicted movement = Down (0.4077)
AMD: Predicted movement = Up (0.5149)
BA: Predicted movement = Down (0.1891)
JPM: Predicted movement = Down (0.1860)
DIS: Predicted movement = Down (0.2030)
V: Predicted movement = Up (0.6440)
NKE: Predicted movement = Down (0.4565)
PYPL: Predicted movement = Up (0.5976)
KO: Predicted movement = Up (0.8683)
PEP: Predicted movement = Down (0.2052)
PFE: Predicted movement = Down (0.3975)
MRK: Predicted movement = Up (0.5603)
CVX: Predicted movement = Up (0.7893)
XOM: Predicted movement = Up (0.5231)
MCD: Predicted movement = Down (0.4976)
WMT: Predicted movement = Up (0.6311)
ORCL: Predicted movement = Down (0.2252)
IBM: Predicted movement = Up (0.5215)
UNH: Predicted movement = Up (0.8940)
COST: Predicted movement = Up (0.6801)
BAC: Predicted movement = Up (0.6340)
SNOW: Predicted movement = Up (0.6915)

--- Predictions from 2025-07-07 ---
AAPL: Predicted movement = Down (0.3768)
MSFT: Predicted movement = Down (0.3992)
GOOGL: Predicted movement = Up (0.6171)
AMZN: Predicted movement = Up (0.6147)
TSLA: Predicted movement = Down (0.1580)
NVDA: Predicted movement = Down (0.4528)
META: Predicted movement = Down (0.3520)
NFLX: Predicted movement = Down (0.4470)
INTC: Predicted movement = Down (0.2752)
AMD: Predicted movement = Down (0.4140)
BA: Predicted movement = Down (0.1566)
JPM: Predicted movement = Down (0.1846)
DIS: Predicted movement = Down (0.1131)
V: Predicted movement = Up (0.5408)
NKE: Predicted movement = Down (0.3029)
PYPL: Predicted movement = Up (0.5516)
KO: Predicted movement = Up (0.8998)
PEP: Predicted movement = Up (0.5079)
PFE: Predicted movement = Up (0.5980)
MRK: Predicted movement = Up (0.7879)
CVX: Predicted movement = Down (0.4420)
XOM: Predicted movement = Up (0.5055)
MCD: Predicted movement = Down (0.2745)
WMT: Predicted movement = Up (0.6170)
ORCL: Predicted movement = Down (0.3901)
IBM: Predicted movement = Down (0.4838)
UNH: Predicted movement = Up (0.8999)
COST: Predicted movement = Down (0.0637)
BAC: Predicted movement = Up (0.5765)
SNOW: Predicted movement = Up (0.7375)

--- Predictions from 2025-07-08 ---
AAPL: Predicted movement = Up (0.6423)
MSFT: Predicted movement = Down (0.4026)
GOOGL: Predicted movement = Down (0.4677)
AMZN: Predicted movement = Up (0.6268)
TSLA: Predicted movement = Up (0.6736)
NVDA: Predicted movement = Down (0.4144)
META: Predicted movement = Down (0.3705)
NFLX: Predicted movement = Up (0.5354)
INTC: Predicted movement = Down (0.4632)
AMD: Predicted movement = Up (0.5261)
BA: Predicted movement = Down (0.2010)
JPM: Predicted movement = Down (0.1316)
DIS: Predicted movement = Down (0.1696)
V: Predicted movement = Up (0.6138)
NKE: Predicted movement = Up (0.8341)
PYPL: Predicted movement = Down (0.4281)
KO: Predicted movement = Up (0.7310)
PEP: Predicted movement = Down (0.2975)
PFE: Predicted movement = Down (0.3750)
MRK: Predicted movement = Up (0.5878)
CVX: Predicted movement = Up (0.8257)
XOM: Predicted movement = Up (0.5750)
MCD: Predicted movement = Down (0.4926)
WMT: Predicted movement = Up (0.5911)
ORCL: Predicted movement = Down (0.3037)
IBM: Predicted movement = Up (0.5549)
UNH: Predicted movement = Up (0.9521)
COST: Predicted movement = Down (0.1869)
BAC: Predicted movement = Up (0.5480)
SNOW: Predicted movement = Up (0.7801)

--- Predictions from 2025-07-09 ---
AAPL: Predicted movement = Down (0.4792)
MSFT: Predicted movement = Down (0.4412)
GOOGL: Predicted movement = Down (0.4471)
AMZN: Predicted movement = Up (0.7456)
TSLA: Predicted movement = Down (0.4792)
NVDA: Predicted movement = Down (0.4106)
META: Predicted movement = Down (0.4174)
NFLX: Predicted movement = Down (0.2969)
INTC: Predicted movement = Down (0.3246)
AMD: Predicted movement = Up (0.7221)
BA: Predicted movement = Down (0.1959)
JPM: Predicted movement = Down (0.1075)
DIS: Predicted movement = Down (0.1653)
V: Predicted movement = Up (0.6347)
NKE: Predicted movement = Up (0.8896)
PYPL: Predicted movement = Down (0.4383)
KO: Predicted movement = Up (0.9209)
PEP: Predicted movement = Down (0.3135)
PFE: Predicted movement = Up (0.6385)
MRK: Predicted movement = Up (0.5591)
CVX: Predicted movement = Up (0.9027)
XOM: Predicted movement = Up (0.5873)
MCD: Predicted movement = Up (0.5264)
WMT: Predicted movement = Up (0.5477)
ORCL: Predicted movement = Down (0.3378)
IBM: Predicted movement = Up (0.5105)
UNH: Predicted movement = Up (0.9079)
COST: Predicted movement = Down (0.1979)
BAC: Predicted movement = Up (0.8025)
SNOW: Predicted movement = Up (0.7651)

--- Predictions from 2025-07-10 ---
AAPL: Predicted movement = Up (0.7123)
MSFT: Predicted movement = Down (0.3948)
GOOGL: Predicted movement = Down (0.2275)
AMZN: Predicted movement = Up (0.6183)
TSLA: Predicted movement = Down (0.1830)
NVDA: Predicted movement = Down (0.4344)
META: Predicted movement = Down (0.3960)
NFLX: Predicted movement = Up (0.6450)
INTC: Predicted movement = Up (0.6012)
AMD: Predicted movement = Down (0.2987)
BA: Predicted movement = Down (0.3203)
JPM: Predicted movement = Down (0.1530)
DIS: Predicted movement = Down (0.1619)
V: Predicted movement = Up (0.5656)
NKE: Predicted movement = Down (0.0838)
PYPL: Predicted movement = Up (0.5399)
KO: Predicted movement = Up (0.5842)
PEP: Predicted movement = Down (0.3392)
PFE: Predicted movement = Up (0.5430)
MRK: Predicted movement = Up (0.7953)
CVX: Predicted movement = Up (0.5421)
XOM: Predicted movement = Down (0.3305)
MCD: Predicted movement = Up (0.6055)
WMT: Predicted movement = Up (0.5601)
ORCL: Predicted movement = Down (0.4755)
IBM: Predicted movement = Up (0.5164)
UNH: Predicted movement = Up (0.9144)
COST: Predicted movement = Up (0.7091)
BAC: Predicted movement = Up (0.7104)
SNOW: Predicted movement = Up (0.7364)

--- Predictions from 2025-07-11 ---
AAPL: Predicted movement = Down (0.4687)
MSFT: Predicted movement = Down (0.3948)
GOOGL: Predicted movement = Down (0.4746)
AMZN: Predicted movement = Up (0.6304)
TSLA: Predicted movement = Down (0.2955)
NVDA: Predicted movement = Down (0.4810)
META: Predicted movement = Down (0.3894)
NFLX: Predicted movement = Up (0.6883)
INTC: Predicted movement = Up (0.9041)
AMD: Predicted movement = Up (0.5839)
BA: Predicted movement = Down (0.2362)
JPM: Predicted movement = Down (0.1336)
DIS: Predicted movement = Down (0.1275)
V: Predicted movement = Up (0.7000)
NKE: Predicted movement = Down (0.0960)
PYPL: Predicted movement = Down (0.4700)
KO: Predicted movement = Up (0.9612)
PEP: Predicted movement = Down (0.2394)
PFE: Predicted movement = Up (0.5489)
MRK: Predicted movement = Up (0.6123)
CVX: Predicted movement = Up (0.7486)
XOM: Predicted movement = Down (0.2402)
MCD: Predicted movement = Up (0.6662)
WMT: Predicted movement = Down (0.4367)
ORCL: Predicted movement = Down (0.4577)
IBM: Predicted movement = Up (0.5311)
UNH: Predicted movement = Up (0.8661)
COST: Predicted movement = Down (0.3764)
BAC: Predicted movement = Up (0.7250)
SNOW: Predicted movement = Up (0.7192)

--- Predictions from 2025-07-14 ---
AAPL: Predicted movement = Down (0.4209)
MSFT: Predicted movement = Down (0.3998)
GOOGL: Predicted movement = Down (0.3636)
AMZN: Predicted movement = Up (0.7179)
TSLA: Predicted movement = Down (0.3557)
NVDA: Predicted movement = Down (0.4810)
META: Predicted movement = Down (0.3142)
NFLX: Predicted movement = Up (0.6627)
INTC: Predicted movement = Up (0.5687)
AMD: Predicted movement = Up (0.5478)
BA: Predicted movement = Down (0.2857)
JPM: Predicted movement = Down (0.1421)
DIS: Predicted movement = Down (0.2765)
V: Predicted movement = Up (0.5859)
NKE: Predicted movement = Down (0.4383)
PYPL: Predicted movement = Down (0.4998)
KO: Predicted movement = Up (0.5455)
PEP: Predicted movement = Down (0.2846)
PFE: Predicted movement = Up (0.6426)
MRK: Predicted movement = Up (0.5439)
CVX: Predicted movement = Down (0.2897)
XOM: Predicted movement = Down (0.3965)
MCD: Predicted movement = Up (0.8265)
WMT: Predicted movement = Up (0.5653)
ORCL: Predicted movement = Down (0.4116)
IBM: Predicted movement = Up (0.5542)
UNH: Predicted movement = Up (0.9286)
COST: Predicted movement = Down (0.4911)
BAC: Predicted movement = Up (0.7218)
SNOW: Predicted movement = Up (0.7192)

--- Predictions from 2025-07-15 ---
AAPL: Predicted movement = Down (0.4881)
MSFT: Predicted movement = Down (0.4428)
GOOGL: Predicted movement = Down (0.3402)
AMZN: Predicted movement = Up (0.6409)
TSLA: Predicted movement = Down (0.4225)
NVDA: Predicted movement = Down (0.4805)
META: Predicted movement = Down (0.3881)
NFLX: Predicted movement = Down (0.2507)
INTC: Predicted movement = Down (0.1846)
AMD: Predicted movement = Up (0.5102)
BA: Predicted movement = Down (0.3218)
JPM: Predicted movement = Down (0.1177)
DIS: Predicted movement = Down (0.2820)
V: Predicted movement = Up (0.5998)
NKE: Predicted movement = Down (0.3175)
PYPL: Predicted movement = Up (0.5830)
KO: Predicted movement = Down (0.4836)
PEP: Predicted movement = Down (0.2191)
PFE: Predicted movement = Up (0.5965)
MRK: Predicted movement = Down (0.3977)
CVX: Predicted movement = Up (0.5452)
XOM: Predicted movement = Down (0.3597)
MCD: Predicted movement = Up (0.7453)
WMT: Predicted movement = Down (0.4101)
ORCL: Predicted movement = Down (0.4781)
IBM: Predicted movement = Up (0.5369)
UNH: Predicted movement = Up (0.9199)
COST: Predicted movement = Down (0.4911)
BAC: Predicted movement = Up (0.7218)
SNOW: Predicted movement = Up (0.6023)

--- Predictions from 2025-07-16 ---
AAPL: Predicted movement = Down (0.4529)
MSFT: Predicted movement = Down (0.4176)
GOOGL: Predicted movement = Down (0.2877)
AMZN: Predicted movement = Up (0.6093)
TSLA: Predicted movement = Down (0.2302)
NVDA: Predicted movement = Up (0.5894)
META: Predicted movement = Down (0.2987)
NFLX: Predicted movement = Up (0.6227)
INTC: Predicted movement = Down (0.2581)
AMD: Predicted movement = Up (0.5064)
BA: Predicted movement = Down (0.2228)
JPM: Predicted movement = Down (0.1533)
DIS: Predicted movement = Down (0.4817)
V: Predicted movement = Up (0.6752)
NKE: Predicted movement = Down (0.1660)
PYPL: Predicted movement = Up (0.6803)
KO: Predicted movement = Up (0.6974)
PEP: Predicted movement = Down (0.3228)
PFE: Predicted movement = Down (0.4875)
MRK: Predicted movement = Up (0.5026)
CVX: Predicted movement = Down (0.1740)
XOM: Predicted movement = Down (0.4328)
MCD: Predicted movement = Up (0.7662)
WMT: Predicted movement = Down (0.3281)
ORCL: Predicted movement = Down (0.4617)
IBM: Predicted movement = Up (0.5269)
UNH: Predicted movement = Up (0.8744)
COST: Predicted movement = Up (0.6203)
BAC: Predicted movement = Up (0.6877)
SNOW: Predicted movement = Up (0.7860)

--- Predictions from 2025-07-17 ---
AAPL: Predicted movement = Down (0.4533)
MSFT: Predicted movement = Down (0.3935)
GOOGL: Predicted movement = Down (0.2793)
AMZN: Predicted movement = Up (0.6350)
TSLA: Predicted movement = Down (0.3805)
NVDA: Predicted movement = Down (0.4001)
META: Predicted movement = Up (0.5510)
NFLX: Predicted movement = Up (0.7050)
INTC: Predicted movement = Down (0.3505)
AMD: Predicted movement = Up (0.6867)
BA: Predicted movement = Down (0.2896)
JPM: Predicted movement = Down (0.1774)
DIS: Predicted movement = Down (0.4644)
V: Predicted movement = Up (0.5899)
NKE: Predicted movement = Up (0.7214)
PYPL: Predicted movement = Up (0.5828)
KO: Predicted movement = Down (0.2965)
PEP: Predicted movement = Down (0.2114)
PFE: Predicted movement = Up (0.6653)
MRK: Predicted movement = Up (0.5288)
CVX: Predicted movement = Down (0.4829)
XOM: Predicted movement = Down (0.1993)
MCD: Predicted movement = Down (0.3126)
WMT: Predicted movement = Up (0.5221)
ORCL: Predicted movement = Up (0.5144)
IBM: Predicted movement = Up (0.5031)
UNH: Predicted movement = Up (0.9094)
COST: Predicted movement = Up (0.5995)
BAC: Predicted movement = Down (0.4685)
SNOW: Predicted movement = Down (0.3830)

--- Predictions from 2025-07-18 ---
AAPL: Predicted movement = Up (0.5483)
MSFT: Predicted movement = Down (0.4034)
GOOGL: Predicted movement = Down (0.4518)
AMZN: Predicted movement = Up (0.6491)
TSLA: Predicted movement = Down (0.2183)
NVDA: Predicted movement = Down (0.4858)
META: Predicted movement = Down (0.4310)
NFLX: Predicted movement = Up (0.6264)
INTC: Predicted movement = Down (0.2536)
AMD: Predicted movement = Up (0.6882)
BA: Predicted movement = Down (0.2292)
JPM: Predicted movement = Down (0.2321)
DIS: Predicted movement = Down (0.2172)
V: Predicted movement = Up (0.5975)
NKE: Predicted movement = Down (0.4895)
PYPL: Predicted movement = Up (0.5640)
KO: Predicted movement = Up (0.5112)
PEP: Predicted movement = Down (0.2437)
PFE: Predicted movement = Up (0.7720)
MRK: Predicted movement = Up (0.5632)
CVX: Predicted movement = Up (0.6224)
XOM: Predicted movement = Down (0.4550)
MCD: Predicted movement = Down (0.4593)
WMT: Predicted movement = Up (0.6480)
ORCL: Predicted movement = Down (0.4261)
IBM: Predicted movement = Up (0.5856)
UNH: Predicted movement = Up (0.9540)
COST: Predicted movement = Up (0.7542)
BAC: Predicted movement = Down (0.3867)
SNOW: Predicted movement = Up (0.8937)

--- Predictions from 2025-07-21 ---
AAPL: Predicted movement = Up (0.5495)
MSFT: Predicted movement = Down (0.4003)
GOOGL: Predicted movement = Down (0.3659)
AMZN: Predicted movement = Up (0.6260)
TSLA: Predicted movement = Down (0.2802)
NVDA: Predicted movement = Down (0.4478)
META: Predicted movement = Down (0.4637)
NFLX: Predicted movement = Up (0.5206)
INTC: Predicted movement = Down (0.4208)
AMD: Predicted movement = Up (0.7209)
BA: Predicted movement = Down (0.1798)
JPM: Predicted movement = Down (0.2843)
DIS: Predicted movement = Down (0.2675)
V: Predicted movement = Up (0.6064)
NKE: Predicted movement = Up (0.5489)
PYPL: Predicted movement = Up (0.5654)
KO: Predicted movement = Up (0.8743)
PEP: Predicted movement = Down (0.2645)
PFE: Predicted movement = Down (0.4537)
MRK: Predicted movement = Up (0.5964)
CVX: Predicted movement = Up (0.6224)
XOM: Predicted movement = Down (0.4550)
MCD: Predicted movement = Down (0.3157)
WMT: Predicted movement = Up (0.5974)
ORCL: Predicted movement = Down (0.4212)
IBM: Predicted movement = Up (0.5248)
UNH: Predicted movement = Up (0.9120)
COST: Predicted movement = Down (0.2769)
BAC: Predicted movement = Up (0.6606)
SNOW: Predicted movement = Up (0.8162)

--- Predictions from 2025-07-22 ---
AAPL: Predicted movement = Up (0.6212)
MSFT: Predicted movement = Down (0.4141)
GOOGL: Predicted movement = Down (0.2909)
AMZN: Predicted movement = Up (0.6116)
TSLA: Predicted movement = Down (0.3227)
NVDA: Predicted movement = Down (0.4762)
META: Predicted movement = Down (0.4025)
NFLX: Predicted movement = Up (0.5405)
INTC: Predicted movement = Down (0.2528)
AMD: Predicted movement = Up (0.5912)
BA: Predicted movement = Down (0.1912)
JPM: Predicted movement = Down (0.3360)
DIS: Predicted movement = Down (0.2700)
V: Predicted movement = Up (0.6102)
NKE: Predicted movement = Down (0.4754)
PYPL: Predicted movement = Up (0.5177)
KO: Predicted movement = Up (0.7259)
PEP: Predicted movement = Down (0.2510)
PFE: Predicted movement = Up (0.6451)
MRK: Predicted movement = Up (0.5667)
CVX: Predicted movement = Up (0.8881)
XOM: Predicted movement = Up (0.5614)
MCD: Predicted movement = Down (0.3064)
WMT: Predicted movement = Down (0.4840)
ORCL: Predicted movement = Up (0.6191)
IBM: Predicted movement = Up (0.5458)
UNH: Predicted movement = Up (0.9277)
COST: Predicted movement = Down (0.0587)
BAC: Predicted movement = Up (0.6606)
SNOW: Predicted movement = Up (0.8162)

--- Predictions from 2025-07-23 ---
AAPL: Predicted movement = Down (0.4646)
MSFT: Predicted movement = Down (0.4247)
GOOGL: Predicted movement = Down (0.2846)
AMZN: Predicted movement = Up (0.6406)
TSLA: Predicted movement = Down (0.2863)
NVDA: Predicted movement = Up (0.5571)
META: Predicted movement = Down (0.3424)
NFLX: Predicted movement = Up (0.5693)
INTC: Predicted movement = Up (0.5383)
AMD: Predicted movement = Down (0.4672)
BA: Predicted movement = Down (0.2306)
JPM: Predicted movement = Down (0.1846)
DIS: Predicted movement = Down (0.1601)
V: Predicted movement = Up (0.6597)
NKE: Predicted movement = Down (0.0833)
PYPL: Predicted movement = Down (0.4780)
KO: Predicted movement = Down (0.3789)
PEP: Predicted movement = Down (0.2271)
PFE: Predicted movement = Up (0.5861)
MRK: Predicted movement = Up (0.7481)
CVX: Predicted movement = Up (0.8905)
XOM: Predicted movement = Up (0.6067)
MCD: Predicted movement = Down (0.4336)
WMT: Predicted movement = Up (0.6470)
ORCL: Predicted movement = Down (0.4122)
IBM: Predicted movement = Up (0.5325)
UNH: Predicted movement = Up (0.9326)
COST: Predicted movement = Down (0.0493)
BAC: Predicted movement = Up (0.5233)
SNOW: Predicted movement = Up (0.8057)

--- Predictions from 2025-07-24 ---
AAPL: Predicted movement = Down (0.4368)
MSFT: Predicted movement = Down (0.4282)
GOOGL: Predicted movement = Down (0.1861)
AMZN: Predicted movement = Up (0.5931)
TSLA: Predicted movement = Down (0.3220)
NVDA: Predicted movement = Down (0.4923)
META: Predicted movement = Down (0.3840)
NFLX: Predicted movement = Up (0.5214)
INTC: Predicted movement = Up (0.8074)
AMD: Predicted movement = Up (0.6043)
BA: Predicted movement = Down (0.2182)
JPM: Predicted movement = Down (0.3350)
DIS: Predicted movement = Down (0.1704)
V: Predicted movement = Up (0.5973)
NKE: Predicted movement = Up (0.6097)
PYPL: Predicted movement = Up (0.5722)
KO: Predicted movement = Up (0.8300)
PEP: Predicted movement = Up (0.5207)
PFE: Predicted movement = Up (0.5714)
MRK: Predicted movement = Up (0.8633)
CVX: Predicted movement = Up (0.8466)
XOM: Predicted movement = Down (0.4735)
MCD: Predicted movement = Down (0.3384)
WMT: Predicted movement = Up (0.6709)
ORCL: Predicted movement = Down (0.4122)
IBM: Predicted movement = Up (0.5325)
UNH: Predicted movement = Up (0.9259)
COST: Predicted movement = Down (0.2337)
BAC: Predicted movement = Up (0.5104)
SNOW: Predicted movement = Up (0.7292)

--- Predictions from 2025-07-25 ---
AAPL: Predicted movement = Down (0.4412)
MSFT: Predicted movement = Down (0.4064)
GOOGL: Predicted movement = Down (0.1596)
AMZN: Predicted movement = Up (0.6253)
TSLA: Predicted movement = Up (0.8113)
NVDA: Predicted movement = Down (0.4958)
META: Predicted movement = Down (0.2549)
NFLX: Predicted movement = Down (0.4599)
INTC: Predicted movement = Down (0.4071)
AMD: Predicted movement = Up (0.6005)
BA: Predicted movement = Down (0.1940)
JPM: Predicted movement = Down (0.1205)
DIS: Predicted movement = Down (0.1745)
V: Predicted movement = Up (0.5424)
NKE: Predicted movement = Down (0.3673)
PYPL: Predicted movement = Down (0.4356)
KO: Predicted movement = Up (0.5763)
PEP: Predicted movement = Down (0.3221)
PFE: Predicted movement = Up (0.5998)
MRK: Predicted movement = Up (0.7663)
CVX: Predicted movement = Up (0.7718)
XOM: Predicted movement = Up (0.5348)
MCD: Predicted movement = Up (0.6784)
WMT: Predicted movement = Up (0.6165)
ORCL: Predicted movement = Down (0.4167)
IBM: Predicted movement = Down (0.2111)
UNH: Predicted movement = Up (0.9137)
COST: Predicted movement = Down (0.1557)
BAC: Predicted movement = Up (0.7466)
SNOW: Predicted movement = Up (0.8857)

--- Predictions from 2025-07-28 ---
AAPL: Predicted movement = Down (0.2500)
MSFT: Predicted movement = Down (0.4024)
GOOGL: Predicted movement = Down (0.2169)
AMZN: Predicted movement = Up (0.6791)
TSLA: Predicted movement = Up (0.7397)
NVDA: Predicted movement = Down (0.4786)
META: Predicted movement = Down (0.3475)
NFLX: Predicted movement = Down (0.2759)
INTC: Predicted movement = Up (0.5616)
AMD: Predicted movement = Up (0.6274)
BA: Predicted movement = Down (0.1948)
JPM: Predicted movement = Down (0.2071)
DIS: Predicted movement = Down (0.3419)
V: Predicted movement = Up (0.6567)
NKE: Predicted movement = Down (0.3291)
PYPL: Predicted movement = Down (0.4952)
KO: Predicted movement = Up (0.8792)
PEP: Predicted movement = Down (0.3589)
PFE: Predicted movement = Up (0.7264)
MRK: Predicted movement = Up (0.7487)
CVX: Predicted movement = Down (0.3176)
XOM: Predicted movement = Up (0.5348)
MCD: Predicted movement = Up (0.6784)
WMT: Predicted movement = Up (0.6052)
ORCL: Predicted movement = Up (0.5876)
IBM: Predicted movement = Down (0.3935)
UNH: Predicted movement = Up (0.9425)
COST: Predicted movement = Up (0.6444)
BAC: Predicted movement = Down (0.4736)
SNOW: Predicted movement = Up (0.6268)

--- Predictions from 2025-07-29 ---
AAPL: Predicted movement = Down (0.2311)
MSFT: Predicted movement = Down (0.4079)
GOOGL: Predicted movement = Down (0.3054)
AMZN: Predicted movement = Up (0.6099)
TSLA: Predicted movement = Down (0.3458)
NVDA: Predicted movement = Up (0.5137)
META: Predicted movement = Down (0.3260)
NFLX: Predicted movement = Up (0.5251)
INTC: Predicted movement = Down (0.4809)
AMD: Predicted movement = Up (0.6505)
BA: Predicted movement = Down (0.3084)
JPM: Predicted movement = Down (0.1405)
DIS: Predicted movement = Down (0.3109)
V: Predicted movement = Down (0.4549)
NKE: Predicted movement = Up (0.7603)
PYPL: Predicted movement = Down (0.4952)
KO: Predicted movement = Up (0.8792)
PEP: Predicted movement = Down (0.2109)
PFE: Predicted movement = Up (0.7450)
MRK: Predicted movement = Up (0.8376)
CVX: Predicted movement = Down (0.3572)
XOM: Predicted movement = Down (0.4574)
MCD: Predicted movement = Down (0.4434)
WMT: Predicted movement = Up (0.5585)
ORCL: Predicted movement = Up (0.5648)
IBM: Predicted movement = Up (0.6086)
UNH: Predicted movement = Up (0.9299)
COST: Predicted movement = Up (0.7138)
BAC: Predicted movement = Up (0.6490)
SNOW: Predicted movement = Up (0.7631)

--- Predictions from 2025-07-30 ---
AAPL: Predicted movement = Down (0.4994)
MSFT: Predicted movement = Down (0.3976)
GOOGL: Predicted movement = Down (0.2443)
AMZN: Predicted movement = Up (0.7502)
TSLA: Predicted movement = Down (0.2978)
NVDA: Predicted movement = Up (0.5271)
META: Predicted movement = Down (0.2940)
NFLX: Predicted movement = Up (0.6165)
INTC: Predicted movement = Down (0.4188)
AMD: Predicted movement = Down (0.4692)
BA: Predicted movement = Down (0.4702)
JPM: Predicted movement = Down (0.2354)
DIS: Predicted movement = Down (0.1483)
V: Predicted movement = Up (0.5945)
NKE: Predicted movement = Down (0.2788)
PYPL: Predicted movement = Down (0.4952)
KO: Predicted movement = Up (0.8792)
PEP: Predicted movement = Down (0.4367)
PFE: Predicted movement = Up (0.6889)
MRK: Predicted movement = Up (0.9522)
CVX: Predicted movement = Down (0.3002)
XOM: Predicted movement = Down (0.4714)
MCD: Predicted movement = Up (0.6576)
WMT: Predicted movement = Up (0.5891)
ORCL: Predicted movement = Down (0.4143)
IBM: Predicted movement = Up (0.6090)
UNH: Predicted movement = Up (0.9323)
COST: Predicted movement = Down (0.0673)
BAC: Predicted movement = Down (0.4655)
SNOW: Predicted movement = Up (0.7896)

--- Predictions from 2025-07-31 ---
AAPL: Predicted movement = Down (0.4768)
MSFT: Predicted movement = Down (0.4041)
GOOGL: Predicted movement = Down (0.2602)
AMZN: Predicted movement = Up (0.6766)
TSLA: Predicted movement = Down (0.2207)
NVDA: Predicted movement = Up (0.5491)
META: Predicted movement = Up (0.5688)
NFLX: Predicted movement = Down (0.4692)
INTC: Predicted movement = Down (0.4481)
AMD: Predicted movement = Up (0.6749)
BA: Predicted movement = Down (0.2518)
JPM: Predicted movement = Down (0.2672)
DIS: Predicted movement = Down (0.1972)
V: Predicted movement = Up (0.5348)
NKE: Predicted movement = Up (0.5815)
PYPL: Predicted movement = Up (0.5188)
KO: Predicted movement = Up (0.6995)
PEP: Predicted movement = Down (0.2128)
PFE: Predicted movement = Up (0.6199)
MRK: Predicted movement = Up (0.6174)
CVX: Predicted movement = Down (0.2089)
XOM: Predicted movement = Down (0.2949)
MCD: Predicted movement = Down (0.4063)
WMT: Predicted movement = Up (0.5907)
ORCL: Predicted movement = Down (0.4798)
IBM: Predicted movement = Up (0.6649)
UNH: Predicted movement = Up (0.9376)
COST: Predicted movement = Down (0.0673)
BAC: Predicted movement = Up (0.7050)
SNOW: Predicted movement = Up (0.6819)

--- Predictions from 2025-08-01 ---
AAPL: Predicted movement = Up (0.8821)
MSFT: Predicted movement = Down (0.2733)
GOOGL: Predicted movement = Down (0.1549)
AMZN: Predicted movement = Up (0.7921)
TSLA: Predicted movement = Down (0.1961)
NVDA: Predicted movement = Up (0.6087)
META: Predicted movement = Up (0.6704)
NFLX: Predicted movement = Down (0.4869)
INTC: Predicted movement = Down (0.4477)
AMD: Predicted movement = Up (0.5505)
BA: Predicted movement = Down (0.2095)
JPM: Predicted movement = Down (0.1829)
DIS: Predicted movement = Down (0.2964)
V: Predicted movement = Down (0.4706)
NKE: Predicted movement = Down (0.1664)
PYPL: Predicted movement = Up (0.7140)
KO: Predicted movement = Down (0.3639)
PEP: Predicted movement = Down (0.2019)
PFE: Predicted movement = Up (0.7029)
MRK: Predicted movement = Up (0.8691)
CVX: Predicted movement = Up (0.6344)
XOM: Predicted movement = Up (0.6689)
MCD: Predicted movement = Up (0.5272)
WMT: Predicted movement = Up (0.5923)
ORCL: Predicted movement = Down (0.3943)
IBM: Predicted movement = Down (0.4238)
UNH: Predicted movement = Up (0.9320)
COST: Predicted movement = Up (0.8055)
BAC: Predicted movement = Down (0.4842)
SNOW: Predicted movement = Up (0.6819)

--- Predictions from 2025-08-04 ---
AAPL: Predicted movement = Up (0.8621)
MSFT: Predicted movement = Down (0.3382)
GOOGL: Predicted movement = Down (0.3635)
AMZN: Predicted movement = Up (0.6854)
TSLA: Predicted movement = Down (0.3419)
NVDA: Predicted movement = Up (0.5619)
META: Predicted movement = Down (0.3274)
NFLX: Predicted movement = Down (0.4869)
INTC: Predicted movement = Down (0.4584)
AMD: Predicted movement = Up (0.6256)
BA: Predicted movement = Down (0.2180)
JPM: Predicted movement = Down (0.1466)
DIS: Predicted movement = Down (0.1881)
V: Predicted movement = Up (0.5962)
NKE: Predicted movement = Up (0.7036)
PYPL: Predicted movement = Up (0.7758)
KO: Predicted movement = Down (0.3599)
PEP: Predicted movement = Down (0.3892)
PFE: Predicted movement = Up (0.6861)
MRK: Predicted movement = Up (0.6471)
CVX: Predicted movement = Up (0.6781)
XOM: Predicted movement = Up (0.7682)
MCD: Predicted movement = Down (0.4282)
WMT: Predicted movement = Up (0.5141)
ORCL: Predicted movement = Down (0.3526)
IBM: Predicted movement = Down (0.2679)
UNH: Predicted movement = Up (0.9131)
COST: Predicted movement = Up (0.7518)
BAC: Predicted movement = Down (0.4027)
SNOW: Predicted movement = Up (0.8251)

--- Predictions from 2025-08-05 ---
AAPL: Predicted movement = Up (0.8655)
MSFT: Predicted movement = Down (0.3999)
GOOGL: Predicted movement = Down (0.2647)
AMZN: Predicted movement = Up (0.8337)
TSLA: Predicted movement = Down (0.3350)
NVDA: Predicted movement = Up (0.5344)
META: Predicted movement = Down (0.3150)
NFLX: Predicted movement = Down (0.4856)
INTC: Predicted movement = Down (0.4623)
AMD: Predicted movement = Up (0.7075)
BA: Predicted movement = Down (0.2238)
JPM: Predicted movement = Down (0.2249)
DIS: Predicted movement = Down (0.1881)
V: Predicted movement = Up (0.5532)
NKE: Predicted movement = Down (0.2945)
PYPL: Predicted movement = Up (0.7660)
KO: Predicted movement = Up (0.9334)
PEP: Predicted movement = Down (0.3192)
PFE: Predicted movement = Up (0.6532)
MRK: Predicted movement = Up (0.5842)
CVX: Predicted movement = Up (0.8332)
XOM: Predicted movement = Up (0.6935)
MCD: Predicted movement = Down (0.4954)
WMT: Predicted movement = Down (0.4887)
ORCL: Predicted movement = Up (0.5339)
IBM: Predicted movement = Up (0.5319)
UNH: Predicted movement = Up (0.9290)
COST: Predicted movement = Down (0.4543)
BAC: Predicted movement = Up (0.5349)
SNOW: Predicted movement = Up (0.8730)

--- Predictions from 2025-08-06 ---
AAPL: Predicted movement = Up (0.5913)
MSFT: Predicted movement = Down (0.3897)
GOOGL: Predicted movement = Down (0.2699)
AMZN: Predicted movement = Up (0.5940)
TSLA: Predicted movement = Down (0.1840)
NVDA: Predicted movement = Up (0.5329)
META: Predicted movement = Down (0.2847)
NFLX: Predicted movement = Up (0.5752)
INTC: Predicted movement = Up (0.5061)
AMD: Predicted movement = Up (0.6095)
BA: Predicted movement = Down (0.2325)
JPM: Predicted movement = Down (0.2249)
DIS: Predicted movement = Down (0.1881)
V: Predicted movement = Up (0.6304)
NKE: Predicted movement = Down (0.4652)
PYPL: Predicted movement = Up (0.6394)
KO: Predicted movement = Down (0.4260)
PEP: Predicted movement = Down (0.4250)
PFE: Predicted movement = Down (0.2410)
MRK: Predicted movement = Up (0.5697)
CVX: Predicted movement = Down (0.3174)
XOM: Predicted movement = Up (0.7158)
MCD: Predicted movement = Down (0.3820)
WMT: Predicted movement = Up (0.5180)
ORCL: Predicted movement = Down (0.4334)
IBM: Predicted movement = Up (0.5721)
UNH: Predicted movement = Up (0.9285)
COST: Predicted movement = Up (0.7928)
BAC: Predicted movement = Down (0.3393)
SNOW: Predicted movement = Up (0.6625)

--- Predictions from 2025-08-07 ---
AAPL: Predicted movement = Up (0.9352)
MSFT: Predicted movement = Down (0.3961)
GOOGL: Predicted movement = Down (0.3141)
AMZN: Predicted movement = Up (0.7032)
TSLA: Predicted movement = Down (0.1788)
NVDA: Predicted movement = Down (0.4783)
META: Predicted movement = Down (0.3583)
NFLX: Predicted movement = Up (0.5156)
INTC: Predicted movement = Up (0.5093)
AMD: Predicted movement = Down (0.4359)
BA: Predicted movement = Down (0.1537)
JPM: Predicted movement = Down (0.1903)
DIS: Predicted movement = Up (0.7609)
V: Predicted movement = Up (0.6131)
NKE: Predicted movement = Down (0.1995)
PYPL: Predicted movement = Up (0.6394)
KO: Predicted movement = Down (0.4260)
PEP: Predicted movement = Down (0.4250)
PFE: Predicted movement = Up (0.6822)
MRK: Predicted movement = Up (0.8486)
CVX: Predicted movement = Down (0.2050)
XOM: Predicted movement = Up (0.6922)
MCD: Predicted movement = Down (0.3815)
WMT: Predicted movement = Down (0.4487)
ORCL: Predicted movement = Down (0.4744)
IBM: Predicted movement = Up (0.6619)
UNH: Predicted movement = Up (0.9347)
COST: Predicted movement = Up (0.5343)
BAC: Predicted movement = Up (0.6376)
SNOW: Predicted movement = Up (0.6394)

--- Predictions from 2025-08-08 ---
AAPL: Predicted movement = Up (0.8351)
MSFT: Predicted movement = Down (0.4414)
GOOGL: Predicted movement = Down (0.2527)
AMZN: Predicted movement = Up (0.6567)
TSLA: Predicted movement = Down (0.1418)
NVDA: Predicted movement = Up (0.5112)
META: Predicted movement = Down (0.4119)
NFLX: Predicted movement = Down (0.4181)
INTC: Predicted movement = Up (0.5795)
AMD: Predicted movement = Up (0.5525)
BA: Predicted movement = Down (0.1854)
JPM: Predicted movement = Down (0.1956)
DIS: Predicted movement = Down (0.3931)
V: Predicted movement = Up (0.7147)
NKE: Predicted movement = Down (0.1193)
PYPL: Predicted movement = Up (0.6251)
KO: Predicted movement = Up (0.5764)
PEP: Predicted movement = Down (0.3390)
PFE: Predicted movement = Down (0.4305)
MRK: Predicted movement = Up (0.7913)
CVX: Predicted movement = Up (0.6684)
XOM: Predicted movement = Up (0.6449)
MCD: Predicted movement = Down (0.2764)
WMT: Predicted movement = Up (0.5182)
ORCL: Predicted movement = Down (0.4744)
IBM: Predicted movement = Up (0.6619)
UNH: Predicted movement = Up (0.9091)
COST: Predicted movement = Up (0.7047)
BAC: Predicted movement = Up (0.7042)
SNOW: Predicted movement = Up (0.8959)

--- Predictions from 2025-08-11 ---
AAPL: Predicted movement = Up (0.9035)
MSFT: Predicted movement = Down (0.3968)
GOOGL: Predicted movement = Down (0.3072)
AMZN: Predicted movement = Up (0.6960)
TSLA: Predicted movement = Down (0.3691)
NVDA: Predicted movement = Down (0.4983)
META: Predicted movement = Down (0.3379)
NFLX: Predicted movement = Down (0.2772)
INTC: Predicted movement = Down (0.3917)
AMD: Predicted movement = Up (0.6616)
BA: Predicted movement = Down (0.1780)
JPM: Predicted movement = Down (0.3709)
DIS: Predicted movement = Up (0.5905)
V: Predicted movement = Up (0.5783)
NKE: Predicted movement = Up (0.5979)
PYPL: Predicted movement = Up (0.6631)
KO: Predicted movement = Up (0.9220)
PEP: Predicted movement = Down (0.4369)
PFE: Predicted movement = Up (0.7679)
MRK: Predicted movement = Up (0.7692)
CVX: Predicted movement = Down (0.3513)
XOM: Predicted movement = Up (0.6146)
MCD: Predicted movement = Down (0.4456)
WMT: Predicted movement = Up (0.5932)
ORCL: Predicted movement = Down (0.4190)
IBM: Predicted movement = Down (0.4145)
UNH: Predicted movement = Up (0.9091)
COST: Predicted movement = Up (0.7047)
BAC: Predicted movement = Up (0.6580)
SNOW: Predicted movement = Up (0.8826)
