
--- Predictions from 2025-05-01 ---
AAPL: Predicted movement = Up (0.7241)
MSFT: Predicted movement = Down (0.2381)
GOOGL: Predicted movement = Up (0.7048)
AMZN: Predicted movement = Down (0.2068)
TSLA: Predicted movement = Down (0.1535)
NVDA: Predicted movement = Down (0.4826)
META: Predicted movement = Down (0.2510)
NFLX: Predicted movement = Down (0.4233)
INTC: Predicted movement = Down (0.4286)
AMD: Predicted movement = Up (0.6165)
BA: Predicted movement = Down (0.1783)
JPM: Predicted movement = Up (0.5576)
DIS: Predicted movement = Up (0.5829)
V: Predicted movement = Up (0.5355)
NKE: Predicted movement = Up (0.8910)

--- Predictions from 2025-05-02 ---
AAPL: Predicted movement = Up (0.5957)
MSFT: Predicted movement = Down (0.4223)
GOOGL: Predicted movement = Down (0.4571)
AMZN: Predicted movement = Up (0.6795)
TSLA: Predicted movement = Down (0.1002)
NVDA: Predicted movement = Down (0.4484)
META: Predicted movement = Up (0.5611)
NFLX: Predicted movement = Up (0.5224)
INTC: Predicted movement = Up (0.5710)
AMD: Predicted movement = Down (0.4340)
BA: Predicted movement = Down (0.1429)
JPM: Predicted movement = Up (0.5362)
DIS: Predicted movement = Up (0.8323)
V: Predicted movement = Up (0.9267)
NKE: Predicted movement = Down (0.3447)

--- Predictions from 2025-05-05 ---
AAPL: Predicted movement = Up (0.8358)
MSFT: Predicted movement = Down (0.3238)
GOOGL: Predicted movement = Up (0.7028)
AMZN: Predicted movement = Down (0.2213)
TSLA: Predicted movement = Down (0.2509)
NVDA: Predicted movement = Down (0.4229)
META: Predicted movement = Down (0.1498)
NFLX: Predicted movement = Down (0.4628)
INTC: Predicted movement = Down (0.3440)
AMD: Predicted movement = Up (0.5400)
BA: Predicted movement = Down (0.1443)
JPM: Predicted movement = Down (0.2812)
DIS: Predicted movement = Up (0.7513)
V: Predicted movement = Down (0.4233)
NKE: Predicted movement = Up (0.5559)

--- Predictions from 2025-05-06 ---
AAPL: Predicted movement = Up (0.7554)
MSFT: Predicted movement = Up (0.5120)
GOOGL: Predicted movement = Up (0.6331)
AMZN: Predicted movement = Down (0.2236)
TSLA: Predicted movement = Down (0.2914)
NVDA: Predicted movement = Down (0.4661)
META: Predicted movement = Down (0.3242)
NFLX: Predicted movement = Down (0.3688)
INTC: Predicted movement = Down (0.4118)
AMD: Predicted movement = Up (0.5678)
BA: Predicted movement = Down (0.1403)
JPM: Predicted movement = Down (0.3826)
DIS: Predicted movement = Up (0.6628)
V: Predicted movement = Up (0.5411)
NKE: Predicted movement = Up (0.8218)

--- Predictions from 2025-05-07 ---
AAPL: Predicted movement = Up (0.5697)
MSFT: Predicted movement = Down (0.3234)
GOOGL: Predicted movement = Down (0.3857)
AMZN: Predicted movement = Up (0.5682)
TSLA: Predicted movement = Down (0.1538)
NVDA: Predicted movement = Up (0.5568)
META: Predicted movement = Down (0.3017)
NFLX: Predicted movement = Up (0.6678)
INTC: Predicted movement = Down (0.4402)
AMD: Predicted movement = Down (0.4817)
BA: Predicted movement = Down (0.1667)
JPM: Predicted movement = Down (0.2206)
DIS: Predicted movement = Up (0.8419)
V: Predicted movement = Up (0.5945)
NKE: Predicted movement = Up (0.6381)

--- Predictions from 2025-05-08 ---
AAPL: Predicted movement = Up (0.6791)
MSFT: Predicted movement = Down (0.3440)
GOOGL: Predicted movement = Up (0.7005)
AMZN: Predicted movement = Down (0.2827)
TSLA: Predicted movement = Down (0.3604)
NVDA: Predicted movement = Down (0.4140)
META: Predicted movement = Down (0.4966)
NFLX: Predicted movement = Up (0.6919)
INTC: Predicted movement = Down (0.2650)
AMD: Predicted movement = Down (0.4836)
BA: Predicted movement = Down (0.4402)
JPM: Predicted movement = Down (0.3897)
DIS: Predicted movement = Down (0.4729)
V: Predicted movement = Up (0.5063)
NKE: Predicted movement = Up (0.8546)

--- Predictions from 2025-05-09 ---
AAPL: Predicted movement = Up (0.8238)
MSFT: Predicted movement = Down (0.3662)
GOOGL: Predicted movement = Up (0.6251)
AMZN: Predicted movement = Down (0.4801)
TSLA: Predicted movement = Up (0.6689)
NVDA: Predicted movement = Down (0.3895)
META: Predicted movement = Down (0.4724)
NFLX: Predicted movement = Up (0.6211)
INTC: Predicted movement = Up (0.5882)
AMD: Predicted movement = Up (0.5487)
BA: Predicted movement = Down (0.1855)
JPM: Predicted movement = Down (0.4076)
DIS: Predicted movement = Down (0.3698)
V: Predicted movement = Up (0.6151)
NKE: Predicted movement = Up (0.8776)

--- Predictions from 2025-05-12 ---
AAPL: Predicted movement = Up (0.7654)
MSFT: Predicted movement = Down (0.3436)
GOOGL: Predicted movement = Up (0.5896)
AMZN: Predicted movement = Up (0.7455)
TSLA: Predicted movement = Down (0.3379)
NVDA: Predicted movement = Down (0.2737)
META: Predicted movement = Down (0.4115)
NFLX: Predicted movement = Up (0.6313)
INTC: Predicted movement = Down (0.2486)
AMD: Predicted movement = Up (0.6027)
BA: Predicted movement = Down (0.2405)
JPM: Predicted movement = Down (0.1965)
DIS: Predicted movement = Down (0.3510)
V: Predicted movement = Up (0.6559)
NKE: Predicted movement = Up (0.6956)

--- Predictions for 2025-05-13 15:19:56 ---
AAPL: Predicted movement = Down (0.2903)
MSFT: Predicted movement = Down (0.4036)
GOOGL: Predicted movement = Up (0.7950)
AMZN: Predicted movement = Up (0.6286)
TSLA: Predicted movement = Down (0.3856)
NVDA: Predicted movement = Down (0.2215)
META: Predicted movement = Down (0.3289)
NFLX: Predicted movement = Up (0.5074)
INTC: Predicted movement = Down (0.2058)
AMD: Predicted movement = Down (0.4356)
BA: Predicted movement = Down (0.2168)
JPM: Predicted movement = Down (0.1810)
DIS: Predicted movement = Up (0.5180)
V: Predicted movement = Up (0.6451)
NKE: Predicted movement = Down (0.3020)

--- Predictions for 2025-05-14 04:23:07 ---
AAPL: Predicted movement = Down (0.2903)
MSFT: Predicted movement = Down (0.4036)
GOOGL: Predicted movement = Up (0.7950)
AMZN: Predicted movement = Up (0.6286)
TSLA: Predicted movement = Down (0.3856)
NVDA: Predicted movement = Down (0.2215)
META: Predicted movement = Down (0.3289)
NFLX: Predicted movement = Up (0.5074)
INTC: Predicted movement = Down (0.2058)
AMD: Predicted movement = Down (0.4356)
BA: Predicted movement = Down (0.2168)
JPM: Predicted movement = Down (0.1810)
DIS: Predicted movement = Up (0.5180)
V: Predicted movement = Up (0.6451)
NKE: Predicted movement = Down (0.3020)

--- Predictions for 2025-05-15 04:22:51 ---
AAPL: Predicted movement = Down (0.4434)
MSFT: Predicted movement = Down (0.3193)
GOOGL: Predicted movement = Down (0.4663)
AMZN: Predicted movement = Up (0.6928)
TSLA: Predicted movement = Down (0.4618)
NVDA: Predicted movement = Down (0.4856)
META: Predicted movement = Down (0.2505)
NFLX: Predicted movement = Up (0.6618)
INTC: Predicted movement = Down (0.1923)
AMD: Predicted movement = Down (0.3887)
BA: Predicted movement = Down (0.3841)
JPM: Predicted movement = Down (0.3394)
DIS: Predicted movement = Down (0.4916)
V: Predicted movement = Up (0.5446)
NKE: Predicted movement = Up (0.8372)

--- Predictions from 2025-05-16 ---
AAPL: Predicted movement = Up (0.6933)
MSFT: Predicted movement = Down (0.3700)
GOOGL: Predicted movement = Up (0.5989)
AMZN: Predicted movement = Up (0.7308)
TSLA: Predicted movement = Down (0.3222)
NVDA: Predicted movement = Down (0.4417)
META: Predicted movement = Down (0.4616)
NFLX: Predicted movement = Up (0.6482)
INTC: Predicted movement = Down (0.4289)
AMD: Predicted movement = Down (0.4853)
BA: Predicted movement = Down (0.2237)
JPM: Predicted movement = Down (0.3104)
DIS: Predicted movement = Down (0.1485)
V: Predicted movement = Up (0.5446)
NKE: Predicted movement = Down (0.4564)

--- Predictions from 2025-05-19 ---
AAPL: Predicted movement = Up (0.7109)
MSFT: Predicted movement = Down (0.3786)
GOOGL: Predicted movement = Up (0.6089)
AMZN: Predicted movement = Up (0.7238)
TSLA: Predicted movement = Down (0.3082)
NVDA: Predicted movement = Down (0.4494)
META: Predicted movement = Up (0.5949)
NFLX: Predicted movement = Up (0.5437)
INTC: Predicted movement = Down (0.3457)
AMD: Predicted movement = Up (0.5694)
BA: Predicted movement = Down (0.2538)
JPM: Predicted movement = Down (0.2723)
DIS: Predicted movement = Down (0.4995)
V: Predicted movement = Up (0.5888)
NKE: Predicted movement = Up (0.5767)

--- Predictions from 2025-05-20 ---
AAPL: Predicted movement = Up (0.6150)
MSFT: Predicted movement = Down (0.3547)
GOOGL: Predicted movement = Up (0.6813)
AMZN: Predicted movement = Down (0.4523)
TSLA: Predicted movement = Down (0.3894)
NVDA: Predicted movement = Down (0.3929)
META: Predicted movement = Down (0.2379)
NFLX: Predicted movement = Up (0.5368)
INTC: Predicted movement = Down (0.4729)
AMD: Predicted movement = Down (0.4520)
BA: Predicted movement = Down (0.1707)
JPM: Predicted movement = Down (0.1711)
DIS: Predicted movement = Down (0.1436)
V: Predicted movement = Up (0.6158)
NKE: Predicted movement = Up (0.6754)
