artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: 9cda462e07d2456aad337c84500dc932
prompts: null
run_id: 68f6c14b84b245cb976a3510db9ff42b
utc_time_created: '2025-04-15 09:52:52.756616'
