artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 9ee902df2b3a4c17876a40326e4632be
prompts: null
run_id: 83d85196c6b14dd3bc800a449cf32bb0
utc_time_created: '2025-05-02 11:08:07.519041'
