artifact_path: lstm_model_trial_25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469883
model_uuid: 0ff760465581491f947db4b4d0daf84d
prompts: null
run_id: e5788e2cc6fd4e209a7cca339aaca5ab
utc_time_created: '2025-04-25 09:08:44.962991'
