artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014105
model_uuid: 9b68abf384514b2eb60ac878aa96e3db
prompts: null
run_id: 06d041b8fa16461b9102a6fcddda2627
utc_time_created: '2025-04-30 08:32:59.957648'
