artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 246f8c5f86ac464ea642f538fc776cec
prompts: null
run_id: 08097607046b4b2282c8359be1c23397
utc_time_created: '2025-05-28 20:16:38.424693'
