artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 748062b070cf43d381e6aab421c549ef
prompts: null
run_id: e2360cbb44094456b41a4268550e1437
utc_time_created: '2025-05-02 11:02:26.907753'
