artifact_path: cnn_model_run25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138201
model_uuid: 4fbeb80f4f7044e3a0bdb6c89ae9f48c
prompts: null
run_id: 30f0fecf2fdc4f2db0b5c4686446571e
utc_time_created: '2025-04-10 10:46:44.465906'
