artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 4fc4c5cd10d54d039869405d99b5367c
prompts: null
run_id: 1d2a73a4bd154b4297271abb931efce1
utc_time_created: '2025-05-02 11:28:33.953528'
