artifact_path: lstm_model_trial_53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495076
model_uuid: 1590eadf4af241f487696b2ad33243f9
prompts: null
run_id: 1760a76262bb4289882e12b511302be6
utc_time_created: '2025-06-03 20:10:45.017297'
