artifact_path: cnn_model_run152
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56796
model_uuid: 1036531373f542d3938799f40dbec547
prompts: null
run_id: 2bd83fa3d96d4a4e9cb713a2c9fd3d94
utc_time_created: '2025-04-04 10:46:52.222786'
