artifact_path: cnn_model_run48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135126
model_uuid: 0b10ce476633442bbee28b8dca1757dd
prompts: null
run_id: 0a2c8068e6e74d20912dc52c9cae9bff
utc_time_created: '2025-04-04 10:35:01.158034'
