artifact_path: lstm_model_run33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129121
model_uuid: 6a28e836abca49e8a6fd1be96e2cbe35
prompts: null
run_id: f46436035f2c4634baa4f4c3a95c8ef9
utc_time_created: '2025-04-11 18:43:26.344206'
