artifact_path: lstm_model_trial_64
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495075
model_uuid: 585d1e8ab5ce4c09b5c3f255f768f83f
prompts: null
run_id: f97981c08ded4cabac307d01f497b9dc
utc_time_created: '2025-06-03 20:13:34.612648'
