artifact_path: cnn_model_run62
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36441
model_uuid: 082adad681204a28abc70d933eb62429
prompts: null
run_id: a3b69c031c064ba6a2f069c655150b38
utc_time_created: '2025-04-10 10:07:16.597129'
