artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245246
model_uuid: 781d6d161e3e444ca1d3520da924cb6d
prompts: null
run_id: 6e4556ec88e44effb43c565e21a91338
utc_time_created: '2025-04-15 10:00:44.549904'
