artifact_path: lstm_model_run9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133730
model_uuid: 211112b95713411b9e40b282db9c85f6
prompts: null
run_id: 1c1508ec54054a3ea728d9807ffcea8c
utc_time_created: '2025-04-17 10:34:44.814543'
