artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: e958d03ff24e4305a84cd280457075d6
prompts: null
run_id: 9b4e6a789e304afb8b9200f6bdc76ecd
utc_time_created: '2025-05-02 10:14:16.653015'
