artifact_path: lstm_model_run27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 2d90c084796f44e4b9ee2e5f6bf8a960
prompts: null
run_id: 9f1af0a8805f4a218dc5bf5283e4a9f5
utc_time_created: '2025-04-15 10:25:33.339572'
