artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: eeb19eb94e2a459b992f9d6399a00913
prompts: null
run_id: f0bf7da311934e3abb8dae776d82705e
utc_time_created: '2025-04-24 10:39:18.537044'
