artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 63a0ecfb11194d5d88067afbf7acc764
prompts: null
run_id: 1d1c7d322034406a86aca2f3e5b3d0f7
utc_time_created: '2025-05-28 20:05:40.198894'
