artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014040
model_uuid: 74d0d8222202438f9815e91b308cad88
prompts: null
run_id: 6e1a63141ae647118ee2483475e69860
utc_time_created: '2025-05-28 18:58:42.630607'
