artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: 3e475404606240a886c1bac5c34c1d9a
prompts: null
run_id: 2534697e349e49d491501f573076279c
utc_time_created: '2025-05-28 19:34:15.067128'
