artifact_path: lstm_model_run14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432983
model_uuid: a7f8c5423fd24af59538645677a7e1dc
prompts: null
run_id: 8be7b044b0e94209b0bc30168d2fa878
utc_time_created: '2025-04-17 09:20:45.823761'
