artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 324aade41c5340c5904ae3b4cd324443
prompts: null
run_id: 31c621b0077b4257b33c23c49179a268
utc_time_created: '2025-05-28 19:38:15.729081'
