artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: bd8e106ea9ff4e07b0db24ff8f9eab85
prompts: null
run_id: 131fa6517f9544948ccca763007c7638
utc_time_created: '2025-05-02 09:57:44.091254'
