artifact_path: lstm_model_run106
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463729
model_uuid: 254fdaa199134a3ab8ccd88a8105c6b8
prompts: null
run_id: 76f3b4fbc3b94e1394b8c06adad28c2e
utc_time_created: '2025-04-17 10:49:11.258653'
