artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469879
model_uuid: 176587d2ae494393b1d48eec86df1b05
prompts: null
run_id: 416cd257e4ca4b109bbb9a94dc3ce30c
utc_time_created: '2025-04-24 10:33:29.831397'
