artifact_path: lstm_model_run93
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395812
model_uuid: 4d44f8dfebbe4739ba83ca35c12ad2ee
prompts: null
run_id: 693e3dd96aa64006850b75f670cf89d7
utc_time_created: '2025-04-11 18:51:51.651275'
