artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 7ddcaa0db4cb4e7eb6428a0561d2a8e9
prompts: null
run_id: c0fbaf6b027748c28fa433fb752609f9
utc_time_created: '2025-05-28 20:00:25.259757'
