artifact_path: lstm_model_trial_45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026348
model_uuid: d17a910bc6c345e39d76c35faaa3970a
prompts: null
run_id: c33b431271ba4a4da56203d63b9a7e0e
utc_time_created: '2025-05-18 10:32:41.453732'
