artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 10737098
model_uuid: d544ae7983ce40208ea71a9fe5f31947
prompts: null
run_id: c7b2af892d2a4876a0907fba2fac2241
utc_time_created: '2025-06-03 19:31:09.422125'
