artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: 326e0b52f62a439aafbc7eb59372b138
prompts: null
run_id: b4b34ea3cc684037ba94a1938de6b1dc
utc_time_created: '2025-05-28 20:51:15.816021'
