artifact_path: cnn_model_run76
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: 892d81498ff446a9a93a6d5992249b3f
prompts: null
run_id: 895de0e8aa6d449d98e9eb161097dcac
utc_time_created: '2025-04-04 10:38:50.001062'
