artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732010
model_uuid: a38fb51b63684c6f84ca321385c41429
prompts: null
run_id: 9c5dc53317104021ad721dff2f56ef63
utc_time_created: '2025-05-28 19:03:37.115380'
