artifact_path: lstm_model_run31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132193
model_uuid: ef5a66f3c1f248f5b1e9450f247caca7
prompts: null
run_id: ea4c932d5e354483b545b2a8b50f983e
utc_time_created: '2025-04-11 10:36:23.712042'
