artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014106
model_uuid: 21304d6e658b42da986bfa879eb06901
prompts: null
run_id: dec286314c004238a2c1197636c9bc90
utc_time_created: '2025-04-30 08:28:38.657415'
