artifact_path: lstm_model_run15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 91af3190521348b6a3a4368ad138a891
prompts: null
run_id: 1df37a48c1dc4f2f8083c92ab3eaba8d
utc_time_created: '2025-04-11 19:45:16.266203'
