artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 244926
model_uuid: b3416d64e8ac47e4a7681951432e12fb
prompts: null
run_id: 3546d518960845d6846621f437a9fef6
utc_time_created: '2025-05-18 09:58:28.786567'
