artifact_path: lstm_model_run61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 1edeeb3693604cd1a6226a0292041cac
prompts: null
run_id: 2c1a765e943e4f89ac243d2b6ab8a09a
utc_time_created: '2025-04-15 10:13:33.375475'
