artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: ffd1c61ee9c7409385dcfeb2cf4b8b0b
prompts: null
run_id: fdf09bee8fe64291ac2b96dc0f62fd98
utc_time_created: '2025-05-28 20:50:59.602612'
