artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408120
model_uuid: 43b82d9dd48b428f9b96d050b20c8ebe
prompts: null
run_id: 21458a3ea03746ce8c255476143b6bb3
utc_time_created: '2025-04-24 09:55:12.657059'
