artifact_path: lstm_model_run50
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544284
model_uuid: 8640c4a9674a45af8181d64f7b9e3912
prompts: null
run_id: a76c928bdb9843a28bcaa7ac787effbd
utc_time_created: '2025-04-17 09:26:05.698028'
