artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 384ee58837644b94935f80842d006c64
prompts: null
run_id: a63656cfacbb4d3895ec9d1e97ee6ba5
utc_time_created: '2025-05-02 10:55:20.487248'
