artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135285
model_uuid: 60e76548068f4c7885f01b3ebbf864d3
prompts: null
run_id: 658f6afa403346709b37c35b1fae1223
utc_time_created: '2025-04-25 09:02:41.911410'
