artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 044f507386d74567abed2f1fd83afc47
prompts: null
run_id: 52e4d31fbf7643958501cc33f2c3bd93
utc_time_created: '2025-05-28 19:51:25.890641'
