artifact_path: lstm_model_run9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149203
model_uuid: a04b0f9f874c4bda8330e783ef740edc
prompts: null
run_id: 61d137046c7a4b22b3734c351443a750
utc_time_created: '2025-04-17 09:20:02.525656'
