artifact_path: cnn_model_run17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58327
model_uuid: dcba3a6991264f80bb2594c399ff2a13
prompts: null
run_id: ee7a1ee81fcb4dabbc4730448ba33af3
utc_time_created: '2025-04-10 10:45:47.192765'
