artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 9238b36131b54827951e64ddb3744a5a
prompts: null
run_id: 60dd2235aa7045cb8793000c524febf1
utc_time_created: '2025-05-02 11:10:12.030000'
