artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: 928db9da9e7b46ecbeb25d837462891a
prompts: null
run_id: e0dc00c470d84bc7924b363e8e5fd057
utc_time_created: '2025-04-15 09:57:40.800200'
