artifact_path: cnn_model_run13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57555
model_uuid: c0c57addd3b9467988df146e9588cc4a
prompts: null
run_id: e083c439448a4355a7b5758e67092823
utc_time_created: '2025-04-10 10:01:13.067106'
