artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: c7023a20f8e5444eb82b12def5db1039
prompts: null
run_id: cba60b81a3e74d3e96982c1dd8a54bed
utc_time_created: '2025-05-02 10:38:50.906843'
