artifact_path: lstm_model_run18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432983
model_uuid: 13a8546e032a4fdb90e9c631ebfd6ddd
prompts: null
run_id: f8724d6092c148f0a0e8ac199407333b
utc_time_created: '2025-04-17 09:21:21.310300'
