artifact_path: lstm_model_run30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132191
model_uuid: 406b584e40524f15aef68833cc6abdec
prompts: null
run_id: ee860ac4bfeb4c4bbc5540a7b591cd2a
utc_time_created: '2025-04-11 10:36:16.064968'
