artifact_path: lstm_model_run45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: 16a8f122821b432582479f324806bf93
prompts: null
run_id: 24b2982ea3394800bb643fd1e4f3840e
utc_time_created: '2025-04-15 10:11:21.023945'
