artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 9057946dbb524110bbfdfd12db28bdb6
prompts: null
run_id: af504ac2fba24226829a49b3312cc2d7
utc_time_created: '2025-05-28 20:08:20.500349'
