artifact_path: lstm_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132186
model_uuid: af25c217f8ab45cd8979d2d7a40b439d
prompts: null
run_id: e9b9e755565c4c88b47068ee102f87e7
utc_time_created: '2025-04-15 10:05:57.849654'
