artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 2f6c584658af4ecda09de5c070a56f1c
prompts: null
run_id: 1b7dff8c011a4e2d92f84b1398d791d4
utc_time_created: '2025-05-28 20:31:51.335930'
