artifact_path: cnn_model_run5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36820
model_uuid: a0100604abca4c1498f2c759babf28ae
prompts: null
run_id: 96ace3f05f3040caae6d467678f4af83
utc_time_created: '2025-04-10 10:44:25.723547'
