artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 4c1bc140f8b74057baf27a04448a6dd9
prompts: null
run_id: c938f28e8f4648adbe574a874aaaa752
utc_time_created: '2025-05-28 19:35:10.588248'
