artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: 4dbc9c41705341e3b642183c89fcefae
prompts: null
run_id: 75ce322faf4f42d093411a5d3644745e
utc_time_created: '2025-05-28 20:42:42.180788'
