artifact_path: lstm_model_trial_75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495070
model_uuid: 3da4e280bd4340bfbae9fb6c1018f738
prompts: null
run_id: 83ea3a88ec7b45a68ce280a391228cd2
utc_time_created: '2025-06-03 20:16:38.127157'
