artifact_path: cnn_model_run133
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: 3527bb9c23904c9b948e272cffbc48d9
prompts: null
run_id: 9224093a1a5940c1bfc59e30f9edd434
utc_time_created: '2025-04-04 10:45:00.712480'
