artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463741
model_uuid: 5c5eac4837fa49f68b55c4fc49ef604f
prompts: null
run_id: d7ae60920d724272b13b72fd8db4d365
utc_time_created: '2025-04-23 10:22:57.458082'
