artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 4d2f507e0aa04cb9946e35de66ca5e98
prompts: null
run_id: f9ff0f4a90064bd79285983937d0ca20
utc_time_created: '2025-05-02 09:55:18.571370'
