artifact_path: cnn_model_run77
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: 3fd399e4f63545e09265320fab99d718
prompts: null
run_id: 2595fcbd8f5545d5b3ff34bd90553385
utc_time_created: '2025-04-04 10:38:57.810241'
