artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133755
model_uuid: 5901bbcbedc74c689ccb3b23c554b025
prompts: null
run_id: cab645fe3b1c4ab2a2ef45992e914716
utc_time_created: '2025-04-23 10:23:24.883258'
