artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: b1c9a86ec15b4955b347d10553623d77
prompts: null
run_id: 3b5bcb0a177d4c56b556397af8e7deae
utc_time_created: '2025-05-28 20:07:47.866536'
