artifact_path: lstm_model_run6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163173
model_uuid: a0d5136b343a494f82e7ea8441f52b13
prompts: null
run_id: 2fd18783865d481b897e4d30fc8255f0
utc_time_created: '2025-04-11 19:52:06.758738'
