artifact_path: cnn_model_run100
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135129
model_uuid: 6169183020b34ee28e00a53456f9fa35
prompts: null
run_id: f89bdf0e29b64dfc848cf57bf8893051
utc_time_created: '2025-04-04 10:41:35.258408'
