artifact_path: lstm_model_run48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: 6de167e205eb49c8b7de97f07db7157a
prompts: null
run_id: a7dbd769460f4278b823fcfb54567710
utc_time_created: '2025-04-15 10:28:42.858846'
