artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: feed544b263b48d581f5b258af844508
prompts: null
run_id: 7b978c622ddb4004bd9768a043ed4d71
utc_time_created: '2025-05-02 10:30:42.311018'
