artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469878
model_uuid: e1b42ec97cfc4475a6fdcdce7b317fa1
prompts: null
run_id: 83ef2b429e6d4fe8a88ea533cd6148f2
utc_time_created: '2025-04-25 15:26:10.412099'
