artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405050
model_uuid: 6b14c1f1d8d5451e8d2a6c4efdd5d935
prompts: null
run_id: a0a142ddeed14cc7bce8f5229f7731e3
utc_time_created: '2025-04-23 10:14:04.852615'
