artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469884
model_uuid: 43291f32eaf34dc89cf3c268439a7b1a
prompts: null
run_id: f362e3868e594ee5bede30be7d71e347
utc_time_created: '2025-04-24 10:08:52.020663'
