artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 916af80e09ec4800bf8d7dd3e0d0bb20
prompts: null
run_id: d7ea2f0077a04f959f8123331dbc4c52
utc_time_created: '2025-05-02 10:59:19.165192'
