artifact_path: lstm_model_run77
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: c136cdded7bc49138a2c3374c2b1c2b6
prompts: null
run_id: 3e779950202a44379062837e8c33c786
utc_time_created: '2025-04-11 10:42:46.108306'
