artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732006
model_uuid: ea020f37c388490a9592c3d479f54daa
prompts: null
run_id: dfc3472b3c974db4b48f4e22abe449c4
utc_time_created: '2025-05-02 09:36:14.864082'
