artifact_path: lstm_model_run60
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129126
model_uuid: c7cd5d6b5e954841a7f6b10fd5cdec3d
prompts: null
run_id: 8ada49e124bc409594e8ae29e1b0412c
utc_time_created: '2025-04-11 18:47:08.988929'
