artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732013
model_uuid: f3c8d599fd934e43b4a7952ddd009224
prompts: null
run_id: 15589a3c92694ea783a85296274bee22
utc_time_created: '2025-05-02 10:07:41.281510'
