artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 453733
model_uuid: 3ebf556bf61045a1a61040a5f47f3531
prompts: null
run_id: 06528041abf14c3ca4f613a4d584e40c
utc_time_created: '2025-05-18 09:42:21.663157'
