artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 9c64c4c4b00c4eae9dc20a2c324ceb5c
prompts: null
run_id: 206a1b9e53aa4699a965674297d3e15c
utc_time_created: '2025-05-02 11:02:43.028875'
