artifact_path: cnn_model_run80
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138207
model_uuid: 65aba5c966874e9e988588c1e5712ea2
prompts: null
run_id: 6d2ac564a8c34f4ba2c0871472cd5096
utc_time_created: '2025-04-10 10:53:06.190502'
