artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408104
model_uuid: 1d3778382f594cb8be286f977da1c2f4
prompts: null
run_id: 0a4ee61cfa6049e4936cffd108222502
utc_time_created: '2025-04-24 10:04:12.979521'
