artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408112
model_uuid: 49e3d787b3c54d4586ccca99a0f400ab
prompts: null
run_id: ab91ed9946644ad59911a99b16d7f064
utc_time_created: '2025-04-24 09:51:27.078546'
