artifact_path: lstm_model_run49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: a572e9c5c0a44f59b5e9a45c6b4f2e06
prompts: null
run_id: 6672b7734c51478898389893b801e327
utc_time_created: '2025-04-11 19:50:07.497412'
