artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135270
model_uuid: af73e8370ab14483a542f15ea993acd6
prompts: null
run_id: 1f884ac808794f26a0d3d92e973511c7
utc_time_created: '2025-04-25 15:11:57.926789'
