artifact_path: lstm_model_run17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 5e9c8fc1e4dd4f36bd8f3c9601004121
prompts: null
run_id: c1077a71ac9349418dfa7e886b8bb0a2
utc_time_created: '2025-04-15 10:24:06.360023'
