artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: d5d8015ac4484ea9a8aecb2c50abf92f
prompts: null
run_id: 36188496228e44a6851bd480e9a51870
utc_time_created: '2025-05-02 09:56:28.246862'
