artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 5d4c16e59e3d465d8fa43c9089b0136c
prompts: null
run_id: 7a6dcaf8f178420a922c8f10e0140884
utc_time_created: '2025-05-02 11:06:58.253776'
