artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135281
model_uuid: f03195e395bd47dcb21c113de014e3d2
prompts: null
run_id: 43e98237b7d14828a27feaf49d1e8949
utc_time_created: '2025-04-24 10:07:04.277733'
