artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 4247bd9e268b456c89289b57dbb3a764
prompts: null
run_id: c17ae38b9f2c4a8c8ece006d6261fb8a
utc_time_created: '2025-05-28 19:40:29.538940'
