artifact_path: cnn_model_run64
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56788
model_uuid: de2d1f1113a948148f3b1b35f9bfb298
prompts: null
run_id: 6763cac51bd04b4fac854d5e99d3221f
utc_time_created: '2025-04-04 10:37:24.920971'
