artifact_path: lstm_model_trial_77
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026355
model_uuid: 660103a14697465fb842b09a40c7067f
prompts: null
run_id: ad607f5ed1094d71b237f9dea4df02c0
utc_time_created: '2025-05-18 10:41:16.414875'
