artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014094
model_uuid: f55b45c605c944eea4cafa183580b33b
prompts: null
run_id: 81a8679f5f644d59a1e8f6f64f699f5a
utc_time_created: '2025-04-30 08:18:20.641928'
