artifact_path: cnn_model_run150
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56796
model_uuid: a95b45fc4ba34613b65cb5be84037b2c
prompts: null
run_id: 7740063db56246928d037e7112c0cd2d
utc_time_created: '2025-04-04 10:46:40.979905'
