artifact_path: cnn_model_run27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135125
model_uuid: 6f20d0fced6b410bb7bb26d863bed92a
prompts: null
run_id: fa7c2a5391da458f94249ab554e10f4c
utc_time_created: '2025-04-04 10:32:26.725272'
