artifact_path: lstm_model_trial_45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573025
model_uuid: 3d79334530284da9b84cc366ab97e934
prompts: null
run_id: 9c47b1332d5a409186ce3d5443305c2c
utc_time_created: '2025-06-03 20:08:24.912596'
