artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: 652790e0009349139150b17ddb5a5936
prompts: null
run_id: ae70fa1706714ced9ccb7fd9b50f5905
utc_time_created: '2025-05-28 20:56:18.798907'
