artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14478506
model_uuid: 26ae912952674d22a409ec7260426c47
prompts: null
run_id: 67922a56698d4c508dd864361a6825b3
utc_time_created: '2025-06-03 19:40:06.764519'
