artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732014
model_uuid: c35061ba168e452cae7c5c2b4d51f62d
prompts: null
run_id: ffcd2d32078349318325cbc01935204d
utc_time_created: '2025-05-28 19:27:44.062616'
