artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: 15f240daeb444c37a2d920d47ad4bf0d
prompts: null
run_id: 0939773d2dcc421abad954ee89de1e7b
utc_time_created: '2025-04-15 09:47:13.006886'
