artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 932dde8c46da4aababcb5e8d30853188
prompts: null
run_id: 8c7bba5c0fa84421abc4a59c84f0bfce
utc_time_created: '2025-05-28 20:47:17.410586'
