artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: f88026ad95d24b8c910ff2f147429ea7
prompts: null
run_id: e2785c233caa4cf08042db42639d7032
utc_time_created: '2025-05-28 20:27:33.179815'
