artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 444605
model_uuid: b6b77b38d3904c21aec38025f6029b6b
prompts: null
run_id: 271e7957df914e37afbfd7560945602d
utc_time_created: '2025-05-18 09:57:05.791915'
