artifact_path: lstm_model_run46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632271
model_uuid: fcd3020be93d49c1a91f43150f3e1ae6
prompts: null
run_id: 45eb31fd45ed482e8ba80214db2c8b45
utc_time_created: '2025-04-11 19:58:23.830069'
