artifact_path: lstm_model_run20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445281
model_uuid: bba48e88e0c7432c91b154db72bc9fd8
prompts: null
run_id: 77349816f1ef45cf86536643c4e1f6ed
utc_time_created: '2025-04-11 18:41:40.094423'
