artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: 8b11374a5a784c478e15699f7b375f7a
prompts: null
run_id: 84c79725cae045aeb7a52b21f034b207
utc_time_created: '2025-04-15 10:03:37.918156'
