artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: 0437e075bc954548944b3491ed6bb0cb
prompts: null
run_id: f7e0ed3e9bf8479887d8488305ef0778
utc_time_created: '2025-04-24 10:36:34.072245'
