artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135286
model_uuid: 1ec3b22036a44fe09bafdef81017449b
prompts: null
run_id: 5e9c4cf8a971421ca0c7c35b598072cf
utc_time_created: '2025-04-24 10:37:14.124114'
