artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014099
model_uuid: bc3773d66de34d38abcf39510d54a875
prompts: null
run_id: b89ae66d839f4218947b96eecf7338d8
utc_time_created: '2025-04-30 08:21:38.155462'
