artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 453733
model_uuid: e36bca5059674fb694299ae5f67938e0
prompts: null
run_id: cf58313a69164e2c9e944a5235388ec9
utc_time_created: '2025-05-18 09:44:11.166021'
