artifact_path: lstm_model_run50
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: 0a6aa59802e04b20acb9fa520bfab191
prompts: null
run_id: 6aada57d98ff4094a141e6258011dd9b
utc_time_created: '2025-04-11 10:38:57.762595'
