artifact_path: cnn_model_run58
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36441
model_uuid: 9ddbccafd9884a3281f7e05d65be1a67
prompts: null
run_id: 95db7e1be30e40e9ae35acff69207abf
utc_time_created: '2025-04-10 10:06:47.137734'
