artifact_path: lstm_model_run72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: 1378b4e0b89b45a584a1192901349532
prompts: null
run_id: b55eb06725e14dada66c51e0f84a65e4
utc_time_created: '2025-04-17 09:29:28.347271'
