artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732054
model_uuid: 91b238b30f7143b0829d576d6dabf3ea
prompts: null
run_id: 8dde45aa49c340a8903029a436d802f8
utc_time_created: '2025-04-30 08:24:14.931002'
