artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: de44250fff234979a8a4340dc5813786
prompts: null
run_id: 3e4c01a331524cabb7f78df6dad2887d
utc_time_created: '2025-04-15 09:59:52.396475'
