artifact_path: lstm_model_run66
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 543eeb1e024844798bb564ef09b7a29d
prompts: null
run_id: e3325eb04f874eb6a3143cef33e4a7a9
utc_time_created: '2025-04-15 10:14:14.905857'
