artifact_path: lstm_model_run54
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632275
model_uuid: e7132f778c1b410983850210c5333277
prompts: null
run_id: 49ac10910439437b993446089425b240
utc_time_created: '2025-04-11 19:59:37.639723'
