artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476327
model_uuid: 9d341f53d98347a3830acee4f25cd931
prompts: null
run_id: fce394589eb9463792260435a7ca8536
utc_time_created: '2025-06-03 19:21:41.039681'
