artifact_path: lstm_model_trial_36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469879
model_uuid: 9f3c3f80f8ec4a0092c2d73a79e0258d
prompts: null
run_id: 2396122d2f0d448ba0cde3699bdd1d5d
utc_time_created: '2025-04-25 09:12:40.735441'
