artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 9d61027060cf4910b9ea194811634868
prompts: null
run_id: f01f8ce80e4747ba92048b403074c1af
utc_time_created: '2025-05-02 10:14:50.277903'
