artifact_path: cnn_model_run94
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: ba213a9e8e20427fa61167da69a24126
prompts: null
run_id: fb9e0580c883465aa1280375b17f67a4
utc_time_created: '2025-04-10 10:54:36.073817'
