artifact_path: lstm_model_run5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132187
model_uuid: 094e1e6dba9a4b2ca679d6bb7772f21a
prompts: null
run_id: b4879763e3cd4397a2aadec8faa39492
utc_time_created: '2025-04-15 10:06:05.870007'
