artifact_path: cnn_model_run83
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36055
model_uuid: bdc80510da82484998cb08aab3376929
prompts: null
run_id: 309193b4e6d945869bbc4fd0a855992a
utc_time_created: '2025-04-04 10:39:41.834827'
