artifact_path: lstm_model_run25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463720
model_uuid: 578f75a890a94162a02ea6f4936dee02
prompts: null
run_id: e6523c1208a34d7aacd87b368ad50e5f
utc_time_created: '2025-04-17 10:37:03.059076'
