artifact_path: lstm_model_run50
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445283
model_uuid: 306826b98ca1407c810235e8a29ca96a
prompts: null
run_id: 3197f4e1c63247c59c25662d09e9b895
utc_time_created: '2025-04-11 18:45:49.573661'
