artifact_path: lstm_model_run79
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: efe8d47bbcca4f09b6bde339bd7679b3
prompts: null
run_id: a399debb1c3a4433afc2e33141a8dd64
utc_time_created: '2025-04-11 10:43:04.247776'
