artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86656
model_uuid: b68fd79c079f4e7789514ab1ff281138
prompts: null
run_id: 66ed1af9104c4b658ff382d01e304eab
utc_time_created: '2025-04-15 09:54:13.641111'
