artifact_path: cnn_model_run76
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138207
model_uuid: 259c19919a7f4690b516628fe80fcb0e
prompts: null
run_id: 9460a3e8a4b84714bebe8f140c6130a1
utc_time_created: '2025-04-10 10:52:40.019743'
