artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014099
model_uuid: dead2c1f9f5d42c4b31351e18f57b95b
prompts: null
run_id: 757b32a3e65a41be892def6bd6c818c6
utc_time_created: '2025-04-30 08:22:26.901354'
