artifact_path: cnn_model_run84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36439
model_uuid: 39bf8a8088bc44df980c984b50e60657
prompts: null
run_id: 2f9d5ba8d376416782e9b2059c2ea75a
utc_time_created: '2025-04-10 10:09:58.902516'
