artifact_path: lstm_model_run92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405033
model_uuid: f11c4e25f73a49159a51dffd778688ae
prompts: null
run_id: b2174e3c013d486a9033fc740acd1817
utc_time_created: '2025-04-17 10:47:04.952524'
