artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 2ed13ff33b8f403da9ffa47b4d3c3e53
prompts: null
run_id: 75837398888247088aaabc08892bb68c
utc_time_created: '2025-05-02 10:54:29.721602'
