artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 145079
model_uuid: 7dd9ca6fb5664fd5b058a7552d1bcf36
prompts: null
run_id: beca74fbc56c4cea92d62eb229588847
utc_time_created: '2025-05-18 09:56:16.578138'
