artifact_path: lstm_model_run81
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463725
model_uuid: 221c85067a114c4b814706dcaa1371eb
prompts: null
run_id: ff7cec700e6c4b7d8f43306dceb3037f
utc_time_created: '2025-04-17 10:45:23.277928'
