artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 019f979650df43a1bf0d82ffe26e24f1
prompts: null
run_id: 83f42d1534044490908218a48b031a9e
utc_time_created: '2025-05-28 20:41:23.878406'
