artifact_path: lstm_model_run33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132193
model_uuid: d00666904cec48b783a15514c347ac46
prompts: null
run_id: eb54b27379c349d6b480b558fb7c61ab
utc_time_created: '2025-04-11 10:36:40.984519'
