artifact_path: lstm_model_run22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 69def39012c740f98899dcfb0d56493d
prompts: null
run_id: 402ef478e1da45e5a84933b15f5b93af
utc_time_created: '2025-04-11 19:46:18.017832'
