artifact_path: lstm_model_run56
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: 7a0f8fe3ea8a451b9cebe2ed7f909df2
prompts: null
run_id: 7ea99ad8a56b4158a156ea3a9a9cdb5f
utc_time_created: '2025-04-15 10:12:52.521511'
