artifact_path: lstm_model_run9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132189
model_uuid: 89d8c7bdbba846598d49d3dcc3c1e6a1
prompts: null
run_id: e07d2b6f29d04cd292bb90fcc0feb0c1
utc_time_created: '2025-04-15 10:06:37.339285'
