artifact_path: lstm_model_run107
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445292
model_uuid: d1c0cfcdff6e4bdca963d683607ea675
prompts: null
run_id: 76e2b9a53a124c7a96f6e865dcc0507b
utc_time_created: '2025-04-11 18:53:49.805163'
