artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573022
model_uuid: 9f2151b35a694b869c2e0b9970d3cc38
prompts: null
run_id: 91e263b361924fe7981a1d0e209ce3f6
utc_time_created: '2025-06-03 20:00:27.787281'
