artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135280
model_uuid: a4b7cb535bd94b5ca21ffe5f1b1f02b6
prompts: null
run_id: 30ca73f8f1c142728a13d123a5327eb9
utc_time_created: '2025-04-25 09:01:43.683231'
