artifact_path: lstm_model_run19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: 0fa7677b9fc547e5b87b86ad1ab90ade
prompts: null
run_id: e80088d7de1841c99acaa29f0e699a69
utc_time_created: '2025-04-15 10:24:24.385320'
