artifact_path: cnn_model_run29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36433
model_uuid: 4d00d38a7cde49a5a2884ac405173e04
prompts: null
run_id: e262c8a84d2a41898010c5ef8c7fa621
utc_time_created: '2025-04-10 10:03:11.569015'
