artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: f4e2aa22758e48269026ccecce4c9b5b
prompts: null
run_id: 5e5a3e369bec44f1a23b91a0ac89c4ad
utc_time_created: '2025-05-02 10:43:02.925049'
