artifact_path: lstm_model_run95
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: 124f0503b80a4792af1d7ac3e67b05ee
prompts: null
run_id: 8cc3f20e87284f8d8c1f4431bd245554
utc_time_created: '2025-04-17 10:47:32.183947'
