artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 6ab77575ac85400fb868c683ad17fe37
prompts: null
run_id: 8f821a855cc44d3caa3e2a5f9a2e4a5f
utc_time_created: '2025-05-28 20:36:47.868147'
