artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732015
model_uuid: 4154e872797e45f08e3a237f2c92fdd0
prompts: null
run_id: 8f1b4849cb7f40e9bbbc79542e2417fb
utc_time_created: '2025-05-28 19:15:13.434043'
