artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: 0dd84ed93a1a4ac4ba1be33d3eeeaab9
prompts: null
run_id: caf9a755b7634a2bb6c4a2a1fd8c4b77
utc_time_created: '2025-04-15 09:52:45.562325'
