artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: 65161a1e7df34917a7ee33fc73db859b
prompts: null
run_id: 682171d1cc7a4453904983e7d1150427
utc_time_created: '2025-05-28 20:30:02.917263'
