artifact_path: lstm_model_run9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163172
model_uuid: c6ae4640421a40e7be7c0eb41af9cb31
prompts: null
run_id: 0e29925e9d6643ca965bae90ba2831c0
utc_time_created: '2025-04-11 19:52:33.908696'
