artifact_path: lstm_model_run91
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462417
model_uuid: 1a91baaed3844d78b06790d2fc5cd364
prompts: null
run_id: 8bfa56974dd443889c797f023d0c58dc
utc_time_created: '2025-04-11 20:05:44.180525'
