artifact_path: lstm_model_run104
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457580
model_uuid: b869b0067aab40a699e65072bb437986
prompts: null
run_id: 8752273a1b36449abd93d50be86e10eb
utc_time_created: '2025-04-15 10:19:37.264171'
