artifact_path: lstm_model_run24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 554b6935d7da4111bc0fa2e8d315eb62
prompts: null
run_id: f5c5117b99534324ab5711f5ccb59b0b
utc_time_created: '2025-04-15 10:25:07.337639'
