artifact_path: lstm_model_run76
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463725
model_uuid: 7d81c82053d74e7f92561557a7d8a033
prompts: null
run_id: 6559ca04e9bd44b49260db6cd5dad0e9
utc_time_created: '2025-04-17 10:44:38.403604'
