artifact_path: lstm_model_run33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163177
model_uuid: 87a7a048df5748fb9498ef064ec608fc
prompts: null
run_id: af462d4b6b504e7299727dfa0d9059b9
utc_time_created: '2025-04-11 19:56:22.825051'
