artifact_path: cnn_model_run45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56790
model_uuid: 879bdea2627e441588574c18d64ff629
prompts: null
run_id: ac6b54000684453ca09cbe2d0c937a00
utc_time_created: '2025-04-04 10:34:40.624982'
