artifact_path: lstm_model_trial_77
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734627
model_uuid: 302d3b73cc46488db78a0edc56c288ea
prompts: null
run_id: 4e6cd2869acd4a58b4114c318b3a7add
utc_time_created: '2025-06-03 20:17:10.516898'
