artifact_path: lstm_model_trial_59
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525497
model_uuid: 51af1a321e184499893d3c251d2df00f
prompts: null
run_id: 3624103ac91b484797144ef878cc9c8f
utc_time_created: '2025-05-18 10:36:23.014990'
