artifact_path: lstm_model_run67
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395814
model_uuid: 7c5d3b88292a49e896b441c3fb748f7d
prompts: null
run_id: 8125a8203ac943ec9d55f358f9a0d38f
utc_time_created: '2025-04-11 18:48:08.974708'
