artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 4086e4d56be349509bc0a0158fc6117f
prompts: null
run_id: 58446e4c7496450abf5b662d4e258813
utc_time_created: '2025-05-28 20:41:45.342188'
