artifact_path: cnn_model_run48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138202
model_uuid: 68b9d424dac7475c9ec65cb37e531970
prompts: null
run_id: b8e8e74a4cb44fc8a5a0ddb8410bc631
utc_time_created: '2025-04-10 10:49:38.727413'
