artifact_path: lstm_model_run48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: 0a0974ad582a471a83bcc01450104a3f
prompts: null
run_id: af1e5612acfe41b9a459a7c56f258d91
utc_time_created: '2025-04-11 19:49:57.894528'
