artifact_path: lstm_model_run74
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544287
model_uuid: e09d527abfb24e5baa9a59a8ec3b62f8
prompts: null
run_id: 9a79ed93f8164e7a9c872ca431f953bc
utc_time_created: '2025-04-17 09:29:46.758628'
