artifact_path: lstm_model_run45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462414
model_uuid: cd24e69d9bb84b6b9d2e1b15b6bc08d9
prompts: null
run_id: faad14cd44e34f5b95a2deaa467ce1f5
utc_time_created: '2025-04-11 19:58:13.822132'
