artifact_path: lstm_model_run61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163185
model_uuid: 61324b8c2e124e39ac4741e093095dc0
prompts: null
run_id: f076a97229d248c6b4b600a8b5c20c56
utc_time_created: '2025-04-11 20:00:44.531274'
