artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857343
model_uuid: f757281902784b64936062882c0351b5
prompts: null
run_id: 958ab9f088084f749abc1d12b35e7f11
utc_time_created: '2025-04-15 09:53:21.007889'
