artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463735
model_uuid: 7469833cbcfa47e0826b8481a2f76843
prompts: null
run_id: 471c417aed3747a2bf21d14f45155ae2
utc_time_created: '2025-04-23 10:16:21.642635'
