artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86655
model_uuid: 65560bd3d51c42b9be1e50246f4413ec
prompts: null
run_id: 37de244aed7145e68b8804d51924432f
utc_time_created: '2025-04-15 09:51:59.364385'
