artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 1c09648472e44a8d861982fbd07e3848
prompts: null
run_id: f9106bfb62d94509bdb8295f1f6d8f9f
utc_time_created: '2025-05-28 20:45:51.608159'
