artifact_path: lstm_model_run72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395814
model_uuid: f55594052e1741149ef212aff49f05db
prompts: null
run_id: 3ce411949f0d47c48ec02bc5b7a2dbb5
utc_time_created: '2025-04-11 18:48:50.414087'
