artifact_path: lstm_model_run8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129117
model_uuid: f49f759b42f54c528f685adac4d5442e
prompts: null
run_id: 7e6a75db9b734c128528c49e750c3386
utc_time_created: '2025-04-11 18:40:00.752597'
