artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: e2021fabbfac4632aedc76d076df2eac
prompts: null
run_id: e4cc4da6756640d4bcf4e86262966a62
utc_time_created: '2025-05-28 20:44:57.661752'
