artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: c642473d381340e5b95b4f680b8a338d
prompts: null
run_id: 27ef1ac46c824fafbcaa15511aa9cf1d
utc_time_created: '2025-04-24 10:07:45.615731'
