artifact_path: lstm_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149176
model_uuid: e4dd4b2d45424f93af4c209f035a3c01
prompts: null
run_id: ebed8003c5634c769ad556c71912f215
utc_time_created: '2025-04-17 09:18:53.423749'
