artifact_path: lstm_model_run14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405030
model_uuid: 6fcfd0c921494e1493db150132f628f6
prompts: null
run_id: 3098d6b65ddd4deab81dff12ba7baad8
utc_time_created: '2025-04-17 10:35:27.084495'
