artifact_path: lstm_model_trial_46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1994564
model_uuid: 02f55e3468b14a81b7dc3ccaf60e2ea2
prompts: null
run_id: 428dc4927d624077bb6679387039d533
utc_time_created: '2025-06-03 20:08:51.273567'
