artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: 7a9c9e38e8604b65a6d37186f19c95d1
prompts: null
run_id: e02322194ff24808a6c30298cbb4702b
utc_time_created: '2025-05-02 11:31:17.539723'
