artifact_path: lstm_model_run108
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445292
model_uuid: 53054fb89ca94efaa5cf9c336cd5b4ca
prompts: null
run_id: f49e4d51220145dbb261d95747a912fe
utc_time_created: '2025-04-11 18:53:57.804561'
