artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756590
model_uuid: e179c1e516004f5c8be618b5464a69fa
prompts: null
run_id: 42ea964d548545b9b8c67404b3514bd4
utc_time_created: '2025-05-18 10:24:52.564364'
