artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 28769295
model_uuid: 498172d27dc14d8aaf28d50a41c5edd1
prompts: null
run_id: f2a6877d5fb8463ebf71992aef47fe3e
utc_time_created: '2025-06-03 19:45:17.889482'
