artifact_path: lstm_model_trial_34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: d14f4fcf2396435aaf52107df2d337ea
prompts: null
run_id: 6a287e0450a04eec8e485814f9e8ed71
utc_time_created: '2025-04-25 09:11:57.961194'
