artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408111
model_uuid: ec080c8cd3ec4aaca639ee4921b6f943
prompts: null
run_id: ffda8270d5dd4f33bdd354b8cc86463a
utc_time_created: '2025-04-24 10:48:35.055204'
