artifact_path: lstm_model_run32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 39ba5972914e4c128e8d4da623e3551b
prompts: null
run_id: 0e715d5c16e448918f8087fd71b0640f
utc_time_created: '2025-04-15 10:26:17.353803'
