artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 244925
model_uuid: 588587eed0cc4f2a8841ca0fb918024d
prompts: null
run_id: 273469317e8340f1b64ffecabd6cab9f
utc_time_created: '2025-05-18 09:59:06.019049'
