artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014057
model_uuid: 0c3f70a9f9de4b6baba7003946e7e3f6
prompts: null
run_id: 582fc0565e0649049a62ff7fef835f82
utc_time_created: '2025-05-02 09:55:36.644165'
