artifact_path: cnn_model_run92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58331
model_uuid: 61e83823bf62400386ae92dfcafd9168
prompts: null
run_id: c7d724692b274cedb83f41acf4f805fe
utc_time_created: '2025-04-10 10:54:23.687347'
