artifact_path: lstm_model_run50
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632273
model_uuid: a78f30e2573946d38dd8c891234fe7dc
prompts: null
run_id: f6d0baae14e946e18f7aafa873347f43
utc_time_created: '2025-04-11 19:58:59.961241'
