artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 95e2adb95b46402abbea177e3444d004
prompts: null
run_id: d555bc0f8b144b888c811d6367199458
utc_time_created: '2025-05-28 20:25:48.159416'
