artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 05ea5ecf80fb453d80f074bf001121e7
prompts: null
run_id: c083519b668b4270a06d6a1a567eb491
utc_time_created: '2025-05-02 10:48:39.642577'
