artifact_path: lstm_model_run73
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544287
model_uuid: d0abb681178b4c13b7cafc954753d9d7
prompts: null
run_id: 73abdd9e0cc8425c857ad281da1d62fd
utc_time_created: '2025-04-17 09:29:37.830893'
