artifact_path: cnn_model_run101
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135132
model_uuid: 664e443d41034de389604c30c10aa9cc
prompts: null
run_id: 0c85de9dfc2345e9854cfcebb1d012d3
utc_time_created: '2025-04-04 10:41:41.375370'
