artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408109
model_uuid: cb6595d375a94d328f5edef1c2309960
prompts: null
run_id: cfc85f22793349879548edc3af7bcb72
utc_time_created: '2025-04-25 15:34:00.199888'
