artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 7b1af3abb012478bb40f5171a7781d30
prompts: null
run_id: dbba35b96d2b452fa394ab331d02d375
utc_time_created: '2025-05-02 10:21:05.226285'
