artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732009
model_uuid: 5e9326d749e24af29dbe0074c5de6a6e
prompts: null
run_id: 455cbbb00da24a18bb99c9247d4b6049
utc_time_created: '2025-05-28 19:11:28.970391'
