artifact_path: lstm_model_run45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: 1d399bb45fb04e6d823dd0b995a0c684
prompts: null
run_id: 92169d45229249de911c7d41a1782514
utc_time_created: '2025-04-11 10:38:17.854153'
