artifact_path: cnn_model_run72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57561
model_uuid: 8efe1090d1bc4173981f796bc33b19d4
prompts: null
run_id: 674f7480e42a462b96e99d85e19c2df9
utc_time_created: '2025-04-10 10:08:33.965223'
