artifact_path: cnn_model_run40
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58330
model_uuid: 190b91664cef46ffa4689201b5982b9a
prompts: null
run_id: c84698fae0e345a19e02d678783a2d40
utc_time_created: '2025-04-10 10:48:37.505259'
