artifact_path: cnn_model_run18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56787
model_uuid: 7c6f85806f234a88846f60de45adb4e3
prompts: null
run_id: 3283ec7a5c0241339111165ace469cfc
utc_time_created: '2025-04-04 10:31:25.347931'
