artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135279
model_uuid: 550642d6c08243bcb6eed5e35adeefc1
prompts: null
run_id: b325f41d4bc04e5a9546499b7f57af7b
utc_time_created: '2025-04-25 15:13:01.289936'
