artifact_path: lstm_model_run33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 6face419c48a452a941c1210832f0655
prompts: null
run_id: 889bdabd0a0142ae94d68d93f692ffa7
utc_time_created: '2025-04-11 19:47:51.834902'
