artifact_path: lstm_model_trial_49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734622
model_uuid: 189baf73c8954b73a6d124919623bcd0
prompts: null
run_id: 2e5172117baa46a18a31556bc7218fa0
utc_time_created: '2025-06-03 20:09:47.930835'
