artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135288
model_uuid: 6b0080ef6cbb4b2bb3ba261246622d99
prompts: null
run_id: 16f89d6cfade4f29a47b4bc3a10d251b
utc_time_created: '2025-04-25 15:37:14.451679'
