artifact_path: cnn_model_run104
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138210
model_uuid: 1b845aac5c2d49e7a42e2a4cfe3e62c7
prompts: null
run_id: b99ceab869564d7b94546b3796b8ffcb
utc_time_created: '2025-04-10 10:55:42.958606'
