artifact_path: cnn_model_run81
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: 37e4c2a4311143bf9c2697579a272878
prompts: null
run_id: dc957279bb7148d49154a3cf818d53e8
utc_time_created: '2025-04-04 10:39:27.415018'
