artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: c599d7b9f1394b138f363a4960a9b63c
prompts: null
run_id: a58843029d94474d8efafb462256e535
utc_time_created: '2025-04-15 09:58:01.191965'
