artifact_path: lstm_model_run79
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544291
model_uuid: 4ffefda22b0740b5bde0c08eb4acb2b3
prompts: null
run_id: 4198281e625f40fe9672ab33c443c067
utc_time_created: '2025-04-17 09:30:38.068067'
