artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525485
model_uuid: 042fc0385f474bbf9abd5db703babd4c
prompts: null
run_id: f2b8e1768a4040e6aacd6e02c5f1adaa
utc_time_created: '2025-05-18 10:11:46.613228'
