artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: 800cc0bb702a42299f8ce56c2145b8b4
prompts: null
run_id: ffe25e7ee31247f7b4a031b26f1d94cc
utc_time_created: '2025-05-28 19:30:03.803571'
