artifact_path: lstm_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132169
model_uuid: 1f6532805dde40149a6c0f1a2685e138
prompts: null
run_id: 18ccbbba3b64414cbf6397ac6447b7f4
utc_time_created: '2025-04-15 10:05:32.612381'
