artifact_path: cnn_model_run136
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36058
model_uuid: d1569cb4551f4bc990d42dd09659d2b3
prompts: null
run_id: f7feb0049c6f4dc0a82c9a7b67a7640f
utc_time_created: '2025-04-04 10:45:19.707631'
