artifact_path: lstm_model_run66
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462417
model_uuid: 1ad3844bcb7c4856b9099b6e2701ed99
prompts: null
run_id: 019b822078504b14927305553a8431fd
utc_time_created: '2025-04-11 20:01:34.904959'
