artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 424f8f1fbb3d40ef988e5f664130cf2a
prompts: null
run_id: adc7351dae3640e69dd5320e6b81f66b
utc_time_created: '2025-05-28 20:33:01.099899'
