artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014053
model_uuid: e57675ad58134678ab76f846f7d5ff4a
prompts: null
run_id: fd0e27352ae746ce989e55f5a50b3c0c
utc_time_created: '2025-05-02 09:41:18.719887'
