artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: e4c9b1d1667e4c92ad0a338d36dc2619
prompts: null
run_id: 611deffaf68a41b5bebff1b4916cffaa
utc_time_created: '2025-05-02 11:05:53.016151'
