artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: a9b8f9a6933b45608772bbcc9296fd9d
prompts: null
run_id: dd7af13e54bf4bf88a223bf908d4919f
utc_time_created: '2025-04-15 09:55:31.099544'
