artifact_path: lstm_model_run35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163180
model_uuid: c419fffc61874691a8a8b9b646bc0feb
prompts: null
run_id: 74e81004ca1249d4933236f94d2e1758
utc_time_created: '2025-04-11 19:56:40.483924'
