artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: df6d8530b33c4db094b604b63190621c
prompts: null
run_id: a80876c1d01b45108648323fd2aff0ad
utc_time_created: '2025-05-02 11:28:15.514828'
