artifact_path: lstm_model_run21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463718
model_uuid: 2ec9f0f23e2645988118fcb70a343d9a
prompts: null
run_id: d2c89659492249f79f6424347ec5bde0
utc_time_created: '2025-04-17 10:36:28.323437'
