artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 463ca54c1e6d44caa2c8dbd52883df82
prompts: null
run_id: 4c813a4c76de4177b77f13cc470d3ce6
utc_time_created: '2025-04-15 09:54:00.779000'
