artifact_path: lstm_model_run15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: b2c41a6c150146d196e565969f5c2fda
prompts: null
run_id: 9f535462c3164f09b7a0ea2aa9391402
utc_time_created: '2025-04-15 10:23:49.731863'
