artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: 0cb81f0608b14aa5b4e5a49b9227c2f1
prompts: null
run_id: 23cbb26f14094b3db3776efba3313afe
utc_time_created: '2025-05-02 11:00:25.683293'
