artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463723
model_uuid: 667ceaf14c1942c0872e1f27e3fe495d
prompts: null
run_id: a9b2e1e709d84ac7bd44eb4d1efeadb7
utc_time_created: '2025-04-24 09:43:26.781642'
