artifact_path: lstm_model_run91
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 6e7411b4c19746fe8d49ec1f90ccccd4
prompts: null
run_id: 5968f05fb641469cb7387680b1fbab29
utc_time_created: '2025-04-15 10:17:49.781267'
