artifact_path: lstm_model_run32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149205
model_uuid: fb6fef46cf534d0c84d83b5e5c678219
prompts: null
run_id: 99b3aafab536420cb3edab9f1e907e52
utc_time_created: '2025-04-17 09:23:23.443919'
