artifact_path: cnn_model_run89
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36057
model_uuid: 614b1dfdcb7344e995710380aa05c27b
prompts: null
run_id: eca0ea52759648989233cae95ff5beb5
utc_time_created: '2025-04-04 10:40:22.060329'
