artifact_path: lstm_model_run51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463722
model_uuid: c899f7080b2e41e9a7042b334fb50c27
prompts: null
run_id: 73aebdc9c79f48c4bd652ce8bbb9ab9e
utc_time_created: '2025-04-17 10:40:50.219345'
