artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014103
model_uuid: ebaba7cdff4b4a2383628611511cd7a9
prompts: null
run_id: e9d7880c40bb4673bca6268f0ff4a268
utc_time_created: '2025-04-30 08:23:17.152126'
