artifact_path: cnn_model_run93
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58331
model_uuid: b645d60d83ee4878bebc6bcb78df4df9
prompts: null
run_id: e38a20d8d75642a7a29b3a93550eb501
utc_time_created: '2025-04-10 10:54:30.258427'
