artifact_path: lstm_model_run15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: b970f30497c4450195d98c4bbe423b06
prompts: null
run_id: 2a402bcf59834bdcb4ccfdb30c507755
utc_time_created: '2025-04-15 10:07:23.612996'
