artifact_path: lstm_model_run83
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: ec115546bf8546f8a79ee5b7cb502e07
prompts: null
run_id: 9e93364f21944c7f98276b02e52376ce
utc_time_created: '2025-04-15 10:16:39.143491'
