artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 7cd85f3412304a2d94648fbd775105cb
prompts: null
run_id: 12c6c164c56a4d168ea62bf1a16397a3
utc_time_created: '2025-05-28 20:12:15.479350'
