artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 6f95559337dc47f0bc4f906095f5fd4b
prompts: null
run_id: a04b721ae0ed43429a5ce45bec59c331
utc_time_created: '2025-05-28 20:23:07.417901'
