artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: fc6d789984f7489682ca420deb28f284
prompts: null
run_id: 9c28fd3d65ce4b7184bd256f57fac9d7
utc_time_created: '2025-05-02 11:00:44.917555'
