artifact_path: lstm_model_run78
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 2691db1c14434f06b5c7f72164c69962
prompts: null
run_id: 7f0008c249704c1dbea193de19aadbf3
utc_time_created: '2025-04-15 10:15:55.993455'
