artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: b425fd58282142a59d110ac1d114731c
prompts: null
run_id: 27ccb2346ec542d4b64bf97912dab749
utc_time_created: '2025-04-15 09:48:34.694333'
