artifact_path: lstm_model_trial_29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408117
model_uuid: 310adbc72d2144ad881638268a6bc78c
prompts: null
run_id: 39a22058b4474cf59bc3356e6d604a1d
utc_time_created: '2025-04-25 09:10:11.451554'
