artifact_path: lstm_model_run90
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129126
model_uuid: ce71b8cfd7c642158b2332a002ff8693
prompts: null
run_id: 52f2ff4416ab4bc28cfffa4623369ec0
utc_time_created: '2025-04-11 18:51:24.286378'
