artifact_path: lstm_model_run88
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163185
model_uuid: 384069636fc64530880a2b041b534ebe
prompts: null
run_id: d17f00db575048329cbddd48d231f340
utc_time_created: '2025-04-11 20:05:17.901858'
