artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 0ea36ae1cc1b43f5bda9f2012f3b06f4
prompts: null
run_id: 8d4ec7b313714e608b00730919e52092
utc_time_created: '2025-05-28 20:38:09.865799'
