artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 9fd170f4a9454962b866e4b7b72e2c4a
prompts: null
run_id: 22112c0241644db1800d1dafc9bc8f45
utc_time_created: '2025-05-28 19:44:35.470568'
