artifact_path: cnn_model_run124
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56796
model_uuid: 3a8f6459eb1249c5b0a8b8f516b876d9
prompts: null
run_id: 3b6f0cfb38314ae19c3a22f11d5a557e
utc_time_created: '2025-04-04 10:44:06.719333'
