artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: d3a03093346349ba8e79762963ee2bce
prompts: null
run_id: 1752cb47591f454c9fbdd1de46f3a22e
utc_time_created: '2025-05-28 19:41:44.130416'
