artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: e196f4e4ae4e4fb9a1b7ed1027908ec8
prompts: null
run_id: 2af006f3ceb54bef8fbaf5fc999b8c71
utc_time_created: '2025-05-28 19:32:46.411702'
