artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 3dfd65477f724db3a84a54a5b8f6fcc7
prompts: null
run_id: 1d76101468944c33b7158473952bf529
utc_time_created: '2025-05-28 19:19:50.851691'
