artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469877
model_uuid: a01bd21f965c4079a788ef571b75584f
prompts: null
run_id: bc34b10d7fda45d684964e1be66ae35b
utc_time_created: '2025-04-24 10:51:39.925285'
