artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 71c4be4b8e444421a76e32b601b36494
prompts: null
run_id: 8ae1f557fb204b6a8182e885cb42b7ac
utc_time_created: '2025-05-28 20:55:14.528390'
