artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: ab8a29bc700c4ebc97054c3a8376120f
prompts: null
run_id: ea894302a2f5410a83a6983a99bdd2c1
utc_time_created: '2025-05-28 20:32:40.190528'
