artifact_path: cnn_model_run82
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36827
model_uuid: e79a5c265ddc4dd1b4325c724ed110d5
prompts: null
run_id: 68a630df842b43aa9f5d204ba8f7e3d2
utc_time_created: '2025-04-10 10:53:19.039974'
