artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: b8d8f5cc1f01474684a16ad13bbf851f
prompts: null
run_id: e3c4c8c90dda41538108db0fb27f8f79
utc_time_created: '2025-05-02 10:25:54.642822'
