artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469867
model_uuid: 2a3006d13f1f4f1e8ab844337baf2445
prompts: null
run_id: 9f47aa9580534b60a5970e8f7a609234
utc_time_created: '2025-04-24 09:50:10.113349'
