artifact_path: lstm_model_trial_98
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573029
model_uuid: 997da6de51054fae8ad5e82f3bbb26b4
prompts: null
run_id: 674c80a7c5cf41898ef7fc74b10a17d4
utc_time_created: '2025-06-03 20:23:47.644040'
