artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732013
model_uuid: 66436f4e0bb44690829de9013a7e2641
prompts: null
run_id: fa75bda73105432cba4739b235b3b116
utc_time_created: '2025-05-28 19:22:58.741738'
