artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: d301bb68c0c643779e13a16c09964a7d
prompts: null
run_id: 0f19227899d24cdda3991d196d9cf28c
utc_time_created: '2025-05-02 11:18:05.950128'
