artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: c44be1f5fafd450d9cf846bb731b50e3
prompts: null
run_id: 104d3a8c5136437ca836069368d8e343
utc_time_created: '2025-05-28 20:21:21.732274'
