artifact_path: cnn_model_run54
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136664
model_uuid: 803afaec08e443f68dee976f929d69c3
prompts: null
run_id: a90d07efa79a4e52b53c2307f3089d37
utc_time_created: '2025-04-10 10:06:15.101777'
