artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: e2dbc81c20c44cf4afe0f5e12d079e2e
prompts: null
run_id: af5592278af24a8288ff8dcca977cc9c
utc_time_created: '2025-05-02 10:47:02.804645'
