artifact_path: cnn_model_run142
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36060
model_uuid: cffb85a4df6d457f85a4a048afbe8b54
prompts: null
run_id: fcdbe0c2a886460c838698b56d319e59
utc_time_created: '2025-04-04 10:45:54.048994'
