artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: 220982eae841424b887b75d64def254f
prompts: null
run_id: 78bc09ee2ca84cf082b806c11f236bbd
utc_time_created: '2025-05-02 11:18:49.596539'
