artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: a9dfc4208e194e43b2431a5d1b1835fe
prompts: null
run_id: 82a515e794624596b5677bc15c92aeb8
utc_time_created: '2025-05-02 10:22:34.684875'
