artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86646
model_uuid: 025ab92463f64ae0b8898e2cd3ecc9bf
prompts: null
run_id: 7015501ad1ba41e7835d83ed3386701f
utc_time_created: '2025-04-15 09:59:16.783398'
