artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: aeb0b2da30b74e85b8dd70b6c1e19a12
prompts: null
run_id: cd4300436cfe4089be4b8ae5fca9452f
utc_time_created: '2025-05-02 10:20:47.705940'
