artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 9d478b7758e84a2ebec7b5e812399f33
prompts: null
run_id: fc067525f1f04b0f8e67896c24be560b
utc_time_created: '2025-05-28 19:39:50.077443'
