artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756587
model_uuid: 7e0f7bc655d34b95b3c3736772acd552
prompts: null
run_id: 323ce06ce424483ea556eca800c206c4
utc_time_created: '2025-05-18 10:09:23.424494'
