artifact_path: lstm_model_trial_37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026346
model_uuid: 1e76d4e7971243d9b1124a2d0a2f3ee1
prompts: null
run_id: bf3ed7b1016f435593d71086348ee48b
utc_time_created: '2025-05-18 10:30:38.997382'
