artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: c0057e4136004b5c88a0a4c20985f06e
prompts: null
run_id: cc474eef77fd4e2aae0ad73268ccb3ed
utc_time_created: '2025-05-28 19:28:19.446219'
