artifact_path: lstm_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149198
model_uuid: 6bd7e903bb504e9c92fae9ba6f797b8a
prompts: null
run_id: 2035d1d6b6b14ad2806034781a59910f
utc_time_created: '2025-04-17 09:19:20.407490'
