artifact_path: lstm_model_run42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405030
model_uuid: 376e3f5c2fff445dba0e3cc6c6c1bc4c
prompts: null
run_id: 2b21774f366245e9bf63426025e71102
utc_time_created: '2025-04-17 10:39:28.480383'
