artifact_path: lstm_model_run99
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 4445eef54f5c43a099efcc84638c8217
prompts: null
run_id: c1b0787aadc24752be38fd737b9d2100
utc_time_created: '2025-04-11 10:45:58.918484'
