artifact_path: lstm_model_run102
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457578
model_uuid: a1a0d35bc45545ac848cce1bcacd05b8
prompts: null
run_id: 544d573c24454604a20726ef74f62f36
utc_time_created: '2025-04-11 10:46:26.195151'
