artifact_path: lstm_model_run41
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405030
model_uuid: 92f8c02b353544868d375b27882156c4
prompts: null
run_id: 6649d52d6c334e7ba21f359347a09494
utc_time_created: '2025-04-17 10:39:20.405203'
