artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: 0848fa4d36ba41cc9474b6f1c637f22f
prompts: null
run_id: 112c69f96f374605bc0892bf8e80217f
utc_time_created: '2025-05-28 19:36:50.879531'
