artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: 853144429ad149b2bbf0dd093f14a294
prompts: null
run_id: 724f1e8603ea4d3b91520f29158d098f
utc_time_created: '2025-05-28 20:27:51.877181'
