artifact_path: lstm_model_run108
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457580
model_uuid: 7186732bfed34d7e9623a855e635c16d
prompts: null
run_id: 1df5a1cbc11e4d98bc16a3a5f86ef0ed
utc_time_created: '2025-04-15 10:20:09.800337'
