artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: 4e863cb937e04ce0879c4de9fc049f76
prompts: null
run_id: 19c0b362b429450aac35eb7eb194ae73
utc_time_created: '2025-05-02 10:44:49.137398'
