artifact_path: lstm_model_run100
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544287
model_uuid: 765b5e39fc574f82bf509cccf6eed674
prompts: null
run_id: 0e4614675f1e42248cea7d4cf9e3c333
utc_time_created: '2025-04-17 09:34:00.086124'
