artifact_path: lstm_model_run44
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432986
model_uuid: de600f0865504ab0b5e2e5e1131b375b
prompts: null
run_id: 7e76f1845d60441aa9977503ce6f4656
utc_time_created: '2025-04-17 09:25:11.445916'
