artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 100f7cc7bdab45c39fbf99048d99fbf6
prompts: null
run_id: 1cf04bacb31f48d580c8f88b6b679dd2
utc_time_created: '2025-05-28 19:28:51.169544'
