artifact_path: lstm_model_trial_92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1016315
model_uuid: ac5f9ed6c74f4258b6cd6965782c1e91
prompts: null
run_id: 91ae65044c8b446aafb9a7807792c756
utc_time_created: '2025-06-03 20:22:13.203432'
