artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014052
model_uuid: a7be8934c5d54e4f880987608f2ad980
prompts: null
run_id: 3456591b49714c0ba9ebac384b430da6
utc_time_created: '2025-05-02 09:42:12.621330'
