artifact_path: lstm_model_run79
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: a9bcd70998c24c8cb357280b5d748f90
prompts: null
run_id: 72de7589c5654a4dba4a50d400193527
utc_time_created: '2025-04-15 10:16:03.399451'
