artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469884
model_uuid: 814adbfbe0984831a2cda985c205b5fb
prompts: null
run_id: 1203df955ac846a4b11d4f9c953866a2
utc_time_created: '2025-04-24 10:08:07.429688'
