artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 97ba6586412b44bca0281d4fbb13a422
prompts: null
run_id: d450a8a66976439a94110a629a2100d4
utc_time_created: '2025-05-02 10:18:09.084245'
