artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732009
model_uuid: 4e38b77425444c009d46ffc2076f4fc9
prompts: null
run_id: c8a661c4810e4b4cad03a8411f2b07f8
utc_time_created: '2025-05-28 19:01:51.786755'
