artifact_path: cnn_model_run15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58327
model_uuid: 8fb6841b1f5c4c2fa92f29619908bd1e
prompts: null
run_id: 5ac294937dc44b528c8f2061b71a2c3c
utc_time_created: '2025-04-10 10:45:34.639717'
