artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 64f8674d1da540df9f977000d7fb9182
prompts: null
run_id: dd1b6ba084c9497da151957d8de6c577
utc_time_created: '2025-05-02 09:54:41.942787'
