artifact_path: cnn_model_run97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57561
model_uuid: ff4005a263ac42e6b09ff0f74a23d9ed
prompts: null
run_id: 56395daca0664e1596e783d4a55ef81c
utc_time_created: '2025-04-10 10:11:35.583235'
