artifact_path: lstm_model_trial_44
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495070
model_uuid: 28a00026caef40c4bd4ab469e363a7d9
prompts: null
run_id: 69be3c921c8c4926ac9eaab8acdb3cdb
utc_time_created: '2025-06-03 20:08:11.203922'
