artifact_path: cnn_model_run10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58322
model_uuid: 85949f43655b4e65b3c2dc08ca8c835a
prompts: null
run_id: c137c4816804405f94a9e83d28b2add5
utc_time_created: '2025-04-10 10:45:01.098742'
