artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026340
model_uuid: b532c661b4804d40ae737d1fc7f8ffaa
prompts: null
run_id: 616907811a3740c3b8db24397050c103
utc_time_created: '2025-05-18 10:22:49.020701'
