artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 90212fa0bacd43bd956ac301b6a5c29c
prompts: null
run_id: fb9b627c68604dfbac2f4d1d9425acb2
utc_time_created: '2025-05-02 11:16:30.385647'
