artifact_path: lstm_model_trial_38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026347
model_uuid: 1ff495a442a44ffba6abaa27ae140524
prompts: null
run_id: 7a1678ca4a234471bfd01ea17c3f2bb4
utc_time_created: '2025-05-18 10:30:54.094683'
