artifact_path: lstm_model_trial_25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469878
model_uuid: 2d6bcae06e564bf9bbe4ade2b472d932
prompts: null
run_id: fd9c0a8b06ba4e658c83a5cfcdff48ad
utc_time_created: '2025-04-24 10:39:40.296879'
