artifact_path: lstm_model_run94
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: a7f70f6832c1410bbe666e2a70ee9d3e
prompts: null
run_id: 9133c7b74fd942deb7d6a3b51f137f6d
utc_time_created: '2025-04-17 09:33:06.023691'
