artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014094
model_uuid: 590b3d36a7604fcd81f20d27d6f888af
prompts: null
run_id: 1dd5462c91974af4a0f6e76d5f044ed7
utc_time_created: '2025-04-30 08:20:35.827571'
