artifact_path: lstm_model_trial_80
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026352
model_uuid: 9c425481685d409fb8399465de657ebf
prompts: null
run_id: 12da137982664342b4d9d96afdc6f5a5
utc_time_created: '2025-05-18 10:42:01.330140'
