artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: b46c191250344123955a8c33c62d7638
prompts: null
run_id: fc59423a8fbd486483c707ef65cef7b4
utc_time_created: '2025-05-28 20:37:08.005632'
