artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732013
model_uuid: b63be9aa98d04caabb62ab38e853b5f4
prompts: null
run_id: 9af5aa59aa2a4177b1bf080bcf95d2ee
utc_time_created: '2025-05-02 09:53:40.354248'
