artifact_path: lstm_model_run98
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 4e168934d2224e45998e6053a760234e
prompts: null
run_id: e978d823c82d42a697f7602617266c0f
utc_time_created: '2025-04-15 10:18:46.374656'
