artifact_path: lstm_model_run5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133733
model_uuid: af864d0e8fa745d98eed256533402757
prompts: null
run_id: b8745b66dc5c4034a50099182d1e441b
utc_time_created: '2025-04-23 10:09:24.922405'
