artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469877
model_uuid: b51316f4fe2545c8b349c61361b9ac58
prompts: null
run_id: 1e8e41e1c53e4c9fba9ed05aecb989b0
utc_time_created: '2025-04-24 10:49:52.202054'
