artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014052
model_uuid: cf7a99f6903c4cae932fc4d32d82e351
prompts: null
run_id: 59d91f8ae1204a73a8d672a068b27978
utc_time_created: '2025-05-02 09:41:02.587787'
