artifact_path: cnn_model_run69
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57561
model_uuid: 1a11c7b85cc340e7832f015b7b5bdf01
prompts: null
run_id: d1ba348ca2c44eedbb690ed19b62c637
utc_time_created: '2025-04-10 10:08:11.834801'
