artifact_path: lstm_model_run7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132194
model_uuid: ade64cd1abcf447aad88cdc59d800a85
prompts: null
run_id: 5c5100bc76324a96b3ba36e615a6bd6d
utc_time_created: '2025-04-15 10:22:42.514055'
