artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 62046
model_uuid: c61d9f84ca9f465e8b375b4452ca9715
prompts: null
run_id: 34a43ad4cf69401e8bd05594262b2eea
utc_time_created: '2025-05-18 09:43:05.483026'
