artifact_path: lstm_model_run78
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632278
model_uuid: 903f093e06b245bb8189ad2006f4a9c9
prompts: null
run_id: e8aa98448d474f6a91724d271e049d63
utc_time_created: '2025-04-11 20:03:36.801649'
