artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 19e592ff0c6545dab5f5cb8f2ec3a562
prompts: null
run_id: 173f33b369624da0bb83821165b9a5ab
utc_time_created: '2025-05-28 20:26:58.814609'
