artifact_path: lstm_model_trial_34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 0a84dee360b44cdc85e955514a37cfc4
prompts: null
run_id: ba00ab42d7f24252a685167e2745a506
utc_time_created: '2025-04-24 10:42:49.091628'
