artifact_path: lstm_model_trial_26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573022
model_uuid: 51a81ed94dff4a13a7930920edcd5460
prompts: null
run_id: 141056afd09f4959ac62da220006d390
utc_time_created: '2025-06-03 20:03:28.416181'
