artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: b11be092247e40dda4a0c2fe50f79d96
prompts: null
run_id: 6c0d5bf83cc24582a72c525700d46185
utc_time_created: '2025-05-28 20:48:30.292819'
