artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408095
model_uuid: 2618616c5a93412db57ca6608b332c12
prompts: null
run_id: b89fd49c76764e29ab290950958aab39
utc_time_created: '2025-04-24 10:17:17.725685'
