artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469874
model_uuid: 3a8392b1e1b64a4a8b1aebacc288281e
prompts: null
run_id: 2302b3179ddc4c4ab187f8562b71d7aa
utc_time_created: '2025-04-24 10:15:47.922577'
