artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476328
model_uuid: e678fa0be04b4209be19839b3684aea1
prompts: null
run_id: bbc0c07a664c48c8a76d7f4fb04bb2b7
utc_time_created: '2025-05-28 19:09:30.870077'
