artifact_path: lstm_model_trial_25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: f52a1eeb096044119efca215be56ac3b
prompts: null
run_id: a29110df3a134104b0880983f0833a22
utc_time_created: '2025-04-24 12:14:40.511937'
