artifact_path: lstm_model_run48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463718
model_uuid: 8d9af14e10674c54b127e5b13f5ec423
prompts: null
run_id: a643b9d073c7438382057069d1ce4d6e
utc_time_created: '2025-04-17 10:40:18.764751'
