artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: d1fc1a5b7345448f85d6c0936160418f
prompts: null
run_id: 0299d265872347ccba7c1d48e540125e
utc_time_created: '2025-05-02 11:17:07.001340'
