artifact_path: lstm_model_run76
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 2b9c4315bd3b4bcb94950d84ee0bd298
prompts: null
run_id: 6903b749f7c242dabb3407c1b85b007e
utc_time_created: '2025-04-15 10:15:40.524834'
