artifact_path: cnn_model_run161
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: ff13bca6206b49699bea7d7b605d530e
prompts: null
run_id: 237109e38eab48b899b277e3bcfa3c09
utc_time_created: '2025-04-04 10:47:44.862761'
