artifact_path: cnn_model_run93
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56791
model_uuid: 90cb8f05e49c46049c4be7da2f799922
prompts: null
run_id: b3c7a4c17fd54bcea57b1888f205314a
utc_time_created: '2025-04-04 10:40:49.296055'
