artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 02355efe47e14f239620525c1fe51a2c
prompts: null
run_id: de3b0eb853814b188696fbe7f2bfe7a1
utc_time_created: '2025-05-28 19:30:37.838001'
