artifact_path: lstm_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149192
model_uuid: 885a89defa0b4b838001ef1012ea11f3
prompts: null
run_id: e7649e4c90ee4aa79afa5b24fbecd1b7
utc_time_created: '2025-04-17 09:19:10.969208'
