artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: 8e3b6ddfb3494bdc9521c8a682285d24
prompts: null
run_id: 9af92df2f67a4f128fdc2516b883201a
utc_time_created: '2025-04-24 10:37:53.444113'
