artifact_path: lstm_model_run27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544281
model_uuid: 48e553d23b3342059747f14f0414d7a1
prompts: null
run_id: 70ae990e6a2f46ac8ed4b78dce74ea5e
utc_time_created: '2025-04-17 09:22:42.010586'
