artifact_path: lstm_model_run32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132193
model_uuid: 9c0c8ac506c54f56a6a15ff649689c7d
prompts: null
run_id: d0c0cc6f3589457fba693e297214e24f
utc_time_created: '2025-04-11 10:36:32.798438'
