artifact_path: lstm_model_run24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 4a88ec03301443689e19c79760718887
prompts: null
run_id: 4ed533f9926c426e95196c84bb4d0e72
utc_time_created: '2025-04-11 19:46:35.372773'
