artifact_path: lstm_model_run94
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: b64347c7cd7d40f4a2cd6f1ad56fd82f
prompts: null
run_id: 63d7a8605e734ee7b9d3fd13b6ed08ab
utc_time_created: '2025-04-15 10:18:15.155770'
