artifact_path: lstm_model_run64
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 9557b06111ff44e5b0c59839d31fdb33
prompts: null
run_id: deaaa7d0e80e43259c7c0c43a4d04543
utc_time_created: '2025-04-15 10:13:59.518602'
