artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86655
model_uuid: 313a36e724ae40d5870849b78b5d2407
prompts: null
run_id: 8436fb3bc9ca4d778cfddfac2a4d021b
utc_time_created: '2025-04-15 10:02:57.963077'
