artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405047
model_uuid: bf49f3e44a024db3a4bc87fd87087762
prompts: null
run_id: a958377ccab04876beda9a2b45885fde
utc_time_created: '2025-04-23 10:14:31.814985'
