artifact_path: lstm_model_run44
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405030
model_uuid: 3acd2d1038244eba82077bcf7490e204
prompts: null
run_id: e69d595b9417427d8818c6e131b532f8
utc_time_created: '2025-04-17 10:39:44.349813'
