artifact_path: lstm_model_run27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445283
model_uuid: 64e12b23444d4e3abc70cbb43aeeb538
prompts: null
run_id: 5f22f1378ce24d4099b375b52a1f6558
utc_time_created: '2025-04-11 18:42:36.632989'
