artifact_path: cnn_model_run106
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: 2def91d18b6c49c783b4fa3c50af0cb7
prompts: null
run_id: 1dfab39a03a5468cbcf9cc4dc189d462
utc_time_created: '2025-04-04 10:42:13.132789'
