artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463740
model_uuid: 54cb72988c0d40bc9d8781a3d0c1f4cd
prompts: null
run_id: 4203b447b83e47c4a77ce9a597934da0
utc_time_created: '2025-04-23 10:16:38.466203'
