artifact_path: lstm_model_trial_55
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573030
model_uuid: 6448c8dae2934db493002c526b1baf8a
prompts: null
run_id: 31ec5b0c7d894f4c9422af0b51a2b596
utc_time_created: '2025-06-03 20:11:12.340711'
