artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: b096c26b11584a4b8ace87d9f7da1a23
prompts: null
run_id: 95e48c89b9484a1ba797acf372ec7660
utc_time_created: '2025-05-28 20:06:50.841421'
