artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: c939d5d86f39408e8c7dc65237cf2fa7
prompts: null
run_id: e03c40e6519c4324b6def743c708d978
utc_time_created: '2025-05-28 20:55:57.579590'
