artifact_path: lstm_model_trial_30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408118
model_uuid: 2d984501b9424ae298b2121ee9f77b07
prompts: null
run_id: 871e732b8a2b4c1989024ee19c2310b0
utc_time_created: '2025-04-24 12:16:24.300448'
