artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: f67338761ad84db1afab22c29196ff20
prompts: null
run_id: e56606415c1f4b5ebad7892d402c5b27
utc_time_created: '2025-05-02 11:13:11.681087'
