artifact_path: cnn_model_run59
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36829
model_uuid: 4c2c4b64d28a484d8ae07f898bceb635
prompts: null
run_id: 9225b7ae3750480786d686d8db7c85e2
utc_time_created: '2025-04-10 10:50:49.993425'
