artifact_path: lstm_model_run68
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 32f70beb89ec4290aabbb6c7197ec903
prompts: null
run_id: 76423f8d9d02457f97f0c0a43824df75
utc_time_created: '2025-04-15 10:14:32.829015'
