artifact_path: lstm_model_run35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129121
model_uuid: 3aae03006489466198ffebd22a596fd1
prompts: null
run_id: c83f5cad79d34ef98156d867be56c7bd
utc_time_created: '2025-04-11 18:43:41.419623'
