artifact_path: lstm_model_run108
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544293
model_uuid: 77732e450d0d408eb9917806b6cd6922
prompts: null
run_id: 942b53f94e4946f1afb002772e6213da
utc_time_created: '2025-04-17 09:35:21.049620'
