artifact_path: lstm_model_run74
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632276
model_uuid: 262d0600348d443a93899db8a6fcdadc
prompts: null
run_id: 07489899225943419163b3b861a2ee7e
utc_time_created: '2025-04-11 20:02:58.133437'
