artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408117
model_uuid: 139e52af9b684a7b96d6f5ab1627bcc7
prompts: null
run_id: bb6485c0185f4aefbd026387365ff74a
utc_time_created: '2025-04-24 10:36:12.304197'
