artifact_path: cnn_model_run23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138201
model_uuid: f5317ea6b8e84a7b800103338f278017
prompts: null
run_id: 540cbf9c9c954017bda7c8a62d63ca5a
utc_time_created: '2025-04-10 10:46:28.363498'
