artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: a4b5958aba754a48999d5575a50e0beb
prompts: null
run_id: c9d9f6f5c9e8404a8349edf727940990
utc_time_created: '2025-05-28 19:25:46.413963'
