artifact_path: cnn_model_run8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36820
model_uuid: 97beb71dead9487f86e9a226e288f9e3
prompts: null
run_id: 8fc0e4a810c04fa0bbf140bf0f535ddd
utc_time_created: '2025-04-10 10:44:47.467833'
