artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014052
model_uuid: e8698cf1e1684d658604c387ae438b7b
prompts: null
run_id: 8fd7a40e62da45af861138247f61d656
utc_time_created: '2025-05-02 09:41:35.372277'
