artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86655
model_uuid: e9f0653a90164813bf5ff3a4437cd338
prompts: null
run_id: 2d2150842e1841fc80a43b206cef6e46
utc_time_created: '2025-04-15 09:51:32.875226'
