artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857343
model_uuid: 45f2d538cd7e49538af9f13acb7c032b
prompts: null
run_id: da6b2a78b9c644af9d584c691e998c6f
utc_time_created: '2025-04-15 10:01:47.447483'
