artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: b0f9443a243740ea93d3df1fd532153e
prompts: null
run_id: b429c403ed8245ff9fd8e73ec7a3150a
utc_time_created: '2025-05-28 20:21:04.273504'
