artifact_path: lstm_model_run91
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 513fda6833814dbfb4e2881e94763777
prompts: null
run_id: 2c6e8504e86440f49fa80c230072b73e
utc_time_created: '2025-04-11 10:44:47.596972'
