artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6164180
model_uuid: a3fa611fb05c42a4ab9c5e7c660672bc
prompts: null
run_id: cc8b7f04d4644306b1ab9235d7b5e718
utc_time_created: '2025-06-03 19:56:42.454317'
