artifact_path: cnn_model_run22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138201
model_uuid: 023dcf33825c47a9b1d7439ec123ba86
prompts: null
run_id: a52c6e11ca1a4dc5b2ad8a5c05167ada
utc_time_created: '2025-04-10 10:46:19.360190'
