artifact_path: cnn_model_run41
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57558
model_uuid: c432a8ef53d64ce592febeb76c1a1f57
prompts: null
run_id: 83325c85d86d46b5911b96521813bc62
utc_time_created: '2025-04-10 10:04:35.987061'
