artifact_path: lstm_model_run43
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 3610c9c3647a4631be2610fe8e4fdf41
prompts: null
run_id: 401d07b620994c25bc24828d0affad89
utc_time_created: '2025-04-15 10:27:58.388598'
