artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: fa0e14b09172484f89a207f4f85bd8e0
prompts: null
run_id: 1d02d77cffff42989e0ff165ea13ff11
utc_time_created: '2025-05-28 19:59:52.257569'
