artifact_path: cnn_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36815
model_uuid: 2af0c6578e144dd180437bcadf12916d
prompts: null
run_id: 9a7cc74faa42424c90dc7d652d36e52c
utc_time_created: '2025-04-10 10:44:02.728536'
