artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 1547324bef844a8196be6f20684e1a64
prompts: null
run_id: 9deb34424d134c26a26f4030556eac3f
utc_time_created: '2025-05-02 10:35:32.395916'
