artifact_path: lstm_model_run57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: c27ed85a13004d419904d8f68c458a4d
prompts: null
run_id: 10dabb0ee78242bea9c777aa98c62d39
utc_time_created: '2025-04-15 10:13:00.219075'
