artifact_path: cnn_model_run13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56787
model_uuid: 57959f5c46c447f29e6c698f6dcb977c
prompts: null
run_id: 2aebd8ab65c74ce280f0603a460d696a
utc_time_created: '2025-04-04 10:30:48.984401'
