artifact_path: lstm_model_run10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401947
model_uuid: be54571e774849419bc1dd6d0776e26c
prompts: null
run_id: 188425e5011a486a9a1e72ae2545d571
utc_time_created: '2025-04-15 10:06:44.978289'
