artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: e5464c3effab4178a4de6e2d061f0d72
prompts: null
run_id: 4d6a111a485f417fafe7202392146c91
utc_time_created: '2025-04-15 10:01:08.011319'
