artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408118
model_uuid: a57e1185d1fe41a58323429783422a91
prompts: null
run_id: 8d87eee0ab2a4bbd837650a861be2c99
utc_time_created: '2025-04-25 15:41:09.121719'
