artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133754
model_uuid: f769f0a10cff4e75b4fd6ec802cad8a5
prompts: null
run_id: af400746bbac490eab8c039ac6b49eac
utc_time_created: '2025-04-23 10:22:44.642845'
