artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014040
model_uuid: f525bd52c3fe45318a23c49f719bf602
prompts: null
run_id: cb0add90c4874a33b71a7d3358c0085c
utc_time_created: '2025-05-02 09:35:05.020733'
