artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: c9a48027cb2d4eb9a5d0c92e599dbaf3
prompts: null
run_id: 8f5c325589f14a4c9d89b1962176781a
utc_time_created: '2025-05-02 09:53:24.207264'
