artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476335
model_uuid: f93a81ea71e94d739c2c78ed4055ba92
prompts: null
run_id: 6697458eba9444778277601d4aa278d5
utc_time_created: '2025-05-02 10:06:04.915223'
