artifact_path: lstm_model_run27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: c8517408542c493ab7d0be30f9330bd0
prompts: null
run_id: c6b11035169041b2a8a2fb7f08416f9f
utc_time_created: '2025-04-11 19:47:00.327364'
