artifact_path: lstm_model_run44
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395809
model_uuid: 210e4f341c2449ca85f495e28588c1b9
prompts: null
run_id: 3da51209d88e479684c323c52a029848
utc_time_created: '2025-04-11 18:45:00.354315'
