artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476327
model_uuid: 1302ee2a8fa743ca93b44149a08534f0
prompts: null
run_id: c407309e8a7142fcbb18849839cbd1ec
utc_time_created: '2025-06-03 19:22:29.698721'
