artifact_path: cnn_model_run28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36433
model_uuid: 5f008032573e4787bde45290419ee0e4
prompts: null
run_id: 39179b57448b48ceac1aa12aa7627504
utc_time_created: '2025-04-10 10:03:05.364227'
