artifact_path: lstm_model_trial_47
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525486
model_uuid: 4e667a0000194e35bf9dc43f5717a479
prompts: null
run_id: 534d4113816a4f8c96e065d6dce3fd2e
utc_time_created: '2025-05-18 10:33:16.638644'
