artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: a5d7b19d78da4f0d803d16f7a2f8f941
prompts: null
run_id: 403ae084ea8b4c028dddb4991bf6f03a
utc_time_created: '2025-05-28 19:42:32.664285'
