artifact_path: lstm_model_run73
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463723
model_uuid: 4a16b5cec72c474c8978eaec601f2839
prompts: null
run_id: fd0f245bf55b41ff91434d07545265b2
utc_time_created: '2025-04-17 10:44:06.837728'
