artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: da539390d0944f6e88c11899a314eb02
prompts: null
run_id: 74097a43d6bd43a192a1738c67f8f283
utc_time_created: '2025-05-28 19:15:47.014515'
