artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: e919ade9d2174d64bd8af71241ef0a90
prompts: null
run_id: b5fed983fd974936b5c72b5ee7f25496
utc_time_created: '2025-05-02 10:16:56.212108'
