artifact_path: lstm_model_run46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457569
model_uuid: e567f29dd91b416bb8b32242a63fd057
prompts: null
run_id: e98bcf7304494dd5ae0ddfa5236590a4
utc_time_created: '2025-04-11 10:38:25.508962'
