artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 143453
model_uuid: 8916f4436cfb4da898959f2dfa1ebd22
prompts: null
run_id: 9cc8e16be4b2457fa929724e8518e0a9
utc_time_created: '2025-05-18 09:41:02.840230'
