artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135282
model_uuid: e8f7737f6667429db53ec95fa57fd66b
prompts: null
run_id: 697ed0e4ddbf46488fdda0503ca30275
utc_time_created: '2025-04-24 10:49:30.113852'
