artifact_path: cnn_model_run78
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136667
model_uuid: 3e2808c5f75743919e3bb4400cbe7bd6
prompts: null
run_id: b11d3a049eb147429da25efd7d0201d2
utc_time_created: '2025-04-10 10:09:15.255756'
