artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 8bcc481ebdc34599b8f88d0451b3e417
prompts: null
run_id: 0d6a1052d01a48e49a9f803a1a47259d
utc_time_created: '2025-05-02 11:10:40.739732'
