artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 453730
model_uuid: 48014b10bbdc48b6a51bfa0eece50e75
prompts: null
run_id: cc430367df944b0388c3f0aa64b15b1e
utc_time_created: '2025-05-18 09:43:38.026470'
