artifact_path: cnn_model_run37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57556
model_uuid: 8649d9e151fb44d6a6d58e8cbc74e16d
prompts: null
run_id: 888a74e7f1884454aac34958316912ec
utc_time_created: '2025-04-10 10:04:07.187896'
