artifact_path: lstm_model_trial_38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408121
model_uuid: 1e86348116374d52ac66457ea8cc6560
prompts: null
run_id: 405e64ccdaeb422f9ac50d8679082772
utc_time_created: '2025-04-25 09:13:20.041820'
