artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405044
model_uuid: 9b788a064a734255889751be40fe4b66
prompts: null
run_id: 1349a61e86e34932be272bb949d9cc91
utc_time_created: '2025-04-24 09:15:16.070144'
