artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: 0180b2f773574726ab493b2ba5b21b7b
prompts: null
run_id: b74f0c6f51f8497c9ec0555ce8540138
utc_time_created: '2025-05-28 19:22:40.847616'
