artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476330
model_uuid: 91f577f2664046dfaae3a89ce78de74c
prompts: null
run_id: 08d60c6e975b4650998dcbec6edb0299
utc_time_created: '2025-05-28 19:02:13.522582'
