artifact_path: lstm_model_run73
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: c0cd0393bb754ce885f34b83cf92318d
prompts: null
run_id: 80fd487335034a1fa443d9be027f6274
utc_time_created: '2025-04-11 10:42:07.093197'
