artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 90af0712f4d046c099c53cd07af14f71
prompts: null
run_id: 30a2a5843fd649e5a4ad7585e0f5f4d3
utc_time_created: '2025-05-28 21:00:43.086282'
