artifact_path: cnn_model_run52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138204
model_uuid: 78e5bd42fc8a4332812502605789aa1d
prompts: null
run_id: 97f17e2e35b64508a401072733fc1957
utc_time_created: '2025-04-10 10:50:05.243192'
