artifact_path: lstm_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133728
model_uuid: afdbaaed2e7e4840892670c79f490c3a
prompts: null
run_id: 5ec9fbd2aa204f56bc66b08338e65615
utc_time_created: '2025-04-17 10:34:04.205661'
