artifact_path: cnn_model_run33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36051
model_uuid: 24600f02966b4222a0120408958d85c6
prompts: null
run_id: 6c6f60ba520a43a8895bf92a48b4968e
utc_time_created: '2025-04-04 10:33:06.937230'
