artifact_path: lstm_model_run35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132193
model_uuid: c1c466e07a0e4d05949dcb4dd3f74307
prompts: null
run_id: 2c138e6a72154ec5aa57ebec18c3563f
utc_time_created: '2025-04-15 10:09:59.772879'
