artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: ed0fbd298350400d872d4fd9da5dd085
prompts: null
run_id: aaf890a18301476a9ea33a84b6795e77
utc_time_created: '2025-05-02 10:13:34.038949'
