artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86653
model_uuid: 26ba18ce616b449f8b8c9dc09d987224
prompts: null
run_id: 550a02f2d86e47d2a982579c2fd6ffb3
utc_time_created: '2025-04-15 09:51:11.974817'
