artifact_path: cnn_model_run108
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138210
model_uuid: c55f8694949542fe9b5d3229fae8c9f4
prompts: null
run_id: 31dfe26fd532475a8112e8e2929e97a2
utc_time_created: '2025-04-10 10:56:08.058241'
