artifact_path: lstm_model_run37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401951
model_uuid: 28088fd874e64dab815bd533ea8f4420
prompts: null
run_id: 8999a1a4d1184bdba2c304a1f8e4b2f1
utc_time_created: '2025-04-11 10:37:13.533021'
