artifact_path: cnn_model_run57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36439
model_uuid: 9573f5d9e8454d17bcea432e76975399
prompts: null
run_id: cbe65d6de9de476a8948e31ac3f1bd5e
utc_time_created: '2025-04-10 10:06:39.353797'
