artifact_path: lstm_model_run6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132189
model_uuid: 3acc83e94ea14ea49ada4a41ac18414e
prompts: null
run_id: 9c3928e52ce44797962b118194dc8be3
utc_time_created: '2025-04-15 10:06:13.447326'
