artifact_path: lstm_model_run20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463718
model_uuid: d37a6068b0994b3e97adda6484038c70
prompts: null
run_id: 4cace634a85144e5ae928e827e93eb60
utc_time_created: '2025-04-17 10:36:19.298023'
