artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: e6632b6205fb41c196e6baae20a95f51
prompts: null
run_id: e2e672559140429fb529b2d902f6c6fa
utc_time_created: '2025-05-28 19:21:04.586228'
