artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135286
model_uuid: 2161310f0c9a4c67b749670ba596997e
prompts: null
run_id: 51fad31c2a52474096a1b162b5929306
utc_time_created: '2025-04-24 10:48:53.059992'
