artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: c7c3cf33728b4a809fce0871e74f0fa9
prompts: null
run_id: ab7525ba1df7421e84db2919e97775c7
utc_time_created: '2025-05-02 11:16:13.992151'
