artifact_path: cnn_model_run44
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57558
model_uuid: 611b5916ca2c4c9182cb51489b7a1f28
prompts: null
run_id: b2e4ba09bdf741a49d1dd6e755aff18a
utc_time_created: '2025-04-10 10:05:00.161064'
