artifact_path: lstm_model_trial_30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408117
model_uuid: d202330387934e5499f71729723f7238
prompts: null
run_id: 43aced1734094278ae040a9856ea2659
utc_time_created: '2025-04-25 09:10:30.779663'
