artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014058
model_uuid: eb1b8d51762d40d28ae16f2e02aa0d88
prompts: null
run_id: bad3e0496c8e456098445e3d223b8373
utc_time_created: '2025-05-02 10:02:53.395465'
