artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 69fddb54f3cf41aa8f5b9e7d95ca000e
prompts: null
run_id: 2b38149c4ca047658691696786a5fd39
utc_time_created: '2025-05-28 20:03:54.587706'
