artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 5a9d551c6e2d48bba12a0b5760f786d8
prompts: null
run_id: 477604510d574860ae2269342af7e17f
utc_time_created: '2025-05-28 19:29:26.887256'
