artifact_path: lstm_model_run74
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: f3194d4210224fa9982fdda08f066b03
prompts: null
run_id: f812e1d67f0e4d938365279849740a2c
utc_time_created: '2025-04-15 10:15:21.584228'
