artifact_path: lstm_model_run33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: ee7f3e2ceecb4815b14f56f31d0161ce
prompts: null
run_id: e482de23221d48048c9b8210c42dd973
utc_time_created: '2025-04-15 10:26:26.279607'
