artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: ac290ffd2d5149a19ec60b46eb27855e
prompts: null
run_id: 0686d9ac0a8d47559b600143b8e8b557
utc_time_created: '2025-05-02 11:33:18.525445'
