artifact_path: cnn_model_run45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57558
model_uuid: 1d6a4f353ea947008998c3b23e68bd64
prompts: null
run_id: 2823c3f36c9545af97938bc5fdae5c2e
utc_time_created: '2025-04-10 10:05:07.262712'
