artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 4486bf80ef44411eabe29cadf417f3ce
prompts: null
run_id: 0c74840c6a5444a496b3cf965fffbb03
utc_time_created: '2025-05-02 11:17:24.438664'
