artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: 9b69f7b8c74e4a71bd7fc7b2b842f648
prompts: null
run_id: e0e2a60173f04fbd871c56d4408ebf8e
utc_time_created: '2025-05-02 09:59:49.597894'
