artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 145085
model_uuid: db6541c4ad774c8c9089698ff41902bd
prompts: null
run_id: 086bed437fb047f2995258758ccaf83b
utc_time_created: '2025-05-18 09:58:10.205918'
