artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463733
model_uuid: 8f8b3d357c55416e8589a0356fde951f
prompts: null
run_id: b7bb3b066c45482eb962ca0c13965bf7
utc_time_created: '2025-04-24 09:45:03.374687'
