artifact_path: lstm_model_run62
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133739
model_uuid: 92dbe7d6c1844a5dae28e042257c9c6e
prompts: null
run_id: 1fa2d02c19ea49c1aebb20bf68cb3eb5
utc_time_created: '2025-04-17 10:42:30.361851'
