artifact_path: lstm_model_run42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: c26f2200eb9841ada24118dd04c60cd9
prompts: null
run_id: 3f5e10d5bf0240abb3d719e3a51bd206
utc_time_created: '2025-04-11 10:37:53.494065'
