artifact_path: lstm_model_trial_86
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026355
model_uuid: 041da191f1b94bed97da4ca90799640f
prompts: null
run_id: e5ff54ce2eee4b6aa18f297acab443c3
utc_time_created: '2025-05-18 10:43:36.287427'
