artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 3c2f412015694e208affff2dabd7a22d
prompts: null
run_id: e043f498d98c420ca8ffa6bf03449b94
utc_time_created: '2025-05-02 10:17:50.743298'
