artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476329
model_uuid: eb5bf684352f4366bd96c9572d64b7b3
prompts: null
run_id: d7869e9fe14e409c92c988c3a49fba92
utc_time_created: '2025-06-03 19:23:05.752330'
