artifact_path: cnn_model_run42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58330
model_uuid: ff8bc07054694777b71b273e1dca7e1c
prompts: null
run_id: 3338d2beb365451081254e5a81274038
utc_time_created: '2025-04-10 10:48:52.690774'
