artifact_path: lstm_model_trial_32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026348
model_uuid: 1163bee11167472cba2cc34a9121cd28
prompts: null
run_id: 9ea4a0abe34e4fa9aad5559df0beb0f1
utc_time_created: '2025-05-18 10:29:18.854267'
