artifact_path: cnn_model_run77
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136667
model_uuid: 18f31754feda4b5bb4b803fbcfdd5026
prompts: null
run_id: 95b0ee6f325f43b29d8aa8136084191b
utc_time_created: '2025-04-10 10:09:07.295945'
