artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133754
model_uuid: 8e45dcad7f1446e2a1fcfaaf0ebb7347
prompts: null
run_id: b26a91bbd8f54379a2fd0e349a93cdcb
utc_time_created: '2025-04-23 10:13:50.471502'
