artifact_path: lstm_model_run94
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395814
model_uuid: 9991afa2b1664662aa7a6dc944f93e7d
prompts: null
run_id: f316453531ca469a9f7d6898ddf51a7e
utc_time_created: '2025-04-11 18:51:59.940017'
