artifact_path: lstm_model_run28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129119
model_uuid: eacb1c6e4baa433280a1d098140981eb
prompts: null
run_id: db6d1afb395c4c8b8bf191444c4797cc
utc_time_created: '2025-04-11 18:42:46.093942'
