artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476335
model_uuid: 78c6254caabe4989a9dbed7c225a7202
prompts: null
run_id: 976c69c71b31492fb90cfbb691c06499
utc_time_created: '2025-05-28 19:17:14.023915'
