artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 20008188d2044424aa4b3cd4a2c5ca8d
prompts: null
run_id: 4e0dba54ff99489fa41f2788fa8294f6
utc_time_created: '2025-05-02 10:27:53.441353'
