artifact_path: lstm_model_run44
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462414
model_uuid: 5ca831f790f54c5eb4a412c851cf1af4
prompts: null
run_id: 8c17e43c780c4cbab3233dec049ffa4e
utc_time_created: '2025-04-11 19:58:05.486092'
