artifact_path: cnn_model_run58
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36829
model_uuid: f6e4ae5e78a542a4af5e8bea9e89dd76
prompts: null
run_id: b20137a8f26144e485fc2bf7bdbbe00d
utc_time_created: '2025-04-10 10:50:43.164443'
