artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: c94a018997b94993898dae26f57933c4
prompts: null
run_id: bd54a976e2704315bb2b17a65ae9d26e
utc_time_created: '2025-05-28 20:35:47.687595'
