artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469876
model_uuid: df0af88838a54c9e9e71dd32faa01189
prompts: null
run_id: 4e39e1af810e494f9e87aa2c4b917992
utc_time_created: '2025-04-24 12:13:11.333874'
