artifact_path: lstm_model_run50
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: 9da48cba503c465ebc69d401b920a1ea
prompts: null
run_id: f506c71f0bb5486180294d72afaeef55
utc_time_created: '2025-04-15 10:12:03.554710'
