artifact_path: lstm_model_trial_94
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026354
model_uuid: b528b7c237394c588c17adffbd52740b
prompts: null
run_id: 86ea68b937e9468cad83dabe1da74c1d
utc_time_created: '2025-05-18 10:45:42.328603'
