artifact_path: cnn_model_run138
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36058
model_uuid: e6913edd52854cb182aeda366c34972d
prompts: null
run_id: 2118fe52b85f44daa80444f502877555
utc_time_created: '2025-04-04 10:45:31.235549'
