artifact_path: lstm_model_run78
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463725
model_uuid: 52703f1c255c41809e7e69cab99cd84b
prompts: null
run_id: aa1227a967dd4d8d84763786a0db742a
utc_time_created: '2025-04-17 10:44:56.678019'
