artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: eaad513960134bf5bf73b67dffaeb870
prompts: null
run_id: 9ad77213ce7340f5a2541dfd706cc08d
utc_time_created: '2025-05-28 20:13:12.514119'
