artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: 60d90ad7889d4973ab2f284582260749
prompts: null
run_id: 9091612102dd4a6ab7fe9ee5bf8c54f6
utc_time_created: '2025-05-02 10:44:32.167523'
