artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 5949df89bdc7481c922bda5fbf98d3ff
prompts: null
run_id: 5b950019dff149119b84fe7371b8c7b3
utc_time_created: '2025-05-02 11:14:23.589102'
