artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 05d65d1e2a924e0eb47441178e8a6ee6
prompts: null
run_id: 32f0b0404e1547dfa2f745c02e922abf
utc_time_created: '2025-05-28 20:04:31.718082'
