artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 68090cc0c2424f6bbec5be39037b533a
prompts: null
run_id: 51fc7ec47894405a849466c897ad981d
utc_time_created: '2025-05-02 10:28:45.379136'
