artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 2216843450fa4460b02fc479baf464dd
prompts: null
run_id: 90fb54178917463b9aab1be1594e8ef7
utc_time_created: '2025-05-28 19:27:09.466369'
