artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469877
model_uuid: 795f1128f6594958a87244397e3dbff9
prompts: null
run_id: 7be5ab9e0f1c4daa98bfbd14a83c3cae
utc_time_created: '2025-04-24 10:34:10.325136'
