artifact_path: cnn_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36431
model_uuid: 88d1fb45111148dcaa5ed76b2f422921
prompts: null
run_id: 2cba34992ce542ababddb3df18ec7531
utc_time_created: '2025-04-10 10:00:08.291551'
