artifact_path: cnn_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136664
model_uuid: 4ef02e67b289458d82fa5e74a264f282
prompts: null
run_id: 4a3c5320a1f8446288bc9d36b3ff519b
utc_time_created: '2025-04-10 10:06:07.444863'
