artifact_path: lstm_model_run49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632273
model_uuid: c9f5ab0223e74350b8203127ab6304ae
prompts: null
run_id: 367c1055363548109f71caca544ddf62
utc_time_created: '2025-04-11 19:58:51.400663'
