artifact_path: cnn_model_run28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36821
model_uuid: 50feb804ec454f839679e32373327728
prompts: null
run_id: 4e374394fbc44e27a021543207533d59
utc_time_created: '2025-04-10 10:47:04.122656'
