artifact_path: cnn_model_run137
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36058
model_uuid: 5128fa19a60c40ce9bd96c341606d623
prompts: null
run_id: 64fc2a7225644d30b6680817e00fe473
utc_time_created: '2025-04-04 10:45:25.487469'
