artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732007
model_uuid: 22247dcd7e5f47649bccb77a4b70afe2
prompts: null
run_id: 7f67371dd93b41469a7c977bf5322799
utc_time_created: '2025-05-02 09:45:35.537422'
