artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: ead457fd531a439eb6ac986ccfa2c953
prompts: null
run_id: 0360adf1e7084310b4a48b9e9ce1c0f7
utc_time_created: '2025-05-02 10:17:14.170200'
