artifact_path: lstm_model_trial_79
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495076
model_uuid: 9e74f6a9668f4f63a933cae7fbfe827a
prompts: null
run_id: 8f67679488694231b3bb58184e77bbb5
utc_time_created: '2025-06-03 20:17:46.259945'
