artifact_path: lstm_model_run29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132191
model_uuid: 34de4ada29d64b2cafd2a153a302ce31
prompts: null
run_id: 01877964d88a4eb5b1b65cfc44f4b295
utc_time_created: '2025-04-15 10:09:10.316638'
