artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 787263
model_uuid: 87ed372c1f6c44daaf9384c03e83df2d
prompts: null
run_id: 75b62a5ae10245698c6daf4bc0e1cf29
utc_time_created: '2025-06-03 19:29:47.795336'
