artifact_path: lstm_model_run8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132189
model_uuid: ec100b08c31b4e9a964eda50baf34def
prompts: null
run_id: c3a9ab37a1154beb82104b00ae6f23fd
utc_time_created: '2025-04-11 10:33:22.017096'
