artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 4949446
model_uuid: d1f5a2caa9d540e7a5f7f4905dc10662
prompts: null
run_id: 4987629e6b594d47a1b038115cd1b604
utc_time_created: '2025-06-03 19:37:45.493202'
