artifact_path: lstm_model_trial_58
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756600
model_uuid: 50cdd088c8c3465bbe11b1326b46263d
prompts: null
run_id: 4fbaac5b283345d1bf733dd23d37e314
utc_time_created: '2025-05-18 10:36:06.914857'
