artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732005
model_uuid: 6456a36494ac4729bba0dc26556534b2
prompts: null
run_id: ced774cb221048f19be6b2c9831cb66a
utc_time_created: '2025-06-03 19:19:52.391084'
