artifact_path: lstm_model_run72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: d073419d5be24b559801a8f0b9ce055b
prompts: null
run_id: 5df05f2ecb74439a8b040fa18e1783e7
utc_time_created: '2025-04-17 10:43:57.695830'
