artifact_path: lstm_model_run49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: d9d398c14482465cb4914375186b0d07
prompts: null
run_id: 96c2080e932e4de98531c6bc9a372609
utc_time_created: '2025-04-11 10:38:48.451659'
