artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 244926
model_uuid: 1400d3e636084f72a26d5be88f625faa
prompts: null
run_id: 60360650a9f6484bac8d614bca234c53
utc_time_created: '2025-05-18 09:56:56.524274'
