artifact_path: lstm_model_trial_87
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734626
model_uuid: c863d611ab534d5daf6acb29cbeade67
prompts: null
run_id: e4550d015a31487c8d9a4c49ed1cdec1
utc_time_created: '2025-06-03 20:20:35.170432'
