artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469873
model_uuid: 963d39ff79634bc09c5c80fb0ac947f9
prompts: null
run_id: 71066837a5f0440eaa2ef2190aa2ed87
utc_time_created: '2025-04-24 10:17:39.900471'
