artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: f4711edc97ee4dc2b50354a693651af8
prompts: null
run_id: bb7a2c54ce184b52a2014e7a3524c87f
utc_time_created: '2025-05-28 19:21:52.544787'
