artifact_path: cnn_model_run25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135125
model_uuid: 4077363873574c8c93494ba0a6a0a4ce
prompts: null
run_id: 98e6f64708eb4c93b97efdac2cc0846f
utc_time_created: '2025-04-04 10:32:13.161863'
