artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014052
model_uuid: 001e63d004cd4ba39ce44315483393c8
prompts: null
run_id: 0dc8758676814579b02713ce00a2c40e
utc_time_created: '2025-05-02 09:38:12.473703'
