artifact_path: lstm_model_run31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129121
model_uuid: f7accdf87bbe413484aff00890c3ddaa
prompts: null
run_id: 1c80276c42244672b25bbc5e43c717e1
utc_time_created: '2025-04-11 18:43:09.538032'
