artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: 283d463b09b7446bae662ced5c140e2d
prompts: null
run_id: 60f81ace88b44e4ebc7bea21d09519de
utc_time_created: '2025-05-28 19:22:17.533883'
