artifact_path: lstm_model_run61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132203
model_uuid: 1c15ad553e5c4d8ab997fbdcf009c49b
prompts: null
run_id: c854426878c14b8c936905c1c71e35bf
utc_time_created: '2025-04-15 10:30:46.925648'
