artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469876
model_uuid: e9a0d669e6554632a029b6e1f6fdd47e
prompts: null
run_id: 56c23fe5022943cdb7ea2e78fcbe2caa
utc_time_created: '2025-04-24 10:06:08.994397'
