artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: a667ff4aa4e047b98bf0b0759a15eea8
prompts: null
run_id: d5c25f5ad4224ad0b31ee3fb14a348cf
utc_time_created: '2025-05-02 10:00:12.547603'
