artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86655
model_uuid: 0e7ce72bcf97483493d7a34c2bfb8686
prompts: null
run_id: fe2b4963e21546a3895942a2f4600d39
utc_time_created: '2025-04-15 10:02:51.273214'
