artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476337
model_uuid: 2e63cacfd2304fffb541a395434a2d88
prompts: null
run_id: 7e11cfdecd79450db169928dd8a4a50b
utc_time_created: '2025-05-02 10:08:31.860935'
