artifact_path: cnn_model_run73
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138205
model_uuid: 1e5dc54a8ba746eea9253cb8dc611872
prompts: null
run_id: 14bcd0a5275746719961f1a85abe0f5b
utc_time_created: '2025-04-10 10:52:21.285666'
