artifact_path: cnn_model_run36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36826
model_uuid: b9c47c37ba17450ba5135f90c7120f22
prompts: null
run_id: 5f911f34682f4708b2713a2dfcf5c41b
utc_time_created: '2025-04-10 10:48:05.596653'
