artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732007
model_uuid: 483e09a979c14a29926e1682943ed606
prompts: null
run_id: 1b4e19ed91c646d1a558650cb0338d3f
utc_time_created: '2025-05-28 19:07:52.403155'
