artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469877
model_uuid: d53ae112daa74eccb2ede857922e2176
prompts: null
run_id: 3f2829a472e9448c9f369e10690d15b4
utc_time_created: '2025-04-24 10:23:06.815098'
