artifact_path: cnn_model_run51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138204
model_uuid: ef0afbd479414320a824a8ce3397247c
prompts: null
run_id: 27ebd2c0939345b09bf929af10ded4fb
utc_time_created: '2025-04-10 10:49:59.070858'
