artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: cd02d8d7a8404df3b0537e4acd3d2e8f
prompts: null
run_id: 5fabead2511a4eed9677011e986eb9dd
utc_time_created: '2025-05-28 20:21:54.593421'
