artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405050
model_uuid: 63aa0d57a3b64837ba11950db61fb5c2
prompts: null
run_id: d56cb0cc3667477dbaecfab6c104efd0
utc_time_created: '2025-04-23 11:09:02.277075'
