artifact_path: cnn_model_run153
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56796
model_uuid: 7153166e8bd849e6b583a6715624575c
prompts: null
run_id: 23e77baeedc04b07b18c9c1cc7453891
utc_time_created: '2025-04-04 10:46:57.966646'
