artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: 98a3e6aed1b0458180cfb5a26421d84b
prompts: null
run_id: 28ba923fceea4197a7ffa4f4d7fd2b25
utc_time_created: '2025-04-24 10:08:29.438822'
