artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 453728
model_uuid: ae8ef7998ed248c1b5138eed48881a57
prompts: null
run_id: dd52568156fe4cdbadd92f3ced90ecdb
utc_time_created: '2025-05-18 09:41:29.719869'
