artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732006
model_uuid: df2aa6b165134ceaa1a0c2bfa5ec7448
prompts: null
run_id: f4c2a7cfaeab4ba4a929d53d352e8778
utc_time_created: '2025-05-02 09:50:25.394967'
