artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 4e66a51f505e40f59ec95bc18331c9a5
prompts: null
run_id: 459d882cd75f4ccf97d23abfa25f393a
utc_time_created: '2025-05-02 10:16:08.553708'
