artifact_path: lstm_model_run31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163177
model_uuid: 0fd9f9f6dc1d4677bc1d4b41ca07f813
prompts: null
run_id: 6dde902e0f544c2f8093a94e9962f320
utc_time_created: '2025-04-11 19:56:03.789987'
