artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245242
model_uuid: e88d11e18db54739b61b27ce78eb4186
prompts: null
run_id: 7e5cc047fe71473b8f7b9f79b29160f3
utc_time_created: '2025-04-15 10:00:14.887936'
