artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: bec9ce30faf04483aea0357bebe8882d
prompts: null
run_id: 5096d48a56e440a0ac99fa1c63f2e996
utc_time_created: '2025-05-28 20:09:29.281271'
