artifact_path: lstm_model_run86
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163185
model_uuid: ffe4b1bbdc8a436dae44e69a3dbca83c
prompts: null
run_id: 7383b72127bf478a97a142b8d00d9f76
utc_time_created: '2025-04-11 20:04:59.948613'
