artifact_path: lstm_model_run84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: eb9c4482105e4ad9aa3bf557aef60fe5
prompts: null
run_id: b7b4d29ed380402e91730b13eb6e8b8a
utc_time_created: '2025-04-15 10:16:47.772113'
