artifact_path: lstm_model_run80
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445288
model_uuid: 301e1743c2b94006b4502f558b1768c7
prompts: null
run_id: 34c179b76676477cad364d953dd46bd1
utc_time_created: '2025-04-11 18:49:57.460207'
