artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476329
model_uuid: a3bc9c5377264faf969e3d22ca23cdfe
prompts: null
run_id: 9619d36c87584c24ba76877df8eecf54
utc_time_created: '2025-06-03 19:20:14.375789'
