artifact_path: cnn_model_run41
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56790
model_uuid: da611d6428384effb44621a12ac1dc19
prompts: null
run_id: 93d5e6fce432475bb801fb3c09a417da
utc_time_created: '2025-04-04 10:34:10.398443'
