artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 765a1bb826744ad5803994d67d7f5408
prompts: null
run_id: d49c89d78d3d45dbbe8003716c56b26d
utc_time_created: '2025-05-02 11:30:55.688807'
