artifact_path: lstm_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132178
model_uuid: c7677bdb7ebf43f484a549bee82b046d
prompts: null
run_id: f981d98e207143ad85eff538987e4443
utc_time_created: '2025-04-11 19:43:18.153663'
