artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 787264
model_uuid: a866abaf064746a894196a73b87a196a
prompts: null
run_id: c7736d48149142efae0bbe1981300048
utc_time_created: '2025-06-03 19:28:49.373229'
