artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469879
model_uuid: 98edda3a16f2444c8d60e0f1a7a31508
prompts: null
run_id: f038ca32e15a4352b76e0709f6007721
utc_time_created: '2025-04-24 10:32:51.036521'
