artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405050
model_uuid: 1b70d0a684304ee987b00cd4ae4c3bcc
prompts: null
run_id: a2d33dadea1a44d7a034074abbeda814
utc_time_created: '2025-04-23 10:21:39.988679'
