artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86656
model_uuid: 7c6f2e9091534af4bd3ed825115efbc1
prompts: null
run_id: ffd8488569464370a9966a81277d7b69
utc_time_created: '2025-04-15 09:54:27.689710'
