artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 9a0d524f853b4c6ebe2d92e8d2b7a6ca
prompts: null
run_id: 568917d39f9c45e4847066a57300e1bd
utc_time_created: '2025-05-02 10:13:59.151818'
