artifact_path: lstm_model_run90
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 2665ca64f783445b81b31a0193eb2363
prompts: null
run_id: b7cd023b4da84c078c3543959eb7940c
utc_time_created: '2025-04-11 10:44:39.664453'
