artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133740
model_uuid: 4074b7c7ddf64c0192dc4f3f42b1ae32
prompts: null
run_id: 38db9281775641e7b8a721a4e110d1b5
utc_time_created: '2025-04-23 10:12:26.231617'
