artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: 3e6e1ed561644fb3be2e93abea776e1e
prompts: null
run_id: 4a8ed32f99044222bbbc7c4aabf0eeb8
utc_time_created: '2025-04-15 09:48:49.640622'
