artifact_path: lstm_model_run43
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: 6026dede2b154e958f1ba73f73fa5a8b
prompts: null
run_id: c9e484b4814b4d23aeb2a98f76badee6
utc_time_created: '2025-04-15 10:11:02.482043'
