artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476334
model_uuid: 6a636c59bbbf4f06a5f87dd898af8b4d
prompts: null
run_id: 51688bb36564411aabda68380dcbf65b
utc_time_created: '2025-05-02 10:04:54.011041'
