artifact_path: lstm_model_trial_57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026352
model_uuid: d04cd5e8eb7d427ca3dcd1a8c66a923f
prompts: null
run_id: 40b266f53c5543238de70992ee80744c
utc_time_created: '2025-05-18 10:35:51.799986'
