artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 8a0af859571f45e5a302adfa845a7c9d
prompts: null
run_id: c1a5b6b1b62d42f5bdca884982d73287
utc_time_created: '2025-05-02 10:52:32.864815'
