artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 5dbe519cffbb4ee987f1833cdb449f14
prompts: null
run_id: 3c64ba80b655465aab371dd88e1689e8
utc_time_created: '2025-05-28 20:58:49.372857'
