artifact_path: lstm_model_run11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: c1a730a7815c45c2be949946f23000ec
prompts: null
run_id: 314e9289dc0e4d29bb12c000f058daf5
utc_time_created: '2025-04-15 10:23:14.851131'
