artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476331
model_uuid: 35c278e49d9c4b8fab1cda0f32944205
prompts: null
run_id: 277f7458c76d4b9fa4a2bc530da011ba
utc_time_created: '2025-06-03 19:18:14.324207'
