artifact_path: lstm_model_run89
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133739
model_uuid: 503dd1caf93e43d8b33d83121fbe536e
prompts: null
run_id: 126558ee8215405abe4ab071fb90c3b1
utc_time_created: '2025-04-17 10:46:34.210771'
