artifact_path: lstm_model_run10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395803
model_uuid: c27f118410ff4f2cad031fab936176a5
prompts: null
run_id: 6e26afec04e04db2956fa639f4e08837
utc_time_created: '2025-04-11 18:40:17.123268'
