artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 2d6d6257afe74221a432701939bb49ec
prompts: null
run_id: 7fee108e82124ff39c1292d235e79987
utc_time_created: '2025-05-28 19:32:20.460684'
