artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 7380536
model_uuid: 4b16408881984e66bd2e262e90e3b300
prompts: null
run_id: 548c62a5cc8543ada0b49888124c8719
utc_time_created: '2025-06-03 19:55:33.942534'
