artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 498ed6bc74d1459a9e6cad7cb8999aa5
prompts: null
run_id: 7dac3fa81c134001bb381e92be9fc745
utc_time_created: '2025-05-28 19:47:24.215898'
