artifact_path: lstm_model_run46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457569
model_uuid: 8bf4431074b540858ec874b14ab19bc7
prompts: null
run_id: 4184daf66e40438d9082a4895340654e
utc_time_created: '2025-04-15 10:11:28.971676'
