artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463737
model_uuid: 93cbe8077b1d4e26b7dc3153941385a8
prompts: null
run_id: 179c875463704413a0b0c2da698988ee
utc_time_created: '2025-04-23 11:09:35.433749'
