artifact_path: cnn_model_run23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135125
model_uuid: 573450a80ad34ce79a8516fc34c46866
prompts: null
run_id: d09862fe5a6b4c3dbc317cf38e9a3aea
utc_time_created: '2025-04-04 10:31:58.538766'
