artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469879
model_uuid: 46f39f8b8f15473388964426ad99304b
prompts: null
run_id: ce92774c5dfc4591b1fed4613c7cddbb
utc_time_created: '2025-04-24 12:11:43.008865'
