artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 8c95be4c8b814d5f9fb9e82614dd975b
prompts: null
run_id: df0016ae3eea4b1a8214afcd6789fde0
utc_time_created: '2025-04-24 10:09:53.296479'
