artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: 6bc920a78cdc4aefb5eafaf2eee75496
prompts: null
run_id: 2b6232f8b2514c6b9ae75c20fa9d51ec
utc_time_created: '2025-05-02 09:58:02.041199'
