artifact_path: lstm_model_trial_48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14478586
model_uuid: 5962c28b34674ffb84dddb19a1bb3f4e
prompts: null
run_id: 8fad7f3a533f4ba597170b57e1e3476a
utc_time_created: '2025-06-03 20:09:34.421436'
