artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 857db02740fb4bfc9dd06630fae813c1
prompts: null
run_id: 51f5429706d54a93914b570056bba9d8
utc_time_created: '2025-05-28 19:45:56.887535'
