artifact_path: lstm_model_run17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: befeeb8e93a844eca4b1e7419bd2a361
prompts: null
run_id: e2a4e06b9fcf4895b722c9085cf24877
utc_time_created: '2025-04-15 10:07:38.463167'
