artifact_path: lstm_model_run70
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 03576a5ccd0149edbf5b3121aa236df1
prompts: null
run_id: 04262e441cad466598bdb99ad8df7ee1
utc_time_created: '2025-04-11 10:41:43.397927'
