artifact_path: lstm_model_run49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 86156360536c4d2db0f17ba1acff14be
prompts: null
run_id: ffd0622049ad40a1b3674e5fb9d03f20
utc_time_created: '2025-04-15 10:28:53.686190'
