artifact_path: lstm_model_trial_35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 9022815f96e4476dbeb6fd658ea7bf81
prompts: null
run_id: d8084a0118134ff880803c1161522795
utc_time_created: '2025-04-24 12:18:14.112563'
