artifact_path: cnn_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138186
model_uuid: 5816d33da8904723be02daae56fa8a14
prompts: null
run_id: 7b05087218ed4402a12ce7e78383b063
utc_time_created: '2025-04-11 10:29:38.770557'
