artifact_path: lstm_model_trial_87
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026354
model_uuid: dace3dbced694af5a4b9735ed3a22cdf
prompts: null
run_id: 2b0ffb8da90e46259bc3ad46db962d53
utc_time_created: '2025-05-18 10:43:50.898099'
