artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86647
model_uuid: fabedc6df63c472182d4a32b26fd401b
prompts: null
run_id: d23175c0b8c64010a925bf4cd66170c0
utc_time_created: '2025-04-15 09:59:38.002898'
