artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732005
model_uuid: 7a51c2e13f20452b833431b4abdf8be7
prompts: null
run_id: 50a8948fb22446dab149411495067e8c
utc_time_created: '2025-05-28 18:59:56.553503'
