artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014046
model_uuid: 59954b4749044707a01a41aea6c1adfd
prompts: null
run_id: 97a18fa3b1894fcaac0d05382cc81123
utc_time_created: '2025-05-18 09:25:51.553319'
