artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476331
model_uuid: 2374eeea07814e94948acb3de99e51d5
prompts: null
run_id: ab3d23f36fdd4324bda07041c24a21cb
utc_time_created: '2025-05-28 19:05:10.232440'
