artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133753
model_uuid: f9a9384a0609404a97697057f62ea689
prompts: null
run_id: f84c3196698e4cf484ed5c4a49f3bf85
utc_time_created: '2025-04-23 11:06:27.350856'
