artifact_path: lstm_model_run63
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132203
model_uuid: dda6ec15b895470fb8ffffc6cf3b9886
prompts: null
run_id: c2c8c79259b846eca128316741f7704b
utc_time_created: '2025-04-15 10:31:04.844295'
