artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: 523c3ef0c5314a4996c604e4211b1da5
prompts: null
run_id: 8035d5c090d247bb8916150c9b543e3f
utc_time_created: '2025-05-02 10:08:13.725314'
