artifact_path: lstm_model_run96
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 3c1e83a04a8a424b9ce5e0b08255d29e
prompts: null
run_id: 9108893b9d904b5baeeb99a4a48e5c22
utc_time_created: '2025-04-15 10:18:31.050428'
