artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1342227
model_uuid: 2fa8e32bb488499fa3b696c48c325859
prompts: null
run_id: 4f169741a93b4b0b8ce9e1c7426aa359
utc_time_created: '2025-06-03 19:57:04.554768'
