artifact_path: cnn_model_run104
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: 6f8321623f8e4d5582b3323f74a12d6b
prompts: null
run_id: b2226aa721cd464f84b4bfc385c2e032
utc_time_created: '2025-04-04 10:42:00.760615'
