artifact_path: lstm_model_run28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132191
model_uuid: 2a617006c2514161a3134f6d3a98a773
prompts: null
run_id: a59425dd848d466293957422cc5ec7a8
utc_time_created: '2025-04-11 10:36:00.547569'
