artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014060
model_uuid: b8ea7bdd034f47a7be297184e8c38005
prompts: null
run_id: 988c666d25844eb288bc9f6872dc8655
utc_time_created: '2025-05-28 19:59:29.578854'
