artifact_path: lstm_model_run79
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632278
model_uuid: 24e57048a66644ba9107b0ab98ce962f
prompts: null
run_id: 264705d51e794938aeab24d468b94fc2
utc_time_created: '2025-04-11 20:03:50.870877'
