artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469868
model_uuid: 85d3d5ab163d41c79ac52687b9ae5056
prompts: null
run_id: 75e73fad25cb498fbdcc7239f4bea4a4
utc_time_created: '2025-04-25 15:40:24.875243'
