artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732015
model_uuid: 76cf8da89af74782b54691a2c06e800b
prompts: null
run_id: feba03512bb24deaa357e0796133d0e2
utc_time_created: '2025-05-28 20:01:18.807069'
