artifact_path: lstm_model_run59
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129126
model_uuid: 6478036552f34f4d9ec2ef1cd1c9c9d9
prompts: null
run_id: b902d7c1ead34e0ebda7ea7e4d070b8e
utc_time_created: '2025-04-11 18:47:01.425878'
