artifact_path: cnn_model_run73
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135126
model_uuid: bff13527fc72488a83a6e2b2e67d91ee
prompts: null
run_id: c1a00dfc9e1443f58527408a798673d9
utc_time_created: '2025-04-04 10:38:30.040479'
