artifact_path: lstm_model_run48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445281
model_uuid: d605c15b753742f884650ffdc5a5499f
prompts: null
run_id: 7963e6057159485f912a0f5ac657c677
utc_time_created: '2025-04-11 18:45:32.827849'
