artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 3281d852f0774a38abb81f8c8c9811bc
prompts: null
run_id: a296847512724d0fbc65dca7fb786d11
utc_time_created: '2025-05-02 11:33:02.305728'
