artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 6de9b86115fd449887abefc1cea16d0b
prompts: null
run_id: 572b757f03764b69a24c06b75eb518ff
utc_time_created: '2025-05-02 11:26:46.700281'
