artifact_path: lstm_model_run11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401951
model_uuid: 5507e2d57a0f40a0b51b0c9d071b8a27
prompts: null
run_id: f0693a25273e41458a64d2226d8b4903
utc_time_created: '2025-04-15 10:06:53.390471'
