artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 2d247a4734b94c4bb182db5aeeea127f
prompts: null
run_id: b37c3a96c32847f69c112af2986d8d88
utc_time_created: '2025-05-28 20:30:33.593094'
