artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 787261
model_uuid: 359b746ed5174965bd5125a09504703d
prompts: null
run_id: cd4b5bfdc03c44a7a762bf558d9636e8
utc_time_created: '2025-06-03 19:28:25.518666'
