artifact_path: lstm_model_run47
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632271
model_uuid: 90ee5b9e3a114bfe9f86319c476f2237
prompts: null
run_id: 07ab0e1cbc5148009563eee5b1d0d181
utc_time_created: '2025-04-11 19:58:32.268550'
