artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408114
model_uuid: 9c6918f6ca254609a089a0c5d8bec92f
prompts: null
run_id: 52b808a37c974ea18a8856cc034adcb2
utc_time_created: '2025-04-24 09:51:07.350652'
