artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476383
model_uuid: e22dfb798c1d4725981fbb1373d2653e
prompts: null
run_id: 72d27dff2adf4c44a61f1317f4bb6b1b
utc_time_created: '2025-04-30 08:36:23.983513'
