artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525486
model_uuid: 24de8a9729e94b90bf7958ccfa0c92bd
prompts: null
run_id: af024025315f4fecadf0887e13bd33d4
utc_time_created: '2025-05-18 10:12:17.864005'
