artifact_path: lstm_model_trial_89
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756598
model_uuid: 70de780148414aa2b12d9679ea815c4b
prompts: null
run_id: c7499149659d4759b4b76a4041f84bc6
utc_time_created: '2025-05-18 10:44:28.747262'
