artifact_path: lstm_model_run48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544280
model_uuid: ca921202e29e4d08b2ae1a899868c25b
prompts: null
run_id: 42afd2c9b93444e493d5604edada8aaf
utc_time_created: '2025-04-17 09:25:46.090405'
