artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405038
model_uuid: b4f1d1dc64b74974a463ab2c5d85ad2b
prompts: null
run_id: dec75b690f364b1b85178af72d305dfe
utc_time_created: '2025-04-24 09:34:44.283467'
