artifact_path: lstm_model_trial_27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408119
model_uuid: a0b0286a4ef84219866a269e4c6419a7
prompts: null
run_id: f70286cd0f144538a067524ac2c1b9c3
utc_time_created: '2025-04-25 09:09:25.011427'
