artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: f0150f179d114fd0828eefbbc28d0530
prompts: null
run_id: 19ffdaa781c44cc09b533fa684395883
utc_time_created: '2025-04-15 09:49:16.227885'
