artifact_path: lstm_model_run45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395809
model_uuid: 5118aaa7be0042d4b44819ee5024d353
prompts: null
run_id: 44d96aadb48c421f8a3fa7b944962490
utc_time_created: '2025-04-11 18:45:10.069246'
