artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 4ce484d04037439d80915b929f1f564c
prompts: null
run_id: 08bea5a065414da1a3b027f5451ab679
utc_time_created: '2025-05-02 10:56:11.022962'
