artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86647
model_uuid: 5fc7272cc93745e6a65c08c64c39a028
prompts: null
run_id: 60f30d8cf79d437bb7b1cb14ba186160
utc_time_created: '2025-04-15 09:59:23.866570'
