artifact_path: lstm_model_run7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132194
model_uuid: 127f368d8a1e4368bb91075750870bf2
prompts: null
run_id: 121083d543584e638ed873dd5c267f0f
utc_time_created: '2025-04-11 19:44:08.413425'
