artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: eaecd127cd97400787fa7f02e9efaaba
prompts: null
run_id: 717247f8800e4258b23a4834494f7057
utc_time_created: '2025-05-02 11:01:50.142751'
