artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469883
model_uuid: b01484999a874daaaeb59d73a62ca728
prompts: null
run_id: d5d9bd7d210347738a61e46826fa06e7
utc_time_created: '2025-04-24 10:09:32.024220'
