artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 4a94b4d75ba547c5941e5ead909427a2
prompts: null
run_id: f7abbe99f4c14ebdb71e179c285323ce
utc_time_created: '2025-04-15 09:53:47.961763'
