artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 31d04388b87140b799f563c0ceb9867c
prompts: null
run_id: f287cb06f0894644b99ea093904d9eef
utc_time_created: '2025-05-02 11:15:01.189463'
