artifact_path: lstm_model_run7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129116
model_uuid: a54fcc13a0644a82b669b1d9358c78e4
prompts: null
run_id: aaa8c228bbe1475dba432088e4cbad70
utc_time_created: '2025-04-11 18:39:52.761286'
