artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: 93e93d685f0745f49058787532922eae
prompts: null
run_id: 2d56da7c41e04f59a843a4ca9b6497f0
utc_time_created: '2025-05-02 10:05:11.143722'
