artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133748
model_uuid: 15e3045562254647b026e1f44313c2e0
prompts: null
run_id: b280d26c18f54e82a92543e542decd8e
utc_time_created: '2025-04-24 09:15:30.268260'
