artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 444604
model_uuid: 2eb06b4598ed4565815974b356e882d4
prompts: null
run_id: 8c83e625a3ea46a883b7307e43fbf9f9
utc_time_created: '2025-05-18 09:57:20.924357'
