artifact_path: lstm_model_trial_29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 4194785ce5cf455ea50ad83d2f50e15c
prompts: null
run_id: 892a618387104cf1afc4cf6b9e6e906b
utc_time_created: '2025-04-24 12:16:03.673073'
