artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: b9150612aea34294bcb6771cba03bf0e
prompts: null
run_id: 3c583606875845d4a993b5f38ba3ee26
utc_time_created: '2025-05-02 11:36:00.298388'
