artifact_path: cnn_model_run9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36048
model_uuid: 03eda33cdb294a09924686222ee15a46
prompts: null
run_id: bc1ff348146e46378d21468c5c35cfde
utc_time_created: '2025-04-04 10:30:18.950306'
