artifact_path: lstm_model_run39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 2a52d06a95c24f88b7e7de4c5a003330
prompts: null
run_id: 20037e7bfd4c4c88b6065dc09787868b
utc_time_created: '2025-04-11 19:48:40.993892'
