artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 5171e69036764cf18f8439ed2d55bc7c
prompts: null
run_id: 7508dc8f419244ff882063c4c479cd67
utc_time_created: '2025-05-28 20:05:55.655852'
