artifact_path: lstm_model_run75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: c55056e7e7924ed8af589995cb172486
prompts: null
run_id: b34ad0663b3644df87f321247de3debc
utc_time_created: '2025-04-11 10:42:23.053740'
