artifact_path: lstm_model_trial_39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408116
model_uuid: f8a107beb066453d82ba007c10652873
prompts: null
run_id: cb29194582de44ce9f1472063459c0cd
utc_time_created: '2025-04-24 12:19:33.916777'
