artifact_path: lstm_model_trial_80
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495071
model_uuid: 4549c81f883e42049e1b2a43882e6faa
prompts: null
run_id: 9f775bb02c974213a42f628f9fa42585
utc_time_created: '2025-06-03 20:17:58.750426'
