artifact_path: cnn_model_run10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56782
model_uuid: 39e2569a18d04f04b9e00a1fb5d619a6
prompts: null
run_id: 557bc586027e4c5186fbe7e6a8d6b06f
utc_time_created: '2025-04-04 10:30:26.422370'
