artifact_path: cnn_model_run46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136662
model_uuid: 9603ed7decfd403d893fcf124ff7c4fb
prompts: null
run_id: 968d0f68a2e947fb8829710f44df8e20
utc_time_created: '2025-04-10 10:05:14.545599'
