artifact_path: lstm_model_run32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133734
model_uuid: 2f8e0dd150444ffdb3355448fe86f2ab
prompts: null
run_id: 60ef11df052049558b9897f3771545d6
utc_time_created: '2025-04-17 10:38:05.827456'
