artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476332
model_uuid: d20a916214d245fc9cb335d19d104767
prompts: null
run_id: e7c760bccf814a959fe2271b453b2e7f
utc_time_created: '2025-05-18 09:26:39.398112'
