artifact_path: cnn_model_run66
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57559
model_uuid: 508c73be2e0a43d2a6e75602f373b545
prompts: null
run_id: 51a490dba300491583a8d68b72e4cb38
utc_time_created: '2025-04-10 10:07:47.401109'
