artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732006
model_uuid: 1c37dac3d5ed492e97b6fd12a5f2c260
prompts: null
run_id: 1bb4c57a03a44fe0ab57e266db35089c
utc_time_created: '2025-05-02 09:51:24.079330'
