artifact_path: cnn_model_run21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136659
model_uuid: bf8846442097437081a759b7499fb37b
prompts: null
run_id: fc41f1331210412a87c4c2e3ebb7ff2d
utc_time_created: '2025-04-10 10:02:15.284273'
