artifact_path: lstm_model_run21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457569
model_uuid: fab08a1224284c92a39593ae281aeb00
prompts: null
run_id: 5e840faed4574f1abd4620d3e363068f
utc_time_created: '2025-04-15 10:08:09.779758'
