artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014039
model_uuid: 9e6a61c7d97f4807919ed9739b9aa111
prompts: null
run_id: ffd1f8e395b74ea797120936e5f98eb3
utc_time_created: '2025-05-28 18:58:09.488738'
