artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133746
model_uuid: 2b2b0e4dd1624122b5454e8e99a5e813
prompts: null
run_id: b3ea580f96874932b4faa4ec6cb5ca1d
utc_time_created: '2025-04-24 09:35:14.940160'
