artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133752
model_uuid: accb7078a91d435bb630aee757946f04
prompts: null
run_id: 725c8c2b3a6042da888128b83dea6340
utc_time_created: '2025-04-23 11:06:58.555330'
