artifact_path: cnn_model_run157
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: d5ea1fc7063b4b74987655c8b929e8e8
prompts: null
run_id: 7ca289cda1ec44d095cac17f412c7b58
utc_time_created: '2025-04-04 10:47:21.632769'
