artifact_path: lstm_model_run82
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129124
model_uuid: 79f4099950594d528a020f0ff1b9c88f
prompts: null
run_id: 2a6832616cbf473ba1e4728812ebbec0
utc_time_created: '2025-04-11 18:50:14.201324'
