artifact_path: lstm_model_run63
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 4cc836e9b0f14d878ab21d3f313f9bd2
prompts: null
run_id: e0591e4a6fd54995b9d459e4f310cdfc
utc_time_created: '2025-04-15 10:13:51.344120'
