artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: fd09ee8b0d6e4600a333834f82f9c268
prompts: null
run_id: 7717357895014166aefc76eb5ceebd17
utc_time_created: '2025-05-02 10:40:04.680222'
