artifact_path: lstm_model_run80
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463725
model_uuid: 5739d528577b43f2a2f840224d24da1d
prompts: null
run_id: 9298f33e644049e3958eace3b477582d
utc_time_created: '2025-04-17 10:45:14.769288'
