artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469877
model_uuid: 6eaa04cec5c14bdcac60320ee15340c1
prompts: null
run_id: 1e2c3b0ae31d4d1cb535ec2223ef869e
utc_time_created: '2025-04-24 10:04:34.091794'
