artifact_path: lstm_model_run43
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: f650a736dd1c4677a8092d91dde1952a
prompts: null
run_id: 90dd2f09924641ad995b236993058d77
utc_time_created: '2025-04-11 19:49:16.045459'
