artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026335
model_uuid: 3b55b5c3f5e14498b1087f0583a04cb7
prompts: null
run_id: aa801d07ae534d44b7f357c03c1e7990
utc_time_created: '2025-05-18 10:06:56.768571'
