artifact_path: lstm_model_run58
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129126
model_uuid: c160818348d04027afd34151ce5b9ac0
prompts: null
run_id: a02bb8cdacae4e9e893be434bfaf0fe4
utc_time_created: '2025-04-11 18:46:53.709654'
