artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: a26a23ed6bac4a6bb0c5e4a1d4f63798
prompts: null
run_id: 8465c8748faf479f9f941c2a6b9be079
utc_time_created: '2025-05-28 20:48:13.339108'
