artifact_path: lstm_model_run88
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 0e16b8b6d6cb43fb979004890aabe3d3
prompts: null
run_id: f72be0df1d534c5aa77f6cf14ac647af
utc_time_created: '2025-04-15 10:17:20.941581'
