artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 8fb4b2175d144760b5f254a64094a462
prompts: null
run_id: c71268c1d4c441b48d9388d8d0f1cae3
utc_time_created: '2025-05-28 19:50:07.288366'
