artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469875
model_uuid: ef1b69aa8a874e7c960632f93897a35e
prompts: null
run_id: eef63b82b0204360aaa1b5fbcf2cd532
utc_time_created: '2025-04-24 10:48:16.404852'
