artifact_path: lstm_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132190
model_uuid: 94a46df8c83f477e8a95bc82d3f30820
prompts: null
run_id: 3d466511fcdf4cdb9e0807cb3f28cec1
utc_time_created: '2025-04-11 19:43:34.253279'
