artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: dbaac99d2900458b9227c55e8123e599
prompts: null
run_id: c10c6b6a59ae4418918a799307dfc5e0
utc_time_created: '2025-05-28 20:47:00.205453'
