artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: fe3e3bc3bace45e6b61341f9247289a6
prompts: null
run_id: d9e839f5112a45e9b48f364c4fda37bd
utc_time_created: '2025-05-28 20:08:55.907756'
