artifact_path: cnn_model_run6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36820
model_uuid: 2c7aea8978874a7ca0c1c02b59100667
prompts: null
run_id: 9b0a80e02e194f498e6838186a7c3e3e
utc_time_created: '2025-04-10 10:44:32.501766'
