artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026343
model_uuid: 69accb200df34f9481ba6cbe38d7f5c9
prompts: null
run_id: a08a8b27357c4dfc9740c7ebac76d9cd
utc_time_created: '2025-05-18 10:08:21.547814'
