artifact_path: lstm_model_trial_64
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026354
model_uuid: 6d18034157634c77b2a81dd29cca945c
prompts: null
run_id: d4977230fc0b484eaa295591db9a97a9
utc_time_created: '2025-05-18 10:37:44.287275'
