artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734625
model_uuid: 4647237070384b14b1c2e82a620c080d
prompts: null
run_id: a2cb3cbb14f741ce9431d3327f95959d
utc_time_created: '2025-06-03 20:02:22.500288'
