artifact_path: lstm_model_trial_76
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026355
model_uuid: b67af4a23dee4ef4a5a662d5cdbfae8a
prompts: null
run_id: bc9a1c9f49b148a49653d51b6d1d3999
utc_time_created: '2025-05-18 10:41:01.398134'
