artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014053
model_uuid: 33e0d37dd36342f08b791163f99ebd7b
prompts: null
run_id: 1072b3b9f942424ba8f565a6bf5c54b7
utc_time_created: '2025-05-18 09:31:25.708721'
