artifact_path: cnn_model_run39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57556
model_uuid: 3d529dbe754347858c6e38fcb5ecbf26
prompts: null
run_id: a9f7ac48b7104a14ba9dda9ff09ab565
utc_time_created: '2025-04-10 10:04:20.698591'
