artifact_path: lstm_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133721
model_uuid: 391cd60b2ab24abcacbc1b3cdab3e6fa
prompts: null
run_id: a0d00eca7a0e4f088ec042440c70c2de
utc_time_created: '2025-04-23 10:08:16.945826'
