artifact_path: lstm_model_run14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: dc4d29a663f34996b4797632a420f877
prompts: null
run_id: 05a63051d92141ddb4c9ee3fb6959b80
utc_time_created: '2025-04-15 10:23:40.421268'
