artifact_path: lstm_model_run92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462417
model_uuid: d83d04a34564469c83281be278c90d83
prompts: null
run_id: c60e30f57033461c95d3c641eaf53edd
utc_time_created: '2025-04-11 20:05:53.054165'
