artifact_path: lstm_model_run32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129121
model_uuid: 5f31d1d111d9433ca6b8fe219795bf6e
prompts: null
run_id: eb67c7e4d7e849ab8e8484c791072318
utc_time_created: '2025-04-11 18:43:18.573569'
