artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135274
model_uuid: f6e8e1fbd275458fb951cfbb291cd7ae
prompts: null
run_id: 7f35336a32ca4e3f8835e77c634ee080
utc_time_created: '2025-04-24 10:18:16.414769'
