artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133751
model_uuid: a7d5dfe6eae146d9927720950d5cd650
prompts: null
run_id: 2a801238ac264f28b3264d5b5a0856ce
utc_time_created: '2025-04-24 09:46:02.109522'
