artifact_path: lstm_model_run13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: c8f149ce68cb42f68c8cd8482aca2af6
prompts: null
run_id: 845092f5870f4a01a3f158a4a97e7691
utc_time_created: '2025-04-11 19:44:58.439836'
