artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 60b6258a8adf481d92f8b738f21b2e24
prompts: null
run_id: 32c286fca1d24d37ac926400ceb37e9c
utc_time_created: '2025-05-28 21:01:31.978680'
