artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133755
model_uuid: f1a5870ce0dc41d8a4764f6b08f14d64
prompts: null
run_id: 9226a0829904492fa0329992eae433d9
utc_time_created: '2025-04-23 10:24:30.521127'
