artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: f72064a62f28472c984de4a0af47a7e7
prompts: null
run_id: 20e5e1f694854a29acaee083e63f39d5
utc_time_created: '2025-05-28 20:47:54.994542'
