artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 80d6cc7754c54368984a889976b8ffb8
prompts: null
run_id: 902eb8b9bac441f881df32554a7d80dc
utc_time_created: '2025-05-28 19:43:40.466540'
