artifact_path: lstm_model_run64
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462417
model_uuid: ba3ff2d74c854b9d86c06684927c1bd5
prompts: null
run_id: d8e9ff172cc84745bb1e89cb9c7f280c
utc_time_created: '2025-04-11 20:01:16.409604'
