artifact_path: lstm_model_run67
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: 95559453f39149068836178bc50814a3
prompts: null
run_id: a144039f609c4e96a4039ce9c8cd9af1
utc_time_created: '2025-04-17 09:28:38.549779'
