artifact_path: lstm_model_run65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395812
model_uuid: 744029a519f54350999df05d12bf8530
prompts: null
run_id: 0c680f66ec7c4ffbad1419f8ab871a3a
utc_time_created: '2025-04-11 18:47:51.444192'
