artifact_path: cnn_model_run92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56791
model_uuid: 80b2654a4df64c69b27e471666301c28
prompts: null
run_id: 0761310bbff34e92be4a82add41ca877
utc_time_created: '2025-04-04 10:40:42.361692'
