artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405039
model_uuid: 19d1027b7756469a8de64e4fc83772a1
prompts: null
run_id: 14b7bed188984195a09bf440845d011f
utc_time_created: '2025-04-23 11:20:20.147394'
