artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476322
model_uuid: 38571174dd634f1ba1d5305ad8b28fc9
prompts: null
run_id: 3a60f0f5272d42e5b9c8a27acca2d712
utc_time_created: '2025-05-18 10:18:01.142918'
