artifact_path: cnn_model_run146
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56794
model_uuid: 557dc6239392465985ceec637963d313
prompts: null
run_id: c35f21c193e64b338b1d1dec0cd8b4f7
utc_time_created: '2025-04-04 10:46:18.288932'
