artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 58e09ca0966c4392a5b80f694c994ed5
prompts: null
run_id: 3e0f9dada8b2479f95ba851533fcc779
utc_time_created: '2025-05-28 19:37:42.311928'
