artifact_path: cnn_model_run60
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36829
model_uuid: b7d46287847a448d81397f6383274699
prompts: null
run_id: ac470e1434b04f2a952eb2e4ae147302
utc_time_created: '2025-04-10 10:50:56.970204'
