artifact_path: lstm_model_trial_56
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756599
model_uuid: 2b0f99d1117244e18b3d0db03e470a04
prompts: null
run_id: da52fb20f7f744e0b169cfc05122d40d
utc_time_created: '2025-05-18 10:35:35.248009'
