artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: e42cf53ff23c43b4910550006c20a26a
prompts: null
run_id: b4d99a5db6394a9e89ba991bbe847a6b
utc_time_created: '2025-05-02 10:22:00.594799'
