artifact_path: lstm_model_run105
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632282
model_uuid: 9a3e7676d66e48248fbf8127562eb47b
prompts: null
run_id: d73601665a7c4aa0a9e33480b0e5fcd6
utc_time_created: '2025-04-11 20:08:04.710484'
