artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133750
model_uuid: 946f50b2285c40f09e7330b076dbcb2f
prompts: null
run_id: 9610878141044fa189c8a3d8a2bfbd5b
utc_time_created: '2025-04-23 11:07:59.795776'
