artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 96bca454290440c480ce634b269ec3f4
prompts: null
run_id: 30f87c4bad854dacb158f06312e1da4f
utc_time_created: '2025-05-28 20:49:08.100550'
