artifact_path: cnn_model_run50
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: 9bcfee86c1694f8482dbf05211de51dc
prompts: null
run_id: 5d1893c216874293bcae5698df58932b
utc_time_created: '2025-04-04 10:35:19.517519'
