artifact_path: cnn_model_run68
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57561
model_uuid: 5eddceb25a994e2e9577b9e6a39ff5a0
prompts: null
run_id: b4b39f62cae343dbb07cb504a00c2b9d
utc_time_created: '2025-04-10 10:08:02.702059'
