artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86653
model_uuid: 095877e3f6ac48d6a62171b204e5a295
prompts: null
run_id: 6a6585e5eb24468fabd65d0739771912
utc_time_created: '2025-04-15 10:02:24.087677'
