artifact_path: cnn_model_run99
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: 02541d47961e4319b9adce657a4f23bf
prompts: null
run_id: e22a24b274504326b38bbe9b7b1255f7
utc_time_created: '2025-04-10 10:55:09.976889'
