artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 7048f63eb3d84d79a4d6a4002e192f03
prompts: null
run_id: 1b3ab8d2a84544e29b5e3029cbe845b2
utc_time_created: '2025-05-02 10:31:13.224512'
