artifact_path: lstm_model_run19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463718
model_uuid: 04015e8c2bb743e9a26754d59208338b
prompts: null
run_id: 8c12e6edef7648f29a86f7c9d343835a
utc_time_created: '2025-04-17 10:36:10.664187'
