artifact_path: lstm_model_trial_71
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1342243
model_uuid: cb1382263ae94a338fa0a1af3f4ddd5c
prompts: null
run_id: 4bcc55a363514631b817ecca1604ceaa
utc_time_created: '2025-06-03 20:15:23.008866'
