artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: f3830b5df3cf4adbb848c70b66e6041c
prompts: null
run_id: 82b3ef7bb289473da670b02535ddf613
utc_time_created: '2025-05-02 10:46:44.676600'
