artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 212e49aa37f6462082778841847677d1
prompts: null
run_id: d1cf61aecaba434ba36d25dbd199580e
utc_time_created: '2025-05-02 10:26:48.792857'
