artifact_path: cnn_model_run46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138202
model_uuid: bc7c1f7f4abd4f8abc11d057e4034b1d
prompts: null
run_id: af32f2a3146b4e90b9ceea2e1c58e4c0
utc_time_created: '2025-04-10 10:49:23.415287'
