artifact_path: lstm_model_run48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457569
model_uuid: 435382062f5d4a30819cbe16f84995b9
prompts: null
run_id: 39ab9733b43b47629d82d9dd891bb434
utc_time_created: '2025-04-11 10:38:41.238063'
