artifact_path: cnn_model_run46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135126
model_uuid: aa376cb336b64aa8bf08d85f2a27356e
prompts: null
run_id: ee5ebdaea9b9496388b0b9b1b21b68ed
utc_time_created: '2025-04-04 10:34:47.515603'
