artifact_path: lstm_model_run37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401951
model_uuid: ae84953f130b4478884c7cb34aaa638e
prompts: null
run_id: c6b1c252f6d14b359912199e2854594f
utc_time_created: '2025-04-15 10:10:14.030800'
