artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405049
model_uuid: 04ef824f5ef64597bf0b1c0a2d7f2c99
prompts: null
run_id: 08c50f4e7d104d06a8709026b32adb58
utc_time_created: '2025-04-23 10:12:56.759601'
