artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: f7e4d850e22d4f34bd9f5dce8404e361
prompts: null
run_id: 33e0d33605d54512a0d7ec4d3ccb2084
utc_time_created: '2025-04-24 12:13:33.838472'
