artifact_path: lstm_model_trial_91
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026353
model_uuid: 3ac94a9f28b4451cad3ebc3a98264382
prompts: null
run_id: d5762b11e07c46188d212c9c68c28a5f
utc_time_created: '2025-05-18 10:44:58.230318'
