artifact_path: cnn_model_run65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57559
model_uuid: af4efff065884d13a05c39d65bceca50
prompts: null
run_id: 536eebfe6214444092770e2e0ade5f9d
utc_time_created: '2025-04-10 10:07:39.262582'
