artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476328
model_uuid: 8af4371e1bed48f5b9c615b4bfb031bc
prompts: null
run_id: 9031c955162a44ccb9396ba3a47068be
utc_time_created: '2025-05-28 19:12:12.683821'
