artifact_path: lstm_model_run28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132191
model_uuid: 054514e4b3f24bd0b5d35a87479b9a69
prompts: null
run_id: 7d985a1c765c438aa94c145477c10994
utc_time_created: '2025-04-15 10:09:03.091547'
