artifact_path: lstm_model_trial_96
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026356
model_uuid: a89a73833ba546ba9a0ce756c0db2a72
prompts: null
run_id: 4be946d8db0546fabdd162b8dfd763c5
utc_time_created: '2025-05-18 10:46:13.080247'
