artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: ada7dc8664c94e038e4ec56f2bf2a94e
prompts: null
run_id: 25cf9e6b87794e26b4cc9568282ec30e
utc_time_created: '2025-05-28 20:11:57.750736'
