artifact_path: lstm_model_run50
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: de046125e920442e8a90e360dada8347
prompts: null
run_id: e211ebcb147d4d4e9ba23da8f767a580
utc_time_created: '2025-04-11 19:50:15.621715'
