artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86655
model_uuid: b99c6b7a3efb4cfdaf41b6779658aed9
prompts: null
run_id: 9b903183be6b44dc9e47b664ba3a28c8
utc_time_created: '2025-04-15 09:51:52.091670'
