artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 0771dff101e24dd798a71c797a6e443a
prompts: null
run_id: dac4a01b5a4249bd8b6a2e29dee6c556
utc_time_created: '2025-04-15 10:02:03.481813'
