artifact_path: cnn_model_run11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57553
model_uuid: c38ef1676f65467ea287f1d184b2edfb
prompts: null
run_id: f18a84ef674a45a6a803929822c0370b
utc_time_created: '2025-04-10 10:00:59.384881'
