artifact_path: lstm_model_run71
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: 19b82ce73b294d6293c3c913fe2343de
prompts: null
run_id: 9cecf756017a4ff0a5e1042c1fdde034
utc_time_created: '2025-04-17 09:29:13.915722'
