artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: ebc35134291a4e95a19e917bfb394436
prompts: null
run_id: 84bc3c30d5a246779b3659a33b2ec12d
utc_time_created: '2025-05-02 10:40:27.208681'
