artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408117
model_uuid: 89be9386853443338825e010b13d0dca
prompts: null
run_id: 2a1bcfb79aa94e0dbf29804a6f89c577
utc_time_created: '2025-04-24 10:34:48.599939'
