artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 8136122b51c442b5931897c753cb61ab
prompts: null
run_id: 9e11f59334134ef4b2deb75400c126e6
utc_time_created: '2025-05-02 10:45:43.036846'
