artifact_path: lstm_model_run69
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: 1a56912d38e84427a4f3ab2f8b67fc24
prompts: null
run_id: 53e0c20d7b4d44b7963b9576fa8607af
utc_time_created: '2025-04-17 09:28:55.225218'
