artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463735
model_uuid: 54b77559d35741148f1fe08937d45d2c
prompts: null
run_id: e8cbb4f9acfe4da9b818b89d5fd7c3fd
utc_time_created: '2025-04-24 09:44:47.412213'
