artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133751
model_uuid: 2129afd7642940a49b2e506367279df1
prompts: null
run_id: 40c18ba220bc4aeca6eed3426320ef73
utc_time_created: '2025-04-23 10:22:31.449901'
