artifact_path: lstm_model_run52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445285
model_uuid: 256de4ba1f69442ab14eff0a6c759a8a
prompts: null
run_id: 1e6ac34a3c8b42cca238076c1d77c6f7
utc_time_created: '2025-04-11 18:46:04.816852'
