artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469878
model_uuid: 3c047db271cf4c44af741f2e8c1cfaf8
prompts: null
run_id: e8d5ce1a7bff4ce6978cf19479f4cfc1
utc_time_created: '2025-04-24 12:10:57.534118'
