artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463736
model_uuid: 1b7f14de1c124ca4adaf286befa17fe7
prompts: null
run_id: 2581ec614e4b45cbbbf484e5ff1baf21
utc_time_created: '2025-04-23 10:17:18.937774'
