artifact_path: lstm_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129097
model_uuid: a17c60a3da8549ca8ca4a63044338dd2
prompts: null
run_id: abb979287f854408906295b9e852d674
utc_time_created: '2025-04-11 18:39:02.289003'
