artifact_path: lstm_model_run82
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149211
model_uuid: 8bdb22b350ad4f81af3e5495246205b1
prompts: null
run_id: 9604b18427164c64879ba20644d36417
utc_time_created: '2025-04-17 09:31:04.916819'
