artifact_path: lstm_model_run51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632275
model_uuid: d568a0011de44dce81a66119449609ab
prompts: null
run_id: 6cee4dfa134c49df8b3058ca7e74a460
utc_time_created: '2025-04-11 19:59:09.471646'
