artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408122
model_uuid: acb3ddbec66e43adbb026dc6fc83a6ce
prompts: null
run_id: 898a31c454cf40faadff40a61674a07d
utc_time_created: '2025-04-25 09:07:02.734246'
