artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476354
model_uuid: 4e4d0bbb9883401c9a26e9b5677bd825
prompts: null
run_id: 53178c7b04774f509e734b450f8542c5
utc_time_created: '2025-04-30 07:42:40.152936'
