artifact_path: cnn_model_run34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36437
model_uuid: c37062a5abcc41e8b923d22a4a646236
prompts: null
run_id: 53e58387edef4b7798d566c469c09b4b
utc_time_created: '2025-04-10 10:03:45.839406'
