artifact_path: lstm_model_run86
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: 895545f1ff0846738742a874ea84ec6b
prompts: null
run_id: 0098f284731b4cdcb602b3237d546673
utc_time_created: '2025-04-17 09:31:49.333804'
