artifact_path: cnn_model_run60
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36441
model_uuid: a03260a4edae47a09b2aecf8484a48cf
prompts: null
run_id: 0595ab2527184ecbad22e1b306fd1cc2
utc_time_created: '2025-04-10 10:07:01.467573'
