artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 07f4d44617934efba7fef3776c66f299
prompts: null
run_id: 7a1c3e9fc328472eba313048f290fdb7
utc_time_created: '2025-05-02 11:27:58.342326'
