artifact_path: lstm_model_run39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432982
model_uuid: 981f3e06b3ed454d8849a5b49fdfec47
prompts: null
run_id: c26c5195f61c460cb11d814d6ce70a7a
utc_time_created: '2025-04-17 09:24:25.987928'
