artifact_path: lstm_model_run97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 37f826c48cd54da09182228ef30c7c85
prompts: null
run_id: c7716cfdd91648a284d3ec260dd45ed1
utc_time_created: '2025-04-11 10:45:42.542367'
