artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: cb04ac34f7374f31b18e170a82372067
prompts: null
run_id: 59515911286348a18e6a0ee0770fc938
utc_time_created: '2025-05-02 10:06:59.353029'
