artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732063
model_uuid: 9f2ccd933bbe48eaa6505afb89c50418
prompts: null
run_id: 9523beb5010746398d67ab5c804b1186
utc_time_created: '2025-04-30 08:34:59.543735'
