artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 644b7f322e4749038beb9d932760b8c9
prompts: null
run_id: 4a4482cbeb154c019b25d584708f5fa7
utc_time_created: '2025-05-28 19:29:09.757845'
