artifact_path: cnn_model_run149
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56796
model_uuid: 5f48171d474a4774a2459b60340009f0
prompts: null
run_id: 8a28e6fab84d4b35aa1e7f8d1ca0559f
utc_time_created: '2025-04-04 10:46:35.384948'
