artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 93cd62984fe24acbab1641b1d2d52287
prompts: null
run_id: 2b4a68c2e09441bb812964657ec5ec7b
utc_time_created: '2025-05-28 19:53:06.319836'
