artifact_path: cnn_model_run93
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57559
model_uuid: 37ebd558ed0740fca80f4cfa2fd400d8
prompts: null
run_id: 7a271109fb6643a5ab0d458a3d983f82
utc_time_created: '2025-04-10 10:11:05.196204'
