artifact_path: lstm_model_run17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 0dd399d7e27947a292ba8442df53013f
prompts: null
run_id: 3a11183644a545e0a007fc11bb8f3ec4
utc_time_created: '2025-04-11 19:45:34.691222'
