artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 8134d46e0b394c14af449ac8a6147c0f
prompts: null
run_id: 25baf55c4c6e4a6b888c9f5aa08eda10
utc_time_created: '2025-05-28 19:44:15.784519'
