artifact_path: cnn_model_run54
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: d9c927f41aac4232802f3f6e21ec95c1
prompts: null
run_id: 0eb547c8cdcf484d9b42126198feb051
utc_time_created: '2025-04-04 10:35:55.259523'
