artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135287
model_uuid: f8e04c603de24dc0abd71763eb294a9d
prompts: null
run_id: 5cc874aa52614e2aa0aa5ddc08c5c689
utc_time_created: '2025-04-24 10:10:31.274075'
