artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: 0cd76da3ee124450a000bf9141184884
prompts: null
run_id: 18f79500319d403ba9f23ffc38effb33
utc_time_created: '2025-04-15 10:03:30.787564'
