artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463734
model_uuid: 29667d28fde14c0d9598b132c1cb5413
prompts: null
run_id: 5231f2346fe946e58b83a4e60d0aaafa
utc_time_created: '2025-04-24 09:47:01.932670'
