artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476323
model_uuid: 183674f50d2448b3ac586549e813d4b3
prompts: null
run_id: ddb2363bac914e348b53c05046933974
utc_time_created: '2025-05-02 09:37:01.222631'
