artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014099
model_uuid: 614147c29d3244baad2d7e7bf708a0e4
prompts: null
run_id: 84f0a61d37094abca78c00cf89c40af3
utc_time_created: '2025-04-30 08:25:14.442253'
