artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 11e09b02d04e4f65bcea20c3ed40651b
prompts: null
run_id: 06ea733c2da741cc8e86911d16bf49fc
utc_time_created: '2025-05-02 11:13:46.465966'
