artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476337
model_uuid: 6f974d9e041249c2b8a5f6d4a78a69bc
prompts: null
run_id: cf40c6c938c24c13a886908c79b2e889
utc_time_created: '2025-05-02 10:37:57.502734'
