artifact_path: lstm_model_trial_36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525489
model_uuid: 17674b6d6acc43938efa6b29ab0086a6
prompts: null
run_id: 4b1d490282ee437e9eaa9d8e6690433c
utc_time_created: '2025-05-18 10:30:24.107847'
