artifact_path: lstm_model_run24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: 1a263acc659946fab865938d4d6a283c
prompts: null
run_id: 6938b793524e4d5dac8d760f55a6eb3f
utc_time_created: '2025-04-11 10:35:28.499019'
