artifact_path: lstm_model_run55
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133737
model_uuid: b69c3a51ff2648109ea77d0a360a27e5
prompts: null
run_id: 34a4ac57511e45cb9b976ce0da49813f
utc_time_created: '2025-04-17 10:41:25.767781'
