artifact_path: lstm_model_run26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 5ae257f55efd4cc6be3ec623ba2011e5
prompts: null
run_id: bcde778650e14c53aeb864c211412dc0
utc_time_created: '2025-04-15 10:25:24.105790'
