artifact_path: lstm_model_trial_32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 314450277faa4d89a0369582fda42e7c
prompts: null
run_id: 9905f729494042dab078ef82095d3ad6
utc_time_created: '2025-04-24 10:42:05.384597'
