artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: b4a40d7905d945fa9aae8bb85d977ed8
prompts: null
run_id: d2f1fb00cad14d25b24199bc206ae426
utc_time_created: '2025-04-15 09:52:11.962258'
