artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: c5ac6299a02343e1a0261992ba1faee6
prompts: null
run_id: f32e7143de184340a843a9ed178c8a47
utc_time_created: '2025-05-02 09:59:31.328598'
