artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: b21b78dbd6594fa4870bd9c6d2d238a1
prompts: null
run_id: b9ef794b45524e7e8a1b962149ce77f7
utc_time_created: '2025-05-02 11:38:43.998042'
