artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133752
model_uuid: 43fb1665efb64df2893f47eb94c138bd
prompts: null
run_id: 47407c759b0f4783bec9445b4aad7922
utc_time_created: '2025-04-23 11:04:12.788604'
