artifact_path: lstm_model_run10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432977
model_uuid: 2bb29a37c4664372b3d69b9ac063920d
prompts: null
run_id: d3ef0bc759da44b385f9a45c864359d9
utc_time_created: '2025-04-17 09:20:11.117254'
