artifact_path: lstm_model_run105
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445292
model_uuid: 914214eca73d4ffc90dfefda56c2df7b
prompts: null
run_id: 46673e085f3f4af69b5ee2a0df7e4977
utc_time_created: '2025-04-11 18:53:34.149123'
