artifact_path: cnn_model_run55
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36827
model_uuid: 31016ddd70e942729aa1eceaeee7eacc
prompts: null
run_id: 6f2df7c564ce4bda83507a0890fe2220
utc_time_created: '2025-04-10 10:50:24.111987'
