artifact_path: lstm_model_run22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463720
model_uuid: 4e95f43abdf94627a8130de93c02d937
prompts: null
run_id: c9c5d863221f4229b61e9a419f51a14f
utc_time_created: '2025-04-17 10:36:36.587310'
