artifact_path: cnn_model_run7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36048
model_uuid: 6f7098b4090b435aa7b1be067a7cab89
prompts: null
run_id: f7bf3bb29fd44be8a2cb5392914289b1
utc_time_created: '2025-04-04 10:30:05.122612'
