artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014091
model_uuid: 19bf5a090388459eb526d811fb4a2001
prompts: null
run_id: ec9f9f90063a4805837076326c67a606
utc_time_created: '2025-04-30 08:17:29.532288'
