artifact_path: cnn_model_run39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58328
model_uuid: eb55929aef574607a05b8004eae1f97c
prompts: null
run_id: 0c05c009a60146be91adbdc2701545d5
utc_time_created: '2025-04-10 10:48:29.093205'
