artifact_path: lstm_model_run96
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: 9093fa87f7cc4784965307569e5a7930
prompts: null
run_id: 52c4fd3d056f4f54abed981de2a41d6a
utc_time_created: '2025-04-17 10:47:40.421166'
