artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476327
model_uuid: 47925c7f44dc460c88475fe98b7607f1
prompts: null
run_id: f6a45472056d403b8c413d5227160634
utc_time_created: '2025-05-18 09:27:46.116924'
