artifact_path: lstm_model_run88
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: 816b6d7b5069480a9546f07a1f2c3189
prompts: null
run_id: 2f4eae76641348bd8add4737ca163746
utc_time_created: '2025-04-17 09:32:07.128485'
