artifact_path: lstm_model_run19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544277
model_uuid: 2f63ebda3b6d42b8afb83a4fdaeb7009
prompts: null
run_id: a3364676a7f24ec8b1e8e2e8f729cac4
utc_time_created: '2025-04-17 09:21:29.463489'
