artifact_path: lstm_model_run57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163183
model_uuid: 621953a3a0574ce08da1cda4ae38a5c5
prompts: null
run_id: eac05cda3dd84521bdb1c46e024c01b3
utc_time_created: '2025-04-11 20:00:04.854628'
