artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014060
model_uuid: 6dfaeb4ba5564ff29049bd385eacbcd9
prompts: null
run_id: dba04207768240f5b4b461b534069c4a
utc_time_created: '2025-05-28 20:01:00.639019'
