artifact_path: lstm_model_run9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132189
model_uuid: be26c3671e0649d8a3a3b51136d8eb9b
prompts: null
run_id: 2af1dea5501e48b5a40c602b4fc25070
utc_time_created: '2025-04-11 10:33:30.614279'
