artifact_path: lstm_model_run40
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462414
model_uuid: e26ada02c0334b9bbbb9268e8a251d89
prompts: null
run_id: 022adc551b4740958a51c2f48e7976fe
utc_time_created: '2025-04-11 19:57:29.947484'
