artifact_path: lstm_model_run31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149205
model_uuid: 9c2cd66146aa4c26a4999f06f88bc46b
prompts: null
run_id: 6b5ef29304cc4d8485d1171bc90151f6
utc_time_created: '2025-04-17 09:23:14.337761'
