artifact_path: cnn_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 7926764
model_uuid: cf819803c46640bd8464b14cce1b9cc5
prompts: null
run_id: 4057b0c6368b4bcf8e3e9be272faba07
utc_time_created: '2025-03-28 11:38:13.881747'
