artifact_path: lstm_model_run24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463720
model_uuid: 8da6ce9c6aad4c5a96def81e8ef04b5c
prompts: null
run_id: 6b8f23f793514c1785ed227e0d4da807
utc_time_created: '2025-04-17 10:36:54.198577'
