artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 4bdf7c79321b432c8d9b57fa13d73af1
prompts: null
run_id: 5f2d7c05918b4821be5beb9eca171b37
utc_time_created: '2025-05-02 10:11:48.296585'
