artifact_path: cnn_model_run18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58327
model_uuid: 88992cb4712c4492a42ce368fbac51d8
prompts: null
run_id: 5ba401cf4ed44ce9a7efed7436b7d5d7
utc_time_created: '2025-04-10 10:45:54.321687'
