artifact_path: lstm_model_run34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: f5a384a8e5ae4cbeadf88d7206a33670
prompts: null
run_id: a0f97ddaaa2a4e49801196dc7dc7a9ee
utc_time_created: '2025-04-11 19:47:59.569587'
