artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405043
model_uuid: 53861c16cdf94129840311f01f25dbf6
prompts: null
run_id: 58f33ddcffec48a4aedb84fa74e66b56
utc_time_created: '2025-04-24 09:15:00.920361'
