artifact_path: lstm_model_run47
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457569
model_uuid: 7135051d636c43129a844a4957eb1dce
prompts: null
run_id: fe493ce1848d401787f61714ae732218
utc_time_created: '2025-04-15 10:11:37.566102'
