artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 24754870d4294037ac6e75e27174eece
prompts: null
run_id: 78fbaa37f0394bf080e66e035f5f0881
utc_time_created: '2025-05-28 20:09:12.479495'
