artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86647
model_uuid: 3d19d15e35714683915fb3db76097372
prompts: null
run_id: c540f48322dd49b89cf08febcacedccb
utc_time_created: '2025-04-15 09:48:42.189419'
