artifact_path: lstm_model_run70
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395814
model_uuid: a1a4877cc7e346839c94b64cd5323aa1
prompts: null
run_id: 1af65f73d3084a51966a517728dd6f22
utc_time_created: '2025-04-11 18:48:34.533600'
