artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133754
model_uuid: 1b48a467629f4323ba0de1ce7abed80c
prompts: null
run_id: 931e9957c3644587b8d6538713a6c91c
utc_time_created: '2025-04-23 10:22:05.427784'
