artifact_path: lstm_model_run72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 923826cf471b428b9f37a6533b240528
prompts: null
run_id: 15472e64a35a411298aabb454edc52c4
utc_time_created: '2025-04-15 10:15:05.776844'
