artifact_path: lstm_model_run60
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: f6cd05de1038417d9613595dfb1291de
prompts: null
run_id: 9c439c4e1e1e413db4e1a22b705a1320
utc_time_created: '2025-04-11 10:40:18.023672'
