artifact_path: cnn_model_run145
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56794
model_uuid: b6d13bf6b9034c3197a0021ee629fc6e
prompts: null
run_id: 455c13c2484c4f6caeb0691aea16f000
utc_time_created: '2025-04-04 10:46:12.781071'
