artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408121
model_uuid: aebc9e30e4b741bf88a1676161a4c1f8
prompts: null
run_id: 19e9f4b3ecde43beb04e440ce43bcee0
utc_time_created: '2025-04-25 09:07:23.168845'
