artifact_path: lstm_model_run73
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445286
model_uuid: 2221e0cfd542415d8b4581ed9343e953
prompts: null
run_id: 51f1284083fa41f5a60177fa4a96d14e
utc_time_created: '2025-04-11 18:48:57.894158'
