artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: 1e7d2f1dd50548b2aba9907664e67b43
prompts: null
run_id: 05161e00575249d9b746a8c393d3880a
utc_time_created: '2025-05-28 19:50:46.618916'
