artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525473
model_uuid: 446c298d7e124e768f804130b41951de
prompts: null
run_id: 576315cbd3884b08b162cb7b5985630a
utc_time_created: '2025-05-18 10:07:38.420044'
