artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732006
model_uuid: f7f174349bcd423dab6ec514ee8b1ae1
prompts: null
run_id: 132bb93de81e41a092545229b5e284dd
utc_time_created: '2025-05-02 09:35:42.953895'
