artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756591
model_uuid: 2774775905e246619b7917c18fc18d07
prompts: null
run_id: 14b7c20c41df4e4f9486a5d8487ece59
utc_time_created: '2025-05-18 10:25:28.434501'
