artifact_path: lstm_model_run59
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 8025ed59a76f43e7a5426b2147da4ecf
prompts: null
run_id: ae7c1c0bc43346fe92c89022c87a3125
utc_time_created: '2025-04-15 10:13:15.631257'
