artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133751
model_uuid: b53330e938f0478ba0a2e03e072def5b
prompts: null
run_id: 94eecf605b3f4aa49046f8750ca4fd90
utc_time_created: '2025-04-24 09:48:02.252551'
