artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 12216dd3c80f40adb1b88a32346fa01b
prompts: null
run_id: 471f800e64174b20b5bdb71da01d13aa
utc_time_created: '2025-05-02 10:15:49.378240'
