artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 59bc82033ade4368b9ab35f8672913e3
prompts: null
run_id: 2784dbf6867443fd878042dc9d8ad2c4
utc_time_created: '2025-05-02 11:37:34.186059'
