artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026316
model_uuid: 2b196bb641454531b66dd9d21bc29981
prompts: null
run_id: fc1829bf5c374247aa112a469dec0558
utc_time_created: '2025-05-18 10:20:07.463434'
