artifact_path: lstm_model_trial_70
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573027
model_uuid: 8b52fa9c65c34f03b807ae910a35b079
prompts: null
run_id: 6f4488b1c865419cb2b1fe19c1cd3b48
utc_time_created: '2025-06-03 20:15:04.859164'
