artifact_path: lstm_model_run46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463718
model_uuid: 7fcfba84ebd3460bb7c3e3b9fec7312b
prompts: null
run_id: 5a38f3e71fa94992899879a694d998d1
utc_time_created: '2025-04-17 10:40:01.721740'
