artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 48433e85fc7c4a3f9308bfd80cf8c160
prompts: null
run_id: 1eb89911121b45808a9907ea6de47464
utc_time_created: '2025-05-02 10:50:01.621473'
