artifact_path: lstm_model_run51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445285
model_uuid: 7cc2930305c74c77a74463eda281d4df
prompts: null
run_id: 9da6fbdfbe114883b4cd79154f5d602f
utc_time_created: '2025-04-11 18:45:57.409733'
