artifact_path: lstm_model_run108
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632282
model_uuid: 94ffdba491e74fbc89de5ebf4360e1ef
prompts: null
run_id: 27b55834d19741c38e8d212b40c22cc0
utc_time_created: '2025-04-11 20:08:31.377329'
