artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 3ea1b86a28a14e7a84d5166c24d32329
prompts: null
run_id: 93673f3d7e4145b3b7d7ab5aa84f2831
utc_time_created: '2025-05-28 20:06:32.905755'
