artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 62047
model_uuid: 7dcc3d6c0ad84e4cb2123e19bb20deee
prompts: null
run_id: 1bf7154150ec4336a0d4baa6d48da6d2
utc_time_created: '2025-05-18 09:40:37.782016'
