artifact_path: lstm_model_run68
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395814
model_uuid: c1cd9d714931484c9a39713cd04f047c
prompts: null
run_id: 9f30a4550dff461e9e361c3c0722e753
utc_time_created: '2025-04-11 18:48:18.726796'
