artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 6edd58171f064118babca2d4050e3731
prompts: null
run_id: 1fe5f129659a41b58b8d3fb5f565fbd2
utc_time_created: '2025-05-02 11:38:08.541149'
