artifact_path: lstm_model_run44
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: c28eeff670da4539869966eaaaa2acf3
prompts: null
run_id: 7945b631d5f740709cf702b308482689
utc_time_created: '2025-04-15 10:28:09.080603'
