artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476328
model_uuid: 38ca2a2a9e6d46e0ac6be1ff51f1cc14
prompts: null
run_id: 062e5b24d4894c03b0f1af74c77e1c44
utc_time_created: '2025-05-28 19:09:02.561364'
