artifact_path: lstm_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132191
model_uuid: c336e1dc991d47f492e9c9bf4bbeb9fc
prompts: null
run_id: b5a0ffe571b24d49a0cdc1099877a4c8
utc_time_created: '2025-04-11 19:43:43.351382'
