artifact_path: cnn_model_run74
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135126
model_uuid: 2d5d2277b67c460d8f5f8173876bef74
prompts: null
run_id: c039e05a63fb40ff8a2f65ef9a7c8b1d
utc_time_created: '2025-04-04 10:38:36.588163'
