artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014059
model_uuid: f26aa2065b014a089fe39a66e158ab63
prompts: null
run_id: fa94d0e6fb81489a80f69454cc579b16
utc_time_created: '2025-05-02 10:01:46.657840'
