artifact_path: cnn_model_run25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136661
model_uuid: 9f78c887da584402919b6e4dad18bf44
prompts: null
run_id: c994c140be5c470cbcc7f334510c8858
utc_time_created: '2025-04-10 10:02:43.691041'
