artifact_path: cnn_model_run30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36821
model_uuid: 76891bfb21454992b556ba93cf70e579
prompts: null
run_id: f866f8b245e542c4a0ccb91995689ac2
utc_time_created: '2025-04-10 10:47:18.592351'
