artifact_path: cnn_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36427
model_uuid: 23e9d4cfea8749e7acccacf7eb12b2fc
prompts: null
run_id: 9c36a647346f42a9aed8a586704e81ed
utc_time_created: '2025-04-10 10:00:01.473472'
