artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: fc27d0cab0724e56badd92ec8ca31b8d
prompts: null
run_id: d78669ddc20e4ad99dd55b0d05ce27df
utc_time_created: '2025-05-28 19:52:03.504129'
