artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: 0630aa0192e746c7becbfa1b5bc89c90
prompts: null
run_id: 4e1e5e24f5974a478d34e73002de5660
utc_time_created: '2025-05-28 19:30:20.455248'
