artifact_path: lstm_model_run107
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544293
model_uuid: d00aadd5baa242df87214790c5064b78
prompts: null
run_id: 055783db5e9940b781f366954da87c3a
utc_time_created: '2025-04-17 09:35:12.714722'
