artifact_path: cnn_model_run41
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58330
model_uuid: 325665632ce44346b0baf7af8d7d131e
prompts: null
run_id: 30405b1a61964dbe83b46339e0087fd7
utc_time_created: '2025-04-10 10:48:46.315628'
