artifact_path: lstm_model_run34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133734
model_uuid: d028dd19d5c54b7c9e599a095e6b0e92
prompts: null
run_id: 51bed96c5f924a13b43783c56627ea28
utc_time_created: '2025-04-17 10:38:21.419584'
