artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732006
model_uuid: 02a6b0c8679d4267bba038ec4882bdb8
prompts: null
run_id: f81369c4bb9b455ca7573c4a835f41d5
utc_time_created: '2025-05-02 09:52:23.571866'
