artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: dd84ee2e23fc4016beb6dc4d3ec329fb
prompts: null
run_id: 2174ad88ccc54f10aab5e92362c6f341
utc_time_created: '2025-05-02 11:23:04.567178'
