artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 0eb6dae22c744bde99fa1ad5f1401651
prompts: null
run_id: d186f9e685204fdeb92f7352e3e74443
utc_time_created: '2025-05-02 10:42:07.852484'
