artifact_path: lstm_model_trial_52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026355
model_uuid: 539c75dc2c924200a81c69612b192c88
prompts: null
run_id: fca7debc87714c958cf0a9059bd27a3e
utc_time_created: '2025-05-18 10:34:29.705600'
