artifact_path: lstm_model_run75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632276
model_uuid: 686de4ce71cc45cdaca375fdca9596f6
prompts: null
run_id: c745a709be8949e8886ea56261b90ab4
utc_time_created: '2025-04-11 20:03:07.761311'
