artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408112
model_uuid: 73a899e82d6f453f9801cca99b082476
prompts: null
run_id: 7c9b33fe9930494eaf4b326c923bf974
utc_time_created: '2025-04-24 10:05:28.750220'
