artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1342148
model_uuid: 9f3f943670da4db3b75f22d9a5be75e8
prompts: null
run_id: a57d3cc5944546a8b8f4f5ee9fd20269
utc_time_created: '2025-06-03 19:37:22.937546'
