artifact_path: cnn_model_run88
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36057
model_uuid: 429f1b2a12384094888ea7d13eea3ea9
prompts: null
run_id: 85689ac8858a4037acd134df35edbaf0
utc_time_created: '2025-04-04 10:40:15.846531'
