artifact_path: cnn_model_run65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56788
model_uuid: 24f5c478ac0a482b83091327c36a8c45
prompts: null
run_id: 784810b8767042d9add925fedfb05358
utc_time_created: '2025-04-04 10:37:31.813328'
