artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476383
model_uuid: 137fbce6e36a43218bccf2bd74c5360a
prompts: null
run_id: fc24f3db36024bba8a261bccf9b33de0
utc_time_created: '2025-04-30 08:27:47.179451'
