artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014045
model_uuid: a97ffd9b593b4d52804dc86dd325e01f
prompts: null
run_id: 5f0b9892d34243778001b4c7f4af4cbe
utc_time_created: '2025-05-28 18:58:59.995154'
