artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463735
model_uuid: 85cf135118664ad0b26701ba521a712e
prompts: null
run_id: 78bc209517b2464187daee17c4446399
utc_time_created: '2025-04-23 10:17:05.366745'
