artifact_path: cnn_model_run68
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56790
model_uuid: 964d865ba184405bbad2c4510be932e7
prompts: null
run_id: f77b08df6e6c457ca1e507458a79575f
utc_time_created: '2025-04-04 10:37:52.981083'
