artifact_path: lstm_model_run62
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: ae662aadb10b4099bdc683580f82d22b
prompts: null
run_id: 719281a112c64b529011c97510c63081
utc_time_created: '2025-04-17 09:27:53.886384'
