artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: 0dd8ae59d17649879024fcab22a14f9d
prompts: null
run_id: 06cc1115ea7b4bd98e47fb9393adc8fa
utc_time_created: '2025-05-28 19:13:34.846755'
