artifact_path: lstm_model_run77
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445288
model_uuid: f8de2dcd2ec044aeb259e297eae66b10
prompts: null
run_id: 03194ce2769444b9b0996b004d01cc88
utc_time_created: '2025-04-11 18:49:32.246764'
