artifact_path: lstm_model_run47
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445281
model_uuid: 57ee85ee335b4b07be92d616d1f85280
prompts: null
run_id: d32ecc4279c14397b9e4f50fd60a915b
utc_time_created: '2025-04-11 18:45:25.264762'
