artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: a82833fa02c54efead90307edf33dfd5
prompts: null
run_id: 1c58e2a5d0fd49558b4d05d53496f266
utc_time_created: '2025-05-28 20:28:14.458800'
