artifact_path: lstm_model_run86
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 204ca10af6aa459d8dad8a0a25924262
prompts: null
run_id: da3cce06f8fc4cc983ffc2ee2e3c2e24
utc_time_created: '2025-04-11 10:44:05.343561'
