artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135283
model_uuid: d8a379543b564892bf1343cc3a779b2f
prompts: null
run_id: 03ad539b1ede48f58f66024eb34f4adf
utc_time_created: '2025-04-24 09:50:47.918286'
