artifact_path: cnn_model_run44
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58330
model_uuid: 73f7b264d6914ceb8d81922caccc5b81
prompts: null
run_id: 2a9d2baad142478894d8c303ebfb9f3a
utc_time_created: '2025-04-10 10:49:07.766832'
