artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756591
model_uuid: f082dc1c85e44a538267c3a09779f853
prompts: null
run_id: cd47188faec645b39ee1c3166e05ab0a
utc_time_created: '2025-05-18 10:26:02.309640'
