artifact_path: cnn_model_run11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58325
model_uuid: 5d0614c80e1f4172bab890a6de0834bc
prompts: null
run_id: 49f9f472f5334b6e9069d7e1cf226fce
utc_time_created: '2025-04-10 10:45:07.717599'
