artifact_path: lstm_model_trial_70
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525494
model_uuid: 985c3da7917c4fd1a06dfebabc3470a4
prompts: null
run_id: a32ffefccd654001b7def8e647a57871
utc_time_created: '2025-05-18 10:39:27.018843'
