artifact_path: lstm_model_run52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463722
model_uuid: c61bc5ecd4974a2596c503037be88c12
prompts: null
run_id: 93dcdff3938646a1bf24f1075fbaccc2
utc_time_created: '2025-04-17 10:40:58.963788'
