artifact_path: lstm_model_run87
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163185
model_uuid: 2ce4a60814de4f099bf27524ff3d2fcd
prompts: null
run_id: 889ca5411e434d19ac8ddc37abdb73bd
utc_time_created: '2025-04-11 20:05:09.030014'
