artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: d99f32d42d904dcb8c449a8b2c4ea802
prompts: null
run_id: 2724dfd00b6b4d08b1af6133df0a7222
utc_time_created: '2025-05-28 19:24:19.530047'
