artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: a3983eac65504519add08321b31aca0a
prompts: null
run_id: 926e1227c9a84ec781c9461208e5f38f
utc_time_created: '2025-05-28 20:38:27.457821'
