artifact_path: cnn_model_run86
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36829
model_uuid: 7b34943bb7e14d39ac0ace116205f490
prompts: null
run_id: ae361fb9be284feea7797239d0d7d673
utc_time_created: '2025-04-10 10:53:44.517437'
