artifact_path: lstm_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132185
model_uuid: b14bd4ac44114e4aad77afb6fb99dbcb
prompts: null
run_id: 70e7075c85f24bdb8998a8c01eede42b
utc_time_created: '2025-04-11 10:32:42.462261'
