artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: 4d6df5659e29459cb1405c87c9176458
prompts: null
run_id: 9f9907a6ff94486b91ec60a054bbc6d5
utc_time_created: '2025-04-25 09:08:04.009621'
