artifact_path: lstm_model_run76
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632278
model_uuid: 320e0a31b85f4d0db25285351ad72902
prompts: null
run_id: 9827f7c47d1746d9aaea7e2f090fa9ef
utc_time_created: '2025-04-11 20:03:18.130025'
