artifact_path: cnn_model_run42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57558
model_uuid: be4633dbd42a4df091ddf3747084a7c1
prompts: null
run_id: c4f6cc5ff4f84f80b381f33c762ed168
utc_time_created: '2025-04-10 10:04:44.234062'
