artifact_path: lstm_model_run71
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: 51bf9f9d110c45e9bb52604d591e5d65
prompts: null
run_id: 57b4c05c7f704ec6b2b8b17470edec89
utc_time_created: '2025-04-17 10:43:49.188434'
