artifact_path: cnn_model_run56
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36439
model_uuid: 04d1a72286b14ce8a45da4a69ddf1515
prompts: null
run_id: 493a14c96c9747cd9135649a8b16915a
utc_time_created: '2025-04-10 10:06:31.320436'
