artifact_path: lstm_model_run22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445283
model_uuid: efaca93cf69e43e38234e1944911551a
prompts: null
run_id: 72b60c0ba67648d18df7e3bd5fbf7a58
utc_time_created: '2025-04-11 18:41:56.850281'
