artifact_path: lstm_model_trial_48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756591
model_uuid: 52f45d0245ca45eea85cdb8b6229e535
prompts: null
run_id: a254e346282740c48c3bf05ea78d25b8
utc_time_created: '2025-05-18 10:33:31.906384'
