artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: f45b14baf29340889434adeb29f141a1
prompts: null
run_id: 0266931df8db43e5a7fa4673acf7a264
utc_time_created: '2025-05-28 20:31:25.210765'
