artifact_path: lstm_model_run107
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457580
model_uuid: 484a3d6d8c3548799309ac4aa6d4b3a7
prompts: null
run_id: e60b46666c9843b2a8c3a4d4e68271b2
utc_time_created: '2025-04-11 10:47:05.716539'
