artifact_path: lstm_model_run73
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632276
model_uuid: aa5fd02e38fc4002bfe9f9b9f8d1f2e2
prompts: null
run_id: 831423a57f184ba89bb19fefb154fceb
utc_time_created: '2025-04-11 20:02:47.998989'
