artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 444607
model_uuid: 26a321c98f8c4828ae382d51ac846b17
prompts: null
run_id: d0882747a2484f239aa6c704d4a8a150
utc_time_created: '2025-05-18 09:57:39.893303'
