artifact_path: lstm_model_trial_90
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026354
model_uuid: bbaa9dbc59464b7da8f93595a5a4e055
prompts: null
run_id: 3e7434f6340748b0999d5f552a278432
utc_time_created: '2025-05-18 10:44:43.070213'
