artifact_path: lstm_model_trial_39
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734623
model_uuid: 2b8acd4adf7f42f599555f1ba40f9b58
prompts: null
run_id: a4a59a34d7154956aadb6beee04095a5
utc_time_created: '2025-06-03 20:06:57.392837'
