artifact_path: lstm_model_run42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 206501e474084b718ec5ec9e3060a6a7
prompts: null
run_id: 4cd695ce7e66409bae95d51997ce15c5
utc_time_created: '2025-04-11 19:49:06.949266'
