artifact_path: lstm_model_trial_54
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026355
model_uuid: 15c513b5a532408e81a66e69ceffbe2d
prompts: null
run_id: f519ab29d71a40bc87f1010502783eeb
utc_time_created: '2025-05-18 10:35:00.607254'
