artifact_path: lstm_model_run11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 822b6ba43b9d43568bda0685f858ef29
prompts: null
run_id: 1216df578de041a4bcf20338ee21c0bc
utc_time_created: '2025-04-11 19:44:41.326489'
