artifact_path: lstm_model_run101
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457578
model_uuid: a06ebede458b4a8bb17d54b14dc6be9a
prompts: null
run_id: 243ef7daad82427db8279ec974259ec2
utc_time_created: '2025-04-15 10:19:14.457226'
