artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: d82f6faa76c646a18fab6ea7014444a1
prompts: null
run_id: 8f47aff7781b462c8fc2abf542b4496c
utc_time_created: '2025-05-02 10:00:47.285410'
