artifact_path: lstm_model_run65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 71d42e0de20b41c7b7541ff10fee08b4
prompts: null
run_id: 3d8844e0c37746a69ff9f45bf9ae5885
utc_time_created: '2025-04-15 10:14:07.023580'
