artifact_path: cnn_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 15002437
model_uuid: f24d9702104040e68c3da56042216922
prompts: null
run_id: 8b0dca3af14e4a298f63bc0c88477a72
utc_time_created: '2025-04-01 09:26:04.532432'
