artifact_path: lstm_model_run33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149205
model_uuid: dc34d1f0d2ff45ebbd15329b21cb30b6
prompts: null
run_id: cc40ded40f1c4dc2a993b1ff91e392ac
utc_time_created: '2025-04-17 09:23:32.043314'
