artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469878
model_uuid: d18b97fa95cc489bb84ff1d4c13d0a70
prompts: null
run_id: 55203c7ce3aa4fa1879b6bdddbe5e171
utc_time_created: '2025-04-24 10:50:56.712655'
