artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: fc0d0b5ee8614aa3b9e1efdc835669d0
prompts: null
run_id: 810bc992a50f4413957bc9d1de65c9b5
utc_time_created: '2025-05-28 20:34:29.100354'
