artifact_path: lstm_model_run47
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457569
model_uuid: f9f7613f53b54c7c9acd496d9870c093
prompts: null
run_id: d889a30144ad4ff3841c6c9ad32528b9
utc_time_created: '2025-04-11 10:38:33.169800'
