artifact_path: lstm_model_run52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457578
model_uuid: 7f32368296854436ab7af3e3653bd9a0
prompts: null
run_id: aa27058cde504ebcb3a8e2ee3f9f5ec5
utc_time_created: '2025-04-11 19:50:32.170097'
