artifact_path: lstm_model_run58
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 915a8422ff7a44bc9a8fe077e9ca85b1
prompts: null
run_id: 5117ee8159eb4556ad94c1a3b0414a5a
utc_time_created: '2025-04-15 10:13:07.432630'
