artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 38aa21fa48bf46e39e88a4da3ee508c3
prompts: null
run_id: 82f38bba8fe54b29b54d97e74bba5c92
utc_time_created: '2025-05-28 20:08:04.280250'
