artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469882
model_uuid: 42ecb598622a40998ee4ff4e641b4f38
prompts: null
run_id: c27e8cef2f6b4875a5461ee43f46d1c0
utc_time_created: '2025-04-24 10:35:52.461700'
