artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 55fbff1dc88542479e7392782dd82170
prompts: null
run_id: 6b08725233ea437ca5e04ed91829c3c3
utc_time_created: '2025-05-02 10:39:15.470034'
