artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405043
model_uuid: c2efba5f66cd408a814b5437e28cd32a
prompts: null
run_id: d30d4164276b43b695ae67ebfe2acfc6
utc_time_created: '2025-04-23 10:16:51.642654'
