artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: ddf24ae790ab4308810cf83be7e8b4aa
prompts: null
run_id: 706047844134415896d3eef72842023f
utc_time_created: '2025-05-02 11:07:32.529684'
