artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 238e1b61b7e44b739714be430087bcf8
prompts: null
run_id: 4636386e7a624cb4b7519a196ec72688
utc_time_created: '2025-05-28 19:31:48.150098'
