artifact_path: lstm_model_run10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405024
model_uuid: f35cbc0ec41d4dae94260a6426b5a36a
prompts: null
run_id: 9c15d48e4d70485bb3957d54add4a896
utc_time_created: '2025-04-17 10:34:52.332171'
