artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014047
model_uuid: 66fc4359bb9e4759ba91fde0ddf7bb3e
prompts: null
run_id: 2b5a38024bb14ee5afeade37b6d8b613
utc_time_created: '2025-05-28 19:00:12.877620'
