artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: e45dd35c01ec4beca1cb69aea512b184
prompts: null
run_id: 28bf71e759e44b47aee40d806e8d314d
utc_time_created: '2025-04-15 09:49:36.258506'
