artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 83d686285c3b480f93df1e46a4bb8714
prompts: null
run_id: 4da2995cd922418d9cfa6d5d0563887b
utc_time_created: '2025-05-02 11:36:48.138616'
