artifact_path: cnn_model_run20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138199
model_uuid: 136b296288e346e1bf48b5ae6fe7fd3b
prompts: null
run_id: c14e0d33e67b4d158648f2994434932e
utc_time_created: '2025-04-10 10:46:06.796815'
