artifact_path: lstm_model_run65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401961
model_uuid: fbde8c32cdf94bdeb68ddde4e3d8ee09
prompts: null
run_id: 5f3f2da6381348579d3dc543b1ab87c5
utc_time_created: '2025-04-15 10:31:23.811989'
