artifact_path: cnn_model_run51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136664
model_uuid: c6c699159bb045218fdec40d59a9fd28
prompts: null
run_id: 78f8d4e3fdd74be4b71bc6adf2a1566e
utc_time_created: '2025-04-10 10:05:52.674394'
