artifact_path: lstm_model_run98
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462419
model_uuid: 6ab4860228a0453c94fe34372c478e8f
prompts: null
run_id: 9dedd9d4881c4cdb8346412cd46c6bbf
utc_time_created: '2025-04-11 20:06:53.657331'
