artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: dcaa5c1e268541b8aa8529073e994a74
prompts: null
run_id: 26365ec5b93840a2bb7b97c9e3761aab
utc_time_created: '2025-05-02 10:55:38.548512'
