artifact_path: lstm_model_run61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129126
model_uuid: 0cde000f666d4de9b2a48c357024b3f7
prompts: null
run_id: 89557b800e624eea83ef6df213cab674
utc_time_created: '2025-04-11 18:47:16.999303'
