artifact_path: lstm_model_run47
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463718
model_uuid: 899b956f2c5b4e28a811985da58390b7
prompts: null
run_id: 8315a4f77d834b6694954d6f3d43b1eb
utc_time_created: '2025-04-17 10:40:09.730295'
