artifact_path: lstm_model_run96
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395814
model_uuid: 36051f72dc7c44feaad2aea46abdaa56
prompts: null
run_id: 742cf0eb5a0446768fba1d47b5d51587
utc_time_created: '2025-04-11 18:52:15.820708'
