artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86648
model_uuid: df1616bc0ab546ab87183993d312d797
prompts: null
run_id: 2d155312feea4c7ba307e5b1a7dec4bf
utc_time_created: '2025-04-15 09:46:58.886617'
