artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405036
model_uuid: f8f05bc4191b4108afe67de3812ac666
prompts: null
run_id: 921f6f0cefc74a88aaffc039b5ab1a20
utc_time_created: '2025-04-23 11:02:35.157707'
