artifact_path: cnn_model_run70
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56790
model_uuid: b565756eac014ff4a421f9a425b8ae18
prompts: null
run_id: a31c02c213194937ae649293de59fe40
utc_time_created: '2025-04-04 10:38:09.359285'
