artifact_path: cnn_model_run106
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136670
model_uuid: 0d47b5480134449a88a43083e49b3607
prompts: null
run_id: d263e980186c4b31aab842286f833ad7
utc_time_created: '2025-04-10 10:12:35.828647'
