artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 6b21b3f9518e4f709bf5007eec43f369
prompts: null
run_id: a8617d46125847cbb7874671c717f54c
utc_time_created: '2025-05-02 10:02:18.434472'
