artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 7b40d954ae1f415da5e5a1da74d6fbd6
prompts: null
run_id: b6b51068da73412ea59ae7f94c658293
utc_time_created: '2025-05-02 10:24:29.706168'
