artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 0e806cede24643a5a42bb84fb15f2373
prompts: null
run_id: ac909380044a45359b0975622e0ed7f0
utc_time_created: '2025-05-28 20:16:19.071853'
