artifact_path: cnn_model_run83
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36827
model_uuid: 0cf6e4b645b44940bd37ebb199708ea5
prompts: null
run_id: dcc138572070496d99cda884b1c7c87e
utc_time_created: '2025-04-10 10:53:25.118124'
