artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 03038344c9ba4625b1fdcd70a461778e
prompts: null
run_id: 607956c4f77848b39937c06a4bc69229
utc_time_created: '2025-05-28 19:48:57.561187'
