artifact_path: lstm_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457578
model_uuid: a69e8751b6964c83ab82a6f352b47578
prompts: null
run_id: ddb611c8fbab46119f03d8b37768b0f9
utc_time_created: '2025-04-11 19:50:40.309768'
