artifact_path: lstm_model_run20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: 573c09ac2312437594286f74277ebba1
prompts: null
run_id: 144f274d71014b8aa6ce413eb6cccfd2
utc_time_created: '2025-04-11 19:46:01.298122'
