artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: ea0cb5d69fc84e049d87dc48a3088230
prompts: null
run_id: d816c5551d8741a28421cbb8c55f3db6
utc_time_created: '2025-05-28 20:24:06.909470'
