artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: d7a5003a6b6c441ea42ed54cddff5679
prompts: null
run_id: 9a8a632070aa474daac67995046bdbd5
utc_time_created: '2025-05-28 19:48:13.505212'
