artifact_path: lstm_model_trial_28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408118
model_uuid: 93259cbc98874a4b92917df1df6e53c1
prompts: null
run_id: 7d1da8b36820416b98d6e5ceff9fc674
utc_time_created: '2025-04-25 09:09:47.830817'
