artifact_path: lstm_model_run65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432989
model_uuid: 6b8e640f0eb14495ae92ae4a22d69862
prompts: null
run_id: 4cbe5acaedab401f8a71c04e35b44a9c
utc_time_created: '2025-04-17 09:28:22.189239'
