artifact_path: cnn_model_run67
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: 2fd71232b0b54e118f19a17596ca36de
prompts: null
run_id: d2e717b04b844636b48c34fe8e85398b
utc_time_created: '2025-04-10 10:51:42.588524'
