artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405050
model_uuid: f5406cd2d5a24127aca04e359973634d
prompts: null
run_id: 38873fdce34b4148af094325a795100f
utc_time_created: '2025-04-23 10:24:43.925913'
