artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756576
model_uuid: 36852e6de12f4c5985f3bc9b729a21a1
prompts: null
run_id: eb9855e552a644e8adacbbc1457a7196
utc_time_created: '2025-05-18 10:07:24.529015'
