artifact_path: lstm_model_run22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 90d6e6111c8a4a67b23e5d4076d38b68
prompts: null
run_id: 8cbf7f45237d422eb42e5cbd7c963bcb
utc_time_created: '2025-04-15 10:24:50.322024'
