artifact_path: cnn_model_run100
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138205
model_uuid: 6f5c8e1adb2c4d5ebf11780d6e9cdc8f
prompts: null
run_id: 9156d675b76b490b8315925bfccd26f9
utc_time_created: '2025-04-10 10:55:15.978291'
