artifact_path: cnn_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138204
model_uuid: ee7858367f664737b5814730f475c70f
prompts: null
run_id: 2d20ca540f264d93b9909ff793362491
utc_time_created: '2025-04-10 10:50:11.330026'
