artifact_path: lstm_model_trial_61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495076
model_uuid: bf5c830456b34e6d993f51c3cc18b05e
prompts: null
run_id: d3aa4187930743f484d94fa186329628
utc_time_created: '2025-06-03 20:12:54.596508'
