artifact_path: lstm_model_run87
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133739
model_uuid: c15a24ccd7b24b0d9fd3490824fe26d1
prompts: null
run_id: 3529c5f363bf4d648950cb821aa21552
utc_time_created: '2025-04-17 10:46:17.144020'
