artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014058
model_uuid: bee16dd4b98644bf91b79d914921bb41
prompts: null
run_id: 2e31d35f02e7466e9bb114ddc21f931b
utc_time_created: '2025-05-28 19:23:13.849631'
