artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: f2633805570d42daa1a6f28695ef9e50
prompts: null
run_id: 5e92c8e4bff8419bbb524f053349f84e
utc_time_created: '2025-05-28 20:06:12.853141'
