artifact_path: lstm_model_run70
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462419
model_uuid: a0830954c98746109369f24f5881f14b
prompts: null
run_id: 086fa553cc014dddaf35fd64e5ed8d09
utc_time_created: '2025-04-11 20:02:14.819069'
