artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: aac275dde6fd4247a8ccd199e07e84b1
prompts: null
run_id: 146b6136fe254af8a896874d2d8136ec
utc_time_created: '2025-05-02 09:59:13.663952'
