artifact_path: lstm_model_run21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457569
model_uuid: 1003de45ddb1423c86e219761a50780f
prompts: null
run_id: 6960a5aa285348599611a10642ff87a7
utc_time_created: '2025-04-11 10:35:04.502968'
