artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: 1cfd14ae53ff446b9532a6606e27f225
prompts: null
run_id: 82888460ce274e719fd48598bbfb9d4a
utc_time_created: '2025-04-15 10:00:29.394122'
