artifact_path: lstm_model_run32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163177
model_uuid: 05b4db60146545739476d5ff171e016e
prompts: null
run_id: 3ca2a5ee71294ac6880532225608600f
utc_time_created: '2025-04-11 19:56:12.679009'
