artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 7c00c881cb5b400f99409805b1cfad3b
prompts: null
run_id: 4a1495d7980043139fd717c5378befdf
utc_time_created: '2025-05-02 11:29:33.734370'
