artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133755
model_uuid: 10412b49645d443f8f6742c3e72868b8
prompts: null
run_id: e328a3f8410e4144a6249d4c45a62884
utc_time_created: '2025-04-23 10:14:19.771120'
