artifact_path: cnn_model_run37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58328
model_uuid: 192e7b365e1043f0b90786a330bd01f1
prompts: null
run_id: 575069b42c5343a595d0ddc3d33b19a9
utc_time_created: '2025-04-10 10:48:12.992173'
