artifact_path: lstm_model_run86
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133739
model_uuid: 866115bedbd04d2b8869dc17babe841e
prompts: null
run_id: ec5e5659bb3e46388e05f460662dfde7
utc_time_created: '2025-04-17 10:46:08.196292'
