artifact_path: lstm_model_run25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: a61c16a1ee2f45f59b6765c0bdb46438
prompts: null
run_id: 409e787efd1e4d29a58484e906f143f3
utc_time_created: '2025-04-11 10:35:36.686354'
