artifact_path: cnn_model_run155
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135132
model_uuid: 7fc75f07a5dc4099b64718991ca0539e
prompts: null
run_id: cd1f1ff7d4db4ba5aa85c84b8df599c6
utc_time_created: '2025-04-04 10:47:10.474067'
