artifact_path: cnn_model_run86
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36057
model_uuid: bb1891b0a49c41139d7e56e62e9dea17
prompts: null
run_id: 1fd09fad299a451d8ef7f10b61956da1
utc_time_created: '2025-04-04 10:40:03.030559'
