artifact_path: lstm_model_run67
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: af6597d832104b4f9320d09d2cd96065
prompts: null
run_id: cea847ebf2234fb194bafb5ea9920412
utc_time_created: '2025-04-17 10:43:11.853943'
