artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469882
model_uuid: 40a2b26b13284c32a0e517f69f5d57bb
prompts: null
run_id: f85bf4ebdca7422b83be1decfcf47be3
utc_time_created: '2025-04-25 09:05:04.006496'
