artifact_path: lstm_model_run81
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: bf16e6e0722c4c8b90c7aef3c3f557ec
prompts: null
run_id: ccdca1670d0b4da3ab4e4b7079f5b009
utc_time_created: '2025-04-15 10:16:19.600913'
