artifact_path: cnn_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: 7c5c390d5e5641b3ae74307762ed2af1
prompts: null
run_id: c29fdef00c3d4fa2bfa4c5b6fd13dcde
utc_time_created: '2025-04-04 10:35:46.126662'
