artifact_path: lstm_model_run57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: 09be7bd0008d4e7a8da2028536c785d3
prompts: null
run_id: 672606c744b14a268ab8269a6eefbad4
utc_time_created: '2025-04-11 10:39:54.485541'
