artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: 80c8f4a056c6449cb986132eca26e0ee
prompts: null
run_id: 0981194b74cb463fa6e3cbfb8f9c1a1d
utc_time_created: '2025-05-28 19:31:11.662818'
