artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: d5892ede46c942b1b8a65055b859497e
prompts: null
run_id: 24e65a62f77c4b61825cce433efa134a
utc_time_created: '2025-04-15 10:04:18.132877'
