artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014059
model_uuid: 80243b6b5a4e4fc08f03fd0ccbc1c69b
prompts: null
run_id: 6f921700d7ee4497980186a354e701d8
utc_time_created: '2025-05-28 19:14:10.398663'
