artifact_path: lstm_model_run107
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457580
model_uuid: 4d1c0e52929445629801aa6c10d086ef
prompts: null
run_id: 36c9cca8bbf049c79ae2944226ea8069
utc_time_created: '2025-04-15 10:20:00.581091'
