artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476329
model_uuid: 0e6cb29abdd244ecbacae6a8690e2064
prompts: null
run_id: ab7200fa6d5d4837b45c3bc3e4b60f25
utc_time_created: '2025-05-02 09:42:28.845257'
