artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 890d541331794f5b8bf15466574163c3
prompts: null
run_id: 0d6ec30835a24dc1ac1c83dd630945b2
utc_time_created: '2025-05-02 11:42:04.013849'
