artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245238
model_uuid: 1e64d393b34c4e8383ee1d52d8e6f3ca
prompts: null
run_id: 38397f4b4141442cb2356a8f90d91afd
utc_time_created: '2025-04-15 10:00:07.349229'
