artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 0ed75aa3f0414a2688f9b78457317e73
prompts: null
run_id: c6ea1405caa24299b352ab88a700c8ba
utc_time_created: '2025-05-02 10:33:01.469637'
