artifact_path: cnn_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36043
model_uuid: 78ee9de6a2bd49aeb283b4fd72790c92
prompts: null
run_id: 719692a340a84ec1866179fd6ea35527
utc_time_created: '2025-04-04 10:29:28.768981'
