artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: 07ecd5de81b2460ea7ca71ff1a72494c
prompts: null
run_id: 9d83c3dd488b4921a79e19010623382c
utc_time_created: '2025-05-28 20:18:58.324089'
