artifact_path: lstm_model_run11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401951
model_uuid: 225447781e9a439c887177c1b2d616f7
prompts: null
run_id: dfcc6f56120c4007b975b8882cf92299
utc_time_created: '2025-04-11 10:33:46.195717'
