artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476327
model_uuid: 0a2d4b709382490c847e28292a86831c
prompts: null
run_id: c9ee7d26515e4869a82d7e47d93555a3
utc_time_created: '2025-05-28 19:10:47.568773'
