artifact_path: cnn_model_run35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36826
model_uuid: 0054cdf0456f4cdb8d7982ee308e354d
prompts: null
run_id: 91fe31f47467423988fe6f4050fde7c0
utc_time_created: '2025-04-10 10:47:59.153641'
