artifact_path: lstm_model_run102
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457578
model_uuid: bca18222d61148039b172eb0beb6af08
prompts: null
run_id: 72303f8e5f444d1b8134782d2f6322d6
utc_time_created: '2025-04-15 10:19:21.960551'
