artifact_path: lstm_model_run108
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457580
model_uuid: 5bfa1b5895404446ba4fb7016a4d323b
prompts: null
run_id: 603b5ce403fa4953a79b444949a6aa88
utc_time_created: '2025-04-11 10:47:14.062933'
