artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86655
model_uuid: f55ba0f16cd0448b84c6c4066a3cb112
prompts: null
run_id: ce562f9405884ba99ee6e3e7cd66b970
utc_time_created: '2025-04-15 09:51:39.407882'
