artifact_path: cnn_model_run109
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36058
model_uuid: 1eaf58dac0d14ec1afb787d389e83647
prompts: null
run_id: 2d9e922e6a564d4db6afdbb4fca129cb
utc_time_created: '2025-04-04 10:42:33.366684'
