artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732063
model_uuid: a5d99707ed2548688d0856cdb5bf9e59
prompts: null
run_id: 0406aa322766470082e520c122857f39
utc_time_created: '2025-04-30 08:32:08.198062'
