artifact_path: cnn_model_run31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36435
model_uuid: 02c5290796324bf3b67b8fb351b57068
prompts: null
run_id: 6554964ad95c4958b7004c087d2bfd7b
utc_time_created: '2025-04-10 10:03:25.458171'
