artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476337
model_uuid: 482d334999a5475486a271e987e699d0
prompts: null
run_id: dc4567272537403ab3fd7ae2bf848312
utc_time_created: '2025-05-02 09:58:43.763995'
