artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408118
model_uuid: 84e6e7d8c63542c1b7b919bcc225bba2
prompts: null
run_id: a2357d63a50e49d4b991ed786133eaa6
utc_time_created: '2025-04-24 10:09:11.076678'
