artifact_path: lstm_model_run19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445281
model_uuid: 00a1bb7a8f0c4ec7b8df8052af1dc80c
prompts: null
run_id: 0573cee2888e45af89616fd81c9c20de
utc_time_created: '2025-04-11 18:41:32.065462'
