artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014049
model_uuid: d0eee30b7a0f42f8b5add94c78a9ab0f
prompts: null
run_id: 9f01ef1bb9184f9fb0cd80e37d32e131
utc_time_created: '2025-05-02 09:49:14.365294'
