artifact_path: lstm_model_run38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432982
model_uuid: 368550bacb1141ab95dd7063c60f88c1
prompts: null
run_id: 8904d10360ff4427a70f35f15afd4fc9
utc_time_created: '2025-04-17 09:24:16.913607'
