artifact_path: lstm_model_run100
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: 3d677e1eda55479f8b2ddbd801074e2d
prompts: null
run_id: 6efa2f5260304c2c84607b85c58148bc
utc_time_created: '2025-04-15 10:19:06.627228'
