artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: 9ec85348eb95495b94c09c5b2d274ed8
prompts: null
run_id: 30d51c5c07624a2c9d0509ba81ca4c9a
utc_time_created: '2025-05-28 20:43:40.454689'
