artifact_path: cnn_model_run103
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138210
model_uuid: 9a10e63415c04577a9f58904d4b7fb4a
prompts: null
run_id: 50f226c15daa4d9281a96d7b522765b8
utc_time_created: '2025-04-10 10:55:36.988360'
