artifact_path: lstm_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129115
model_uuid: 82a85d73e6a4423b8c78f1d598176c64
prompts: null
run_id: 5079c5dffd3543dc8da69959b733c2e7
utc_time_created: '2025-04-11 18:39:28.393016'
