artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 73b2e72919f14c8da65d7277e894480d
prompts: null
run_id: 21c956b7d42e41af801b9edbef73ab1d
utc_time_created: '2025-05-28 20:17:33.361081'
