artifact_path: lstm_model_run69
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 5f8c3e0b14ea41b8a17826412c599c8e
prompts: null
run_id: 84688791679e45e4824d6ac769a5043a
utc_time_created: '2025-04-11 10:41:35.724409'
