artifact_path: cnn_model_run48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136662
model_uuid: 175629c7911045feb71ea7c11c39fe05
prompts: null
run_id: 4ff11b73172a4b9cb91fda8ba8904bf9
utc_time_created: '2025-04-10 10:05:29.406701'
