artifact_path: lstm_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132169
model_uuid: a93c791e8654426aaece56394083299b
prompts: null
run_id: 18be89d919b442c6a049da254422da39
utc_time_created: '2025-04-11 10:32:26.415395'
