artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734542
model_uuid: 58f87ed15ded41e0abd7eb1f42acacd4
prompts: null
run_id: ed3d46adbe66400897f86ab6d4d4f09c
utc_time_created: '2025-06-03 19:39:27.921078'
