artifact_path: lstm_model_run87
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: acc8f991540b471895d1582ecb87037e
prompts: null
run_id: f778df3bc5cf4b6693a4c7efe12238e4
utc_time_created: '2025-04-17 09:31:58.942980'
