artifact_path: lstm_model_run12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432979
model_uuid: 0c6f0b73205349a79098024a2e685880
prompts: null
run_id: a7025fb797414b8db9c7e2933730803c
utc_time_created: '2025-04-17 09:20:28.399060'
