artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 28d6fe2d97d34cf18dc365975fff8e7a
prompts: null
run_id: 8b23263f7ba344e0b2920846fb730dbc
utc_time_created: '2025-05-28 19:27:25.770939'
