artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026341
model_uuid: 33d052aa38bc4c58a7747a89e1088e12
prompts: null
run_id: 51c9fb7a42b84821bb2d75ef7d6a9c7d
utc_time_created: '2025-05-18 10:09:08.684103'
