artifact_path: lstm_model_run36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132193
model_uuid: 789149a9b6b34f0593a65e04ce1ed6b8
prompts: null
run_id: b7b5750ae98244b98cc425cfb55e50ba
utc_time_created: '2025-04-15 10:10:06.777296'
