artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: def08a00c567429887c5a6bed70fc321
prompts: null
run_id: 5ea1b5b55bcf4cc398680327f55ced0f
utc_time_created: '2025-05-28 20:36:08.112849'
