artifact_path: lstm_model_run15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: 2bb13a473bd74e6c8b05e9011764759e
prompts: null
run_id: 2c807f11dcd34d7d8e8ba7936055b469
utc_time_created: '2025-04-11 10:34:17.353084'
