artifact_path: lstm_model_run94
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 043dc68e845e4955975521000ac19c64
prompts: null
run_id: a635cd4a742d41729128e3ff00448dcf
utc_time_created: '2025-04-11 10:45:17.184650'
