artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: d57590d1a20644ce9b9aee03f718ef31
prompts: null
run_id: 354afd14a42c4c688b12fbcda2bd0409
utc_time_created: '2025-05-28 19:57:40.283959'
