artifact_path: lstm_model_run71
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 7f1ea23b62664deaaeb4075ea4912a2f
prompts: null
run_id: 4ce62cd450ab4022aaf0bee4bc1b07cb
utc_time_created: '2025-04-15 10:14:57.542492'
