artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: 3690acd5e5b34171934d725119e48ade
prompts: null
run_id: 27eafcf0d60c451ea483aa7fdcf9d0ba
utc_time_created: '2025-05-02 10:42:45.554686'
