artifact_path: lstm_model_trial_32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 009e3f49a8c1470996389ede72ae6998
prompts: null
run_id: 46a410f367304483a146aa8e7099185a
utc_time_created: '2025-04-24 12:17:07.026611'
