artifact_path: lstm_model_run11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395807
model_uuid: fc872267f99c4baabaa6b05a8f54b10f
prompts: null
run_id: d0ca784828d34033b47ef97103bce242
utc_time_created: '2025-04-11 18:40:24.719257'
