artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: eb8064ff39fc496bb4d4f7aa60aa37e3
prompts: null
run_id: df398d1eeff34330b0c9450c17b34f06
utc_time_created: '2025-05-28 19:46:51.844114'
