artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 448d76d68eb344e08e510b1817afba36
prompts: null
run_id: c6d81fbe11c048c9ab66f5cacc9c6ee1
utc_time_created: '2025-05-28 20:46:24.640314'
