artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: b00d030ce33f449f80f4a6bb9152eb4b
prompts: null
run_id: 78e2f3eff9f34f28a8b4c0e0201ea401
utc_time_created: '2025-04-15 09:48:56.414812'
