artifact_path: cnn_model_run38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56788
model_uuid: e3d9e1ba8e1543a8ba15787095f553bb
prompts: null
run_id: 7d984caf9ae44f2bbdce2eb7c852d6b2
utc_time_created: '2025-04-04 10:33:45.740454'
