artifact_path: lstm_model_trial_62
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495073
model_uuid: 2270f11bcc8f44468aba0dd26431225a
prompts: null
run_id: 0fffaad3895e4922b2572aea843e6dd2
utc_time_created: '2025-06-03 20:13:07.305289'
