artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 196d62660c8c432fa92371de02bbcb59
prompts: null
run_id: 3d469a1b746d4263b89fb315629ff499
utc_time_created: '2025-05-02 10:26:31.857809'
