artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: b4c35c147d4a474284229e8ddc9953cb
prompts: null
run_id: 6ef70a1a1e364583a8ed3555a0df20f0
utc_time_created: '2025-05-02 10:22:17.133296'
