artifact_path: lstm_model_run47
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: 5f2fe6372e9f405cafbedf00a3019cea
prompts: null
run_id: 0cae763d934a4abca905a88d1eafcc5a
utc_time_created: '2025-04-11 19:49:49.880923'
