artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 244925
model_uuid: a214243f42b9470dbaa44baa01f180f7
prompts: null
run_id: 913f7e232f5045ecb0e7918b51b2f642
utc_time_created: '2025-05-18 09:58:56.821176'
