artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 068479a5f68443f19662d1acac46a75d
prompts: null
run_id: b142e590fb1c43b9a7c23452610afea6
utc_time_created: '2025-05-28 20:20:08.196055'
