artifact_path: lstm_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132183
model_uuid: 79cca7f5a21c48609f923a7101b2a32e
prompts: null
run_id: 95a8b107fcde4c248c88c8e5841531f0
utc_time_created: '2025-04-11 10:32:34.650671'
