artifact_path: cnn_model_run60
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36054
model_uuid: 2dde1756ce64488ca601d1c85abd8f9d
prompts: null
run_id: 4e6ad8b29e424bc1a5e9ceb6917b7c32
utc_time_created: '2025-04-04 10:36:49.786383'
