artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: dc723442cb484fe589bf2a0939812ec2
prompts: null
run_id: 5089001cfab44772af2ff03971841783
utc_time_created: '2025-05-02 10:51:39.089688'
