artifact_path: lstm_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445285
model_uuid: a84913031e9a41129f3ba3aef0f1c3f4
prompts: null
run_id: edb4ff7908304799aa9c3f017553703a
utc_time_created: '2025-04-11 18:46:12.469996'
