artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 5a1dd9c3c0894a72a8196f1208a6c3fc
prompts: null
run_id: 24252da86a1545f087f3b668dd15168c
utc_time_created: '2025-04-15 09:54:07.212844'
