artifact_path: lstm_model_run107
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463729
model_uuid: 963f8f684a764c949f93615a9d392768
prompts: null
run_id: 64e4765f161141629b26c6b490df19bd
utc_time_created: '2025-04-17 10:49:19.117290'
