artifact_path: cnn_model_run70
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: 69406308f3fe4f52a24f51ffe42d905a
prompts: null
run_id: e791beab91dc47dba5a986f9093037f3
utc_time_created: '2025-04-10 10:52:01.463209'
