artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: b28d30d3e8004064b29b14277ed39e6d
prompts: null
run_id: d9e09918a4454e5eac66cac29ad50d21
utc_time_created: '2025-05-02 11:23:21.442794'
