artifact_path: lstm_model_run96
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: 96ac05f6947e48adaf3f5b134e16d64f
prompts: null
run_id: 785a70ba8b924380b2d62b08c69f6c93
utc_time_created: '2025-04-17 09:33:23.498251'
