artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 66293051dc324c018ced96427c37cc3c
prompts: null
run_id: fc461d33489042a09d567ba210f34201
utc_time_created: '2025-05-02 10:52:56.526617'
