artifact_path: cnn_model_run19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136659
model_uuid: 035f5935898d47d0968d3bff5ef937f2
prompts: null
run_id: b5d9ad62361a48d49ce22b27b866817c
utc_time_created: '2025-04-10 10:02:00.703073'
