artifact_path: lstm_model_trial_31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469882
model_uuid: 05ee4a9b0a2e44489ab01c825e5f61f1
prompts: null
run_id: 5bf7d93dd07542a78beed8cc5d9416ab
utc_time_created: '2025-04-25 09:10:53.750249'
