artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014052
model_uuid: 5f14815daf6f4f73816d135cec87daf9
prompts: null
run_id: 8e70c8e18126419cb707e61ca42c450a
utc_time_created: '2025-05-28 19:07:36.640617'
