artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476316
model_uuid: b8563f8c4e094c8f899d379f3afa0e77
prompts: null
run_id: 5d0abb83e43f4a7daa2f0d0fe6ab604d
utc_time_created: '2025-05-18 10:16:25.360657'
