artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 26d4af2971ca43dd9e47da64e3d35834
prompts: null
run_id: f9a09a238d894f1888305a924b596e33
utc_time_created: '2025-05-28 19:30:54.755303'
