artifact_path: lstm_model_run45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 9e2fbb35f487497888910f8c66fc9dac
prompts: null
run_id: cda163b711a34074bc2090fbca2da17d
utc_time_created: '2025-04-15 10:28:17.505287'
