artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 77605b2dd7b24d159594ba7d10241014
prompts: null
run_id: 52ce8cec5fd24e6eabe132458b45b447
utc_time_created: '2025-05-28 19:45:30.529893'
