artifact_path: lstm_model_run89
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129126
model_uuid: 2ae85f3dffcf473691c87216c8b60929
prompts: null
run_id: e4f0e219e6504220817cddf42110d867
utc_time_created: '2025-04-11 18:51:13.910293'
