artifact_path: lstm_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132192
model_uuid: 131db556f7664eaf9225ea84e5ecf983
prompts: null
run_id: 78261f69eb7f4cb098a125d70144da1e
utc_time_created: '2025-04-15 10:22:16.897694'
