artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476332
model_uuid: d30aae9aacce4c928e17912235d90661
prompts: null
run_id: 8e15c60b61704ac4a9ceee50b1475d35
utc_time_created: '2025-05-28 19:04:05.895140'
