artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408115
model_uuid: e5ed9d62353241acad7c3736bff81e2f
prompts: null
run_id: ac2ddfcec0e947278ed9f307b0861939
utc_time_created: '2025-04-25 09:03:20.152690'
