artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 444609
model_uuid: d6bfcf55ed9d4362a619e9e2cb46a844
prompts: null
run_id: 17247f219ba1478fa2a6aa29a7ba2388
utc_time_created: '2025-05-18 09:58:19.570825'
