artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 5fc1367561b64984a00ea737ca4a04e1
prompts: null
run_id: 7860313c4e29438eb28c4fe34700bac9
utc_time_created: '2025-05-28 20:26:39.787831'
