artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: 448c1fe4cd8440469af8c0442dbfaea4
prompts: null
run_id: c6ce933b59db40eba3890c9cc28b435c
utc_time_created: '2025-04-15 09:49:56.107740'
