artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 0f2e0ed148fd4674bfa7d2400ef01e49
prompts: null
run_id: f9f6046166334e67ac127f3443586aaf
utc_time_created: '2025-05-02 11:00:08.643850'
