artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: 85736ef3fed740e49a69f8172f1c5e52
prompts: null
run_id: 7fe0a447a945406197cdc1bdb1c04393
utc_time_created: '2025-05-02 09:56:53.610858'
