artifact_path: lstm_model_run57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133737
model_uuid: 758588f709b44aed956d522933a0f26e
prompts: null
run_id: cb3ad7356b2f4ad1bc6a22b440d15f65
utc_time_created: '2025-04-17 10:41:44.405645'
