artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: b69a100b24f14135b8241c8af3923e9c
prompts: null
run_id: f9218b44ac694a7bb15f639bc8218433
utc_time_created: '2025-04-15 10:03:24.290760'
