artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: 66111e7f195745139650f0d243857b71
prompts: null
run_id: cf671dbb708e488a86790e289929c781
utc_time_created: '2025-04-15 09:49:22.665727'
