artifact_path: cnn_model_run131
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: fad2d7df38494a5889530139a21eb79c
prompts: null
run_id: c924613e642f43378fa133290d69f82b
utc_time_created: '2025-04-04 10:44:49.164069'
