artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732002
model_uuid: a3b6d24aa6654271a2e76aa40d021853
prompts: null
run_id: cd31b0d9958244aab7096d757f997361
utc_time_created: '2025-06-03 19:16:31.380266'
