artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: bb4961fc599c4459ac848608fe459e5f
prompts: null
run_id: c38aead352c34033bbac7019c44a1a07
utc_time_created: '2025-05-02 10:28:09.163982'
