artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405046
model_uuid: 8628a1a0a7e04f86b26d8e69fb497549
prompts: null
run_id: f14a1ccce5994c93830a82af23156e7b
utc_time_created: '2025-04-23 10:12:41.560285'
