artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1016301
model_uuid: b7457f54721b4ad8866ceedbfb870a07
prompts: null
run_id: a878bc32c2dd4d5e91aa4dc07c19ede7
utc_time_created: '2025-06-03 19:55:52.681796'
