artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476331
model_uuid: e92db5af2a2048f8a3a2a188c1774a7b
prompts: null
run_id: f78397b2c6c44e05a68ad39479e6f0e5
utc_time_created: '2025-05-28 19:07:20.551689'
