artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86658
model_uuid: bed8f0d802d04fa78bcaf22596f538ed
prompts: null
run_id: 6d1906c936eb4c54a5619742bcb7eea8
utc_time_created: '2025-04-15 09:54:42.053482'
