artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: 7eda2a458f2545f6bb8395fcf151f1c6
prompts: null
run_id: 09a13008b2ac4b3bb6a5588ea6e31e07
utc_time_created: '2025-05-28 20:08:37.567493'
