artifact_path: lstm_model_trial_25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026347
model_uuid: d78b707b80874d5396d80436b0ba50fb
prompts: null
run_id: e8cf6d78a64b44be9c35d8009d1ba3b9
utc_time_created: '2025-05-18 10:27:20.333056'
