artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: edc05412c68741e294b11126b41dd210
prompts: null
run_id: a572e231b9434ec6abf63d6e9bddd051
utc_time_created: '2025-04-15 09:53:07.355137'
