artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469863
model_uuid: 49792dd765134e5fa9918ee5c42bc4c4
prompts: null
run_id: d8aaeeb48f10485c93815b2e5cda020a
utc_time_created: '2025-04-24 10:14:30.946647'
