artifact_path: lstm_model_run68
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: d8699098ddde4217a3803af372306490
prompts: null
run_id: adcfaf07230e4dcda2f2c1014d70808b
utc_time_created: '2025-04-17 10:43:23.827815'
