artifact_path: lstm_model_run54
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445285
model_uuid: 05e33c91dbab4fd4ab322d6b0ff5496c
prompts: null
run_id: 176775b0498f4982b1d176cbf692e09d
utc_time_created: '2025-04-11 18:46:20.835491'
