artifact_path: lstm_model_run12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462409
model_uuid: d4b2451515344d0e8e965cba28f5b368
prompts: null
run_id: 1a2fcddcc47e4ca789f7061b65eaa9eb
utc_time_created: '2025-04-11 19:53:00.944462'
