artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: 7c6454cd9c034fff9dc8f2342767d2ea
prompts: null
run_id: d433eaa8a8d8469bb79a1c96ef50f7f0
utc_time_created: '2025-05-28 20:02:47.585243'
