artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 79f955e707e04beaa02629738f780117
prompts: null
run_id: 8390b7f885e648e8a8f3d7ea4c92ba23
utc_time_created: '2025-05-28 20:34:05.714208'
