artifact_path: lstm_model_trial_36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734624
model_uuid: bab581f65e06428aad6d8f4dee21fc3c
prompts: null
run_id: f7db250543ea4136a7c4d7c16ff5bfab
utc_time_created: '2025-06-03 20:05:57.733191'
