artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 22fa4681a85148749a6af77ca8a1a970
prompts: null
run_id: 324c5caadad342888e314ebf663a9023
utc_time_created: '2025-05-02 11:13:28.501154'
