artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: a94142c73eda443fa9f26a1ea989b383
prompts: null
run_id: d3b7a5e27c464cab8553db01d0181b94
utc_time_created: '2025-05-28 19:28:35.264043'
