artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 73f1482f72974cebb3f22cce2ae0f9a8
prompts: null
run_id: 1d682fc7d0ee4bfe835a6c6c02f8cc8d
utc_time_created: '2025-05-28 19:47:57.612551'
