artifact_path: cnn_model_run61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36441
model_uuid: 915201af89e94721a9e5d10da739d520
prompts: null
run_id: e8d8d295269f4d828b56bc07ff3ea231
utc_time_created: '2025-04-10 10:07:09.105966'
