artifact_path: cnn_model_run82
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36055
model_uuid: 553822ad876744f89f0be8d3c61341f8
prompts: null
run_id: a17d702b82b446349a175d7293a34196
utc_time_created: '2025-04-04 10:39:34.718850'
