artifact_path: lstm_model_run66
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 6d0921ec21a445b7bcd058db80f3abd4
prompts: null
run_id: 0b603d5f5ac54bedb7d0259bdbff5dba
utc_time_created: '2025-04-11 10:41:09.316826'
