artifact_path: lstm_model_run92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 3cdeb5c8783c453ba58c9934fa5fdf01
prompts: null
run_id: fd2f951725774979a66f1c14e4053ef4
utc_time_created: '2025-04-15 10:17:58.464632'
