artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469872
model_uuid: c079b2b8c49743f284ac4b2d8cff1521
prompts: null
run_id: 5fbd6a11d39a4b0fa6048b935ad892da
utc_time_created: '2025-04-24 10:31:28.539605'
