artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 70bd3273139943328267d85f7730df32
prompts: null
run_id: 4accb0abb85c48dba2237e05d20bf31e
utc_time_created: '2025-05-28 20:16:59.596497'
