artifact_path: lstm_model_run38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395807
model_uuid: 7e75d5755891445aa4bbf8c70f2cb730
prompts: null
run_id: 067358e5983b4a89bb17e3faed62fcff
utc_time_created: '2025-04-11 18:44:11.667383'
