artifact_path: lstm_model_run51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457578
model_uuid: b7ee59d460b44a2c88dba5b0cd193419
prompts: null
run_id: d88f753aeb964eefbd7540b6269c069c
utc_time_created: '2025-04-15 10:29:11.344360'
