artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014053
model_uuid: 62b5660a5cd44d209ef270eeec38c498
prompts: null
run_id: ad12385fd28e4049961eb6c615673c8d
utc_time_created: '2025-05-02 09:38:29.192870'
