artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 1c28a5f65c744411bac554ffb0cc5bf8
prompts: null
run_id: 6234d027dfd24837ade172011021d749
utc_time_created: '2025-05-28 20:39:34.118083'
