artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: bed335fe53cd45c58c5fe5171e8c96fd
prompts: null
run_id: a182f91a58ca4af3a6c5f300a6506600
utc_time_created: '2025-05-02 11:25:25.388381'
