artifact_path: lstm_model_run57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129124
model_uuid: 644337aaba0d4a8b8b02bf3ab5eb4e83
prompts: null
run_id: 2b861e0cf84747579f0af66b34a31c66
utc_time_created: '2025-04-11 18:46:45.952941'
