artifact_path: lstm_model_run62
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132203
model_uuid: a51a90cb996046ccbb3b69b95eda3e15
prompts: null
run_id: 96918305319c406a957cb6294eee7d25
utc_time_created: '2025-04-15 10:30:55.879112'
