artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014041
model_uuid: b9ecd2480f4345efb748000323d64508
prompts: null
run_id: 63be9972d2f142cca410051d9086430e
utc_time_created: '2025-06-03 19:14:42.064754'
