artifact_path: lstm_model_trial_88
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1667548
model_uuid: 447042f1dd424a8ab5bff35218d06206
prompts: null
run_id: b6c681fc107e43408da888c2156df148
utc_time_created: '2025-06-03 20:20:55.827147'
