artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732006
model_uuid: f14cb89887b842eb9940c94f4cb504b5
prompts: null
run_id: 43c88227055a4ec389d5581d219df381
utc_time_created: '2025-05-02 09:48:18.426268'
