artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: f23ea83eae544ef49d4cb07bcd8be3c8
prompts: null
run_id: d38325ebbc7747a4bde241f417901c91
utc_time_created: '2025-05-28 19:53:23.222011'
