artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476331
model_uuid: f0b1745597f54ede9a661aaa6eb08f1e
prompts: null
run_id: 8ad43a3503ee4740b577f5617b1ebbbb
utc_time_created: '2025-05-18 09:30:19.378011'
