artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86658
model_uuid: 814f037ad7c94e80b6556b8097f7b0aa
prompts: null
run_id: 91180f684e25414fb199be8d1702d89b
utc_time_created: '2025-04-15 09:54:35.629536'
