artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573022
model_uuid: eba97b8dc2db41fcbbac8b551eed70f4
prompts: null
run_id: fbba2b207c86492cb8c3194ba8be2a0d
utc_time_created: '2025-06-03 19:59:20.019446'
