artifact_path: cnn_model_run5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36432
model_uuid: 455f6fcbbfc44b67ad248ee9dd0b91de
prompts: null
run_id: c70b73ca7bf342d3829544b659892be9
utc_time_created: '2025-04-10 10:00:14.959156'
