artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408104
model_uuid: 7594c89eee984c83918adce1b7206fe8
prompts: null
run_id: 005a80bba7cb41ed8de12bd655a756ee
utc_time_created: '2025-04-24 10:22:45.693793'
