artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 469d621eb6dd449297f437aea145d76c
prompts: null
run_id: bbf715c5903a4abeaf13891abfa4b1a4
utc_time_created: '2025-05-02 10:32:46.295426'
