artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014050
model_uuid: 67bfe86812ce46729ebd96ca5395a0a3
prompts: null
run_id: cb37470587664cf493c53ab36de6d9ce
utc_time_created: '2025-05-28 19:11:45.299233'
