artifact_path: lstm_model_run83
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133737
model_uuid: 524185fc7f3c4639ae25844667d41c6e
prompts: null
run_id: 1ff62ea0e084432e93e02b3bd65e678c
utc_time_created: '2025-04-17 10:45:42.761758'
