artifact_path: lstm_model_run86
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 279f93a5697646f2a87b1e18b424545e
prompts: null
run_id: 25caf50859644e85bb61d6d90410337b
utc_time_created: '2025-04-15 10:17:04.182409'
