artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: db09633c4c98401c8ddd57473c7ebfcb
prompts: null
run_id: 3ca89339d4d84b7dbc4e628dbc33d77c
utc_time_created: '2025-05-02 10:10:15.866599'
