artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: f4645ab9f49f4c899666104feb940045
prompts: null
run_id: b5a705a3904f4f4b87ced654057a7db1
utc_time_created: '2025-05-28 20:03:03.770210'
