artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014053
model_uuid: b8991b2667bb4736ae887e4c0065096c
prompts: null
run_id: d840960350da4762a456e6a7824dc708
utc_time_created: '2025-05-02 09:37:18.051892'
