artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135278
model_uuid: ea7e7cd3e9fc43d585386ca64f3adbaa
prompts: null
run_id: 246b2e18b0e244c3afed00d5b29acf00
utc_time_created: '2025-04-24 10:17:57.605820'
