artifact_path: lstm_model_run97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395814
model_uuid: 0188c0dcfb074604aff85ddbc3520a6a
prompts: null
run_id: 58a0ad8a99404ffe8a2aab7221dd14f3
utc_time_created: '2025-04-11 18:52:23.315521'
