artifact_path: lstm_model_trial_29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1342234
model_uuid: 8c201cc3c5a1487aa21be8106d3d2f26
prompts: null
run_id: 76ac366de273482da3e672a5b2123a57
utc_time_created: '2025-06-03 20:04:18.649574'
