artifact_path: lstm_model_run81
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 2ed03561dd4b4c019c809da7daf3ba6d
prompts: null
run_id: a3027326b6be4e1b804b4a54db00669b
utc_time_created: '2025-04-11 10:43:21.291732'
