artifact_path: lstm_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132184
model_uuid: 3810b8fe77c246019310f864b0f33eab
prompts: null
run_id: b6ba2ce9f5504dcba1d0b06a21afff21
utc_time_created: '2025-04-11 18:37:10.011567'
