artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: c1cfe372e37b4bcd86c8dadcd5000234
prompts: null
run_id: 74b7c3de62384721b81dff33dbbacb2e
utc_time_created: '2025-05-28 19:56:08.259269'
