artifact_path: lstm_model_run108
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463729
model_uuid: f6f467192977425bbb1aece4fc25d497
prompts: null
run_id: d79a78086f1c49c79a699006973aab0d
utc_time_created: '2025-04-17 10:49:28.018183'
