artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86658
model_uuid: 3716a371ccce410ebd00f2a04608a1eb
prompts: null
run_id: a0832c61cb9a438793ac6f4c836b606c
utc_time_created: '2025-04-15 09:55:02.545207'
