artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 3efe7be90e4a48e798ebe53979a1f663
prompts: null
run_id: 774ca06876414e91ad42a6f6bfc35a67
utc_time_created: '2025-04-15 09:51:05.437985'
