artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: 83396ef8d2074862b5c4433a523d74fc
prompts: null
run_id: 7546710af0374453ab1af0d7b76981d7
utc_time_created: '2025-04-15 09:50:02.665099'
