artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: b84ef5606b9d41bf844c721ec550cefa
prompts: null
run_id: ffa69903595b4dc48d6764ad6b6302d9
utc_time_created: '2025-05-28 20:05:24.601011'
