artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476328
model_uuid: 9207cb5b4fea48028c30b120c6b2f4a0
prompts: null
run_id: 0999c067cf3141a1bbec2d8c72732219
utc_time_created: '2025-05-18 09:30:49.322215'
