artifact_path: lstm_model_run10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462405
model_uuid: 75576081749942d8b08318c02ce60827
prompts: null
run_id: 9151c92526f649b8bac379f1c70d3793
utc_time_created: '2025-04-11 19:52:42.885959'
