artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014054
model_uuid: f8d72517bf3c4a6c94a5f28609b3b766
prompts: null
run_id: cc5e8552a23744f281c343ef75d26ae6
utc_time_created: '2025-05-02 09:39:52.476643'
