artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732062
model_uuid: 005ce124c7804e8caa15bb25ba914cdc
prompts: null
run_id: 36c52157523443f48bd25b570d0426ae
utc_time_created: '2025-04-30 08:26:25.156672'
