artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3731997
model_uuid: 88823233ac9d4d3d8a7028bb806f7ace
prompts: null
run_id: 579ee7a1063042f797463d426cc9291a
utc_time_created: '2025-05-28 18:57:50.781505'
