artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 3168b18ab9364b6b95c56e3dd1fde370
prompts: null
run_id: c7a02139bd7c455eab06c8dc064f1dc2
utc_time_created: '2025-05-28 19:29:44.317260'
