artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 46464cc1512c4b5a824a3441a6a244f1
prompts: null
run_id: c74044faf85b48ff837b87ad05aaf966
utc_time_created: '2025-05-28 20:14:25.466585'
