artifact_path: lstm_model_run103
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445292
model_uuid: 8b5053c5fa444c258c54ec979f5309c0
prompts: null
run_id: 02e4721d08534da9b54c483f6fbfb791
utc_time_created: '2025-04-11 18:53:16.644759'
