artifact_path: cnn_model_run29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36049
model_uuid: 7a68d2c077094d44914983c002fc2e7f
prompts: null
run_id: 71a7d236a44e41008def21f2a3ab5469
utc_time_created: '2025-04-04 10:32:40.588707'
