artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405040
model_uuid: bf909571d34b489bb8499798ef4df833
prompts: null
run_id: 3b4ce98e80774e93bedfb500533d050b
utc_time_created: '2025-04-24 09:43:43.137435'
