artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 1bc8c347c7cd407b8ad962744dc2ac8f
prompts: null
run_id: c9d7e25a2c064121bc272c888006d83d
utc_time_created: '2025-05-02 10:35:53.428244'
