artifact_path: lstm_model_run19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632268
model_uuid: b9674839d2ec456a86b421a6eca7d52e
prompts: null
run_id: cdfe7be6a64845f092171c3d7aeaf279
utc_time_created: '2025-04-11 19:54:05.125575'
