artifact_path: lstm_model_run48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457569
model_uuid: f02661230d004465a4a636d58bde3351
prompts: null
run_id: 9ebd196566f74aa793591dc14bf1b44c
utc_time_created: '2025-04-15 10:11:45.607493'
