artifact_path: cnn_model_run96
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56793
model_uuid: 9b46f619a77342f2882df357519a02f0
prompts: null
run_id: de77f6f5eca6470e93ef1390fcca2026
utc_time_created: '2025-04-04 10:41:08.681500'
