artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: 048a485fb60a43ef91bf0ffe4efca39b
prompts: null
run_id: 2e23c7e732764a42939a3ae3db19a2f5
utc_time_created: '2025-05-02 11:19:33.743087'
