artifact_path: lstm_model_run105
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544293
model_uuid: 7fe72423648d477d971fa0088fd8402c
prompts: null
run_id: 617b756f9550442d8f06a69a398e7a6d
utc_time_created: '2025-04-17 09:34:54.237268'
