artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 67f8cc4e00394e8faca2f6d0a3463d9e
prompts: null
run_id: d594d3dcb49a437a8bae5ae37617a4be
utc_time_created: '2025-05-02 10:14:33.220559'
