artifact_path: lstm_model_run85
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 19bf17a5f12f4132971812bba1b036be
prompts: null
run_id: 1cc8bf0cd3d9424a8ba78b9e781f6a8e
utc_time_created: '2025-04-11 10:43:57.476953'
