artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014024
model_uuid: b2e5bb94716a49f2a3cb184bc2bfc99d
prompts: null
run_id: c172c6075fcf4448914a3f4f86c5bd8f
utc_time_created: '2025-05-02 09:33:53.444601'
