artifact_path: cnn_model_run65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58331
model_uuid: 46466a29a3734a50a36c93d3254a003f
prompts: null
run_id: ed88129c22b444abaac1e03b94b9af22
utc_time_created: '2025-04-10 10:51:29.212548'
