artifact_path: lstm_model_trial_27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 7b3f2e6170294dd88a55c621a6fbbb06
prompts: null
run_id: a8820992ec364a99bbf9d151a80efca4
utc_time_created: '2025-04-24 10:40:23.462550'
