artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: a1bfc09849f14caea29cd1f6d84c8ac0
prompts: null
run_id: 6e5f4621c0b34b1e82e1c51794e4d273
utc_time_created: '2025-05-02 10:15:33.227717'
