artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476331
model_uuid: cfc48f11aabc44e2ae527ab8abad60c4
prompts: null
run_id: bb3e1c30f73e4abf9c090efab8b7e5b9
utc_time_created: '2025-05-28 19:11:12.195233'
