artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 857a479f308748f782782bacdc5290f4
prompts: null
run_id: ebf0ef2653b24f90b166d41b0821e643
utc_time_created: '2025-05-28 20:22:43.403911'
