artifact_path: lstm_model_run72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462419
model_uuid: 93e98e07549e48dbb55b2814dc1eb3b0
prompts: null
run_id: de4a74cf94d94ec5b1e552ce770f7047
utc_time_created: '2025-04-11 20:02:34.061465'
