artifact_path: lstm_model_run17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395809
model_uuid: 6f7930a4fde44b9cab8c3cf43d0679bd
prompts: null
run_id: 9734750637b74dae9c053dc67456cf94
utc_time_created: '2025-04-11 18:41:15.144394'
