artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476317
model_uuid: ffe128e273d546d9a1e46f3a8cd6bd12
prompts: null
run_id: 955e33438eb64373a3ebab60ea6f0aa5
utc_time_created: '2025-06-03 19:15:30.301094'
