artifact_path: cnn_model_run94
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56793
model_uuid: 3ed84fba13e947489cac628545c86243
prompts: null
run_id: 07cdb4424bdf429289d4eb122efa46dd
utc_time_created: '2025-04-04 10:40:56.103735'
