artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732009
model_uuid: a0d288882a6849358c78c4c901d281e7
prompts: null
run_id: d748b4c7f4764ca0a7ad3a8d548c6858
utc_time_created: '2025-05-02 09:43:44.512084'
