artifact_path: lstm_model_run24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632270
model_uuid: 64ce807832d64eab83262806ed182508
prompts: null
run_id: 28427ceba2354f648f92af28a7dbd67a
utc_time_created: '2025-04-11 19:54:56.128597'
