artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014041
model_uuid: bb870d2ae6b6492bb7e3409fe1b8d425
prompts: null
run_id: 94247ca2d0af4e08904f5de957501afd
utc_time_created: '2025-05-18 10:03:26.480707'
