artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 540d5885f8e342559181e3d1ce72bc3e
prompts: null
run_id: ecb91a0013514300ae13c1160908bb6f
utc_time_created: '2025-05-28 19:58:00.631673'
