artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 24d32b8d925b4cec977219b524eccc3f
prompts: null
run_id: 0f6b46ed04394ae3bdf7abc04f24f5ba
utc_time_created: '2025-05-02 10:47:22.411107'
