artifact_path: lstm_model_run100
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: c64096799c9841cda1aabd1df8fcb0d7
prompts: null
run_id: cd99d362c00e413484b19ea48b3e2edc
utc_time_created: '2025-04-11 10:46:06.610883'
