artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133751
model_uuid: 3cc7e0b2f84642e7b62575a954b4be32
prompts: null
run_id: 296a6814d9054652ad69cedc40fd6c08
utc_time_created: '2025-04-24 09:47:46.974007'
