artifact_path: cnn_model_run6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36048
model_uuid: ebd0aef96d4a4d38860ae4333b0af2f4
prompts: null
run_id: c1cee03bc11849ad8c65c83b53602463
utc_time_created: '2025-04-04 10:29:57.872536'
