artifact_path: cnn_model_run8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36048
model_uuid: 9675eb9c770d4333add753bcddd565da
prompts: null
run_id: 7f55c677f5a4440aafd3374fabd9b146
utc_time_created: '2025-04-04 10:30:12.157870'
