artifact_path: lstm_model_run91
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405033
model_uuid: 1666f1e3c6244e64a8549d3164b360a1
prompts: null
run_id: 327e9ab4890241a8bae5da27fc7ce9cd
utc_time_created: '2025-04-17 10:46:56.435003'
