artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: ca5f6befac774d5581d20c31925af2d5
prompts: null
run_id: 1d459115a7364313b592b63bf56e2bab
utc_time_created: '2025-05-28 20:53:19.002562'
