artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476326
model_uuid: d1df2518ca1f4d8aaf6954752cbdaaa1
prompts: null
run_id: d1e990d034044d08822e3a14e524755c
utc_time_created: '2025-06-03 19:19:34.877472'
