artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245248
model_uuid: 5a0a2ebd55e9449d8db14eb377b619c2
prompts: null
run_id: d53425c644b94a89859d9aeb2be41c31
utc_time_created: '2025-04-15 09:55:17.829941'
