artifact_path: lstm_model_run74
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445286
model_uuid: 5002e83e1afe449798ee9834e3af71c9
prompts: null
run_id: ee065c1f758945f7bafb778d22a937f5
utc_time_created: '2025-04-11 18:49:05.846649'
