artifact_path: lstm_model_trial_36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: fb9a4aea1a494015bbb94197a904acec
prompts: null
run_id: 46b27b2d8b1f4dd9a918ee0404e1ba53
utc_time_created: '2025-04-24 10:43:32.133561'
