artifact_path: lstm_model_run67
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 2024d8ab612940e081fafc7fe0bc5ada
prompts: null
run_id: 5ea3c1f39cd140eb9c5dca926e2444f7
utc_time_created: '2025-04-11 10:41:16.771445'
