artifact_path: cnn_model_run97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56793
model_uuid: 025498dfe24540199a70797ef938e5bc
prompts: null
run_id: 5d5585d072e24732bea7797b54d45ea8
utc_time_created: '2025-04-04 10:41:15.019560'
