artifact_path: lstm_model_run88
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 5b15503b072d4522a33e48e7cee021a7
prompts: null
run_id: 0b6a848bb5604cf9b643d9c4c30ceca0
utc_time_created: '2025-04-11 10:44:22.619631'
