artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: 09cf9c9d3c144e7c8acb4cd7a56748ce
prompts: null
run_id: acd299dc4e024bb6b932ed623252a581
utc_time_created: '2025-05-28 19:33:03.756992'
