artifact_path: cnn_model_run64
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57559
model_uuid: 9ae27215a5614419a090b986d9e25d24
prompts: null
run_id: ab145384405941e5b110dda658229e81
utc_time_created: '2025-04-10 10:07:31.870619'
