artifact_path: lstm_model_run38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401951
model_uuid: 6f3d14a83ee04c13a85482d6804b5dd8
prompts: null
run_id: 25c66f243c204d8d9e835276dfd40aa0
utc_time_created: '2025-04-15 10:10:21.457802'
