artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: ed1e993a65b24c5da48d3656e8f2d15c
prompts: null
run_id: b805921edace4d4490f159df35ca587e
utc_time_created: '2025-05-28 20:15:05.937014'
