artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135286
model_uuid: ecdec67a84f041afbb264caea9c5974e
prompts: null
run_id: b69100e2647b428aaa183e18a66fc54d
utc_time_created: '2025-04-25 15:34:50.351534'
