artifact_path: lstm_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133710
model_uuid: 6329bdceb34d43cfa09501fcabfac73a
prompts: null
run_id: 6fd94b31b8dd4ce9be2a135a770f7fe3
utc_time_created: '2025-04-17 10:33:37.277578'
