artifact_path: lstm_model_run38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401951
model_uuid: b31b93850b774a16a8cf8b59de532a13
prompts: null
run_id: 11568e81513243f78e34a8ef5c050ed3
utc_time_created: '2025-04-11 10:37:21.289187'
