artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476335
model_uuid: 769a76186382424f9b3e0e8f635cc95a
prompts: null
run_id: 34c55012de7d473e9f6cd89230a94892
utc_time_created: '2025-05-28 19:24:51.505952'
