artifact_path: cnn_model_run95
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: 11968a8ba2054b8f8960bb79bdafade5
prompts: null
run_id: 3d4764fb797a484f97e65b61a543cb3d
utc_time_created: '2025-04-10 10:54:43.364936'
