artifact_path: lstm_model_run67
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: b1dd620eacf24afeb315b8a97464dd89
prompts: null
run_id: 340fd04e2e0d4aca95b43e4e7ff063aa
utc_time_created: '2025-04-15 10:14:24.782581'
