artifact_path: lstm_model_run104
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632282
model_uuid: 42d4cdf894c54c63bc4980af27d81023
prompts: null
run_id: 50762df61d8f458a92a59ff8488a2e58
utc_time_created: '2025-04-11 20:07:55.765452'
