artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463731
model_uuid: 6cabf2b7257447279b00c801a3a99a13
prompts: null
run_id: c90e1ff3e89a4144a1af1210d3592542
utc_time_created: '2025-04-24 09:44:31.380090'
