artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 10737097
model_uuid: a69eb9cfdb594409909daa23edda3260
prompts: null
run_id: c36eb2c359524d16bb42b91e778afb0c
utc_time_created: '2025-06-03 19:31:46.512575'
