artifact_path: lstm_model_run87
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 9c7ada9c9127416b96847c220fc4d6dc
prompts: null
run_id: 13aa541955ff4d08887cd1a28a3acf33
utc_time_created: '2025-04-15 10:17:12.486587'
