artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 1e9c24f27f2d486a935e47dafa5d784a
prompts: null
run_id: 73d67d6967984fb2af2235d389f093e9
utc_time_created: '2025-05-02 11:42:29.665636'
