artifact_path: cnn_model_run44
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56790
model_uuid: 65568d81dd9a4a6686685e7898c4f718
prompts: null
run_id: bf817d514f134074af85af876d8285eb
utc_time_created: '2025-04-04 10:34:33.626810'
