artifact_path: lstm_model_run35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: f347fe708cc146e0b43ef3bb99acc804
prompts: null
run_id: a47fe620e5a84bab8a75990a03e35b27
utc_time_created: '2025-04-15 10:26:49.084583'
