artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3731997
model_uuid: cfc79aa6741d4502a65d3a1713559eab
prompts: null
run_id: 45e85b13000e48aea82c77af194858b6
utc_time_created: '2025-05-18 09:24:51.901340'
