artifact_path: cnn_model_run97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: 087afa7e67b344dfb23b5b38e919abc5
prompts: null
run_id: a92de3952a664ed08ab7e474ca0699d8
utc_time_created: '2025-04-10 10:54:56.663747'
