artifact_path: lstm_model_run32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 94088633c7074c5d95f816e01300485b
prompts: null
run_id: b685efe4ebdf4825844bd238afbaef7b
utc_time_created: '2025-04-11 19:47:44.139565'
