artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 1b869930787d4ea598d9a9dec2e19790
prompts: null
run_id: 392e2e3de83742efbc745ce36524fe90
utc_time_created: '2025-04-15 09:50:44.355425'
