artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732001
model_uuid: 1162ce444e884e819025fce544e00ffd
prompts: null
run_id: 98122c48a667475d83ae3013c2804e7e
utc_time_created: '2025-05-18 09:26:25.291994'
