artifact_path: lstm_model_run30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: 11515298532e48f591b5157d090ecc5c
prompts: null
run_id: 3413d7db79f54387ab7a73e3b478f10d
utc_time_created: '2025-04-11 19:47:26.122852'
