artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 46da52919c194e8e885b43e1b3306f97
prompts: null
run_id: 9f86da89c1474dc48e93e49360000dad
utc_time_created: '2025-04-15 09:50:30.531067'
