artifact_path: lstm_model_run95
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: 18c61255cf98420083999c631f8f9bc2
prompts: null
run_id: ae81cd78be274a8d92e130360ade4f0a
utc_time_created: '2025-04-17 09:33:14.333124'
