artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 66cb72bd4e3b4b63b91056320abe7248
prompts: null
run_id: e39c4dcdc20e47b485e9686603566e56
utc_time_created: '2025-05-02 10:18:40.041340'
