artifact_path: lstm_model_run36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129121
model_uuid: fd814c2d1ff246789ba579338e0b5483
prompts: null
run_id: 9802757da7f64ba8b8a14acb32285c80
utc_time_created: '2025-04-11 18:43:52.347120'
