artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476331
model_uuid: 8dd0dd09ce504d3a8d0d5eeae9129673
prompts: null
run_id: 09a00a264f784fcaa6074e2d5c23c979
utc_time_created: '2025-05-18 09:29:34.908753'
