artifact_path: cnn_model_run128
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135132
model_uuid: 25aaa20ec10248cd9f14244aca1e8e4f
prompts: null
run_id: fa3eddfaebf74057aabc27a13859e6ed
utc_time_created: '2025-04-04 10:44:31.583124'
