artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: 67a35c15eb5e4572ba629f5eebf54b90
prompts: null
run_id: f37850f58b6b4c1db482a09a40792002
utc_time_created: '2025-05-02 10:21:23.383957'
