artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014106
model_uuid: 69ed4c0919504fc487824aee7f976d2e
prompts: null
run_id: 820d7feebf644ecfa031aed195a673d1
utc_time_created: '2025-04-30 08:33:55.994466'
