artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573022
model_uuid: ad27c387d54744909c8a17ec9fd19e4b
prompts: null
run_id: 9b6fbfd736bb487983a971cb5277743b
utc_time_created: '2025-06-03 19:59:51.325940'
