artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86635
model_uuid: cbd711c78a21442f973e1c4c757dd0a4
prompts: null
run_id: c71a6b84570f4f4ca93eda9038462f2f
utc_time_created: '2025-04-15 09:59:02.945482'
