artifact_path: lstm_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133725
model_uuid: 71c0a851adca46dda3f417d114b1f8dd
prompts: null
run_id: 88b70923cc4146b0aa594e1aedaa957f
utc_time_created: '2025-04-17 10:33:55.419603'
