artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: 6eb4de41e3de408795f5a20e724f8ef1
prompts: null
run_id: c4c13b2bc92b4f69b39778e4abf9b07a
utc_time_created: '2025-05-02 11:11:49.487968'
