artifact_path: lstm_model_trial_81
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026356
model_uuid: cda526c5f70442e3bd90966ca47e352a
prompts: null
run_id: be7e581f106c45e3afe5c3ba11b54867
utc_time_created: '2025-05-18 10:42:16.041865'
