artifact_path: lstm_model_run62
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 38e2b8686dc3459fbe295fc63d9130f1
prompts: null
run_id: 729eb3608a3f438ea4eb839958d9b13b
utc_time_created: '2025-04-11 10:40:36.877962'
