artifact_path: lstm_model_trial_95
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495074
model_uuid: 124c873f72a649fdaa48ffdded0b7f71
prompts: null
run_id: 0956053ae198492299e11244208fc219
utc_time_created: '2025-06-03 20:22:57.450539'
