artifact_path: lstm_model_run38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462412
model_uuid: 04dbf344800143318d6d35cc221ae1c2
prompts: null
run_id: 2393e5d2cf634ab182d7a32f86e048e2
utc_time_created: '2025-04-11 19:57:10.481525'
