artifact_path: lstm_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132190
model_uuid: e29a7d3ecf9a4a5c9bf4642fe9df2c50
prompts: null
run_id: b629a4f55ad24016adcb23fbd11b44a9
utc_time_created: '2025-04-11 19:43:26.594667'
