artifact_path: cnn_model_run22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136661
model_uuid: 3e472aaa86fa44b399ebeb417fc4c506
prompts: null
run_id: f416f58d4c424124a336abe6cda77a92
utc_time_created: '2025-04-10 10:02:22.033385'
