artifact_path: lstm_model_run41
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395809
model_uuid: fb16f4ef03f24b49a8ff23ca66ddc50d
prompts: null
run_id: 2f7ff66f164e4678811738db7073c7c5
utc_time_created: '2025-04-11 18:44:37.178009'
