artifact_path: cnn_model_run116
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36060
model_uuid: b9bcbf3b334240f5a983ceed28c125d0
prompts: null
run_id: 51d76a464f4f42998baf66f0677d2983
utc_time_created: '2025-04-04 10:43:17.796500'
