artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 62042
model_uuid: 75244405b5fb461d83a4d7946eac2409
prompts: null
run_id: 2ddd12aed0ea4da6a5e505c817685dcf
utc_time_created: '2025-05-18 09:41:49.268104'
