artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 10e8a44efe3e4e00964b70c9589d9a5a
prompts: null
run_id: 310a6b531ffb44b98bec934d389f625c
utc_time_created: '2025-05-28 21:01:50.226762'
