artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 027fab38b7214dc39477b4be0a1223fc
prompts: null
run_id: a10cf6076f86486b96bb80d4a53d58ea
utc_time_created: '2025-05-02 10:37:30.071190'
