artifact_path: lstm_model_run16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462411
model_uuid: dfb39c5923d24d5ca84711459775bdc4
prompts: null
run_id: bf818367e2ea43f19c28c24248ed1d78
utc_time_created: '2025-04-11 19:53:37.546090'
