artifact_path: lstm_model_run38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405028
model_uuid: 37bf5db51f1a4c9382e1fbe3570822be
prompts: null
run_id: 091a6df0534d480ba8a34c5a5bc7c420
utc_time_created: '2025-04-17 10:38:54.516449'
