artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756592
model_uuid: 85031ebfad6342d8a23e0551084e210b
prompts: null
run_id: 68a65007d18e41d69db5e8340ff38060
utc_time_created: '2025-05-18 10:23:40.336317'
