artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 1e6c2399ff834b2aae90294fe65d3cfb
prompts: null
run_id: 775cbc9ad2c446fbbb4bd005b68cce21
utc_time_created: '2025-05-02 11:14:41.602275'
