artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573022
model_uuid: aa6ccc371db44cfcbb3d64c11c17020d
prompts: null
run_id: 65322a06039749b8b80e88c95182f246
utc_time_created: '2025-06-03 20:01:00.254559'
