artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135282
model_uuid: 568a90b9151c4b99a773bdf15fabba02
prompts: null
run_id: 13a0aeadf9094532893ab7d82aa7f3d4
utc_time_created: '2025-04-24 10:23:42.133704'
