artifact_path: lstm_model_run46
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: 8b8cb6907f6045f497ba4062dd798a66
prompts: null
run_id: 9c4da02e377c4fcab7b0e4f55cb52c26
utc_time_created: '2025-04-15 10:28:25.517922'
