artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469872
model_uuid: 7a0e735c0f93442cbb53efd29106d6b7
prompts: null
run_id: 0d633aa271a0418d9b51fed08ee6d1f7
utc_time_created: '2025-04-24 10:18:36.808731'
