artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014051
model_uuid: 41d321cbceff411e943dfda27840a375
prompts: null
run_id: a762ffec5ec84bde847a730899bce0c4
utc_time_created: '2025-05-02 09:46:29.673193'
