artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86647
model_uuid: c547000e95b64151b35c172496345604
prompts: null
run_id: aaf6d72d8474490db4df7f45090121e7
utc_time_created: '2025-04-15 09:59:31.086012'
