artifact_path: lstm_model_run90
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: dd08b8d50aff4c23bec92b0cd599c909
prompts: null
run_id: feb0181988bc40bcbf376a30181d3f88
utc_time_created: '2025-04-15 10:17:41.677308'
