artifact_path: cnn_model_run112
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36060
model_uuid: ec54c7d458b24b75ab2a6345e56664bb
prompts: null
run_id: a6ae7f803efa4751bd783f4a56a6b8ce
utc_time_created: '2025-04-04 10:42:52.107666'
