artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463737
model_uuid: 8de3c1dd65d744a4a23ed552729d03b2
prompts: null
run_id: 0091f77a8b0d4f6b9aa1a205a9b0fe83
utc_time_created: '2025-04-23 10:20:59.226575'
