artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245248
model_uuid: f3680875eb5c498390258ee74875025c
prompts: null
run_id: 4c7e2f0446df486986381a2e685d2ff1
utc_time_created: '2025-04-15 09:55:24.405790'
