artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: 306d199cb54046eca4b59f19b65f1118
prompts: null
run_id: 1742323642eb42fb8dfbee5d7fd59f04
utc_time_created: '2025-05-02 09:55:54.153835'
