artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: d821cfdd4b4d465e9afd773eadbc6edd
prompts: null
run_id: cbf8815790d74b54b764ab343a89ad55
utc_time_created: '2025-05-28 20:41:02.782134'
