artifact_path: lstm_model_trial_35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469879
model_uuid: f8396307e96d444abfb433132db92e46
prompts: null
run_id: e331def96b5d4cc1919f4a023e5ba508
utc_time_created: '2025-04-24 10:43:09.936660'
