artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756591
model_uuid: 313f7466f7e9449083cf985b82b11758
prompts: null
run_id: 60cd050d39ae4caca2feffbd531ba60f
utc_time_created: '2025-05-18 10:26:34.700256'
