artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: 018cb7a0f7b04da3a5db7412760dfebf
prompts: null
run_id: e19cf70f6a4a492e805430a34ed78e95
utc_time_created: '2025-05-28 19:39:32.987955'
