artifact_path: lstm_model_trial_84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1342243
model_uuid: 1fbc97e46ab04a5aa60dd949efa9c659
prompts: null
run_id: b78792fc5e17416193b030000df13da8
utc_time_created: '2025-06-03 20:19:16.192030'
