artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: b04965394edd431d86e459552064856a
prompts: null
run_id: 48a6d4057e004b98b50a32d1ac60baca
utc_time_created: '2025-04-15 09:57:12.044563'
