artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 2801336
model_uuid: f8071afeaff8429b8efb02d2d01bc446
prompts: null
run_id: 9900d5b0c78441e483b717a505bcd6ff
utc_time_created: '2025-06-03 19:27:43.540774'
