artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463738
model_uuid: fe93f24ef12140d29665a9994a2c6f7e
prompts: null
run_id: 9bb0c57f5bf142449c7d0ad3e14f2fed
utc_time_created: '2025-04-24 09:47:31.973399'
