artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: a5d3b5be30424324b651fd7cbc688f25
prompts: null
run_id: 8df624bfed1d41b9aec62fca3d5e66da
utc_time_created: '2025-05-28 19:14:34.518809'
