artifact_path: cnn_model_run64
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58331
model_uuid: cc33938a480540fd92bcf2059e8b4b86
prompts: null
run_id: fd7576f100774a879e657cca43c8054b
utc_time_created: '2025-04-10 10:51:22.615238'
