artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732001
model_uuid: ec36ff555ac14a249ea9990cbfcb14be
prompts: null
run_id: 2b44e7f09016414895947dae771ba0e2
utc_time_created: '2025-05-28 18:59:23.043451'
