artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 3bdf2bcb54c042d6bf57f3c79fecfa03
prompts: null
run_id: 1ae1f8f27550422990daf2c6fc2ebeb2
utc_time_created: '2025-05-02 10:35:13.068886'
