artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732014
model_uuid: 13915c772e7f49e9a33b1d4ce9197d49
prompts: null
run_id: cd860df2a7c64d448ed9e840536b3c38
utc_time_created: '2025-05-28 19:16:04.205063'
