artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014045
model_uuid: efe6c1a91e5949528f89851839156e7b
prompts: null
run_id: 81ae19e3ee8d4acfa3898ed3afdf2da1
utc_time_created: '2025-05-02 09:36:38.294139'
