artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 24004824
model_uuid: fd64c0b53511408db189c64dba615928
prompts: null
run_id: 947fced9b09f4f8d85c1b42bb87ed91c
utc_time_created: '2025-06-03 19:57:59.945965'
