artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: ff22617a9fa44904af11c4aca3f4deb4
prompts: null
run_id: 9620cf47e8254213a758825c7389133f
utc_time_created: '2025-05-02 11:12:22.352030'
