artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: c3741ea5ee774e72ac8b86c19bb2b1a8
prompts: null
run_id: 32250b3f8c904de9ab559a082a147fd2
utc_time_created: '2025-05-28 19:47:08.242130'
