artifact_path: lstm_model_trial_33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026347
model_uuid: 316fd3c9fc0f492c89f659fa934d03d3
prompts: null
run_id: 978feb6dcb0648e18ea35e0fe680d134
utc_time_created: '2025-05-18 10:29:34.200691'
