artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 7872377b5d6d45449a55fa5f00851ae8
prompts: null
run_id: 0105d854a424402ebe022ae91c107591
utc_time_created: '2025-05-28 19:55:50.803493'
