artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: a8fe9dc8e17e491194c3c7d6d767536d
prompts: null
run_id: c88aa938eabc47d3a6153db4107f0bc1
utc_time_created: '2025-05-28 21:00:03.507564'
