artifact_path: lstm_model_trial_89
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 19242034
model_uuid: f402f5f3045e4d699ee87ddbff100517
prompts: null
run_id: 7b223a5b8da249a4a0138776450237a9
utc_time_created: '2025-06-03 20:21:19.359417'
