artifact_path: lstm_model_run16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395809
model_uuid: a851344eb8a84de095535fa0928ae4d6
prompts: null
run_id: 2f130a3702f64423ac333bac8ef844ea
utc_time_created: '2025-04-11 18:41:07.030265'
