artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 16b91357e9cd4951aa807301efcb8e38
prompts: null
run_id: cba4bd190dfe4a948313abbd97b029e2
utc_time_created: '2025-05-28 20:40:20.538655'
