artifact_path: lstm_model_run52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632275
model_uuid: 2d8b4446cac04e56b70198fc6afcb1ba
prompts: null
run_id: 2ab8ab0b77984fe180f335824f393c5e
utc_time_created: '2025-04-11 19:59:17.768123'
