artifact_path: lstm_model_run7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149203
model_uuid: 0dea8904e8ed4becb00efa67b5137461
prompts: null
run_id: c4ae6e9ecfaf445d932d20df44e94099
utc_time_created: '2025-04-17 09:19:45.429955'
