artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 21fd6977af5345099d0d7d6d61873def
prompts: null
run_id: d230501b92a1445695cd8024c9127d7e
utc_time_created: '2025-05-28 20:26:23.408381'
