artifact_path: lstm_model_run19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457569
model_uuid: 52364f513a944aadb232ffe7567238ac
prompts: null
run_id: 276ae5454b36472f8f7b5c143f360d12
utc_time_created: '2025-04-15 10:07:54.089464'
