artifact_path: lstm_model_trial_26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408118
model_uuid: 83e31064750f47f591cb12f55880f1ee
prompts: null
run_id: b2374b1f83b146f6b0ee88f54b43e90b
utc_time_created: '2025-04-25 09:09:05.380828'
