artifact_path: lstm_model_run92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432989
model_uuid: 97bd024defda488389d9fba2ef104dad
prompts: null
run_id: 65c8ca23dc544e118665c20900bd1e89
utc_time_created: '2025-04-17 09:32:42.085713'
