artifact_path: cnn_model_run5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36048
model_uuid: ca6b986c212a400eb658988a13408b51
prompts: null
run_id: 0642d64f7e524806901b583163b8261e
utc_time_created: '2025-04-04 10:29:50.994421'
