artifact_path: lstm_model_run18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 065dd65dd4ac4aedba1bfabd47c01e99
prompts: null
run_id: 90e982c8914d4cad863aec11b9e9fd31
utc_time_created: '2025-04-11 19:45:43.587399'
