artifact_path: lstm_model_run40
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: 9f37d8653b3d4ca8bdd2dadff93d8cc4
prompts: null
run_id: a98cb4f2329f4037bc1583a1812d0b4d
utc_time_created: '2025-04-11 10:37:37.618619'
