artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: 40d622230b294e2d8a001f528d40cc94
prompts: null
run_id: 86a25565045449eb9505e9aa05b7ada2
utc_time_created: '2025-05-28 20:23:48.234145'
