artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86648
model_uuid: ad51aa56bce84efa947093c80fca9d67
prompts: null
run_id: 26aeb046de77445eaf73f905dcaf14a4
utc_time_created: '2025-04-15 09:56:58.840479'
