artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: 98e08d4388a14266af62c372af18f84c
prompts: null
run_id: ac5b839c2efc421c823c0852100a4d8b
utc_time_created: '2025-05-02 10:18:24.395328'
