artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405048
model_uuid: 74460788cb7940c59bc360a2c6b5a0b4
prompts: null
run_id: 4c374ee02866405db1295cf10e82cd4e
utc_time_created: '2025-04-23 10:22:18.652242'
