artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: f5a12bb29d1043ee8560d12155f368a4
prompts: null
run_id: 4bffb74a0f254330853d35a78e0c30bb
utc_time_created: '2025-05-02 10:16:24.005414'
