artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476329
model_uuid: b6267d6fd7e24084b3f3ee9d529d67c2
prompts: null
run_id: 9b7c7276d17243e9acf83c695566cc29
utc_time_created: '2025-05-18 09:31:39.636723'
