artifact_path: lstm_model_trial_93
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026354
model_uuid: 98c586035ae54029a29f280ae61eb9c8
prompts: null
run_id: 9ff410de26db479196867462dbd7d87b
utc_time_created: '2025-05-18 10:45:28.021493'
