artifact_path: cnn_model_run81
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138207
model_uuid: b8c5d2f483244e6abef89002d959d8ef
prompts: null
run_id: f7893788773e4ce88aa3a665aef52a23
utc_time_created: '2025-04-10 10:53:12.241091'
