artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 4553122056c04171a5218f16327a25f9
prompts: null
run_id: 8a17def8c0714dc192718551c8c1f35b
utc_time_created: '2025-05-02 10:52:01.866365'
