artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 92c6d5ad6a8c4e568234ca962b9e276b
prompts: null
run_id: d12bb2a3a55a4f5b9c6e465ce93d35d1
utc_time_created: '2025-05-28 19:48:35.730704'
