artifact_path: lstm_model_trial_33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135287
model_uuid: e00fc0d7fae34ee9bc701b58770818eb
prompts: null
run_id: 4ed078f0fc024bba916aca47eb9bf1be
utc_time_created: '2025-04-25 09:11:36.313482'
