artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: 3f61f653f651443e97fa0659c78c62e5
prompts: null
run_id: 42c7e27444cb4cb5a71a32b0165a30db
utc_time_created: '2025-05-28 20:57:13.434267'
