artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732006
model_uuid: 253021c65e25494aa21fda9a06b05b78
prompts: null
run_id: 3e85de80133d4589ba2d6b6a988eac7c
utc_time_created: '2025-05-28 19:08:08.993072'
