artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: a442fa42de4a420483e03fae20021ef0
prompts: null
run_id: afabcb8685b04eb69af6ad732737fea8
utc_time_created: '2025-05-28 20:17:51.210786'
