artifact_path: cnn_model_run101
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138208
model_uuid: a73270f238dc4fb8959cb741dbb7c49f
prompts: null
run_id: 7081e05c6e9a45a6bc0f9350a48c4861
utc_time_created: '2025-04-10 10:55:22.955040'
