artifact_path: lstm_model_run27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463720
model_uuid: a9d689d8d70744c28ca274fa1db1a84f
prompts: null
run_id: d7243563b2524b8a9c628307da6b2c93
utc_time_created: '2025-04-17 10:37:20.545295'
