artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 244926
model_uuid: dd6c182f08e94889a7e3c58f71bceb2d
prompts: null
run_id: 1e78d1978878499d9e32a3ead8eb9ee5
utc_time_created: '2025-05-18 09:57:49.149599'
