artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245244
model_uuid: 42371b2a01d94374b49c0c813f4bfacd
prompts: null
run_id: d226036ff2034777bb2a17464a663485
utc_time_created: '2025-04-15 10:00:36.907846'
