artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 10737100
model_uuid: 23233652e8bc4926ac67504927230358
prompts: null
run_id: d8386bcef3f84ddfa9b04029d3d9c28c
utc_time_created: '2025-06-03 19:32:49.045911'
