artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732008
model_uuid: 4634e88c25b8484f8948ef9f18111c21
prompts: null
run_id: 78ab4c1f47314495a438fde6f6de44dd
utc_time_created: '2025-05-28 19:06:40.771141'
