artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 171dcbd3bb83486eb4c7b05a6ffc6cb7
prompts: null
run_id: c1dbd677df234972b29ad2bbc727257c
utc_time_created: '2025-05-02 11:25:08.244568'
