artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 4a2f178a34f7429faa315058d165b0dd
prompts: null
run_id: 102c5cd226dc48f383574d4ff05e3160
utc_time_created: '2025-05-02 09:57:11.459615'
