artifact_path: lstm_model_run92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 60f385af2f8143c4ac89928372bdacb3
prompts: null
run_id: 0ee2fb66b60d4c45a8396922e9b8dd76
utc_time_created: '2025-04-11 10:44:59.188624'
