artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408111
model_uuid: 0bc05682d94243e6a7957902738cf377
prompts: null
run_id: 45b7fdd3beb3466b8f688b0b26f37ecb
utc_time_created: '2025-04-24 10:05:10.405291'
