artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: b40e4fae42ce4a649dbb73ed2a364656
prompts: null
run_id: 8707bdd8e0934dd1b5d3a63ba373da37
utc_time_created: '2025-04-15 09:50:58.721689'
