artifact_path: lstm_model_run31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133734
model_uuid: 9b38ac7b7bc64c959f0b37fbca585db6
prompts: null
run_id: 92719c1040fd45d983779176eb3ab2a3
utc_time_created: '2025-04-17 10:37:58.049056'
