artifact_path: cnn_model_run90
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36057
model_uuid: 6282c1c8e06b4838820fc12a89ae29b8
prompts: null
run_id: db79976138bb447f8b2f012ac864eaba
utc_time_created: '2025-04-04 10:40:28.486955'
