artifact_path: lstm_model_run81
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445288
model_uuid: 48c9fa86f83044f384baf9e5e0441ac8
prompts: null
run_id: f5ef585fe30f42c48cbd1b44266446be
utc_time_created: '2025-04-11 18:50:06.551342'
