artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: f32785836b1448fcad403a46f79e659c
prompts: null
run_id: c2c80949b2e54f67ba5bee11abdb98d1
utc_time_created: '2025-04-24 12:11:19.243601'
