artifact_path: cnn_model_run7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36432
model_uuid: 34c353cb05b8416784222209b3af2d85
prompts: null
run_id: cb76d877bcb540d0aa5f96adaefc79c6
utc_time_created: '2025-04-10 10:00:30.255973'
