artifact_path: lstm_model_run93
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: ff6dcdd9930e42e78fff5c5fcfecc022
prompts: null
run_id: 2f3f6fe28d06454e898b5926fa7268be
utc_time_created: '2025-04-11 10:45:09.270220'
