artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: e79fb7dd9e094024a537119a39ddca38
prompts: null
run_id: 6d64d5cc662f4ac587447d5e42e8a749
utc_time_created: '2025-05-28 19:47:40.571132'
