artifact_path: lstm_model_trial_66
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1016317
model_uuid: 6614e48b331648ae8f27460ae053e2b1
prompts: null
run_id: c22d90974b474405bebd048ffe49a76a
utc_time_created: '2025-06-03 20:14:05.600810'
