artifact_path: cnn_model_run75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138205
model_uuid: c5beb96627d44d9ca4cbce6c52ef36ec
prompts: null
run_id: d93db78852ee4f3e9c5f754a8795fc8c
utc_time_created: '2025-04-10 10:52:33.734224'
