artifact_path: cnn_model_run85
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36829
model_uuid: fdd2fb16394245978a6be381e85028a8
prompts: null
run_id: 680ef816be164da3ad3ce8bb08b6fc76
utc_time_created: '2025-04-10 10:53:37.477573'
