artifact_path: lstm_model_trial_61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026354
model_uuid: b6bea9186f0147d28acdf035ad0d10c2
prompts: null
run_id: 0939ebb6b859412c89d5eb0719f45e37
utc_time_created: '2025-05-18 10:36:59.137830'
