artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463742
model_uuid: 049a2f1b55384853a632b134aceef1c2
prompts: null
run_id: 0e4091f3c0554afbadc0af27d84acfc5
utc_time_created: '2025-04-23 10:14:45.954928'
