artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1667448
model_uuid: b6bd17f463d94623a0606a026f5383bd
prompts: null
run_id: c6ec43e1f83b4b7483724bfa159ad0ef
utc_time_created: '2025-06-03 19:38:40.479895'
