artifact_path: lstm_model_run43
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: ebf55c7b375d41b88a8f03527ac313f6
prompts: null
run_id: 800e5fc70caa44b28759b316cae5daac
utc_time_created: '2025-04-11 10:38:00.761132'
