artifact_path: lstm_model_run43
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432986
model_uuid: b17476eb2dc143e9b5f9037d9f3f1116
prompts: null
run_id: 27272fa0dbfe4af89aa7c9d6cbea8dd0
utc_time_created: '2025-04-17 09:25:01.704023'
