artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: 8e0e52b421804206b68ea0264ed5c4e3
prompts: null
run_id: 2e76df549ec0434ebae07a67dc6ddb4f
utc_time_created: '2025-04-15 09:52:31.859083'
