artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 7f2080a9f5914aa1979ca09af44dd5ee
prompts: null
run_id: 1310fb3a05e5462f9125648feda46fe5
utc_time_created: '2025-05-02 10:34:58.039755'
