artifact_path: cnn_model_run98
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56793
model_uuid: c0e3adc4e6f94511b18badea94cc3ac7
prompts: null
run_id: 15eef3b8ac264cf99075532e4d499d67
utc_time_created: '2025-04-04 10:41:21.380385'
