artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 5d9c518999ce491f8886290d61f14d76
prompts: null
run_id: 4df8b35358814b5dab46d93d6d06e51a
utc_time_created: '2025-05-28 20:59:07.374510'
