artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 9e4546f074d243b2a117fc2107f4595a
prompts: null
run_id: e855e349f2c042fcab985c7961c3c301
utc_time_created: '2025-05-02 09:53:58.061390'
