artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573023
model_uuid: 8a763420a8d44d319985da5333e3fc2c
prompts: null
run_id: 36c4208472c94a10abea106793b8113a
utc_time_created: '2025-06-03 19:58:22.565744'
