artifact_path: cnn_model_run103
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136670
model_uuid: 2dc4ab67047247a08c3953114af46ff1
prompts: null
run_id: 1d67fd883ae7484cbe774e2a93194a4a
utc_time_created: '2025-04-10 10:12:15.220474'
