artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 1d92f3506a214558a879fe2fd38f6d96
prompts: null
run_id: 02df11f1f7104ba5afddb45b0c62f449
utc_time_created: '2025-05-02 10:38:30.935504'
