artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 10737094
model_uuid: f6b1c72490674774a3333c279665a0e2
prompts: null
run_id: 70dc3653f4b44851ae0b30678425849b
utc_time_created: '2025-06-03 19:29:28.368817'
