artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: c1b5478b8cab40968c67048efcd2c378
prompts: null
run_id: 7d7b89c7b3bd419cbd90d14475bf7d8f
utc_time_created: '2025-05-02 10:04:06.257087'
