artifact_path: lstm_model_run51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457578
model_uuid: ade81c10dace42389b30bd72fe6408db
prompts: null
run_id: 8bb2053aff7d46b09e7a74212e4262a7
utc_time_created: '2025-04-11 19:50:23.762198'
