artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476328
model_uuid: ae3e892431554d3b82a63bde2135d0cc
prompts: null
run_id: 30c116d3a321484c8799f9ba554cab77
utc_time_created: '2025-05-18 09:29:18.979768'
