artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86658
model_uuid: c4755c24d24447c5bd70347a67c8feb5
prompts: null
run_id: 9dab05553cf64f12902781594edf85ed
utc_time_created: '2025-04-15 09:55:09.497658'
