artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: 39fb084a180c4883a2fa929d6d86f2f1
prompts: null
run_id: cf0e597a1e5040c1ad432ba35084e13d
utc_time_created: '2025-05-28 20:19:17.341535'
