artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3734261
model_uuid: 33b552078f834d259398c84d4eb5b045
prompts: null
run_id: c550d80a142b4e55b0897a11f4460966
utc_time_created: '2025-06-03 19:57:35.901268'
