artifact_path: cnn_model_run154
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135132
model_uuid: 463b7d3c68e54c3c85ac3ec947436aa9
prompts: null
run_id: 406e9ce0c93a44d49045577947375560
utc_time_created: '2025-04-04 10:47:03.786443'
