artifact_path: lstm_model_run75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445286
model_uuid: b10c490ac7f7427d84e582ddaffd4fe3
prompts: null
run_id: 10dff18a03da44fb97f6c9cf241620e5
utc_time_created: '2025-04-11 18:49:16.376544'
