artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 8ef1d36a5c0b4394afb12b51ea9b0fce
prompts: null
run_id: 2c85ba4269ad472185af0f65390ddef1
utc_time_created: '2025-04-25 09:04:00.991693'
