artifact_path: lstm_model_run96
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462419
model_uuid: d3ba2872be0d422688505f2c54e63b0a
prompts: null
run_id: 82a8196befb04180a8011dbd1c859e22
utc_time_created: '2025-04-11 20:06:35.875152'
