artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 67935e81fc7e4fd18e274361baac6b94
prompts: null
run_id: 1387090505104f2e960ee7b237ca8ddd
utc_time_created: '2025-04-24 12:13:56.044273'
