artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408120
model_uuid: 26e714d80de44194a32b54305c095067
prompts: null
run_id: 7c471efd05e64e54876650d448c59d1e
utc_time_created: '2025-04-25 09:06:06.507604'
