artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: 4b2bb230e6424fbc9f3a62244694473f
prompts: null
run_id: c21d025d2baf4ec9bc276611e4aa24b9
utc_time_created: '2025-05-02 10:25:20.882778'
