artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476383
model_uuid: 64754d6d89d141179bb827628f2657b7
prompts: null
run_id: d5a3ffe315f34fab9a60f44914214af2
utc_time_created: '2025-04-30 08:30:02.018878'
