artifact_path: lstm_model_run87
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: afb82aeafe744c20818d48b3b1ee5696
prompts: null
run_id: 1d7f168e3ba64160982770e8844b11d0
utc_time_created: '2025-04-11 10:44:14.918799'
