artifact_path: lstm_model_trial_41
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026346
model_uuid: ed383c1b48c84e9b9dd569aa08dbf829
prompts: null
run_id: f7a9bfc5e9fa4252823b10035d1263eb
utc_time_created: '2025-05-18 10:31:38.089208'
