artifact_path: lstm_model_run18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 55eae04cf6fa47a7a5b32683556c4e56
prompts: null
run_id: c9dad37d03f547ef94be19f466eccd11
utc_time_created: '2025-04-15 10:24:14.728382'
