artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408119
model_uuid: 0523ddd7fe134a32aec738f2167eb385
prompts: null
run_id: d18b35862f8149aa946884787a1a76ed
utc_time_created: '2025-04-25 15:35:38.447361'
