artifact_path: lstm_model_run42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: 32908f6d73744cf08cbb5b83efb83c82
prompts: null
run_id: 99b9a4bfb30543f8937fd0bcd5e74b79
utc_time_created: '2025-04-15 10:10:54.894890'
