artifact_path: lstm_model_run93
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462417
model_uuid: 173cc21410434af193c9aa72fb97ec0c
prompts: null
run_id: bd65913c1d934160af5d2e10e6e2e0c9
utc_time_created: '2025-04-11 20:06:08.783487'
