artifact_path: cnn_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36047
model_uuid: 26c2aace55b94dfbb99fad5486974930
prompts: null
run_id: 730c18f0f1d84691be393033f65895b4
utc_time_created: '2025-04-04 10:29:43.967902'
