artifact_path: cnn_model_run148
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56796
model_uuid: 08152702ee584494bb6f46714472d938
prompts: null
run_id: e94aa5692a5b4bf5b806b53d48ace241
utc_time_created: '2025-04-04 10:46:29.752762'
