artifact_path: cnn_model_run139
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36060
model_uuid: 4c648c885a9c4661a7b3cd49f847bbc0
prompts: null
run_id: d13ba7529a934946b2a0ce687ec2e01d
utc_time_created: '2025-04-04 10:45:37.188972'
