artifact_path: lstm_model_run72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: a1d0f569b8de4e058744439f4829072e
prompts: null
run_id: db7056ca0fbb485485256db2f7b36856
utc_time_created: '2025-04-11 10:41:58.357994'
