artifact_path: lstm_model_run28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: 69e35d21e07945aa8b46cc52c1dde801
prompts: null
run_id: 56f0e24cfe4c426a9325df574a406653
utc_time_created: '2025-04-11 19:47:08.983522'
