artifact_path: lstm_model_run8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163171
model_uuid: 17bba940b9ce4860ab3fb8c06348423f
prompts: null
run_id: fd2db59a89f74693b38728cc5282c631
utc_time_created: '2025-04-11 19:52:24.565331'
