artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 0681c22c64624defa5e5a7bd305eb414
prompts: null
run_id: e6e3ad5d75c6432fbb589bca9dc8be53
utc_time_created: '2025-05-28 19:59:11.922264'
