artifact_path: cnn_model_run17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56787
model_uuid: bc9d3f0b995a427988b32fc003f60fa7
prompts: null
run_id: 20b9d50478674f70bdecf8dab0c56cf3
utc_time_created: '2025-04-04 10:31:18.518684'
