artifact_path: cnn_model_run79
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136667
model_uuid: e37266db6a91413daab47819b99d3ce3
prompts: null
run_id: e961c9cd9b0841a6a797199f42d0a1fb
utc_time_created: '2025-04-10 10:09:21.322041'
