artifact_path: lstm_model_trial_34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495068
model_uuid: 0ff92052f11b4e988f6785c11186be48
prompts: null
run_id: e03f58a95dcb4fc29dfc5ebe353a6e69
utc_time_created: '2025-06-03 20:05:26.799830'
