artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 1b29901a9ab842ab8cea5c24f3cde1fc
prompts: null
run_id: 8be43acaa2f94d46b50766a8eeba9d60
utc_time_created: '2025-05-02 10:10:48.519318'
