artifact_path: lstm_model_trial_49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026348
model_uuid: 2c610ba5aa1540d7afdf4e6980117303
prompts: null
run_id: 5cdb6bb53c0441daaae531b6d0dc2b75
utc_time_created: '2025-05-18 10:33:46.361709'
