artifact_path: lstm_model_run54
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544288
model_uuid: 5fe4af550fc844bdbfefcc96b665d4f2
prompts: null
run_id: 386fa46931104bdba656dabbd2e82558
utc_time_created: '2025-04-17 09:26:41.747361'
