artifact_path: lstm_model_trial_32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408117
model_uuid: 335d5f9d703f457b9c42a408dcf166d8
prompts: null
run_id: 646b1ec0567a45998b58570829e44905
utc_time_created: '2025-04-25 09:11:16.596450'
