artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857343
model_uuid: 5d27572088ad4342bad540d3d93916e6
prompts: null
run_id: b43a1d2b52b2406fa58475f82a94d273
utc_time_created: '2025-04-15 10:01:24.146348'
