artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14478504
model_uuid: aa8bbdd971c4434c97a16b8a45f2bd89
prompts: null
run_id: cdfccd9ce2944bb4bba15e62bea22af0
utc_time_created: '2025-06-03 19:39:05.972260'
