artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476302
model_uuid: d5e9467bfdd74c1f8840962af76e6d7f
prompts: null
run_id: ef1b2a9fcd284ba3828be9c566a91709
utc_time_created: '2025-05-28 18:57:30.260578'
