artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463738
model_uuid: 3dc2d86ed9994dfeb59dadbc709d85f0
prompts: null
run_id: 4e400850f55a48ec86ca34d2feadd420
utc_time_created: '2025-04-23 10:20:42.402061'
