artifact_path: lstm_model_run34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132193
model_uuid: a5fd478ee25047e18c3e409f7c458e7c
prompts: null
run_id: 29e22758cbe34e1ba44516c45bbbebeb
utc_time_created: '2025-04-15 10:09:49.758283'
