artifact_path: lstm_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132169
model_uuid: 0effd72486774daf8f548bf6755bf823
prompts: null
run_id: ffbeb57fead34542b4e757bc55197f5f
utc_time_created: '2025-04-17 09:12:50.487145'
