artifact_path: lstm_model_run64
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432989
model_uuid: 5350e7a92942465380c0498f3fe1ffa3
prompts: null
run_id: 46ca31bcf8624b44a4512df79306d5e8
utc_time_created: '2025-04-17 09:28:10.480140'
