artifact_path: lstm_model_run17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432983
model_uuid: af4b2a329e1942d5b70c3c35208af3bb
prompts: null
run_id: ffc81e4da6ff4b2c8eaeffa94ac6dbb9
utc_time_created: '2025-04-17 09:21:11.785297'
