artifact_path: lstm_model_run30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163175
model_uuid: d10a62ddf36f434aa1fc4ffd0e0e2235
prompts: null
run_id: 1c08ebf38f414588a67520f2b8373fa3
utc_time_created: '2025-04-11 19:55:54.762272'
