artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 833e5fa2e1f941a9be246b11eb8ff4a1
prompts: null
run_id: 92be32568acc48fab3eb2ef12f355b35
utc_time_created: '2025-04-15 10:02:10.455738'
