artifact_path: cnn_model_run99
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56793
model_uuid: 157ba3e72b074d43af54dcbd8430e573
prompts: null
run_id: 10166609a332477da097402dee92fe9b
utc_time_created: '2025-04-04 10:41:29.128058'
