artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 2801347
model_uuid: f08fe69691814c869849fdf3436a3585
prompts: null
run_id: c825936fc04e4b3484febadc60a527ca
utc_time_created: '2025-06-03 19:30:04.764035'
