artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: f84db8c878c74ae6b42b03320b0554de
prompts: null
run_id: 0d4f76c8fa9f45eca779dea2ec3949cc
utc_time_created: '2025-05-02 11:29:07.912800'
