artifact_path: lstm_model_run50
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463720
model_uuid: 07409a08b65241c0b2601194f8d10614
prompts: null
run_id: 80cd3ab26a9f44a496d715beff31b4e0
utc_time_created: '2025-04-17 10:40:40.083205'
