artifact_path: cnn_model_run15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56787
model_uuid: cc6ef1edc8f64e59b4a88d3d3fb1b3a8
prompts: null
run_id: 5a30b3ce7e9241d0b11af71cf1d79b74
utc_time_created: '2025-04-04 10:31:04.010092'
