artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 398dbf92b9ab4730adc7f9acf2dbf5fb
prompts: null
run_id: 16f063f5985b4a29a76402410334f3d1
utc_time_created: '2025-05-02 11:01:30.387783'
