artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: e2cfeb3f1acb4e8996fddd80b7f10cf0
prompts: null
run_id: dd53bf4078b94c659f7c1f3b9354c91d
utc_time_created: '2025-05-28 20:07:31.688646'
