artifact_path: cnn_model_run91
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56791
model_uuid: 1f1da0fee6a640fa9102c91bee9e7fc9
prompts: null
run_id: 20987a9c48094d85b00c16a7824797a9
utc_time_created: '2025-04-04 10:40:35.578133'
