artifact_path: lstm_model_run36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 44adca7668644e9a8878ebe272f10967
prompts: null
run_id: 1d75aa904c7b4812956c94974bd84843
utc_time_created: '2025-04-11 19:48:17.208604'
