artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 787263
model_uuid: 2171df2746844a6f89dba795c2f15020
prompts: null
run_id: 035820f3efaf43a99da1bd6219cf1beb
utc_time_created: '2025-06-03 19:29:07.930349'
