artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732015
model_uuid: 966b3572fd93418397a582ee76e8cc62
prompts: null
run_id: 64ecceb2e28744ac855a22129d4d003b
utc_time_created: '2025-05-28 20:59:45.958596'
