artifact_path: lstm_model_trial_42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026345
model_uuid: cf7320361db742da844517927f29f29a
prompts: null
run_id: be40de328fe44370a12c62070c98aae1
utc_time_created: '2025-05-18 10:31:53.120188'
