artifact_path: lstm_model_run9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129117
model_uuid: ee9d31df4ae4454895704590675ef44e
prompts: null
run_id: 0c08eaccfbba4e519b0789092a7c3476
utc_time_created: '2025-04-11 18:40:08.695954'
