artifact_path: lstm_model_run23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632270
model_uuid: b6bf24e71a9d4db9848eef1fbfa4fa76
prompts: null
run_id: c32198b5ef0346e8b9759d1f17c83750
utc_time_created: '2025-04-11 19:54:45.284199'
