artifact_path: lstm_model_run30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132191
model_uuid: 9e511cf17d3940ea8b13ad3c94bf7f20
prompts: null
run_id: 6d5aadb2f98b45f598340761a96b145b
utc_time_created: '2025-04-15 10:09:18.265585'
