artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014050
model_uuid: 208d21e45fc440408743c1277fa3d0de
prompts: null
run_id: 733cc87f2ef048da8595bcb5b504daa6
utc_time_created: '2025-05-02 09:44:30.805415'
