artifact_path: lstm_model_trial_31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469878
model_uuid: 0b692eb32b8b4b7d9b18137563e685ba
prompts: null
run_id: bd31902725184ecbbc31b9ca52af93ba
utc_time_created: '2025-04-24 12:16:45.869780'
