artifact_path: lstm_model_run22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: 52acb60960994fb29bab538a752b5f0b
prompts: null
run_id: 22b8b79d8fa542f2a37c0dbd8d22835f
utc_time_created: '2025-04-11 10:35:12.681657'
