artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857343
model_uuid: a2e5491309f64af0a3b774d9fe90fbed
prompts: null
run_id: a9f8be49fcaa4639a904da89c4f27e7d
utc_time_created: '2025-04-15 09:53:27.642154'
