artifact_path: cnn_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36043
model_uuid: 90af8c4f14144e19ae8c6f96e4f7a71f
prompts: null
run_id: b655e6b85bc048a58aa7391ba6ebb2a7
utc_time_created: '2025-04-04 10:29:35.503697'
