artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: b716f81ad62f4d9bb5388f490828ccbc
prompts: null
run_id: 8a058ae23b95407faad151bb0ff2711e
utc_time_created: '2025-04-15 09:49:29.437425'
