artifact_path: lstm_model_trial_65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026355
model_uuid: 6f149090bee14fe3acef1030530f0a75
prompts: null
run_id: 5a4ac3a91e804bb591beb4857af2e005
utc_time_created: '2025-05-18 10:38:00.893767'
