artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: 49fffc3af6af471c8f962f4cae269e3f
prompts: null
run_id: 319da1b3558f43a3abe8b6f4607bb749
utc_time_created: '2025-05-02 11:12:55.175588'
