artifact_path: cnn_model_run110
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36058
model_uuid: e75223599e0b480c94d8624ed5b30ae6
prompts: null
run_id: a0f3155858604653a7d1eb6f659a6978
utc_time_created: '2025-04-04 10:42:39.916089'
