artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756588
model_uuid: c40414c84c274ccfb5db0a38fa714480
prompts: null
run_id: d6bef5ed22d34c28afc439f0c8a1d019
utc_time_created: '2025-05-18 10:10:40.841575'
