artifact_path: lstm_model_trial_37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: 648a8fb262a4417f88d02da797913eb1
prompts: null
run_id: 6539701d21534ffdba796a87bfd31702
utc_time_created: '2025-04-24 10:43:53.977402'
