artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86635
model_uuid: 617d47045d644f44841935d95e6eb339
prompts: null
run_id: 05fa5fffdc474060814826041b303066
utc_time_created: '2025-04-15 09:46:44.043374'
