artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 23b9e43a6cae46689f23b08d78c0f1d2
prompts: null
run_id: cdf9e924b0c5438489a12e8638360042
utc_time_created: '2025-05-28 20:18:06.559490'
