artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 1518d281bc5b48d397e9bde7147edf46
prompts: null
run_id: fb964da053d341c9919a0f03243140fb
utc_time_created: '2025-05-28 21:02:25.469061'
