artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405048
model_uuid: 679a0b29a4994cf786e547c8dc8bd63a
prompts: null
run_id: cf88ef0d918f4d6b804c46d31d1e1949
utc_time_created: '2025-04-23 11:03:41.413166'
