artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857343
model_uuid: 174f2cc624ea4ec2a46bd92674cf7d70
prompts: null
run_id: 2006126e94a046dfafa6ca92715ea626
utc_time_created: '2025-04-15 09:50:22.827488'
