artifact_path: cnn_model_run98
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: 9d2301850ed542ce83daeb2813e360e5
prompts: null
run_id: 7cf34d4a7df74d8c99763fce12f7a159
utc_time_created: '2025-04-10 10:55:03.510865'
