artifact_path: lstm_model_run106
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632282
model_uuid: 3e0918ebc6514701bb67de4557533b9f
prompts: null
run_id: 591672515bf941cc834316149d308783
utc_time_created: '2025-04-11 20:08:13.576163'
