artifact_path: cnn_model_run75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135126
model_uuid: 8860377ea02e49cfa9a204626e5d305b
prompts: null
run_id: 971f7ae9633746ccb3ea7f6a768116e6
utc_time_created: '2025-04-04 10:38:43.301818'
