artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: fc3372ab4d2c4ce5ae16a5a61aace997
prompts: null
run_id: db726d615a81406788f2436ec7d6bd12
utc_time_created: '2025-05-28 20:57:54.736135'
