artifact_path: lstm_model_run40
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395809
model_uuid: 5729f7c46b1f463b881de0ac2f38bbcc
prompts: null
run_id: 602379c7542144c6929919ab9216ea90
utc_time_created: '2025-04-11 18:44:29.639855'
