artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476337
model_uuid: 39fb5771c4e54a6ebb2db5f4af0eb1d9
prompts: null
run_id: eec2cc30b4324be580be6ad9f3f74d36
utc_time_created: '2025-05-28 19:18:20.341211'
