artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: 7e4fff7153bb4839aaa1b824976d30b4
prompts: null
run_id: a84783b1532447a59b88e020c8f6017a
utc_time_created: '2025-05-02 11:32:09.805487'
