artifact_path: lstm_model_trial_74
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026354
model_uuid: 2b9c756763dd475cb21938e15378c66a
prompts: null
run_id: 4340bf9a7b97480f944622749f78222f
utc_time_created: '2025-05-18 10:40:30.772938'
