artifact_path: lstm_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149192
model_uuid: cd313e598a4d4a7b8a80c8c2ccd6e1c3
prompts: null
run_id: f6d3cb8e32a6421a8bbd0fd98202a270
utc_time_created: '2025-04-17 09:19:02.189063'
