artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: b547ea3c87cd406996173c6f123d593d
prompts: null
run_id: 24b0c9ab977d4f2d802af4fdd786a6bd
utc_time_created: '2025-05-02 11:15:55.129916'
