artifact_path: lstm_model_run22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544281
model_uuid: a24f84b9f8c6472295f326e93af4920c
prompts: null
run_id: 7e8f605002584511bad4adbe7ecf0179
utc_time_created: '2025-04-17 09:21:55.441806'
