artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 3ca265ed048a447abcba3940a7f53e57
prompts: null
run_id: 24b359a9fb2748e8b0341ed5979683be
utc_time_created: '2025-05-02 10:53:31.305581'
