artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86648
model_uuid: e3f9e6b745a14534b7abe866d92ebbec
prompts: null
run_id: 681e78b952e747ef86b8429c53e32a7b
utc_time_created: '2025-04-15 09:59:10.050384'
