artifact_path: lstm_model_run69
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: a5e49193b2d84fd28440976fc5041954
prompts: null
run_id: 43c14f0adace4fa8aceeb58a54615968
utc_time_created: '2025-04-17 10:43:32.298371'
