artifact_path: lstm_model_run23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544281
model_uuid: 12b4f333f8064f4aa376b7445a5920c7
prompts: null
run_id: eff4241c3cb74efda9946fd4e7f94f55
utc_time_created: '2025-04-17 09:22:05.286891'
