artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86653
model_uuid: 8466bfc81d4440f4afe63857e09fcede
prompts: null
run_id: 96ce0667a0484a7fbd06df38990e4a1a
utc_time_created: '2025-04-15 09:51:18.219504'
