artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: be7b234166c8437abefd1bbbc889a7da
prompts: null
run_id: 9086e9a7c55245cda2c9457cd0ba5399
utc_time_created: '2025-05-02 11:39:02.278429'
