artifact_path: lstm_model_run55
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149211
model_uuid: b22bc8ce99ff4b7586f6c3cee7873e32
prompts: null
run_id: 1d029bb875b54b8e83948e291c89abe1
utc_time_created: '2025-04-17 09:26:50.794934'
