artifact_path: lstm_model_run55
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: c3ad37a5984d43d48cc76e110d56a6bf
prompts: null
run_id: 04b3ce5047c84d4488cf960277bf8ffb
utc_time_created: '2025-04-15 10:12:45.314815'
