artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: 284cd50bc6664b3fb84ca18370cc6907
prompts: null
run_id: 8a5952732b0a4c829ac35fd7131b0958
utc_time_created: '2025-05-02 11:34:38.956573'
