artifact_path: lstm_model_trial_31
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026346
model_uuid: 7c4373a2cca44123b82690a37a78b925
prompts: null
run_id: 2053913ac8f44d01ae071f0dae42b7ce
utc_time_created: '2025-05-18 10:29:00.894878'
