artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 5f3dbbb70afa4c359cade4a74b837e3f
prompts: null
run_id: b4df69f893244601a57f3094c69af483
utc_time_created: '2025-05-02 11:06:09.050819'
