artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 2efcb3208f694903b157369203ba3a05
prompts: null
run_id: b2541c924df640b683a228916877d50f
utc_time_created: '2025-05-02 11:18:33.605371'
