artifact_path: lstm_model_run25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632270
model_uuid: 866f3f2584e04276adac375ead2f1264
prompts: null
run_id: a8253b0800c14facaab8846c7dcadfa9
utc_time_created: '2025-04-11 19:55:06.630095'
