artifact_path: lstm_model_trial_79
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026354
model_uuid: 6812e34255c641449f171cf0dc065e82
prompts: null
run_id: 429ff393b15d426d8b2b5d7b0240b12e
utc_time_created: '2025-05-18 10:41:46.323569'
