artifact_path: lstm_model_run102
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463727
model_uuid: e60c4eb57b8049858fa2b1244b2bc7a8
prompts: null
run_id: 1018b1cff18b43f9a02ccdf64b5e6146
utc_time_created: '2025-04-17 10:48:37.777484'
