artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 84ca7ab5548b44b08b90c8bcc245bb43
prompts: null
run_id: 3255de13dfed4fdb92e5c208e32b1361
utc_time_created: '2025-05-02 10:34:09.811040'
