artifact_path: lstm_model_run90
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133739
model_uuid: 346d8222669c4d0c9f2dc5c3a3c7cd92
prompts: null
run_id: 8ccca51077d248aa990bebf40503405a
utc_time_created: '2025-04-17 10:46:43.071010'
