artifact_path: lstm_model_run54
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457573
model_uuid: a208582303d242ac9815893cdd2e0654
prompts: null
run_id: 567b6b55795e439b9c1b0da68dab4888
utc_time_created: '2025-04-15 10:12:36.222729'
