artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573023
model_uuid: 2642bdd77bc0491889b91334e3e21ba2
prompts: null
run_id: 058eac7730a74d529d89bf3a04bc62eb
utc_time_created: '2025-06-03 20:02:52.149240'
