artifact_path: cnn_model_run56
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36052
model_uuid: 2a2df27b3fed4fc6be4a6f9b3e137b0d
prompts: null
run_id: 13685a4afece4bafa76aa02bd66bce2d
utc_time_created: '2025-04-04 10:36:12.773085'
