artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014041
model_uuid: 4943fd8411614ef8a1b947d54ae78933
prompts: null
run_id: 0c407beedef347b388c02a120a61d238
utc_time_created: '2025-05-18 09:24:21.291358'
