artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: a6160ad006554a1abafdf2d1ba9e2097
prompts: null
run_id: 727d55c77f0f4bacba431f9b111e72c1
utc_time_created: '2025-05-28 19:43:06.275772'
