artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245247
model_uuid: f5127bada9ff477d93709858aba8535a
prompts: null
run_id: b5a557ac1f9248089011a56419b15731
utc_time_created: '2025-04-15 10:03:50.648487'
