artifact_path: lstm_model_run18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395809
model_uuid: 6c28512badeb4b1ead872274ac5cc200
prompts: null
run_id: 176e1bddec8949b88c4d01495ccdb67b
utc_time_created: '2025-04-11 18:41:23.901543'
