artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: 618c032b11fb4f6a9e93f5d09a497983
prompts: null
run_id: 7d44e8715c144b4ca2e69f0002a95c2c
utc_time_created: '2025-05-02 10:27:04.390884'
