artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014060
model_uuid: c2596544163d4ab8a3d43c3b2ec524e8
prompts: null
run_id: 72b9569113c14ef1906afd56242c824e
utc_time_created: '2025-05-02 10:54:49.329646'
