artifact_path: lstm_model_run26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: e65af7fae105447ca9e833e83da94bf6
prompts: null
run_id: 5ccfaea82305489b90cdbb9a4627d6bb
utc_time_created: '2025-04-11 10:35:43.986108'
