artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: bb4f3d632abd4afcaaf9150931a64150
prompts: null
run_id: 1c893e98362b4f45acf0bb8f359fc0f2
utc_time_created: '2025-04-15 09:49:03.071951'
