artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476328
model_uuid: 04b47b867c25457aa3ed827682dbe449
prompts: null
run_id: b16c015555f74bd0aaeacabc770e39e7
utc_time_created: '2025-05-02 09:43:27.630366'
