artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 645a31b2ce5240b680a22dc241355d9a
prompts: null
run_id: 544e63a303b24a5b8e227a22195d316a
utc_time_created: '2025-05-28 20:42:23.403269'
