artifact_path: lstm_model_run13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432983
model_uuid: 19f94e296f814d6e92d774b03e3580f2
prompts: null
run_id: d4ab9967de2045509216eae94681043d
utc_time_created: '2025-04-17 09:20:36.957620'
