artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: bbf2f50e8618494faaf3d1d1bca25ca7
prompts: null
run_id: 7dd191ca8ed746bc82aa55d39460d75f
utc_time_created: '2025-05-02 11:23:40.012011'
