artifact_path: lstm_model_run30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149201
model_uuid: 3279d5c421ab4aeea05bcc15030c960a
prompts: null
run_id: dafe6758df324ec488610c88ae9db3ec
utc_time_created: '2025-04-17 09:23:06.595113'
