artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135286
model_uuid: 3422068d66bc4912b361fed0c1503a20
prompts: null
run_id: 3d230cdccb514ecea1dfdca8abf670da
utc_time_created: '2025-04-24 10:33:49.418638'
