artifact_path: lstm_model_trial_92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026356
model_uuid: cf862e69e8bb49ada6720b217eee5121
prompts: null
run_id: 6900faede5364ee5a4d99f157f3e18a7
utc_time_created: '2025-05-18 10:45:13.036518'
