artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 8c129e6f25dd432190faea17b789413d
prompts: null
run_id: d484e4a9829047a79961c3716a58ce8c
utc_time_created: '2025-05-02 11:26:01.081688'
