artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 145080
model_uuid: 4baaa623a40c479bbe499ca96378c9e0
prompts: null
run_id: 1cfdd27f787b41889bbd1eb253efdc01
utc_time_created: '2025-05-18 09:56:01.962072'
