artifact_path: lstm_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132190
model_uuid: c2f938f02a0441cfa6005f3e47bdb652
prompts: null
run_id: f8e7697924b149c495bb07fc01a9166c
utc_time_created: '2025-04-15 10:22:08.430597'
