artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469874
model_uuid: 45bc41cd3c9e496fa0c06e506cc6b5c5
prompts: null
run_id: 3c2f1f0e1e6d45fb88c763b1075ea0fe
utc_time_created: '2025-04-25 15:13:38.459417'
