artifact_path: cnn_model_run94
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57561
model_uuid: c5315123a05a4d6697e37c340ae6282a
prompts: null
run_id: 575eba7eb6024bd7b8cc453d1d33555e
utc_time_created: '2025-04-10 10:11:12.750093'
