artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 86308b5fc4084756b1bdbd76fadd8f4e
prompts: null
run_id: 75b1ae1e9d6e4bcb937cf9784ca383aa
utc_time_created: '2025-05-02 10:12:15.685554'
