artifact_path: cnn_model_run57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36827
model_uuid: 13e3d3245e264b1a8a3b73c737fad464
prompts: null
run_id: 56a969866e3941439679ae78336eeace
utc_time_created: '2025-04-10 10:50:36.617461'
