artifact_path: cnn_model_run51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: b7c2263a024b4c32b1b9e84c3047051b
prompts: null
run_id: 5df38f1d8aa9432ea6afd836c40a52b4
utc_time_created: '2025-04-04 10:35:29.587894'
