artifact_path: cnn_model_run52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136664
model_uuid: 8ac6a87096844a0d89120c8721c14cfa
prompts: null
run_id: 3a2d3ec85ed7407dbf184ea9320f2dae
utc_time_created: '2025-04-10 10:06:00.548831'
