artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405044
model_uuid: 5bcab43de9804afb833d71dda42a4f82
prompts: null
run_id: c0e5c4ca0f4646bc93ebbd4042b81be1
utc_time_created: '2025-04-24 09:44:14.431880'
