artifact_path: lstm_model_trial_38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: 9053716b2c3840acb50455c3092cb884
prompts: null
run_id: 9c627f82df3f48029efe6e1b669e4f97
utc_time_created: '2025-04-24 12:19:13.832585'
