artifact_path: lstm_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132169
model_uuid: 254cc348cc944f61a60a0fdbb373b32a
prompts: null
run_id: b275dcc1ef04402b829b2eec68e3be32
utc_time_created: '2025-04-11 18:37:00.789806'
