artifact_path: lstm_model_run41
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: 41fe22be6f2b4082b489e012b6d4a5f3
prompts: null
run_id: 389f7b7362af4e42847c471259f0c7ba
utc_time_created: '2025-04-11 10:37:44.855823'
