artifact_path: lstm_model_run99
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: 7057d85b859a48e295c84061c0f3ef4b
prompts: null
run_id: 26d064fb7399470f9f273cd8a381d52a
utc_time_created: '2025-04-17 10:48:07.290863'
