artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408115
model_uuid: 5937c29224e8418b939061222bc5f543
prompts: null
run_id: 6e8f891923854cea97ff4b12737950e3
utc_time_created: '2025-04-24 10:47:54.400973'
