artifact_path: lstm_model_run8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132194
model_uuid: 5e6fe751f6e34b7ebdb516257e3af4c5
prompts: null
run_id: 05f68fe75bca4480850bbb7f2c5ccb43
utc_time_created: '2025-04-15 10:22:50.711448'
