artifact_path: lstm_model_run49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445283
model_uuid: 96915a1785344df08edde2fa2a0aa3e4
prompts: null
run_id: 3ffe54a3f0ca46649e2c16d5ad8c9416
utc_time_created: '2025-04-11 18:45:40.298631'
