artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: 851f4e2b6025406397d3380a5b57087e
prompts: null
run_id: 3ea5d75393bf41ddb7eac973844201ad
utc_time_created: '2025-05-02 10:07:20.208770'
