artifact_path: lstm_model_run87
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129126
model_uuid: 7d6d3a69482e427986e6cbf3d23a7d47
prompts: null
run_id: 77a9dcac45564688b63367533da2ae6d
utc_time_created: '2025-04-11 18:50:58.117300'
