artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476333
model_uuid: f849f90fb65b4df282f32ffd93b9e484
prompts: null
run_id: e4c0d4b09cfd4e6896480bbad241b165
utc_time_created: '2025-05-02 10:08:47.999116'
