artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469876
model_uuid: 2110129a30f943ee83c382d223bd76b1
prompts: null
run_id: d3038ddcb71a4e03b81cbfe3124b2186
utc_time_created: '2025-04-25 09:00:44.564625'
