artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14478507
model_uuid: 336ef691d41a45a79eb9612beb706226
prompts: null
run_id: 5782ccaae84444bf80114c985555a267
utc_time_created: '2025-06-03 19:40:44.663666'
