artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732009
model_uuid: e0e55cf2cf5d4bc4bbb2c6646ec5eed4
prompts: null
run_id: 738b678669d04923a04c6d2ea2c117b2
utc_time_created: '2025-05-28 19:02:31.976497'
