artifact_path: cnn_model_run85
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36441
model_uuid: be22a783b3a14673b8eea8b4b244da54
prompts: null
run_id: 9b047df0187049209e9bbe587b5b503f
utc_time_created: '2025-04-10 10:10:06.176611'
