artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 30faf19e58784717ba0dfe355eedd323
prompts: null
run_id: 8fd0109811294ae88f81c25c4bbdb74a
utc_time_created: '2025-05-02 10:24:49.732596'
