artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3734265
model_uuid: 2f775d9c9b4044c1ac3be488e5a4fb64
prompts: null
run_id: c186121321a9432493d332a7b64bb6fa
utc_time_created: '2025-06-03 20:02:38.599761'
