artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: aa11b196c91a4dd8aaefc41f03efb26d
prompts: null
run_id: 37c002a443e843cfadff664629de11be
utc_time_created: '2025-04-24 10:38:35.915642'
