artifact_path: cnn_model_run71
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56790
model_uuid: 53ea752384ef4d5c9367e568c9c24737
prompts: null
run_id: 52eecd37a60d4f64a186ec3f54819fd3
utc_time_created: '2025-04-04 10:38:15.870739'
