artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 707a6e9757e146829ffc5cfae88e2f1d
prompts: null
run_id: ac6e04436a114b66b55904de3193fe08
utc_time_created: '2025-05-02 10:32:24.508782'
