artifact_path: cnn_model_run16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58327
model_uuid: 09c423f83c7a4c998d85df8738a63bd8
prompts: null
run_id: e527150052a549289e8e7d9a6df28cf8
utc_time_created: '2025-04-10 10:45:40.864836'
