artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469877
model_uuid: d2833c79ff26424fbf8da6053b2f4fd2
prompts: null
run_id: a9e0335671ab4611be75cbf681b71b74
utc_time_created: '2025-04-24 10:38:14.988729'
