artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 880b983e977c4f1b8cdd637136ae4068
prompts: null
run_id: 3220e83410914f04b466676c9bdb9147
utc_time_created: '2025-05-28 19:37:59.064269'
