artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135285
model_uuid: 1d5cc0af7e234d30a28adef82fbce1ff
prompts: null
run_id: 70292348ff2b456aa1f400cb2963e163
utc_time_created: '2025-04-24 10:15:26.861690'
