artifact_path: lstm_model_run30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133732
model_uuid: b7e4776a910144fabef05f53c1f0906b
prompts: null
run_id: 83de1307ca0e4d64b95e35f526a94ca6
utc_time_created: '2025-04-17 10:37:47.425754'
