artifact_path: lstm_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129111
model_uuid: dfbd25fd436c4c668d34e6112441f753
prompts: null
run_id: a367724324bd49d9b499137d7df32867
utc_time_created: '2025-04-11 18:39:11.625863'
