artifact_path: lstm_model_run57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132201
model_uuid: 0b1f6e5b41c54aad829e6957c5e11b83
prompts: null
run_id: 8e6f89920d004fc8b8c24dadc60c3f1e
utc_time_created: '2025-04-15 10:30:04.879347'
