artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: ef4f585cd86f4d709f9a49a8d22327f0
prompts: null
run_id: ee6004eeb637485c9fa50926976662c5
utc_time_created: '2025-05-02 10:46:07.146867'
