artifact_path: lstm_model_run34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132193
model_uuid: 17e60ec2e1b645a1a51a2c35d383f196
prompts: null
run_id: cbb72380f123416a9ab304d192cab849
utc_time_created: '2025-04-11 10:36:48.948586'
