artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408122
model_uuid: b8f89fbf8733489fa495814e02efc675
prompts: null
run_id: bdd8f45150aa40899fe95385cd2ea601
utc_time_created: '2025-04-25 09:03:39.348994'
