artifact_path: lstm_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133723
model_uuid: 0bd620f36b9e486c9e6339f7da05b4ce
prompts: null
run_id: 8972ec35c37c4a71ad01dbf5620afece
utc_time_created: '2025-04-17 10:33:46.672809'
