artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: b8b46dba2d4f47f2b02427ee322a5c2f
prompts: null
run_id: 61995ea69c0447bf8044d48781131ed2
utc_time_created: '2025-05-02 11:39:39.533634'
