artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525486
model_uuid: 21ec28857f3448de825d042181ea335d
prompts: null
run_id: c9b1bd1410164bcaa166c367fa42526b
utc_time_created: '2025-05-18 10:09:53.526867'
