artifact_path: lstm_model_run6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132189
model_uuid: d0ba71bd21f04b39a6a26c8296e2b784
prompts: null
run_id: a74bdbfc645944c6852f4aef1dba9062
utc_time_created: '2025-04-11 10:33:06.033083'
