artifact_path: cnn_model_run105
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: 0181aa8c0d674818884c3914ecf780fe
prompts: null
run_id: 58a377dd9eac47fc88321b8cf592cdbb
utc_time_created: '2025-04-04 10:42:06.767711'
