artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 13146ad8fc1b4eecb8db137423f7fc80
prompts: null
run_id: 94e0abc5f9444c3e8d8ef4fe51ce1ce8
utc_time_created: '2025-04-15 09:53:54.310816'
