artifact_path: cnn_model_run95
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56793
model_uuid: 2f156483d3db43eeabadb1718415bbb6
prompts: null
run_id: 2446b565808f4abe82f34641e45d0060
utc_time_created: '2025-04-04 10:41:02.413524'
