artifact_path: cnn_model_run159
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: dd2a84fcc83d48b38ea8b52cb96a427b
prompts: null
run_id: 437ced58d1454530bc738f4df0930845
utc_time_created: '2025-04-04 10:47:33.031693'
