artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 5323cc5b937041db87ff0a2be5b69ec6
prompts: null
run_id: c07ddf282c8a435a981feb1b67ee5d6d
utc_time_created: '2025-05-28 19:16:47.762362'
