artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 3b0cb4e963064b24ad7a66fa7097b6b2
prompts: null
run_id: 7fe6cd68c2c54100bd0c7b88b7e53f01
utc_time_created: '2025-04-15 09:50:51.321262'
