artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: f9a4e4e5563e428aba08032c181e85cc
prompts: null
run_id: 770ed11251604af5b07d5dbe9f0cf350
utc_time_created: '2025-05-28 20:55:37.922723'
