artifact_path: lstm_model_run26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632270
model_uuid: 181e4e9690b842cca04f34f301b934ed
prompts: null
run_id: 5a460206420d41fdb9f006cc88d6acbf
utc_time_created: '2025-04-11 19:55:17.033746'
