artifact_path: cnn_model_run18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57555
model_uuid: f00bbe8350694a0e83efe98f068163b0
prompts: null
run_id: 62c0527233da4f09a47d232f9b401d79
utc_time_created: '2025-04-10 10:01:52.634156'
