artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 7380486
model_uuid: dcabe6fe54ab42adbd519b2b96e7d881
prompts: null
run_id: 71e061424e1544c8b54c42dcc523c05a
utc_time_created: '2025-06-03 19:41:41.543302'
