artifact_path: lstm_model_run69
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395814
model_uuid: 25ba0bf6175045c9be79f8b5b177b378
prompts: null
run_id: bdfb2adec46a42a491977af23f01349a
utc_time_created: '2025-04-11 18:48:26.584654'
