artifact_path: lstm_model_run23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: 50b7e7df807949d0845fa4eba7d0638f
prompts: null
run_id: 181e9b0fdd9d4a7d82970a509280f45d
utc_time_created: '2025-04-11 10:35:20.303621'
