artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133745
model_uuid: 42987a70f3e44c6ba30d3cdbaeb93e41
prompts: null
run_id: 7261599ea3e9426da2acc7346eb5e644
utc_time_created: '2025-04-24 09:45:32.944355'
