artifact_path: lstm_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457573
model_uuid: 081daa57442841879ece62713212b746
prompts: null
run_id: d4dd6b05b59c4da38a7364414ae2469c
utc_time_created: '2025-04-15 10:12:28.073711'
