artifact_path: lstm_model_run97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: b19ffa41b37c4bb3a7b1a1df489646f2
prompts: null
run_id: aea664fd48e0449b8492f4f1b22f0b91
utc_time_created: '2025-04-17 09:33:33.048454'
