artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014054
model_uuid: 88a88233e5ce47d198101d4bfa04633e
prompts: null
run_id: fca6c016b60943ec8c911426641d1071
utc_time_created: '2025-05-28 19:13:14.763529'
