artifact_path: lstm_model_run60
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 865fced7f5834da6a64e0f95ec91f0a0
prompts: null
run_id: 3ed8973dd25941c183de6231029f8d13
utc_time_created: '2025-04-15 10:13:23.385392'
