artifact_path: lstm_model_run27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: 1158d49a0f22486e8cdc30395b769145
prompts: null
run_id: ef237d659530479f8fa99c78eb8f2cb3
utc_time_created: '2025-04-15 10:08:55.153533'
