artifact_path: lstm_model_run83
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129124
model_uuid: c7ab4046426446a0aec50193bb88a2bd
prompts: null
run_id: 15ffc41bd6d845cb81c05f1d46630101
utc_time_created: '2025-04-11 18:50:25.500602'
