artifact_path: lstm_model_run13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: e2115e0e48f34bf3ab6b3b109f2fd126
prompts: null
run_id: d61c6df723b640738d4748ae59528db4
utc_time_created: '2025-04-11 10:34:01.156903'
