artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 1472cc843fe34385bf74254941b85d42
prompts: null
run_id: 1ba9d05846424c7f85883ddeb796e048
utc_time_created: '2025-05-02 10:49:33.047785'
