artifact_path: cnn_model_run26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136661
model_uuid: 7ec5eb3c925f45b9931f0cd682b952fb
prompts: null
run_id: 262ab186f5304455bfe9772a36ec5a2a
utc_time_created: '2025-04-10 10:02:50.795590'
