artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 244925
model_uuid: eed47bd03d5c498ebb08e0eb1846a5ac
prompts: null
run_id: 56b5b2d5801f4e6faff296d7a2ee79fa
utc_time_created: '2025-05-18 09:59:27.007266'
