artifact_path: lstm_model_trial_29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135290
model_uuid: 93c67d40b0d446a789c299219b641662
prompts: null
run_id: 340aa08e921c40d49ea1fd5220303bf6
utc_time_created: '2025-04-24 10:41:00.351454'
