artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525486
model_uuid: 14915e23caaa4c85830d8e574c5307eb
prompts: null
run_id: 30e082bf894249e0a06759e06bc4aceb
utc_time_created: '2025-05-18 10:12:02.365121'
