artifact_path: lstm_model_run16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405030
model_uuid: a377951e8d2b41d98cf1f9f1d8210d9a
prompts: null
run_id: aff59a470f33455e9472facd43b84763
utc_time_created: '2025-04-17 10:35:45.036945'
