artifact_path: lstm_model_run18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: c5ee7fbc45944797aa5e0df61179d614
prompts: null
run_id: d6bfd733788c41ff812f7c017efcdf9b
utc_time_created: '2025-04-11 10:34:40.815494'
