artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133754
model_uuid: 8c67879200a7401f9b055524fd866828
prompts: null
run_id: 66947f2882bc4274bc3f773ab543adfe
utc_time_created: '2025-04-23 10:24:04.961379'
