artifact_path: lstm_model_run95
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: c61a5450b6994668b4abb6c8c21876e2
prompts: null
run_id: 815f3ba2b4204242bda4dd599bbbce38
utc_time_created: '2025-04-11 10:45:26.175588'
