artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732002
model_uuid: f74b351d5d854a80a2e47b53838c3bb0
prompts: null
run_id: 39fecced38b142cb9ebf9b416dcb0d04
utc_time_created: '2025-05-28 18:59:38.886923'
