artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 71e4025c74d149d3bdd1a2a399727c97
prompts: null
run_id: f52bb5d946e548938f2b4c231e8e7440
utc_time_created: '2025-05-02 11:16:48.708949'
