artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 3664c1696b064c28ba8f103672f6c1cd
prompts: null
run_id: 28ae97ceffe84d33b390640f5a6d7a65
utc_time_created: '2025-05-02 11:04:25.296896'
