artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014076
model_uuid: 4a9c80445a9b4ca9bbe34f414db5b3b5
prompts: null
run_id: 1b6eeb7890f0406b8faa0ac04226e265
utc_time_created: '2025-04-30 08:16:37.472954'
