artifact_path: lstm_model_run20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632268
model_uuid: 6b1f5e5293f24ddda9af2709dd4bed7d
prompts: null
run_id: 8bbc388d90f0409f963df776b6deecdc
utc_time_created: '2025-04-11 19:54:14.974815'
