artifact_path: lstm_model_run77
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 2fb33a05ad4e4bec861f99ca5cd6f8fc
prompts: null
run_id: e070ba512dda413d84b09b51f041dfa5
utc_time_created: '2025-04-15 10:15:48.366308'
