artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 874a9236593d434f85070fbede66e2fd
prompts: null
run_id: d7018d368fd9459086e4f32a363bfdaf
utc_time_created: '2025-05-02 10:36:42.052569'
