artifact_path: cnn_model_run27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138201
model_uuid: 379b328024f2427ba62ec236417c2439
prompts: null
run_id: ee776d8118d94477ac856c179878700a
utc_time_created: '2025-04-10 10:46:57.465268'
