artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: c554a7e82d904698b8313b44ae34d788
prompts: null
run_id: 78c968afd9bb4befa02db88e82eefdea
utc_time_created: '2025-05-28 19:33:36.221127'
