artifact_path: lstm_model_trial_60
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756599
model_uuid: 71ca41f9d53c435386eec1132f7ec95b
prompts: null
run_id: 537334a90fde47a1a8ccee86c8f164ac
utc_time_created: '2025-05-18 10:36:40.320693'
