artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 1c8564415462499a9151b8deb7e61cb9
prompts: null
run_id: 59ab8bf379ce49f59693e3afa941f385
utc_time_created: '2025-05-02 10:11:17.045275'
