artifact_path: lstm_model_run29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149201
model_uuid: 39389e74d52148dfb44990d410bebb2c
prompts: null
run_id: 88454eb979b64b63bad009cf316bc8d5
utc_time_created: '2025-04-17 09:22:58.448158'
