artifact_path: cnn_model_run84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36055
model_uuid: f6de1092830d437da616bba81d1dd8a1
prompts: null
run_id: 7291d4b59cf14bbbb2f7b44d6772cb9d
utc_time_created: '2025-04-04 10:39:49.805254'
