artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476341
model_uuid: 1110e47f08914aedb81aca290aa7842d
prompts: null
run_id: 55cd9fde8e79430cb77c5c930bb23c19
utc_time_created: '2025-05-28 20:14:01.507068'
