artifact_path: lstm_model_trial_50
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756595
model_uuid: 243816169ffd452490b03845b5fea0e3
prompts: null
run_id: 786db9270dec4e76b4e8e0de7a7bad0e
utc_time_created: '2025-05-18 10:34:00.639005'
