artifact_path: lstm_model_run42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432986
model_uuid: 7ebc711dbae84872b723569073705e41
prompts: null
run_id: 529d08458e134f42bb79702d8426e1e3
utc_time_created: '2025-04-17 09:24:53.419052'
