artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476337
model_uuid: 8edde94c584947ba965c5e8597f56bbe
prompts: null
run_id: 1d1c99fc11984892a11eb301cd1c5c86
utc_time_created: '2025-05-02 10:06:24.641080'
