artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 94dacb3aa833483face3a776999feb58
prompts: null
run_id: efe6ceb4d24c445b8f7f8f9f78859cdb
utc_time_created: '2025-05-28 19:43:57.798963'
