artifact_path: lstm_model_run67
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462419
model_uuid: 56464aaed47a40ff91f5167ed5c7724b
prompts: null
run_id: 0f6e900f1b4d407b95b7261c9791f143
utc_time_created: '2025-04-11 20:01:43.878196'
