artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026342
model_uuid: b434cf5f3a1148acbf4a5bd17f5d0520
prompts: null
run_id: fe2f66c62ee046e2ab74bf8cbe105f61
utc_time_created: '2025-05-18 10:22:18.572190'
