artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 52c39f8c28fe464e853f461ac56d56bd
prompts: null
run_id: a8368e038ac1414ab598b6c7da39a2d6
utc_time_created: '2025-05-02 11:03:53.730375'
