artifact_path: lstm_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457578
model_uuid: bc66293a0a0942a8ba6c3572b734f009
prompts: null
run_id: 6f273e5537fc43bd979e6cc38615e89c
utc_time_created: '2025-04-15 10:29:27.336702'
