artifact_path: lstm_model_run60
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163185
model_uuid: 791d066a145944048e5cb0b04acb92e7
prompts: null
run_id: 908a8b96f16c4b2da8cabb9c880eeb26
utc_time_created: '2025-04-11 20:00:35.769279'
