artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 448118772a9f4805bfe3cf640f489efa
prompts: null
run_id: 6a52c55bac63407b876ecb7d307fc76e
utc_time_created: '2025-05-02 10:16:40.037812'
