artifact_path: cnn_model_run90
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36441
model_uuid: 6d4e800462c943b08ddac92189f34b4e
prompts: null
run_id: 8cfd5412107d4037ba69e42617e8c806
utc_time_created: '2025-04-10 10:10:43.327215'
