artifact_path: lstm_model_run8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149203
model_uuid: 5be2cad77c944876bd525c874785edb6
prompts: null
run_id: 015299fb13de4456a97daf47eab33ad8
utc_time_created: '2025-04-17 09:19:54.382725'
