artifact_path: cnn_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36427
model_uuid: 34fd9c8167b7436b92f700fcd518aec0
prompts: null
run_id: 5c126fcee6f94551aa147ebfe159a987
utc_time_created: '2025-04-10 09:59:55.302194'
