artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408116
model_uuid: f612ba9758394c299e356cee85958157
prompts: null
run_id: f76114726aae43f2ba55830488de0250
utc_time_created: '2025-04-24 10:14:49.592767'
