artifact_path: cnn_model_run87
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36441
model_uuid: 819b0ec0eb0d46eebe45b73c9d92398f
prompts: null
run_id: a081817401574b10bd52705646ee46b4
utc_time_created: '2025-04-10 10:10:21.786657'
