artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 453732
model_uuid: 0f9f5549f4e845838df33eacb582c1fa
prompts: null
run_id: 611caa43772b46dd82d6cb0f73d394ab
utc_time_created: '2025-05-18 09:43:26.960543'
