artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 9ab9f9d223644bb594e2a16be012ff5b
prompts: null
run_id: 23fb010d0d714eadbeebd97a760db422
utc_time_created: '2025-05-02 10:54:13.757022'
