artifact_path: cnn_model_run14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58327
model_uuid: 39f9cefe1acc466fbd82d42c3e75844f
prompts: null
run_id: 08da52171f9e4d8bbeaad2e07a673bf0
utc_time_created: '2025-04-10 10:45:28.328805'
