artifact_path: cnn_model_run71
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57561
model_uuid: 9b41feb8e3e74e6e9ada3f40598a8ede
prompts: null
run_id: 1f229b97cede42f29aab924efa8b4cab
utc_time_created: '2025-04-10 10:08:27.463677'
