artifact_path: lstm_model_run37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432982
model_uuid: aae19b090d4b4fb2a0f520960cd6cefe
prompts: null
run_id: a69fc2037dbc4b2aa9c1aef08b073865
utc_time_created: '2025-04-17 09:24:07.054616'
