artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732020
model_uuid: 8d7124d89c524cb1bbe13b50a9bafdb0
prompts: null
run_id: 585c2d1ac08e48dfa8b822034bc60165
utc_time_created: '2025-05-02 11:22:11.771405'
