artifact_path: lstm_model_run65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: 897de9b703904feaa2d37f4cb9f54d35
prompts: null
run_id: f15ca533cb6645098a278fe8def951a1
utc_time_created: '2025-04-11 10:41:01.174677'
