artifact_path: lstm_model_run23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: 1a48fe608b70415d873c56c00cef99f3
prompts: null
run_id: 9c12814d27264ad39cc1d45208460818
utc_time_created: '2025-04-15 10:08:24.682767'
