artifact_path: lstm_model_run55
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163183
model_uuid: 7426dc0d31b1440b8948baa443344456
prompts: null
run_id: 87f4fb3ce3d04bc98ddc62c48bb01c99
utc_time_created: '2025-04-11 19:59:46.347793'
