artifact_path: lstm_model_run37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401956
model_uuid: e9850f35b2934c04a939cfe4b44b615e
prompts: null
run_id: 0a06c4e7fd8344be873cab9d59f9f2c2
utc_time_created: '2025-04-11 19:48:25.408133'
