artifact_path: cnn_model_run107
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136670
model_uuid: 266a98a8f70f47ecada3bba5a6003b41
prompts: null
run_id: 7b8150c747374f26bf2d1d695ff1fa57
utc_time_created: '2025-04-10 10:12:42.527802'
