artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 77332e66226f4f73b4eb9f9456e4110e
prompts: null
run_id: cbf14a44974244c8be42c76d3b3840df
utc_time_created: '2025-04-15 09:53:34.312166'
