artifact_path: lstm_model_run105
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463729
model_uuid: c0f262dbf43647cfa1ea33de11d46c02
prompts: null
run_id: 28055fe3494e4bfb9cead1d0bc78f030
utc_time_created: '2025-04-17 10:49:02.812824'
