artifact_path: cnn_model_run8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36432
model_uuid: 8c9226eae2f54c07940880a5a5397ffc
prompts: null
run_id: 0f788971554e4e08b4cb4d5dc2f25570
utc_time_created: '2025-04-10 10:00:37.636549'
