artifact_path: lstm_model_run2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163162
model_uuid: 58bb05f3741f448bbf349f08ca5c3701
prompts: null
run_id: bee605e2034f401f91a157278fc1e409
utc_time_created: '2025-04-11 19:51:30.853237'
