artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 60c5d8109d7343e6b978c1d1631024f3
prompts: null
run_id: 49bf541ee7d84246b59246af3704845e
utc_time_created: '2025-05-02 11:20:24.569073'
