artifact_path: lstm_model_trial_27
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756590
model_uuid: b89d313aa2f448afa20fdb9017e04d8a
prompts: null
run_id: 55dfd038bc764b18816beb20bc7e3c74
utc_time_created: '2025-05-18 10:27:54.540397'
