artifact_path: cnn_model_run19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138199
model_uuid: 3f01c4da5125423ead9a4c5eef5654dc
prompts: null
run_id: ce6bbf19f032453ab85eca0277d2f8d1
utc_time_created: '2025-04-10 10:46:00.525182'
