artifact_path: lstm_model_run7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132189
model_uuid: 0cb895c6378449939ce3088e189201a1
prompts: null
run_id: 8719adcc82e54ac9af63dded069bfdcb
utc_time_created: '2025-04-15 10:06:20.858971'
