artifact_path: cnn_model_run59
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36441
model_uuid: ff65d2fc1d3049bebcf486e4e8f058dd
prompts: null
run_id: bcc37ee149944d55b3a1e73d3b44a590
utc_time_created: '2025-04-10 10:06:53.931152'
