artifact_path: cnn_model_run82
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36439
model_uuid: 16b38fd0fe3449749590af493ae9fc1c
prompts: null
run_id: a54ac6d2554a4193adfcf7ba53f89d91
utc_time_created: '2025-04-10 10:09:43.597631'
