artifact_path: cnn_model_run88
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36829
model_uuid: 4fae85bbeb3d4de9ade29313e51dc076
prompts: null
run_id: 301c06bdf9f24948a13cb27ef8aa03e6
utc_time_created: '2025-04-10 10:53:58.410921'
