artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: d437bdaed87b4e93a5a4b0df746f96f9
prompts: null
run_id: 204b9dcc413a4cfa8f83643542867b7b
utc_time_created: '2025-05-02 10:50:17.922483'
