artifact_path: lstm_model_run5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133728
model_uuid: 29444aa9e13b40b4874eede42e77f1fc
prompts: null
run_id: 523220117e2f4a16833556afb0acc729
utc_time_created: '2025-04-17 10:34:11.981657'
