artifact_path: lstm_model_trial_97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1342242
model_uuid: f6dccc1a2b7b499da430aef4056f1958
prompts: null
run_id: 8af7028869d54e14a0b7f5098ed207e6
utc_time_created: '2025-06-03 20:23:28.192199'
