artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: 8cbe1541331c4d218b2caa642dda87b8
prompts: null
run_id: 8c391ea91b144a7c97a522d1ac445305
utc_time_created: '2025-05-28 19:52:39.742734'
