artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476316
model_uuid: c21250cf7e9141c4a8bf8614fffeda13
prompts: null
run_id: c3d0bd221f2f4b1998b47d25868295fa
utc_time_created: '2025-05-18 09:24:36.193791'
