artifact_path: lstm_model_run78
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 9e15e617cbdc41cbb5de4d06df58afde
prompts: null
run_id: 1cd800b4f34148b1b87d3950e0117574
utc_time_created: '2025-04-11 10:42:55.900372'
