artifact_path: cnn_model_run14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56787
model_uuid: 090105a01f5145ce9b5c7695fd04ec27
prompts: null
run_id: 52cd688013be4d9aa881c6b9feaf4289
utc_time_created: '2025-04-04 10:30:56.635468'
