artifact_path: cnn_model_run63
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36054
model_uuid: 32690dcdc90a44cc90428d026cca3bae
prompts: null
run_id: 823d41fbf11140be9433cc5ce66ba627
utc_time_created: '2025-04-04 10:37:16.369381'
