artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: 9bb142badc3e4b7487dd2f519a3424f2
prompts: null
run_id: 64f90952e5754b38bf0d13496805a086
utc_time_created: '2025-04-15 09:48:27.932187'
