artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: 3669c2103f884a5f9b276818011c8309
prompts: null
run_id: f048a345c055483d9dbe3bf205e1e018
utc_time_created: '2025-05-28 19:55:08.444044'
