artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 1e15028b647c49d2973d787137c65d0c
prompts: null
run_id: 43c516077b2449e69f03e56651a6f1d7
utc_time_created: '2025-05-02 11:14:06.512683'
