artifact_path: lstm_model_run80
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 7f10455f811047039a6e3c49a9db8a0b
prompts: null
run_id: 5730145c4f4344ab8f90ffdabcc02a8e
utc_time_created: '2025-04-11 10:43:12.189974'
