artifact_path: cnn_model_run67
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56790
model_uuid: 3952c0a8f06f4568b1326a32d5a1ddc6
prompts: null
run_id: 5c2645bbaac8475988e825a3c615e18f
utc_time_created: '2025-04-04 10:37:45.924483'
