artifact_path: cnn_model_run143
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36060
model_uuid: 9617e0835ce64aad8311705f1786f315
prompts: null
run_id: 3292fd03dbdb48aa82d88f4e4f17f23d
utc_time_created: '2025-04-04 10:45:59.856805'
