artifact_path: cnn_model_run80
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: cfa850440c734d638307c87850e2b806
prompts: null
run_id: bf92aef909b74a51bc6f77133f112531
utc_time_created: '2025-04-04 10:39:19.789497'
