artifact_path: lstm_model_run34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: e5f87beca9e4407cbec01aa5f022f61a
prompts: null
run_id: 94fc5f236bc94cd5bdfc82efb604ee28
utc_time_created: '2025-04-15 10:26:38.018278'
