artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 499974518a1f49fa8b71a4daefc532fa
prompts: null
run_id: 6f9c0fa025614864a6bf744f2e0ea770
utc_time_created: '2025-05-28 19:58:18.466878'
