artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: 6e96a5d2f4834f26bb0b75201449349a
prompts: null
run_id: 84058860c8f84d4298021e1828f0e2df
utc_time_created: '2025-05-28 20:23:23.830662'
