artifact_path: lstm_model_run5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132192
model_uuid: def5c0232bdc49799f47f7b093af3361
prompts: null
run_id: 17957cf94ec447458de6ffc1b166904d
utc_time_created: '2025-04-11 19:43:52.202143'
