artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 3210417ff32d4f499b4c94bb4f9ae689
prompts: null
run_id: a1c0fa48a97b4ad98b524cb03c5b9441
utc_time_created: '2025-05-02 10:51:23.157927'
