artifact_path: cnn_model_run92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57559
model_uuid: 740044c2424c42fcb208808d081c0e11
prompts: null
run_id: b4223aeb2e044b98952ce60c30bbe2a1
utc_time_created: '2025-04-10 10:10:57.086766'
