artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3734184
model_uuid: 3fff1120432f4bafb92d817c770bf830
prompts: null
run_id: d013271f12d84332b551afca862f597c
utc_time_created: '2025-06-03 19:40:26.766274'
