artifact_path: cnn_model_run43
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56790
model_uuid: 30d2f6daa21446d9a4dd45fa8f2bc4d0
prompts: null
run_id: f9795fdf0906447682ee6c8c29fe0f1a
utc_time_created: '2025-04-04 10:34:26.196539'
