artifact_path: lstm_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132185
model_uuid: 3520309e0cfe45ae8c3118f800735bdd
prompts: null
run_id: 408c5fdbe5b341ed845e6d142342fe3c
utc_time_created: '2025-04-15 10:05:49.856197'
