artifact_path: cnn_model_run35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36054
model_uuid: c4b7b5b2190c492a96b0925128994e53
prompts: null
run_id: 4304fd9de39e4a7ca02f783176483a9d
utc_time_created: '2025-04-04 10:33:21.265745'
