artifact_path: cnn_model_run90
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36829
model_uuid: 4debf65793104abfa7f5d6fa23134fe5
prompts: null
run_id: 88f3bd7449694329b753853261cf8d5f
utc_time_created: '2025-04-10 10:54:10.475798'
