artifact_path: lstm_model_run97
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 328a3469e8ae4449a928a8325c4753ac
prompts: null
run_id: a203ceee90e04d96a40329d256a0e5a2
utc_time_created: '2025-04-15 10:18:38.878558'
