artifact_path: cnn_model_run76
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136667
model_uuid: e28f48ab3fcb4d3da6b9df06dc4b1010
prompts: null
run_id: 76d26abdeebc4b57807a570e2b917211
utc_time_created: '2025-04-10 10:09:01.114987'
