artifact_path: cnn_model_run91
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57559
model_uuid: 5c5f48a7f6da493593918dd15fc10dc6
prompts: null
run_id: ff771b90461545edb85c02fcbae3070f
utc_time_created: '2025-04-10 10:10:50.142287'
