artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86648
model_uuid: c5bb2d5ebb2d4390a0721ac257cd9e4a
prompts: null
run_id: 09f40e2260b34e408e8b094b531a3108
utc_time_created: '2025-04-15 09:59:45.144873'
