artifact_path: cnn_model_run16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57555
model_uuid: 21d7e510fa794fe98defcc6c27f03963
prompts: null
run_id: fe0669729cb1466db48d01affc47708f
utc_time_created: '2025-04-10 10:01:33.388894'
