artifact_path: cnn_model_run72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56790
model_uuid: 8ea79ada197e49f7a05641aa4560f0f3
prompts: null
run_id: 6b50bd62e3724bc589ba1a07fb2ba4e4
utc_time_created: '2025-04-04 10:38:22.970907'
