artifact_path: lstm_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132185
model_uuid: f163eabc6b214acf89d11cf9d032ad63
prompts: null
run_id: db4c2db06404441caff09f7458d22339
utc_time_created: '2025-04-11 18:37:18.110273'
