artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: a3520fb088ef48bc827cbe30ec989763
prompts: null
run_id: 5d4b2f4940fc47e399e467a91ab88e55
utc_time_created: '2025-04-15 09:57:19.490115'
