artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14478509
model_uuid: 911ad9d329794f26b6c1d2e8dd18a10b
prompts: null
run_id: 83833d2d671d41778cd4122dec1d7f44
utc_time_created: '2025-06-03 19:43:14.748994'
