artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476331
model_uuid: c64d6feec95a464ea008db0cdbd07c1a
prompts: null
run_id: 76252c88ec094bd68a32a4e7e0d3d1d2
utc_time_created: '2025-05-18 09:29:50.140294'
