artifact_path: lstm_model_run18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462411
model_uuid: f4f6f116e99b4b0dad9fb3c94f371230
prompts: null
run_id: bcbadb30465241c9b95ce6e8ceb892c6
utc_time_created: '2025-04-11 19:53:56.033242'
