artifact_path: lstm_model_run28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133732
model_uuid: f95118e518814b6abf4a9d5553e9572d
prompts: null
run_id: 0efa91a2c994462b81160439db866190
utc_time_created: '2025-04-17 10:37:30.280960'
