artifact_path: cnn_model_run66
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58331
model_uuid: a4d19547e6264eb0aa449d9a6e1601e6
prompts: null
run_id: 38e0394d6a774ce1a3e3b8dc01b05214
utc_time_created: '2025-04-10 10:51:36.092892'
