artifact_path: cnn_model_run9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36820
model_uuid: 0630679a21d84f86b40fb9eb2da01bd4
prompts: null
run_id: daf690bd2e4b45fc939b4dfc87a52576
utc_time_created: '2025-04-10 10:44:54.825784'
