artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: 85bf5163ddee4ba991b1ff0e2fcb9200
prompts: null
run_id: 743151f3dec14fafa3e220299281e216
utc_time_created: '2025-04-24 10:51:18.210032'
