artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408114
model_uuid: 5a37ece666de43249c6b400091262c0b
prompts: null
run_id: 37208f3c2e814d509f447f0cb9dd0b13
utc_time_created: '2025-04-25 09:02:24.015513'
