artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: af543dcf5ff04507aec3b87e307be78b
prompts: null
run_id: dea24dbd7cc8427e81f5e24a862006c8
utc_time_created: '2025-05-02 11:35:41.976432'
