artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245240
model_uuid: ca473a38770c423b8a6558849e860093
prompts: null
run_id: d0ea188bce4b440abdd64a6cfc6f443a
utc_time_created: '2025-04-15 09:49:09.829307'
