artifact_path: lstm_model_run22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: c11fab23261542b598f43dd7a9b27887
prompts: null
run_id: ce5b94f16f84429ead6d031af42fb392
utc_time_created: '2025-04-15 10:08:17.118506'
