artifact_path: lstm_model_run53
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632275
model_uuid: f652ca9b473a4c8c8b731518cae37b75
prompts: null
run_id: bff5f35b72004ee6b33bb3ca81326f8a
utc_time_created: '2025-04-11 19:59:29.087561'
