artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476338
model_uuid: ade099b938f54f74844ede8ab3bdeacc
prompts: null
run_id: 52f0428bf5d94ab885a733ea124c382f
utc_time_created: '2025-05-02 11:23:58.068792'
