artifact_path: lstm_model_trial_33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469878
model_uuid: 5047cec564334f9cab91d61600133ed9
prompts: null
run_id: ec1f9af33f1d4a44a067bcee5b44670a
utc_time_created: '2025-04-24 12:17:31.113780'
