artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: f489734924d44bc9a4ef4a0cadcd00d0
prompts: null
run_id: 7ea283f537564e729e8629f3ce019dbc
utc_time_created: '2025-05-02 10:55:04.897887'
