artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: 9bf8ee4443bf4ad49c0d26624bf57daa
prompts: null
run_id: a62094ca188e4073b1e29f4057fcf24b
utc_time_created: '2025-05-02 11:09:54.534590'
