artifact_path: cnn_model_run105
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136670
model_uuid: ac9707856fd04430bcc7cc4aa3c04854
prompts: null
run_id: 30aa85587ea0401ab08c3bd557d75f46
utc_time_created: '2025-04-10 10:12:29.416979'
