artifact_path: lstm_model_run69
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462419
model_uuid: 76abc44c8b4d43349c1c5f10d34743fd
prompts: null
run_id: e29a6843e4cc42f48755819641b4584e
utc_time_created: '2025-04-11 20:02:06.160490'
