artifact_path: cnn_model_run71
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: 8e4f08dc58504d2599128e31f5d99ba9
prompts: null
run_id: 3fa6ad5aa9504c5686f2b3405886fb4c
utc_time_created: '2025-04-10 10:52:07.641858'
