artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476330
model_uuid: c842780afd484d4ba7db8882d914fccc
prompts: null
run_id: f5a1a65a2e0f4ee99a1e5ea68037d17e
utc_time_created: '2025-05-18 09:26:54.394369'
