artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476330
model_uuid: 93f135d7ae0f46efaf6a4d379a5b1c1f
prompts: null
run_id: e876d169047c4b2b8e6810c45d796fcb
utc_time_created: '2025-05-28 19:05:27.225969'
