artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 12add1fd6602485db15fe70038073b05
prompts: null
run_id: c140c9c12d32413ebbbe3b99f52598a4
utc_time_created: '2025-05-02 10:23:34.662490'
