artifact_path: lstm_model_run40
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432986
model_uuid: 99eeca7c3d4a44919d06ad562753d6c0
prompts: null
run_id: e0f2d7c9ef2d40278714d86902c3d409
utc_time_created: '2025-04-17 09:24:35.796127'
