artifact_path: lstm_model_run103
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457580
model_uuid: 1048a52600044025be0967085980fd53
prompts: null
run_id: 73ebe6af51474014944e5e5fa4c59367
utc_time_created: '2025-04-15 10:19:29.254706'
