artifact_path: cnn_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 7926764
model_uuid: 62fcdfbf5e934389929b74513503be27
prompts: null
run_id: cceaedc25c1d420a8a988dd1c02a02d4
utc_time_created: '2025-03-28 10:48:55.531385'
