artifact_path: lstm_model_run80
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632278
model_uuid: 4f4ccfee9b6b4e078997078fa922d754
prompts: null
run_id: a25de17e720d4deab802bb0ecbdfe46d
utc_time_created: '2025-04-11 20:04:00.247753'
