artifact_path: cnn_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36035
model_uuid: ac1c2cb3151e431aa34c70c2040629b2
prompts: null
run_id: 88d3d6067b6c492392f24dc379b893e2
utc_time_created: '2025-04-04 10:29:21.063560'
