artifact_path: lstm_model_run11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432979
model_uuid: 0a3e4c2f90be4b72bce42c3893002150
prompts: null
run_id: 28599ca875df47d7a99f03cc5f5322ec
utc_time_created: '2025-04-17 09:20:20.394913'
