artifact_path: lstm_model_run40
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401953
model_uuid: 428e6e50a57846aca2ad68ec69ac8c00
prompts: null
run_id: 3fdb77bf323e4dafb80de59c905c40d2
utc_time_created: '2025-04-15 10:10:38.395378'
