artifact_path: lstm_model_trial_35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026348
model_uuid: bd3be895b3cb444291d1906a2dfe706b
prompts: null
run_id: c067aee10b7c4071860cad2fa4723e3b
utc_time_created: '2025-05-18 10:30:05.097695'
