artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135280
model_uuid: 81dc5dcd607942c8a6620465c74f6c53
prompts: null
run_id: 4fe72864ae7648abb24e5bb55bbed51e
utc_time_created: '2025-04-25 15:14:07.379212'
