artifact_path: cnn_model_run30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36049
model_uuid: e293dbfe853e40089f2f726c74e28f94
prompts: null
run_id: ab52c1a35c594664b5f1bbf4d1f0e889
utc_time_created: '2025-04-04 10:32:47.543147'
