artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: d939dbec20aa4b73a170346b238990d2
prompts: null
run_id: a675fb446f8845d4a532477ef6f81d58
utc_time_created: '2025-05-28 19:28:00.344100'
