artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469882
model_uuid: 3bbab0ce4ada4f53bfa41f2cca27efdc
prompts: null
run_id: 33e1bbdaf70c41588debbd8fc0aa88ff
utc_time_created: '2025-04-25 09:04:21.578269'
