artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463721
model_uuid: ab77e0be87d347bfbe3fc73295c227c4
prompts: null
run_id: 256f394bf2364c10968c3dd6a470c5bf
utc_time_created: '2025-04-24 09:33:58.555916'
