artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026318
model_uuid: 5654ac5a933a4a6f8d3217545d50822d
prompts: null
run_id: a568ab05a5cc416e9f39d98a693fc1ef
utc_time_created: '2025-05-18 10:06:39.834482'
