artifact_path: lstm_model_run43
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405030
model_uuid: e0bc8e0223f6424ea8a80caf8b81c76f
prompts: null
run_id: 759c482dcabb4e078d1ba72e0df949c5
utc_time_created: '2025-04-17 10:39:36.104384'
