artifact_path: lstm_model_trial_20
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 444603
model_uuid: a7e7aa10b1934a6aae4784d5353b9a3d
prompts: null
run_id: 8c80f50316b9430d9b6f24074d1c9371
utc_time_created: '2025-05-18 09:58:38.475788'
