artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476327
model_uuid: 1f89567d10594f36b563780f06757186
prompts: null
run_id: 53e5f4bc68fa444dab4c6e285459dd89
utc_time_created: '2025-05-18 10:17:45.999329'
