artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525476
model_uuid: 70334a3ecc834e7397edd4482c37007f
prompts: null
run_id: 9302a11e7436413fa01835ec66176623
utc_time_created: '2025-05-18 10:21:33.315781'
