artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: 82baddbc1b0346bd8c24abcc2a263d55
prompts: null
run_id: 591968c507ce407c9f24fe752f4ad4ba
utc_time_created: '2025-05-02 11:02:06.139263'
