artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469879
model_uuid: a485ba8462dd48eba91c86705a2b7179
prompts: null
run_id: 6c1a4964e7c643cc8bbeb98cfcd9d6bd
utc_time_created: '2025-04-24 10:35:10.694624'
