artifact_path: lstm_model_run101
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463727
model_uuid: 56db35bef7fa4d2f98f136f0a4cf5971
prompts: null
run_id: ef72a8d6e1884b5889d6797ff1e80e33
utc_time_created: '2025-04-17 10:48:29.711908'
