artifact_path: lstm_model_trial_47
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 6573019
model_uuid: c88b8a01b58f4be3bfcfb0fe6fbc5d1e
prompts: null
run_id: 45fa3a8fa81e4475a0d3689dc20f63fe
utc_time_created: '2025-06-03 20:09:09.435021'
