artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732008
model_uuid: 665fbdcd416f46688d3da8d586e2c854
prompts: null
run_id: 5d331b983d47425d961876570bd3fb42
utc_time_created: '2025-05-18 09:28:00.748427'
