artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: 17cdea709bd446fcb73448971030cc3f
prompts: null
run_id: 4adc06c0b3944c40a4e4a371fdbfbefe
utc_time_created: '2025-05-02 10:19:49.666730'
