artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 26bbe694fa0c47589882aee1a0258214
prompts: null
run_id: f98f62aa6f464da58003fd76a4020b77
utc_time_created: '2025-05-28 20:10:10.463398'
