artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732005
model_uuid: a25e073255fb4777a0a6afe05901710e
prompts: null
run_id: 9a6bb475b4b64ec89d833cfec8a922d5
utc_time_created: '2025-05-02 09:44:56.544713'
