artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 4ab9f5541b2c4b78b40894318c591371
prompts: null
run_id: fb820873c17740eb9fef4cad6bd8fdba
utc_time_created: '2025-05-28 20:57:33.836245'
