artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732005
model_uuid: 54cfe10cb56b4036b47bf5e1111711d2
prompts: null
run_id: 8022aed476704f85abb5dc9c0e1dbe6a
utc_time_created: '2025-05-18 10:17:15.288409'
