artifact_path: lstm_model_run91
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432989
model_uuid: 59220dab3fa14b4f9aafee7a53ccd54c
prompts: null
run_id: 1fc4b5187a50457696789f50b4f4e884
utc_time_created: '2025-04-17 09:32:33.552204'
