artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405039
model_uuid: cdf173db3ae54709b29831f7f25a0e3c
prompts: null
run_id: 1df8bb1b388d4464bd1f3e4b1711e284
utc_time_created: '2025-04-23 11:11:19.646192'
