artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: c457093625a2453c877806a07201f2dd
prompts: null
run_id: 786b20e7505e4c62a2bf49aa0e020a1a
utc_time_created: '2025-05-28 20:01:37.588937'
