artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857343
model_uuid: 18ff5a0de1334cce810282f53e4188e1
prompts: null
run_id: f20e4488a0de406ea9bb0bb7e064a3e8
utc_time_created: '2025-04-15 10:04:26.331563'
