artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 66ec621b0252428b914838dcb64e4a80
prompts: null
run_id: a46d6c50c32e44b384fe03c6a8e3b8b0
utc_time_created: '2025-05-28 19:51:45.175432'
