artifact_path: lstm_model_trial_34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026346
model_uuid: ad75da87fea14f04937e5c37388077a7
prompts: null
run_id: 4f0649c640a64244b9e1ef6806c6fb3d
utc_time_created: '2025-05-18 10:29:49.371230'
