artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 7fcd27a44fa54bec802a90616d2806e7
prompts: null
run_id: a173cbc6cf1f4c65814775a9394d2d00
utc_time_created: '2025-05-28 20:10:45.647340'
