artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 0106fb9f070e44b99ba6dd131ba7e50d
prompts: null
run_id: 59b0dff3f9714737a1743eef2cf4a2af
utc_time_created: '2025-05-02 10:40:42.746442'
