artifact_path: lstm_model_run29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129119
model_uuid: a7892e9d04c245ab939a5ce63a9a5ef1
prompts: null
run_id: f39b4fb516c748e6aacc3cee77b42205
utc_time_created: '2025-04-11 18:42:53.576810'
