artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: 4e6fe1b4f52043edbf65e3007a8ee9e8
prompts: null
run_id: 1cd57ec39a544b6d936766ee68baa084
utc_time_created: '2025-05-28 19:14:57.695454'
