artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476337
model_uuid: 598291f6a4a64948881b5505d223d497
prompts: null
run_id: 17fe89b6bc654bc9ac5a145ab6f7f0bd
utc_time_created: '2025-05-28 19:17:34.651639'
