artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014058
model_uuid: 59ecfccd93ff45bca440a0566426458e
prompts: null
run_id: 722722ad38ec4a2a85a41f74baccdbca
utc_time_created: '2025-05-02 09:52:43.278509'
