artifact_path: lstm_model_run75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544287
model_uuid: 25387a09554b46c1a6f8d787f9c9eb03
prompts: null
run_id: b45e8c73e61f40cc88c1549a5dd1e9d6
utc_time_created: '2025-04-17 09:29:55.733681'
