artifact_path: cnn_model_run34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36825
model_uuid: b4b3407305a24674924cac4892a3dd3e
prompts: null
run_id: 74094b40d6fb4271b98033b6b06054d0
utc_time_created: '2025-04-10 10:47:52.526734'
