artifact_path: lstm_model_run86
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129126
model_uuid: fbe892da4341466da3ac3440ed3d4870
prompts: null
run_id: 1cff71300a8a49c6a2974e6561c052a1
utc_time_created: '2025-04-11 18:50:50.232138'
