artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014061
model_uuid: dca827db6df945d78f56eaba34ddfcb1
prompts: null
run_id: dc4cdb1a45d34f3ba26b5e220d352e70
utc_time_created: '2025-05-02 10:04:37.151812'
