artifact_path: cnn_model_run106
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138210
model_uuid: 81f01c68c288498ab2eca65e212284f8
prompts: null
run_id: 83179434eab54279a75d97bb4abbca73
utc_time_created: '2025-04-10 10:55:55.597789'
