artifact_path: cnn_model_run78
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: 778dc8c9aa944a039c654fe3cc6a0629
prompts: null
run_id: 1807f7ea43504fb79b28769f948e1f60
utc_time_created: '2025-04-04 10:39:04.395323'
