artifact_path: lstm_model_run45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 401008d127e9495793087917f253a9c4
prompts: null
run_id: 54c0ad54bdb74f9793b8b61e815b109e
utc_time_created: '2025-04-11 19:49:32.401350'
