artifact_path: lstm_model_run14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 3e0e2d679bec4deda6e7d0bf1db4ee24
prompts: null
run_id: c5c4486585d64681963f2040d5d4e2d8
utc_time_created: '2025-04-11 19:45:07.266174'
