artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133749
model_uuid: 71f46987d95647f190b84f1582981376
prompts: null
run_id: 0235b5772ba74e9ab565f2d048c2c4ae
utc_time_created: '2025-04-24 09:46:45.694959'
