artifact_path: cnn_model_run38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58328
model_uuid: 43ba6dbd0393453cb68f9994ceab3bd7
prompts: null
run_id: 91e9635e23ce438599331227fb467334
utc_time_created: '2025-04-10 10:48:22.568182'
