artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405035
model_uuid: 1b4b23e1b182485ca911486b23829012
prompts: null
run_id: 118d7dcd59cc449f9bcfbddab21d58b2
utc_time_created: '2025-04-23 11:05:51.935616'
