artifact_path: lstm_model_trial_28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14525490
model_uuid: c880e952cd314dabba3c7658c164c238
prompts: null
run_id: 517dba9c10fd4c5ea2b03217df4ba69a
utc_time_created: '2025-05-18 10:28:13.849406'
