artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408119
model_uuid: 1a563c3454c34cbe82fd24c072fe1634
prompts: null
run_id: e6170e4e195040c884e34d10aefb049e
utc_time_created: '2025-04-24 10:06:27.955920'
