artifact_path: lstm_model_run21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1632268
model_uuid: 91b8f8722c644262aeb236443e78cc77
prompts: null
run_id: 8ace4489bef64e8d9ac92752e4c00800
utc_time_created: '2025-04-11 19:54:25.379274'
