artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 41ecbbb99717463ba798f3bf287bd48c
prompts: null
run_id: 6fade50147ef4e6a9bb34c01f4cd137a
utc_time_created: '2025-05-28 19:56:29.606689'
