artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 279be4b6e55a4575b4f3f6e452541f00
prompts: null
run_id: 7236be5e161d43b0bae81b6391fa14f2
utc_time_created: '2025-05-28 20:48:50.501540'
