artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732019
model_uuid: 4a8bfa159b75410098ad5fa4b2b475f1
prompts: null
run_id: 4ca3184dbf9647cc9a62555b207a44c0
utc_time_created: '2025-05-28 19:58:52.568395'
