artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469877
model_uuid: 0ef94f1e682040d2841064776701c2a8
prompts: null
run_id: 0f70a1166cf34ec390f424264c1d98a3
utc_time_created: '2025-04-24 09:52:11.523961'
