artifact_path: cnn_model_run3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36815
model_uuid: d69f4f4a8b2849a3a8788382dd41f74a
prompts: null
run_id: b56a536324564baf94f9e69fac017117
utc_time_created: '2025-04-10 10:44:11.240067'
