artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405041
model_uuid: c7f2f49203aa4fb18aa6152b12c99130
prompts: null
run_id: 95e127c16bc14900a776236edf4145d1
utc_time_created: '2025-04-24 09:45:47.426425'
