artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: a96b3956631a472da111492d3a14132c
prompts: null
run_id: 5f1595291b664bc49fae1bc0c8a761b9
utc_time_created: '2025-05-02 11:28:50.696766'
