artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: ad91b968c3e440bdb4c03491f6aa6922
prompts: null
run_id: 65e52e32c4714059a3360b0698091d9b
utc_time_created: '2025-05-28 19:41:04.210090'
