artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476330
model_uuid: 79542879e90a410fba5dbabc0285a2b1
prompts: null
run_id: da56b263c33643848ad67aee1a06d190
utc_time_created: '2025-05-28 19:02:53.292049'
