artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463736
model_uuid: a7c4f9f69b394eafaafdc84af6bf44f0
prompts: null
run_id: f948772a481c4d96b63baef5e15c41e8
utc_time_created: '2025-04-24 09:48:19.089669'
