artifact_path: lstm_model_trial_43
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026347
model_uuid: 35cbac55160d49e8b62d9c4cb5c4e7ae
prompts: null
run_id: ecde0a499047483f905287247830979a
utc_time_created: '2025-05-18 10:32:10.164789'
