artifact_path: lstm_model_trial_37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408117
model_uuid: ce148b9e14434c6281f50deb0558dc51
prompts: null
run_id: 4ed6e768180c4ca2937e480439551374
utc_time_created: '2025-04-24 12:18:53.077194'
