artifact_path: cnn_model_run69
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: 86fb554f1ddd4679b24abac4188f899e
prompts: null
run_id: 69e8cbfaa69c4083a8f6ed676062a325
utc_time_created: '2025-04-10 10:51:54.973801'
