artifact_path: lstm_model_trial_85
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1342245
model_uuid: a2a6f10ffc864693978c9b903ae97527
prompts: null
run_id: 63716bd688b14f128ad10778d351bbc8
utc_time_created: '2025-06-03 20:19:34.881717'
