artifact_path: lstm_model_run13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395809
model_uuid: 15098ed941ba46bd9cb750410d3b9446
prompts: null
run_id: 8cd6bb52be88449aa9306ecbc0c8d94b
utc_time_created: '2025-04-11 18:40:41.483682'
