artifact_path: lstm_model_run16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432983
model_uuid: 59da9379cdb14a6cbdac685c037be030
prompts: null
run_id: d256d1b3a7be46eea0be3060b3a01e4e
utc_time_created: '2025-04-17 09:21:02.934954'
