artifact_path: cnn_model_run108
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136670
model_uuid: be3d26fb5b534cc0ba18e2cdb8cda880
prompts: null
run_id: 54c8ed34168345aabcc6725f234eb1f5
utc_time_created: '2025-04-10 10:12:49.597989'
