artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 24004726
model_uuid: 56620d8f70e348dcacbfb6ea53141d4f
prompts: null
run_id: 784dab313f8348619b9939195307d49d
utc_time_created: '2025-06-03 19:36:03.677227'
