artifact_path: lstm_model_run104
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457580
model_uuid: 61a9b13f4c9b4fdc87aed6971fe7ad29
prompts: null
run_id: 5fcbad0a32bb4f8a8e145be517b2fc2f
utc_time_created: '2025-04-11 10:46:42.116153'
