artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 0c1ae31de43c4faf8cf48307a69bd458
prompts: null
run_id: 1ed9bd4b37c64929939d2c185476da6f
utc_time_created: '2025-05-02 10:39:36.709494'
