artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732005
model_uuid: d74293b0ce5b4c0b95d57521d5f582a1
prompts: null
run_id: 3c0df0ae2f6644d29c731eaa2e47fefd
utc_time_created: '2025-05-02 09:35:23.880241'
