artifact_path: cnn_model_run43
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57558
model_uuid: 8722ddc795d6422aacb8f12c93245077
prompts: null
run_id: db7eee3f4f974813b84599aa4fd522f0
utc_time_created: '2025-04-10 10:04:51.991015'
