artifact_path: lstm_model_run104
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544293
model_uuid: 7dfec2853b21470fb6862c5ce98d4a7a
prompts: null
run_id: 6330affd55124b8586bcc67436a81fcd
utc_time_created: '2025-04-17 09:34:44.757071'
