artifact_path: cnn_model_run61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36054
model_uuid: e00ebc3cd4854d41855e4636c94718a8
prompts: null
run_id: a58b5be20a434861b2ada5d2f5c81ce7
utc_time_created: '2025-04-04 10:36:59.389069'
