artifact_path: lstm_model_run106
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445292
model_uuid: 3392496c871745038ceed0815de55cf7
prompts: null
run_id: ad7fdba12b2e4c75a0924de2a7c81565
utc_time_created: '2025-04-11 18:53:41.793309'
