artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732009
model_uuid: 7c5c6fb35d624545a78d9428cee6339a
prompts: null
run_id: 6f3f9905028f48069539cf03ad301c42
utc_time_created: '2025-05-02 09:47:58.019379'
