artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476322
model_uuid: 07ae6f9838494c039522dde166b900cd
prompts: null
run_id: b9302e1695064368ba1df3045a867be0
utc_time_created: '2025-06-03 19:17:40.302367'
