artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014057
model_uuid: ba8758d372ff4fd59b0574b39a3bba36
prompts: null
run_id: b70e3d4c975549e4b9a16aa02d19bbce
utc_time_created: '2025-05-02 09:53:07.604472'
