artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732004
model_uuid: 9d93024436484e74b3e322a09b6e82bc
prompts: null
run_id: d9b1a113e9a84a79944f87b8ef26b056
utc_time_created: '2025-05-28 19:10:30.517021'
