artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014050
model_uuid: 992e17421d044b55875eff93ab270252
prompts: null
run_id: bc245412de01457ba7f38af178c7f999
utc_time_created: '2025-05-02 09:47:35.549741'
