artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 3e48a8659ed641d9bef4561d0fd2ee0d
prompts: null
run_id: f7f37026578f469b958e78ba9df31bb7
utc_time_created: '2025-05-02 11:12:37.759660'
