artifact_path: lstm_model_run65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462417
model_uuid: ed2996a8148249fe919f058a220d6bd3
prompts: null
run_id: 4d795cdd9c924f28b3ae5e9f94863e54
utc_time_created: '2025-04-11 20:01:25.418742'
