artifact_path: cnn_model_run4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36819
model_uuid: b06d6453593f41c1be98d79ff5cc7f4c
prompts: null
run_id: 475faa0cd7524beeb136fbe244dca04d
utc_time_created: '2025-04-10 10:44:18.932118'
