artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476328
model_uuid: 44be397be91e4e2890ec6be00f5c5bed
prompts: null
run_id: 5937e657c6b448bd80c6830d24d09c3f
utc_time_created: '2025-06-03 19:20:38.512717'
