artifact_path: lstm_model_run37
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462412
model_uuid: 6c5c67228911498fb45ad784bd4d54c4
prompts: null
run_id: 72ad73259f784f518535cb62530e6f98
utc_time_created: '2025-04-11 19:57:00.694256'
