artifact_path: lstm_model_run95
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: f06d03ceb58548c081ab1beb9ab75a12
prompts: null
run_id: 93cd0fbff3fc45f4a002068b3e3c1f70
utc_time_created: '2025-04-15 10:18:22.664367'
