artifact_path: lstm_model_run79
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445288
model_uuid: 8b316ec8d2cb431cb25d5219ae74e71b
prompts: null
run_id: a278c70cb23b47048f706075aaa78f8e
utc_time_created: '2025-04-11 18:49:49.082297'
