artifact_path: lstm_model_run52
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457573
model_uuid: bb53a2a17e3f44778ce396a7951a2f23
prompts: null
run_id: 18bb1e24a820493bad2074da4de4c8b8
utc_time_created: '2025-04-11 10:39:13.379222'
