artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732006
model_uuid: 89a301a17a2b4b1a9c6920045799fa22
prompts: null
run_id: 2ac983b22ddc47e1909d6e9746728e36
utc_time_created: '2025-05-02 09:51:48.872620'
