artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469884
model_uuid: a2863040e2644cdc9f895b0d6ce66beb
prompts: null
run_id: 0ca5bb55aea44d84b4f8f0de079ffefe
utc_time_created: '2025-04-24 10:36:55.927671'
