artifact_path: lstm_model_run8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132194
model_uuid: dbf8a63728064072a2d9feba08c32b3b
prompts: null
run_id: 24e55ac2bee74185a8d3418779ffc174
utc_time_created: '2025-04-11 19:44:17.014001'
