artifact_path: lstm_model_trial_69
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1016318
model_uuid: f39f41585d3e48b9a7878822775a282f
prompts: null
run_id: ba56f24b99f740568e1aefd395bc6fe3
utc_time_created: '2025-06-03 20:14:49.451178'
