artifact_path: lstm_model_run89
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 119a83cf388a49fdba026bf0f0bf5c50
prompts: null
run_id: 077a21f073a341a7b6d2145c24156d14
utc_time_created: '2025-04-15 10:17:29.398036'
