artifact_path: lstm_model_run103
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457580
model_uuid: 728687f1099a4969bbe2d397dd6fa6d6
prompts: null
run_id: 411d45b81087448c8e84f79b0f423f38
utc_time_created: '2025-04-11 10:46:34.420947'
