artifact_path: lstm_model_trial_9
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: a49d7d00fbeb4515a66d1b62b7eb7596
prompts: null
run_id: 18b9762e8edf4900893676a1dd9be8ed
utc_time_created: '2025-05-02 11:21:18.236400'
