artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756590
model_uuid: 728e157406c24eca8ccfac39dd62fdce
prompts: null
run_id: bbbb3a6ede9b43d18cd063108c360f79
utc_time_created: '2025-05-18 10:27:04.573685'
