artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014051
model_uuid: e04bf33935734cf9b076072a127a64e2
prompts: null
run_id: 24a44a6b5f174a3c81a133f1a09581ba
utc_time_created: '2025-06-03 19:21:20.647871'
