artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 6f591df046b0438c8067180f2ec0a190
prompts: null
run_id: 18ccb815191a4df48b2e935bbb046a00
utc_time_created: '2025-05-02 11:06:40.438291'
