artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 10737071
model_uuid: 53dccfcc1e5f4d3a8cbf26060a71258b
prompts: null
run_id: b4e89d8121e74990bdae816d23903bf0
utc_time_created: '2025-06-03 19:26:31.435263'
