artifact_path: cnn_model_run107
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: 38eb2e78040f4d21845f5af65f3bd80c
prompts: null
run_id: 9ad806fd67894889832e46ad1ffd0a55
utc_time_created: '2025-04-04 10:42:20.212521'
