artifact_path: lstm_model_trial_16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: 3cbe3a2a706d40a292819fdf030cfb46
prompts: null
run_id: 7687c8d225b049679b45cbb224428b75
utc_time_created: '2025-04-24 09:55:34.486380'
