artifact_path: lstm_model_run60
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: 440a309ec87a42a79434a409b6406537
prompts: null
run_id: 4f3831422c854f58a1b715307f2f0c48
utc_time_created: '2025-04-17 09:27:36.838260'
