artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408124
model_uuid: edce8919d3be4ac0b4d1ebe4e21899ec
prompts: null
run_id: eddd6715134448a886213766afbfb114
utc_time_created: '2025-04-24 10:07:23.342837'
