artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014025
model_uuid: 57aedfc792cf4410b13a6bc360049f52
prompts: null
run_id: 2589030a5b004504b5214e699857627b
utc_time_created: '2025-05-18 10:03:06.762304'
