artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 453735
model_uuid: 337a9b0fee014141a94f9c52aa9aeb10
prompts: null
run_id: b0e5fc8768da4c10a908b9b2d8afa4f4
utc_time_created: '2025-05-18 09:44:32.154037'
