artifact_path: lstm_model_run75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457574
model_uuid: 2cbf311c857e4df180c8f1b68e2814f8
prompts: null
run_id: e0b677bae0e646449a1f57e920b0b981
utc_time_created: '2025-04-15 10:15:32.779787'
