artifact_path: lstm_model_trial_75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026355
model_uuid: 85397741145442f891f34cf384ef1066
prompts: null
run_id: b32a81bda648449f86b917bfce96342b
utc_time_created: '2025-05-18 10:40:45.931191'
