artifact_path: lstm_model_run92
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395812
model_uuid: 5231d97b132e4c55b139e86bc77a80d3
prompts: null
run_id: aade11372a924ad1b722eb0fdb97bc57
utc_time_created: '2025-04-11 18:51:43.991518'
