artifact_path: lstm_model_run75
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463723
model_uuid: 11ab73834b65451da35c7313e07b80fb
prompts: null
run_id: 5a7dc7c368d24e35b379a85ab8de0cc0
utc_time_created: '2025-04-17 10:44:29.276340'
