artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014022
model_uuid: 61d994791a76416aa5561790c4e6fe2a
prompts: null
run_id: 075f71fc61b349219825e350a6eb7086
utc_time_created: '2025-05-18 09:23:25.797136'
