artifact_path: cnn_model_run22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135125
model_uuid: 3657b3bfb995482db492c7e41f1233cc
prompts: null
run_id: b00bd6bb136a468a842e474b6c0e934a
utc_time_created: '2025-04-04 10:31:51.712015'
