artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245240
model_uuid: aceb097a8e4347dda8323bf5762acdba
prompts: null
run_id: 0262c6c7f8784c07a36e344bc8daa466
utc_time_created: '2025-04-15 09:57:54.489658'
