artifact_path: lstm_model_run68
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: b482cf1c76894cda94140c8b114104c6
prompts: null
run_id: 0c8f24701e6847adb4d9f27d26b4997c
utc_time_created: '2025-04-11 10:41:24.337094'
