artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 783b8d8e6c0f49a2823a0f07e0c198cd
prompts: null
run_id: af04fe8544e04814926e28e666f0fe66
utc_time_created: '2025-05-28 20:42:03.121677'
