artifact_path: cnn_model_run73
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136665
model_uuid: 996fe865f46b45d18845fa58a3d7520d
prompts: null
run_id: 07b87a56b67b4879aa72b8c9b1ee4042
utc_time_created: '2025-04-10 10:08:40.958508'
