artifact_path: cnn_model_run83
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36439
model_uuid: 672fdf1790f54af3a03482d57aa72e2a
prompts: null
run_id: 8221f586d16d46d3b10a2918e1d9a82c
utc_time_created: '2025-04-10 10:09:51.223513'
