artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 3b3aad26cea64c23887766cfed8ba6d6
prompts: null
run_id: c1ef5efaaf764b3ba3299b0f8c1d37b7
utc_time_created: '2025-05-02 11:21:01.379473'
