artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463732
model_uuid: f6f4c4226ebe48659ee613ecba08b0d9
prompts: null
run_id: a523b6a72c8443a0a9cbf211cbe3918c
utc_time_created: '2025-04-24 09:43:59.811494'
