artifact_path: lstm_model_run68
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: 199e835192ed44e89e83b19b1ebe3059
prompts: null
run_id: 6d2e83084bbf41f9989fef3331719bc5
utc_time_created: '2025-04-17 09:28:46.658733'
