artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86655
model_uuid: 1357aaed660c4c37a2a5058843bc26c4
prompts: null
run_id: b174cb858ae0416187f6a4ff7e138c5a
utc_time_created: '2025-04-15 09:52:05.584622'
