artifact_path: cnn_model_run29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36821
model_uuid: 32fe808ac5884480ab1ffa848e478454
prompts: null
run_id: 4228803d127c4a8187f54ea85b1c7d2c
utc_time_created: '2025-04-10 10:47:10.793081'
