artifact_path: lstm_model_run40
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405030
model_uuid: 758a7eeb2a464bf2afbdc3844c3f4e8a
prompts: null
run_id: e9eda32f88444e94ade21705b687f4d6
utc_time_created: '2025-04-17 10:39:12.297861'
