artifact_path: cnn_model_run151
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56796
model_uuid: c3ff03b0e1694259b991678a30ccc515
prompts: null
run_id: 7f6f9c2ec49a4a89979bfd0e296bf4a6
utc_time_created: '2025-04-04 10:46:46.609825'
