artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 362f2aa42bd147ada29d56d5160dd31c
prompts: null
run_id: eea493c9f8ff452085adf717c73d5b0f
utc_time_created: '2025-05-28 20:27:16.738092'
