artifact_path: cnn_model_run135
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: 9dc58747e84e4fae9d9d0338fef5b23f
prompts: null
run_id: 764b97ac2b774486aa26286bbff757aa
utc_time_created: '2025-04-04 10:45:13.530508'
