artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: bb0b7feee8764d8da1b5bfcc1cc05c03
prompts: null
run_id: 4aa1534f7d254d06865b69ec5f5c28c2
utc_time_created: '2025-05-28 20:49:35.571606'
