artifact_path: lstm_model_run35
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: 6a2bd277196543a0879561bf9125cada
prompts: null
run_id: c9f8b23cf5e542e2b1644ef934f124ba
utc_time_created: '2025-04-11 19:48:09.248525'
