artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857345
model_uuid: 761754c345ed475ba41dfa4fe367a8bd
prompts: null
run_id: cb34d9dde6bd4581aecbfe3526d5f4d9
utc_time_created: '2025-04-15 10:01:40.662198'
