artifact_path: lstm_model_trial_63
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495075
model_uuid: 352e0fe749f74b09943b948d854057a9
prompts: null
run_id: b4e9f7e3104c41d99d415ea659bd4f4e
utc_time_created: '2025-06-03 20:13:19.418217'
