artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 2f10bfc339ac4a3489086bb13ee2a462
prompts: null
run_id: 1697e1f94af0498c801fed6e3fca0d40
utc_time_created: '2025-05-02 10:50:34.273787'
