artifact_path: lstm_model_run90
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163185
model_uuid: 248cf8c8325e419899ad699694e43b3e
prompts: null
run_id: c9cd7c9d3fc242b6a3c1181a92ed9ad1
utc_time_created: '2025-04-11 20:05:34.861859'
