artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 857343
model_uuid: 472e417b24084905b89fad0c0859cbc6
prompts: null
run_id: 484cf2dec6b54f14ab37be258380e609
utc_time_created: '2025-04-15 09:50:09.701304'
