artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86650
model_uuid: 13c555558df24fa089fb96a7f3e3a4fd
prompts: null
run_id: 0e8c89fce20b4bb484ccf732962189bf
utc_time_created: '2025-04-15 09:57:47.493800'
