artifact_path: lstm_model_run85
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: 3f0cdcd0509a4caeb7ee509c776d058a
prompts: null
run_id: b02f665aa17b4ba9b3bf966b967e3ab7
utc_time_created: '2025-04-17 09:31:33.822739'
