artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245242
model_uuid: 53dbc267195649ec968c706d6b61f428
prompts: null
run_id: 49b89a045b1449898f73c282fa6d8de3
utc_time_created: '2025-04-15 10:00:21.976122'
