artifact_path: lstm_model_run85
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: b50884d999af48fca3bba02d8349f3ad
prompts: null
run_id: f70b7e2e4cb74aecbc27af69de0a7f1e
utc_time_created: '2025-04-15 10:16:56.354109'
