artifact_path: lstm_model_trial_65
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 495074
model_uuid: f8b0355f0d6044cba5f1c5491adb36dd
prompts: null
run_id: 8818b0e287b74b57bbd672c95be378ce
utc_time_created: '2025-06-03 20:13:49.901126'
