artifact_path: cnn_model_run74
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136665
model_uuid: 01275da8760e4b1ba17cbf1c8bafdc92
prompts: null
run_id: 5ca3ee66251145cbb633f385f288e63e
utc_time_created: '2025-04-10 10:08:48.470858'
