artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732022
model_uuid: f5d92ae093044ddcbaffd8fe845c43c8
prompts: null
run_id: 078dcdf9dcef497d9a76ec4a60628e1c
utc_time_created: '2025-05-02 10:20:29.354728'
