artifact_path: lstm_model_run82
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: 26c8f4d6e3d042f883ff51efd3435bf5
prompts: null
run_id: f0f521ccb4d8430fabcd2015dfec91e5
utc_time_created: '2025-04-11 10:43:29.711675'
