artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: b93fa25c69bf426d97cf48ed1dbc2bcd
prompts: null
run_id: e7ead14f69554084a6c710ed6f4e7519
utc_time_created: '2025-05-28 20:43:58.798273'
