artifact_path: cnn_model_run158
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: c56698d737d84c8eaee8d2ee6e8c6af9
prompts: null
run_id: 84cdab32752a4a86a4d1bc1bec4a7e2c
utc_time_created: '2025-04-04 10:47:27.286968'
