artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135282
model_uuid: 965c4c6bbe83476fa66d37534c67139c
prompts: null
run_id: f2596c7ee27c4135aa912c04450f24d5
utc_time_created: '2025-04-25 09:01:25.024158'
