artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: a25b4da5b47c4ec5b891c2b510d76901
prompts: null
run_id: 1e03801b819548bfade3046348cbffa6
utc_time_created: '2025-05-02 10:27:37.267627'
