artifact_path: lstm_model_run56
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: 742fd5e72e3143518d5a023817ce94ff
prompts: null
run_id: 2f8664f829854bc09de14eadec34f99b
utc_time_created: '2025-04-11 10:39:46.736326'
