artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476335
model_uuid: 245f6e8913934d3ba2eca2c213dc175f
prompts: null
run_id: 443442f9e8954fda93bfa8322d223e4e
utc_time_created: '2025-05-02 10:03:48.530167'
