artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405044
model_uuid: f9ce24475a934e64904f40874655e906
prompts: null
run_id: 7798620a578544418da9915ce06a61f0
utc_time_created: '2025-04-23 10:13:23.578248'
