artifact_path: lstm_model_run7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133730
model_uuid: 79671a1a07104174aaf9219e62f4abf0
prompts: null
run_id: a7f43dba3a2e4c39abefe3dbeff7023f
utc_time_created: '2025-04-17 10:34:28.487781'
