artifact_path: lstm_model_run68
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462419
model_uuid: 43459fb1fe1d45d298d2dd1e33f1ed2b
prompts: null
run_id: 3db09a0fda57421cbe415c48568df8a2
utc_time_created: '2025-04-11 20:01:57.008516'
