artifact_path: lstm_model_run82
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: 260c8f1389d044baa3a9efd30a1beec0
prompts: null
run_id: edef05c8f72e4021956ec5251c5203d5
utc_time_created: '2025-04-15 10:16:30.495041'
