artifact_path: lstm_model_run98
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432993
model_uuid: e49bf218a74a4ce1aa870f01c4e119cb
prompts: null
run_id: 895dd9ac6a304f738df9a181b14d4977
utc_time_created: '2025-04-17 09:33:41.234601'
