artifact_path: lstm_model_trial_23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014052
model_uuid: a6f5c6c82a044f0fbca942ca0149443b
prompts: null
run_id: 03ad74668abc4e838bbfdafa64a9d4bc
utc_time_created: '2025-05-28 19:12:59.790572'
