artifact_path: cnn_model_run102
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136668
model_uuid: 6ed03b1aa8cd400a82934ba92ebb4bf1
prompts: null
run_id: 02a3e33ce40045c9a286d76a275b2f78
utc_time_created: '2025-04-10 10:12:09.011628'
