artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86655
model_uuid: 4bb87ad9e3f64846bf678661cb5eb84a
prompts: null
run_id: 00c08a7f29d444a2ad5351026b21de35
utc_time_created: '2025-04-15 10:02:44.509781'
