artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408113
model_uuid: 53cebf1267cc48848cf33ccb7688e872
prompts: null
run_id: accc4d2629254cc5b3484fb07324ab0c
utc_time_created: '2025-04-24 10:05:47.822245'
