artifact_path: lstm_model_run51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1544288
model_uuid: c7674f7636fa4151a0c4628a7536c47f
prompts: null
run_id: 1141dd7fd70a41518d6b5854529e58cf
utc_time_created: '2025-04-17 09:26:14.046012'
