artifact_path: lstm_model_run6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132194
model_uuid: 6729a545df2a4b5fb467bdf003841519
prompts: null
run_id: a2db4a030c954371974152ac05f4c144
utc_time_created: '2025-04-15 10:22:34.133577'
