artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014065
model_uuid: 5786b5b98bf04b64a2318eebfc0682ad
prompts: null
run_id: 487a9e36e3c948748acc9290e1c89131
utc_time_created: '2025-05-28 19:46:14.441927'
