artifact_path: lstm_model_trial_34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469881
model_uuid: ae2b64eaf14b4a4e89353d1d64e846f4
prompts: null
run_id: 4811a700eaa24ae9843c018df9bdb495
utc_time_created: '2025-04-24 12:17:52.748214'
