artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026345
model_uuid: 7a5fe9af1fe14d03b8da482151177c3d
prompts: null
run_id: 87224955c5e747a2977862d12728b451
utc_time_created: '2025-05-18 10:25:09.884774'
