artifact_path: cnn_model_run58
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36054
model_uuid: 194452471959404d8acf2810840f6586
prompts: null
run_id: e301c0c301af4058bb14374c198f7c59
utc_time_created: '2025-04-04 10:36:27.017453'
