artifact_path: lstm_model_trial_38
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14478585
model_uuid: 76cc622484974125a0f40b221eb06ab0
prompts: null
run_id: b7e86cb47bc348cfb2974237e0935d50
utc_time_created: '2025-06-03 20:06:43.075447'
