artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476332
model_uuid: 230b77ce2f0042519d362ada89e6ee7c
prompts: null
run_id: 88f56cd7acfa424a8596268487909b0f
utc_time_created: '2025-05-28 19:00:49.415291'
