artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 444605
model_uuid: b1011d5293734017900299a9c2d12b42
prompts: null
run_id: 3bbf56fe329f43528a9cb5020203c4d5
utc_time_created: '2025-05-18 09:57:30.131168'
