artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135279
model_uuid: 0bc551846f8349c48756d2fe442b6205
prompts: null
run_id: adbb651564ff4de49b2fe434e15ad8a9
utc_time_created: '2025-04-24 10:32:29.388078'
