artifact_path: lstm_model_run100
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463723
model_uuid: 9fe15f6a2e9944d4b453c9f3d4b6ff98
prompts: null
run_id: 30219198ff8745f4bf2d8de8ee26fe54
utc_time_created: '2025-04-17 10:48:20.500585'
