artifact_path: lstm_model_run63
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: cc9b3aa63d994ab587f93b81b8e7e3f6
prompts: null
run_id: 04aa4060ec124b92bd8efec360345459
utc_time_created: '2025-04-17 09:28:02.002966'
