artifact_path: lstm_model_trial_8
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135285
model_uuid: baab19d256b744709e9a4c3b3ad041f0
prompts: null
run_id: 3f32ee350d734103b09dcbc1838ff89d
utc_time_created: '2025-04-25 09:03:00.215728'
