artifact_path: lstm_model_run15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405030
model_uuid: b6c7d5d00a7b48beb3fca465f536ee53
prompts: null
run_id: e24732b1cf3843f0927dfd5a3011f175
utc_time_created: '2025-04-17 10:35:35.734881'
