artifact_path: lstm_model_run25
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445282
model_uuid: 4930fd33e07f4644882b684a9bef6b07
prompts: null
run_id: cea58c2cb8eb40aeab29b11ee712b416
utc_time_created: '2025-04-11 18:42:21.628576'
