artifact_path: cnn_model_run162
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: 6e1a703cb0c840669814104987039130
prompts: null
run_id: 65b5431a1c80447ab152107db34a7249
utc_time_created: '2025-04-04 10:47:50.519613'
