artifact_path: cnn_model_run123
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 56796
model_uuid: c30bce7ff66d4bfe96172361395f9701
prompts: null
run_id: 3abee7cf68dc461197b4f8d02a4a672c
utc_time_created: '2025-04-04 10:44:00.805717'
