artifact_path: lstm_model_run29
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133732
model_uuid: 8f2703d63bae4ed0a328702ec1d8dfa9
prompts: null
run_id: 83fa0567584849f4a13438b623d7c07b
utc_time_created: '2025-04-17 10:37:38.757237'
