artifact_path: lstm_model_run84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: fbc4534e21ae4ba2b0748e42f3545995
prompts: null
run_id: f5d34cb3ef63401bad7523cdb2cd9fe7
utc_time_created: '2025-04-11 10:43:48.836092'
