artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476330
model_uuid: 0f16b9503a264d4a8694f76704e4382d
prompts: null
run_id: 71d1cc1049074f2785bb7f7fc495ea26
utc_time_created: '2025-05-28 19:07:01.595548'
