artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 05978de001384ccdac61aa0475280a84
prompts: null
run_id: 2c2643a70d0c4f9284b41f2831e0019d
utc_time_created: '2025-05-28 19:54:20.134913'
