artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476331
model_uuid: 9da1d8ce5e044227be045eb9d3c921c4
prompts: null
run_id: 8a7790ccbfb34d9faa1884c5e615bf1d
utc_time_created: '2025-05-02 09:40:45.690260'
