artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3731994
model_uuid: d6851afb93b84583aad842d5b47a569f
prompts: null
run_id: dcd7ff073bd946348e68f3ab85f50743
utc_time_created: '2025-05-02 09:34:12.303434'
