artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: 35aab972904a48e985c3889f58e9e366
prompts: null
run_id: cca708cf47bc4d859e7faf28aafc75f9
utc_time_created: '2025-04-24 10:35:31.831675'
