artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476344
model_uuid: 3e5676b99943458dbbc4bf4bfc7e958e
prompts: null
run_id: 680c3d68644b4716a6496d5e4ef193b9
utc_time_created: '2025-05-28 20:28:35.496822'
