artifact_path: lstm_model_run45
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 432986
model_uuid: 3eb606de1e1a4713a97ac83159bcbbd2
prompts: null
run_id: 3299eb163cc74cbcbcfac401a6c5d943
utc_time_created: '2025-04-17 09:25:19.727405'
