artifact_path: cnn_model_run55
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36439
model_uuid: 874dc78c2544478da7d3092fb9a342a6
prompts: null
run_id: 82a500f9c756460199c8de3c99bc1229
utc_time_created: '2025-04-10 10:06:22.999676'
