artifact_path: lstm_model_run71
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 6e0c81bc087d4aa4ac9003f730ee6200
prompts: null
run_id: 68f4a8bbb1c2444e8db9533ddff0d422
utc_time_created: '2025-04-11 10:41:50.952248'
