artifact_path: lstm_model_run54
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457573
model_uuid: db630ed2e2824862a78001b20a23fbf2
prompts: null
run_id: 4fe7c4d8f7424c84a9fd569d41f6e1a4
utc_time_created: '2025-04-11 10:39:29.735936'
