artifact_path: lstm_model_trial_57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734630
model_uuid: ae510438017045789f1d2f040450eaa0
prompts: null
run_id: 37d77f4f925a4b139a5ea94b7dd789a2
utc_time_created: '2025-06-03 20:11:45.363832'
