artifact_path: lstm_model_run23
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457576
model_uuid: 24d374a1903e4fd9876a4ae61fa5a1b4
prompts: null
run_id: 060c2cd42c5f48c18fa8aa793dc896ce
utc_time_created: '2025-04-11 19:46:26.572869'
