artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408119
model_uuid: af324b9953ce4bb687cc11b6f02efa59
prompts: null
run_id: 36453231453a456f9a1da0eee1eacbe5
utc_time_created: '2025-04-24 10:50:33.794354'
