artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: dd30a0dc24cc4aa2afd1918a862eeda7
prompts: null
run_id: 2621abb73c3f473286d1545aa5f74214
utc_time_created: '2025-05-28 20:50:42.882656'
