artifact_path: lstm_model_trial_24
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408120
model_uuid: ea9694198f6d43309303ba67447f20cf
prompts: null
run_id: 7d2ac22baa6b4e9eb9b72a4a0048267d
utc_time_created: '2025-04-25 09:08:23.161431'
