artifact_path: lstm_model_run101
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1445290
model_uuid: e13716d5d8d849d6b9db811559560c90
prompts: null
run_id: 4a902f91289e49a39c8df8555f91a711
utc_time_created: '2025-04-11 18:53:01.081495'
