artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408104
model_uuid: daabbc097e1a48fdb43e08510982d02d
prompts: null
run_id: 1c8711126b714ba6a67274a0f1dc00aa
utc_time_created: '2025-04-25 09:00:22.832999'
