artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 10737099
model_uuid: d9feb0034e4f4ca68d7b796b625118cf
prompts: null
run_id: 41bd3a48434c4b4eb328cfdf6b8f557b
utc_time_created: '2025-06-03 19:33:09.951179'
