artifact_path: lstm_model_run10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401947
model_uuid: 1dd04ed79b624b12a711c2e41e51e610
prompts: null
run_id: 02c0a5ae6aed40f6a21b7ee2830d389a
utc_time_created: '2025-04-11 10:33:37.797685'
