artifact_path: lstm_model_trial_12
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014064
model_uuid: 4aaa254c82b44176b46a567240b3d7f2
prompts: null
run_id: c131185016e849ca9827d617f333b622
utc_time_created: '2025-05-28 19:33:19.568402'
