artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: 5bc1c658f34048889af789399b87cc9d
prompts: null
run_id: 369873e8f194402fa609f328cac5ef1d
utc_time_created: '2025-05-02 10:59:38.033922'
