artifact_path: lstm_model_trial_0
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476336
model_uuid: 6c14821a02d049469f24240cea141ff7
prompts: null
run_id: 4e3a63d12e1c45d291fa2baa9e3e0a3c
utc_time_created: '2025-05-02 10:01:03.672340'
