artifact_path: lstm_model_trial_26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: acb2e8c2cc744debbd0d238f62ac2494
prompts: null
run_id: 4a983a9f8524453691f4bacc19ce0dde
utc_time_created: '2025-04-24 10:40:01.914985'
