artifact_path: cnn_model_run79
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135128
model_uuid: 5960e014ce7f455da176cf7352ddc430
prompts: null
run_id: e0601a0cc530475a8142b1e31baa4ac0
utc_time_created: '2025-04-04 10:39:11.827367'
