artifact_path: cnn_model_run80
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 136667
model_uuid: 4edbd0f068b84e429b7895b454d0d521
prompts: null
run_id: 6ddc4c2dda2c41c0acc7449338a8375c
utc_time_created: '2025-04-10 10:09:28.725474'
