artifact_path: lstm_model_trial_22
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756587
model_uuid: 61fc1e700515434da8d22980144a8b71
prompts: null
run_id: da660840b26c4a02a95567c484f38405
utc_time_created: '2025-05-18 10:12:33.186190'
