artifact_path: lstm_model_run17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 462411
model_uuid: ad8b371a74e04304b45785bf53f97fe8
prompts: null
run_id: 623a0298ee604725978aa2cea6b2a81a
utc_time_created: '2025-04-11 19:53:46.364080'
