artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 62040
model_uuid: a4295fef597f40e2bdacb159f77d697d
prompts: null
run_id: b9ead8cfd746418bae38b90ca9eb9013
utc_time_created: '2025-05-18 09:40:11.435922'
