artifact_path: lstm_model_trial_15
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1463742
model_uuid: 5c4986753e86481ea9798c4eedffaa39
prompts: null
run_id: a0552afb81354427b84bd0d7a0986f32
utc_time_created: '2025-04-23 10:23:50.308790'
