artifact_path: lstm_model_run64
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395812
model_uuid: 1e032cb03f604b348c45a4797490f663
prompts: null
run_id: 21962ac8442f407d864d4c50f91da07d
utc_time_created: '2025-04-11 18:47:43.818104'
