artifact_path: lstm_model_trial_17
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: a5171055a478485a8ccaffb325dac6c6
prompts: null
run_id: f75a84e63de34550a3aa3bae0a60a155
utc_time_created: '2025-05-02 10:48:56.411823'
