artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86653
model_uuid: 45b437642ec44877ba3ac86d8f51dae1
prompts: null
run_id: c204de7695de402aa8519000b3ced764
utc_time_created: '2025-04-15 10:02:30.616117'
