artifact_path: cnn_model_run32
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36435
model_uuid: 060654bf279647c386677aaf7f518aa3
prompts: null
run_id: dc3817e19de74c11a015c7086df0a91e
utc_time_created: '2025-04-10 10:03:31.620228'
