artifact_path: lstm_model_run26
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1457571
model_uuid: e9a89b220fd04166bfab95e03f52c36a
prompts: null
run_id: 02bd53d4775f48a698f45f2a57988fb8
utc_time_created: '2025-04-15 10:08:47.601185'
