artifact_path: lstm_model_trial_2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469873
model_uuid: 42869bb3201e44cb955727ad79ceb733
prompts: null
run_id: 0a8bae3e5e894cb68c6eed6184e7e87d
utc_time_created: '2025-04-24 10:31:50.702925'
