artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014063
model_uuid: d4fdcfe98189440d9ce6e1501819d0fd
prompts: null
run_id: 38fd0b89704241e89162749b127d7b2e
utc_time_created: '2025-05-28 20:01:53.350882'
