artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 516ac3eddf1c426298bb559992f7302e
prompts: null
run_id: c3b49afcd6ea480e8b50adeee90009bf
utc_time_created: '2025-05-02 10:02:02.109106'
