artifact_path: lstm_model_run36
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149208
model_uuid: 0050219e4de94c89958df3c1a50f9f28
prompts: null
run_id: c194e58f88c44f3fbaeba5aca596a470
utc_time_created: '2025-04-17 09:23:58.556554'
