artifact_path: lstm_model_run7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132189
model_uuid: a0687e41c6df40c88a22af1fcb22db8d
prompts: null
run_id: 953ded0f399243c1adfe2b6002466133
utc_time_created: '2025-04-11 10:33:14.200139'
