artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476339
model_uuid: eb690b80d34a45ec8d3141575953fd98
prompts: null
run_id: d1c9837f3a8e41fe891391ca74d250ec
utc_time_created: '2025-05-28 20:10:29.216728'
