artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: 92c73770c2e3434da3e97f7a79f4b93b
prompts: null
run_id: 975415d7ec23438e816859dd4b86a9ca
utc_time_created: '2025-05-02 10:22:52.851514'
