artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 86647
model_uuid: e36b7f4eb0174d7ab66e699cfebcddff
prompts: null
run_id: 5a58356dd7c1408697318a72ca207abe
utc_time_created: '2025-04-15 09:59:59.633022'
