artifact_path: lstm_model_run84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133737
model_uuid: babbb065c4fa4f1ab99beebdd23ccfda
prompts: null
run_id: 952ae62ffa344754860f9ef0b8bb4f8a
utc_time_created: '2025-04-17 10:45:51.029304'
