artifact_path: cnn_model_run1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36807
model_uuid: fadb69c058054ed6aca4b8d117dad0df
prompts: null
run_id: 4e47e9cb35354e3aacf177b83ee0c6d1
utc_time_created: '2025-04-10 10:43:55.423789'
