artifact_path: cnn_model_run96
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: c1b280cfc78f45d18fee3a0786f89c3e
prompts: null
run_id: 27d504dc9d674dfc852115e6387ba512
utc_time_created: '2025-04-10 10:54:50.714706'
