artifact_path: lstm_model_run56
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 163183
model_uuid: 43c248ce98c443cab4df8bb8d17098bf
prompts: null
run_id: a4def57023794185b2c17372517f9b18
utc_time_created: '2025-04-11 19:59:56.084917'
