artifact_path: cnn_model_run108
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: 61dae6c59512480699a4d4ae7bafd0d9
prompts: null
run_id: d3b781fe7df04973be7b93495f135ce8
utc_time_created: '2025-04-04 10:42:27.146456'
