artifact_path: lstm_model_trial_4
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732016
model_uuid: e9111f5da3f64a29aac5919dab915860
prompts: null
run_id: 90e9a7ac3cd04e5eb823e0b49a422fd0
utc_time_created: '2025-05-02 11:27:23.075102'
