artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: 616e72e758b24b76ae235ffbf3b88486
prompts: null
run_id: 6980cb3e9fde4517b7b5cc4b54281990
utc_time_created: '2025-05-02 10:25:05.070033'
