artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476342
model_uuid: 5d7d09b8bf434de6be6e0522dc6adda0
prompts: null
run_id: 69b299737fd140c6a37471a0bc6dac75
utc_time_created: '2025-05-02 11:32:27.524504'
