artifact_path: cnn_model_run72
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 58333
model_uuid: 7b3f076aedcf45f3997accb62f524445
prompts: null
run_id: 4ef02a2e963345bb99c74193cf088de4
utc_time_created: '2025-04-10 10:52:14.362391'
