artifact_path: lstm_model_trial_6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135286
model_uuid: 098af0b8ef9f4bdeaf3e472d3f794ba4
prompts: null
run_id: eadcbb2d02bb499091e79e8ac03367b8
utc_time_created: '2025-04-24 10:33:08.913230'
