artifact_path: cnn_model_run47
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135126
model_uuid: 3bf6ea86d081436dbcd728693c171c00
prompts: null
run_id: f7d2e4880bbe4a97ba388da027c9a776
utc_time_created: '2025-04-04 10:34:54.683808'
