artifact_path: lstm_model_run30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 129119
model_uuid: 60c442bd59034599a4b6ea8e3c6a7c53
prompts: null
run_id: 18c49bfd53c54c9db7810042a7f381d7
utc_time_created: '2025-04-11 18:43:01.985445'
