artifact_path: lstm_model_trial_18
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732021
model_uuid: 06ce222dade548fd9e9d176d90191641
prompts: null
run_id: fc5a4e704c7f4a97beb2441f2ae4503b
utc_time_created: '2025-05-02 10:24:07.545391'
