artifact_path: lstm_model_run64
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 405033
model_uuid: 0e60867be4ba4f46b2fd07e765a3a2d2
prompts: null
run_id: 1d8524cfe3e048e2b82521cf032ce270
utc_time_created: '2025-04-17 10:42:46.027583'
