artifact_path: cnn_model_run132
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135134
model_uuid: 6d53853493044ad4ba17f74592b3e9a4
prompts: null
run_id: b52810aeb3074209ab045afc137418ae
utc_time_created: '2025-04-04 10:44:54.744878'
