artifact_path: lstm_model_trial_14
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476331
model_uuid: 59ae66faebbd4aeab01e0c9cba191b20
prompts: null
run_id: 6feae3edb2bc450cae3c67c55aba6c8c
utc_time_created: '2025-05-28 19:10:13.003806'
