artifact_path: lstm_model_trial_51
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026356
model_uuid: 4412f713709c4bf089e312cb7dd62b77
prompts: null
run_id: 5a4afdd3fcc64ddaa08a264b10948d31
utc_time_created: '2025-05-18 10:34:15.272695'
