artifact_path: cnn_model_run40
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 57558
model_uuid: 391f0ce661c647cb83bb945315b9b6af
prompts: null
run_id: 447f6b0318be43d997415c374f37edaf
utc_time_created: '2025-04-10 10:04:28.640122'
