artifact_path: lstm_model_trial_1
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476340
model_uuid: 9a75b76fdc6c424b8d369c3c9400a3e3
prompts: null
run_id: bf82397bc85f46de8ab77261a518d013
utc_time_created: '2025-05-02 11:26:25.754026'
