artifact_path: lstm_model_trial_68
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1734628
model_uuid: a0304bb2e7e44d60be770a4e608914bc
prompts: null
run_id: 9fcb6e1c621a4afcb1e93693841ebced
utc_time_created: '2025-06-03 20:14:34.055479'
