artifact_path: lstm_model_trial_28
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408121
model_uuid: d6d4b391cc9148cfbf57bd0e3c0508e9
prompts: null
run_id: 3be38635de754e76849c77b3bcb9e9ca
utc_time_created: '2025-04-24 10:40:42.718945'
