artifact_path: cnn_model_run21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 135123
model_uuid: 3c9d9847f03d4a87ba2c69e50804ff2d
prompts: null
run_id: 793ad8e35ed544b3a85a0b3d56973cee
utc_time_created: '2025-04-04 10:31:44.841596'
