artifact_path: lstm_model_run71
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 395814
model_uuid: 189ee23d0baf4047ae93a15e333163d1
prompts: null
run_id: f07044f3ac15482c8736ba85c9d00ddf
utc_time_created: '2025-04-11 18:48:42.380529'
