artifact_path: lstm_model_trial_3
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014066
model_uuid: 1f668a986e93401aa9045a21286925a9
prompts: null
run_id: 8ebb76fb8265409b9e2695c026324402
utc_time_created: '2025-05-02 11:27:05.782508'
