artifact_path: lstm_model_trial_82
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026356
model_uuid: 37c5c61af23d4a8fae2efd1f72f7196f
prompts: null
run_id: efe09484912c4bf3ba602b86efcc0fda
utc_time_created: '2025-05-18 10:42:31.015084'
