artifact_path: lstm_model_run61
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: cb8fb11bbdc84f7891b35d7e0e95672f
prompts: null
run_id: b441b411b8284391b33dfa8e96ff6e61
utc_time_created: '2025-04-11 10:40:25.762321'
