artifact_path: lstm_model_trial_10
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732015
model_uuid: f57adcc9eacd44839b620f69f8bfc97d
prompts: null
run_id: 1372d5bc26f341be9efb355658f12b2e
utc_time_created: '2025-05-02 09:56:10.954669'
