artifact_path: cnn_model_run140
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36060
model_uuid: 5d197f47eae44e93ab27a9b70d69f2b7
prompts: null
run_id: 68d5b66416074142b55dcc117b1db551
utc_time_created: '2025-04-04 10:45:42.844159'
