artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732017
model_uuid: 700dfe5afc794742b56d545bf1e83f73
prompts: null
run_id: 8fadd68b8186421eb4793f71cc5c01b4
utc_time_created: '2025-05-28 19:24:03.902028'
