artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: cd9b3dd780484e79841c1a1e09f553cc
prompts: null
run_id: 8128cf618c38433abed8b4781c2be2f3
utc_time_created: '2025-05-28 20:12:50.162365'
