artifact_path: lstm_model_trial_84
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1026356
model_uuid: 2404250a07544f4c92ef952faa65c9e9
prompts: null
run_id: 395b75ead1b44997849b356198c05489
utc_time_created: '2025-05-18 10:43:03.210511'
