artifact_path: lstm_model_run59
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 149215
model_uuid: fda66d839ae84f4083607251c763c313
prompts: null
run_id: 336e57cd2c2c406dbf9811a1b2dcd471
utc_time_created: '2025-04-17 09:27:25.402560'
