artifact_path: lstm_model_run62
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132198
model_uuid: c7ba37e9374e40cba98a4dfc451601c7
prompts: null
run_id: 205223ab8ec741a8a586cf554c2de87e
utc_time_created: '2025-04-15 10:13:41.877152'
