artifact_path: cnn_model_run6
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 36432
model_uuid: 1217480e1d5c4f5291cb4f7254911d78
prompts: null
run_id: c9abcba92a6f4bca8dfa28538e422e3f
utc_time_created: '2025-04-10 10:00:22.304515'
