artifact_path: lstm_model_run33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132193
model_uuid: d0d7023094a746d8944c67eb577ea9d0
prompts: null
run_id: 5b3319441b48470c95bece8e192eb665
utc_time_created: '2025-04-15 10:09:42.557601'
