artifact_path: lstm_model_run30
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 132196
model_uuid: ce1dab0cb33d4fbeb9062a8a49b35b29
prompts: null
run_id: aec849b6cffd4fef9e904d0a3dfe3a3b
utc_time_created: '2025-04-15 10:25:58.866616'
