artifact_path: lstm_model_run88
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133739
model_uuid: 9aba084c0c504e40a1105e35072634d5
prompts: null
run_id: 521fe0d36b994b368edced8bfa8d7684
utc_time_created: '2025-04-17 10:46:25.752668'
