artifact_path: lstm_model_trial_7
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 14476343
model_uuid: 79b7b17eb91145f097c1b7c4a99394b6
prompts: null
run_id: 2aa3e91e550e452d9e33d80f95769284
utc_time_created: '2025-05-28 20:19:48.302905'
