artifact_path: lstm_model_run16
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: ffd25f81ee074e3d922592cbf4a27c60
prompts: null
run_id: 94c418d8ae5949e980f6e73b8d813628
utc_time_created: '2025-04-11 19:45:24.558511'
