artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732005
model_uuid: 2ff70d24d05940ec915d536727dda8e3
prompts: null
run_id: de3737f6efca4b0680acc33a0cd2c252
utc_time_created: '2025-06-03 19:19:13.423908'
