artifact_path: lstm_model_trial_19
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1469880
model_uuid: c0be24041724455f8e8f1498fa039d9f
prompts: null
run_id: 8ce8935597074a1e92b355fc7e6bd0b1
utc_time_created: '2025-04-24 12:12:26.371187'
