artifact_path: lstm_model_trial_21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3732018
model_uuid: a8519038586841819c3f56db7e916438
prompts: null
run_id: 3b729a800e3e4e1f82c5e2642deea7b5
utc_time_created: '2025-05-28 19:52:20.667421'
