artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 408115
model_uuid: a9652013031b4da482e2b8406a28470e
prompts: null
run_id: 4f4be9196fbf43aabd6a9be3020d6d5f
utc_time_created: '2025-04-24 09:51:47.658403'
