artifact_path: lstm_model_trial_5
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 133754
model_uuid: fd5743297ad84324bb81d08f1a35eba0
prompts: null
run_id: 0c2cba9f925348e488c77212df76321f
utc_time_created: '2025-04-23 10:13:36.930418'
