artifact_path: lstm_simple_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 245245
model_uuid: 29b8d2ff54e44ace9f913e7f49481a9c
prompts: null
run_id: 022fe35197d3465780b8e09eb3f79f14
utc_time_created: '2025-04-15 09:52:18.274304'
