artifact_path: lstm_model_trial_11
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 3756588
model_uuid: 7ce39a120b7d43f5bb441caada1f5c95
prompts: null
run_id: 52a28718e3db48aeab46a8563a96f252
utc_time_created: '2025-05-18 10:23:25.049493'
