artifact_path: lstm_model_trial_13
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 1014062
model_uuid: c2a727b1d9554368be8a31a1937e60da
prompts: null
run_id: f826bbb2b1b54a94b0ad3b9a63db40d6
utc_time_created: '2025-05-28 20:40:42.161423'
