artifact_path: lstm_model_run44
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: b4dfaccf48e74a23ab368c15c40adf45
prompts: null
run_id: 48b0656e1429416db4a228c7567ebd31
utc_time_created: '2025-04-11 19:49:25.100585'
