artifact_path: cnn_model_run49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 138204
model_uuid: 8db9df19bbac4f0ab70716c6341600f6
prompts: null
run_id: 3fe1afbff635414c91aac843e424992a
utc_time_created: '2025-04-10 10:49:46.079455'
