artifact_path: lstm_model_run42
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.2
model_size_bytes: 401958
model_uuid: 4b2f6ab85a45441ab667aa257d570333
prompts: null
run_id: 92f2229272ea472ab76678dc9e141dd2
utc_time_created: '2025-04-15 10:27:50.437807'
